         
           O pane, v temnotách já zašeptal Tvé jméno, 
           U brány zoufalství, kam kráčela má noha, 
           Já zbožně zašeptal Tvé svaté jméno, Pane! 
         
         
           A duše stišená a plná vůně teskné 
           Se náhle zachvěla při zvuku Tvého jména, 
           Při zvuku znějícím jak výčitka v mé ucho! 
         
         
           Já Tobě odumřel, o Pane! Jméno Tvoje 
           V mé zhaslo paměti, jak lampa dohasíná, 
           Když olej dohořel a půlnoc jest již blízko. 
         
         
           Já Tobě odumřel, o Pane! V pýše ducha 
           Já chtěl jsem jíti sám a zkrvácený světem, 
           Teď klesám k smrti mdlý v Tvou rozestřenou náruč. 
         
         
           A na rtech důvěrné a dýšíc odpuštěním 
           Se chvěje jméno Tvé, to bílé, vonné, sladké, 
           Jak v dýmu kadidla a ve chorálu varhan, 
         
         
           To z dětství nejdražší se vrací zase s chvěním 
           V mé duše zloupený a pustý  tabernakul  
           A dýše úsměvem a dýše odpuštěním. 
         
         
           A není viny již a není více hříchu: 
           Jak vlna dychtivá, již hráze propustila, 
           V klín Tvůj o Ježíši, jsem rozlit, v klín Tvé lásky. 
         
         
           Tvůj úsměv laskavý se v sen mé duše schvívá, 
           Jak parfum umdlený. jenž z skříní starých dýše, 
           Kde v měkkých hedvábech již celé věky stlívá... 
         
         
           Tvůj jsem, o Ježíši! A až ta chvíle přijde, 
           Kdy bude bolest má jak vůně vysílená, 
           Již větry rozstříkly a které více není; 
         
         
           Až bude život můj jak ztichlý hlahol zvonů, 
           Jež v šero večerní při  matutinu  znějí, 
           Co západ zhasíná ve fialových skvrnách: 
         
         
           Tvé jméno zašeptám v té připozděné době, 
           Tvé jméno důvěrné a bílé, vonné, sladké, 
           Jak v dýmu kadidla a ve chorálu varhan, 
         
         
           Tvé jméno nejdražší, jež vrátilo se s chvěním 
           V mé duše zloupený a pustý tabernakul. 
           By lásku dalo mi a dalo odpuštění! 
         