         
              Záchvěje mrtva padají v mé mlčení jako svadlé lupeny v prohlubeň němou. Přítomnost vzdaluje se teď ode mne, a v mé duši nejasno a mdloba, jako po dlouhé nemoci, schvátivší mé síly.    
         
         
              Jako sphinx polopohřbená v písku týčím se z minula. Přicházím z dob, které již nejsou, a v mé mrtvé zraky svítí slunce, nestvořené pro mé oči...    
         
         
              Jako vysílené postavy potácejí se stínovité představy v mé hlavě. Neplodné myšlénky křísí se tam a hynou, marné jako černé hladiny zrcadel, která visí do tmy!    
         
         
              Dávno setlelé vrstvy zapadlých dob oživují v mé duši. Ruka neznámá dotkla se jich, a vůně skleslá, která vyvanula, vrací se s barvou, jež zhynula v plísni.    
         
         
              Jako stíny po bílé stěně přecházejí beztvaré myšlénky v mém vědomí. A má duše jde za nimi, jako odlesk za noční lodí, kde rozžali světlo.    
         
         
              Zdá se mi, že mám sen neurčitého.života, který byl jednou pravdou. Sen života, tam někde dole, nezměrně dole, kam vzpomínka má klesá teď jako olovnice v tůň mořskou, nenacházejíc dna.    
         
         
              Mám vidění stínu, který jde mimo mne, a který se vrací a jde ke mně. A je mi, jakobych poznával toho, kdo vkročil mi v cestu.    
         
         
              Chvěju se touhou, jako se chvěje ztrouchnivělé listí pod náhlým nárazem větru, listí, které visí nad vymřelým jezerem, v zapomnění a těžkém snu.    
         
         
              Ale stín mlčí a vzdaluje se ode mne. Chtěl bych jej zastavit, ale ticho vraždí můj výkřik. Ticho dálek a stáří, visící pohasle jako neživá, strnulá maska, v mrtvosti všeho, stlačené prostorem.    
         
         
              Ale stín přichází znova a jest již jiný. Já však cítím, že je to týž, jenž mne hledal před tím. Má teď tvář jiného života, ale duše je táž, jako dříve.    
         
         
              Hledí v mé zraky, upřeně a dlouze, a neustupuje v šero. Jako by nevyslovená výčitka chvěla se v jeho zraku a nesmířená vina zatěžovala bloudící duši.
			  
			  
              – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –    
         
         
              Všechno se zvrací: sen klesá, v neurčité šero, neslyšná coulissa v propadliště Času. Jen já tu zbývám, nehybný, strnulý, uprostřed změny všeho.    
         
         
              Jako sphinx polopohřbená v písku týčím se z minula. Přišel jsem z dob, které již nejsou, a v mé mrtvé zraky svítí slunce, nestvořené pro mé oči...    
         