         
              Ty, který jdeš združen se mnou hlučnými ulicemi žití, příteli, jehož snění rozlilo své vůně v pyšné samotě mých dnů, chci vyzpívat v barvách své Písně žhavou přízeň Tvé duše a ve vlnění hudby, v rhytmech zádumčivých slok říci Ti: bratře!    
         
         
              Nekvetou pro nás růže v zahradě pozemské, kde trhají druzí. Rozkoše nezvou nás do sálů, kde schystány hody jiným. Osamělí jdeme, před zraky závoje mlh, za neznámým svým sluncem, jako chodci opilí vůní, jež se rozstřikla z muškátu a rozlila z máty.    
         
         
              Na cesty naše padají stíny, jako z černých praporů, zavěšených v den pohřbu. V přístavech našich duší dobrodružné lodi z dávných výprav pozvolna hnijí... A touhy, jež jako nemocné housle v našich duších pláčí, ovívají nás neznámým chvěním nekonečně rozprášeného kosmického smutku.    
         
         
              Vyhnanci v blátivou ulici dneška, pod nebe zchmuřené špinavými kouři, my, kteří jsme se zrodili pro bílé dny slavností a rozžhavených barev soulady jemné, v duši neseme krásu linií a úsměvy, jež kvetou v ubledlých tvářích, a co nás chce poranit posměch, sníme o mramorové kráse paláců.    
         
         
              A sníme o slunném, zjasnělém nebi svítícím modří a zlatem, o posvátných hájích s pyšnými nahotami vztyčených štíhlých bohů, a sny naše jdou v dáli jako průvod poutníků za posvátnou prstí, a myšlénky naše jdou s nimi jako oblaka znavená za letem bílých ptáků.    
         
         
              Nejdražší, chci zpívat Vítězný hymnus v proudu bouřících tonů, nejjemnější vůně a masti chci rozlít na Tvé úsměvné jméno, v svítilně Tvé vzpomínky chci zahořet, nedočkavě vyšlehlý plamen, v záhoně Tvé duše chci omdlévat, vlhký, v krvi smočený květ!    
         
         
              V ohni Tvé touhy chci spálit zhořklá zklamání žití, v dešti spadalých květů Tvých chci udusit nudu svých dnů, v Tvé nitro chci vrhnout zelený svit tušení své duše, jenž polarisován se láme z atmosfér Neznáma.    
         
         
              Chci barvami rozšlehnout se duše Tvé  prismem , chci třásti se v zraku Tvém nemocnou po Světle stříbrnou touhou a stráven Tvou láskou, chci zpívat Vítězný hymnus v proudu bouřících tónů a ve žhavých rhytmech své Písně Ti říci: příteli – bratře!    
         