         
           U tvého jména s obdivem se stavím. 
           Jak pyšný úděl blízek býti Tobě, 
           Být žehnán Tebou, rukou Apoštola, 
           Z níž dýše chladnost bílých dlaní Světců! 
         
         
           Jak lampu z amethystu srdce svoje 
           Bych zavěsit chtěl v chrámě Církve svatém, – 
           Však barvy pohanské v mém snění hýří, 
           Ve vlasech růže, rozkoš hříchu zpívám. 
         
         
           Vím, Lve, že sklonit odbojnou svou hlavu 
           Jsem nehoden před  tiary  Tvé slávou, 
           Jež hoří žhavým deštěm drahokamů. 
         
         
           Já, dítě doby úpadku, v tmách stojím 
           A příliš vzdálen lásky Boha Tvého 
           Již v Jeho milost ani doufat nesmím. 
         