         
           Vše visí umdleně a jako dolů stlačeno neviditelnou tíhou. 
           Noci marné třesou se nad ložem, na než se nikdy nesnese spánek. 
           Dny šeré, pohaslé dívají se v spleeny osamoceného 
           Jako příšerní, vytrvalí slepci čekající almužnu. 
         
         
           Jako průvody pohřební do bran starých hřbitovů 
           Vcházejí truchlivé a jako smuteční ženy zastřené myšlénky 
           Do duše samotářovy. Jdou váhavě a tiše, 
           Jako ti, kdo v čekaný den svatby shromažďují se k nenadálému pohřbu... 
         
         
           Dauphin starého, vzácného rodu, poslední, pozdní jeho výhonek, 
           Mám všechny nemoce svých předků a za všechny jich vášně, 
           Chabý, vyssát, bezkrevný potácím se jako stín v komnatách, 
           Kam složili trofeje válečných svých sláv a podoby žen, jež milovali. 
         
         
           A stavím kroky své před zrcadlem a zkoumám v něm své rysy: 
           Mám krásu chorobnou těch, kteří jsou posvěceni smrti, 
           A kteří hynou pozvolna jako zlomené stvoly bílých květin v ohřátých sklennících. 
         
         
           Bez účasti mne nechávají výkřiky rozkoší, které jsou určeny jiným. 
           Přežil jsem mrtvé o několik vteřin a uprostřed zcizeného světa 
           Upírám zraky netečné do slunce, jež nebylo stvořeno pro moji mdlobu. 