         
           Nocí jsem šel vždy dál a dále, bezlidnou, pustou, bezhvězdnou nocí. 
           Kudy? To nevím, paměť má mlčí... 
           Nesmírné pláně mizely v dáli, v beztvarém, bezbřežném, mrazivém prázdnu. 
           Hlouběji, hlouběji padala cesta, v mlčení všeho cosi se chvělo 
           Šepotem nejistým, jakoby listí po větru podzimním se stromů padalo 
           V ustydlou tůni temnot a vlhka. 
           Myšlénky černé stoupají z nitra, úzkosti tajemné noří se z hloubi, 
           Jakoby hvozdy pochmurné Smrti vyvstaly v mrákotné krajině Psychy... 
           Ruka se chvěje. Konec je noci? Začátek jitra? Nevím a čekaje 
           V temnotách toužím: Všemu buď konec! 
           Cítím, že něco v nitru mém klesá, cítím, že něco v nitru mém roste, 
           Zdá se mi: slyším vzdálené hlasy, vzdálených poutníků nejasné hlasy, 
           Ale jich hovory znějí mi cize. Nemluví řečí, jíž jsem já mluvil... 
           Z Ostrova Mrtvých tajemné hlasy! Posledních plavců tam veplulých hlasy! 
           Shasni svou lampu, umdlená duše! Svítila’s marně do nocí hlubin! 
           Přišel čas! Vepluj v černou tu bránu pochmurných skalin Ostrova Mrtvých. 