         
           Myslil jsi na to, až budeš umírat? 
         
         
           Vzpomínal jsem celou noc, chodě komnatou, 
           V samotě a tichu noci... 
           (Jak bylo všechno ztlumeno a ztísněno! 
           A neurčité jako ve snu!) 
           Bázlivá vůně šla prostorem. 
           Jako vzpomínka hlavou snícího, 
           Slabě rozdýchaná a umdlená vůně. 
           (Pamatuješ?) 
           – Cítil jsem vůni zbylou z věnců, 
           Jež odnesli na hřbitov. 
         
         
           Proč jsi se zachvěl? 
           Děsíš se tajemství nočních smrtí? 
           Děsí tě uzamčené tuhé rety? 
           (Jejich červenost se odbarvila 
           Pod polibkem  zrádným ...) 
           Děsí tě zlámané tahy, 
           Zlámané v smrtelné křeči? 
           – Maso je smutné, mrtvé maso, 
           Maso z vosku, .zkažené v chorobě, 
            Maso, jež jsem tolik miloval,  
            A jež mi teď všechno vyčítá...  
         
         
           Vzduch dýchal tuberosami, 
           Pronikavě a vtíravě, 
           A v dešti květin 
           Mračila se mrtvola 
         
         
           Ztrhaných rysů 
           Po zápase posledním... 
           Úzkost se proplížila nitrem 
           Jako noční vítr stínem usnulých větví, 
           A žal padl v duši 
           Jako dutý úder v zastřený buben... 
         
         
           A přece je lehko umírat 
           (Nezdá se ti?) 
           Tak lehko! 
           Předměty jsou příliš smutné, 
           Ty, které mají stále trvati, 
            (Pro nezničitelnost Hmoty) . 
           Ale proto bylo to tělo tak zsinalé 
           A smutné, 
           Že zůstane a bude, 
           V tvarech Hmoty. 
           Jen Duše jde 
           A nezanechá stopy 
           A uvadne 
           A nerozptýlí vůně. 
            – Chápeš, jak lehko Duši,  
            Když vychází z Hmoty? – –  
         