         
           O smutku zhořklý, ztížený, zkamenělý, 
           O smutku soch, jež ve chrámech nahost bílou 
           A mramorovou poutníkům ukazují, 
           Vejdi v mou duši! 
         
         
           V mou duši vejdi znavenou dlouhým žitím, 
           Vstup v marné dny a pošmurné, v samých flórech,  
           Jež za sebou se vláčejí v líné šedi, 
           V znudění pustém! 
         
         
           O smutku rhytmů zvýšených, majestátních, 
           O smutku rhytmů pohřebních, rozvlněných 
           Kdes v chrámě ztmělém, rekviem kněz kde slouží 
           V ornátě černém. 
         
         
           Ach, hořká marnost nadějí! Všemu konec! 
           Vše míjí, hasne, v popelu stydne, chladne! 
           Vše zpožděno a zmařeno! Vše se ztrácí, 
           Stín pouhý v stínech! 
         
         
           O mrtvo v mrtvu bezzvukém, nepohnutém! 
           O smrti ruko, vložená náhle k čelu! 
           O hrůzo skonu prochvěvší tělem v posléz, 
           Jež dlouho zmírá! 
         
         
           Klid, věčný klid! A konečné zapomnění! 
           Klid mrtvých, kteří ve hrobkách spočívají, 
           Pod těžkou deskou s vypuklým erbem v prostřed 
           Vyhaslých rodů! 
         
         
           Klid zmrtvělých vln na mořích nechvějných, 
           Jichž nerozbrázdí po leta žádný koráb, 
           Jež v kovovém a zšeřelém tónu tmí se 
           Den co den pusty! 
         
         
           Klid božích muk, jež v samotách práchnivějí, 
           Klid křížů vetchých, zčernalých při soumraku, 
           Kdes v zapadlých a bezlidných krajích, plných 
           Ustydlé hrůzy! 
         
         
           Klid lodí starých, zbloudilých v oceánech, 
           Jež na Severu zamrzly v ledech věčných, 
           Jichž mužstvo dávno zhynulo pod stožáry, 
           Zmořeno hlady! 
         
         
           Klid umrlčí a zsinalý, ustrnulý, 
           Jak kraj je v noci v měsíci zelenavém, 
           Klid všech, kdo dlouho kráčeli, aby klesli 
           Uprostřed cesty... 
         