         
           Tak smutné vyhnanství a neplodné! 
           Stesk na všechno kde smuteční flór hází! 
           Kde není věží, s nichž by barvy rodu jasně plály, 
           A není lidu, jenž by před trůn klekal! 
         
         
           Kde podlost plazivá, když padlo jho, 
           Emblémy moci zlomené svou slinou třísní, 
           Kde zrada denně zbytek přátel zmenšuje, 
           A jména slavná, darovaná králi, v bláto hází. 
         
         
           Filipe, jaké truchlivé umíráni uprostřed trosek dvora, 
           Kde koruna padá se skleslé hlavy, 
           Před níž se dosud nikdo nesklonil, aby řekl: Souveraine! 
         
         
           Měj hrdý můj pozdrav, Sire! Ať bourbonské lilie 
           Rozkvetou na štítě básníka, jenž jako Ty uprostřed luzy 
           Vysoko vztyčil barvy svého souverainního rodu! 