         
           Jak iniciála žhavých barev zapomenutá ve svazku starých legend, 
           Dílo mnicha schýleného nad pergamén, ve chvílích klidu, 
           Kdy pod zvlhlou klenbou klášterního kostela dozněly poslední tóny truchlivých hór, 
           Tak Jste se zjevila zraku mému znenadání Vy, o má Paní! 
         
         
           Přišla Jste tiše, jako vonné zvlnění jdoucí záhony rozvitých růží, 
           Třesoucí v jemných dotycích zvířené hry jejich rosou, 
           Přišla Jste ztajeně a diskrétně, jako touha, jež váhá, 
           Jako sen, jenž kráčí chrámem, proměněn v modlitbu! 
         
         
           Přišla Jste v duši mou jako zapadlý paprsek tajemné krásy, 
           Jenž zbloudil v tmu ztuchlého sklepení mé duše, 
           Jako úsměv soucitu darovaný chmurnému vězni, všemi zavrženému, 
           Jemuž připravují den popravy... 
         
         
           Přišla Jste jako ze století zázraků, celá v nádheře barev, 
           Z ulic středověku, úzkých, zčernalých a plných tmy, 
           Jakobyste byla sešla se stupňů gothického chrámu, 
           Z modlících se zástupů, plných žalů a úzkostí. 
         
         
           Ze zástupů toužících chytiti záchranný lem Vašeho šatu, 
           Co zdáli, ze tmy Budoucna, naposled na zvon Času Smrt poplašeně bila, 
           Čekající kořist, dychtivá a lačná po mrtvém mase, 
           Vysílající družku svou Agonii v kouty smrtelných jizeb a v hrůzy nemocnic. 
         
         
           Smím zpívat hymnus Vám, ó Paní, v banálním ruchu boulevardů, 
           V hlučení davů moderních, Vám, která jste tak vznešená, 
           Jejíž úsměv důvěrný třese se v pochybnostech mé duše, 
           Jako zastřený svit modré lampy zavěšené v předsíni a zářící do temnot? 
         
         
           Smím zpívat hymnus Vám, ó Paní, já unavený a ušlý poutník, 
           Jenž zkrvácel nohy po marných a neschůdných cestách, 
           By klesl posléze v úžase a plesu na stupních Vaší svatyně 
           A blažen chtěl umírat ve stínu Vaší slávy? 
         
         
           Smím zpívat hymnus Vám, jež Jste přišla posléze, nejčistší a svrchovaná Láska, 
           Ztajeně a diskrétně, jako touha, jež váhá, 
           A jež Jste mi dala milost, jako se dává soucit chmurnému vězni všemi zavrženému, 
           Jemuž připravují den popravy?... 
         