           
		   Jsem starý flagelant, jenž boky nahé 
           za písně pochmurné do smrtné únavy, 
           by klesl vysílen a v proudu lásky vlahé 
           zrak ztočil naposled v bok Krista krvavý. 
         
         
           Jsem drsný námořník, jenž do tmy pluje z jasna 
           po mořích Neznáma, jak s větry o závod, 
           by náhle slyšel škleb a posměch ďábla žasna 
           a s lodí rozbitou v klín padl zrádných vod. 
         
         
           Jsem zachmuřený kněz, jenž v kobkách chrámu ztměných 
           mši tichou denně čte u Panny zázračné, 
           by, smutný zpovědník všech duší zatracených, 
           jich hříchů ukryl stín v žaláři duše své. 
         
         
           Jsem žena umdlená, jež láká v ňadra skvělá 
           zhýralce divoké a v plen jim dává klín, 
           by ve hře zuřivé dech chroptíc zarážela 
           a mřela zdušená na horkém loži vin. 
         
         
           Jsem básník morosní, jenž cítí každou muku, 
           jak housle tenkých strun, když prsty jich se tknou, 
           jež vášní chmurný hráč vzal v drsnou svoji ruku, 
           by struny nervů mých protrhal divou hrou. 
         
         
           Jsem starý flagelant, jenž zmučen do krvava, 
           jsem drsný námořník pod stěžněm rozbitým, 
           jsem zachmuřený kněz; jenž rozhřešení dává, 
           jsem žena zhýřilá, jež hrám se divým vzdává, – 
           jsem básník morosní, umučen dílem svým. 