             
               Jak trosky zčernale se spáleného vraku 
               v klín moře vmetené, jež krví ostrou víří, 
               v hořící karmíny, v jichž tónech západ hýří, 
               kles’ smutek bizarrních a roztříštěných mraků. 
             
             
               A v jeden akvarel skvrn rozteklých teď splývá 
               krev sčerní spálenou a karmín s línou šedí, 
               a slunce vyrudlé jak plátek staré mědi 
               se kalné, morosní a znavené v kraj dívá. 
             
             
               Zvuk zvonů kovový a tvrdý táhle, dlouze 
               v pláň mrtvou, v sítinách kde žabí checht zní pouze, 
               jak vzduchem utuhlým a zhuštělým se vleče. 
               Šeď těžké únavy se slévá v tempu líném 
               v mou duši chorobnou a otrávenou spleenem, 
               proud barev špinavých tak zvolna do ní teče... 