             
               Za noci příšerné, kdy náhle v tmách 
               zvon Úzkosti děs bije mrtvý, siný, 
               jenž v celý kraj se schvívá, na poplach, 
               co měsíc rozlitý je v tvrdé stíny, 
             
             
               kdy v chodbách vítr kvílí jako štván 
               a zmlklá, jakby únava ho zhnětla, 
               má duše vstává, černý  sakristián , 
               by v minulosti hrobkách zžehla světla. 
             
             
               Za všechny zemřelé, jichž stíny vtřásly 
               se v Duši noci, která v nářcích zní, 
               mši vzpomínek čtu tichou, smuteční. 
               I za ty všechny, kteří právě zhasli 
               v zákoutí nemocnic, kde  phthisikové  mrou 
               a v ňadra kostnatá pěsť ryjí vyzáblou. 