           
             Kraj vymřel dokola. Jak mrtvo! Nikde ruchu. 
             Vše tichu podlehá. V snů jemně modrý klam 
             klid spících linií se kreslí v měkkém vzduchu. 
             Vše jemné jako dech a slabé ke mdlobám. 
           
           
             Hlas Ticha promlouvá a dech se v bázni úží, 
             jak v nocích kathedrál bych před Tajemstvím klek’, 
             co vůně provlhlé a syté rosou růží 
             strou lázeň kyprých šťáv na záhon myšlének. 
           
           
             A nitrem hudba zní, kvil táhlý, jakby slila 
             v tón Psyche jediný, čím všechny touhy mrou: 
             vždy hledět v oblaka, v ta šedivá a bílá, 
             jež, snění zpozděná, se táhnou oblohou... 