           
             V modř přešlo vše, co stydlo v zeleni, 
             v modř lichotnou všech odstínů a tónů, 
             v par fialových hořkém zbarvení 
             kraj rozlitý se chvěje v mírném sklonu. 
           
           
             V tom nádechu, jenž jemný jest a snivý, 
             kontury ostré jak by všechny změkly. 
             Kde stromů pár se na obzoru křiví, 
             jak se štětce by kapky modré stekly. 
           
           
             Vždy zvláštní nálada mne rozruší, 
             když poklid večera se krajem klene, 
             kde modro zpívá v chladném ovzduší 
             tak lichotné, tak hořkem nasycené: 
           
           
             v lamp modrých šeru jak bych chrámem tiše 
             po deskách hrobních kráčel krokem mdlým, 
             kde plný vzdechů kajícných vzduch dýše 
             rouch fialových kouzlem ponurým. 