           
             Bez barev, ponurý, jak s pohřebními rytmy 
             den za dnem počíná v šeď soumraku se tkát, 
             z mrtvého přátelství jen stesk zbyl v duše přítmí, 
             sám, smutný poutník, zas jdu prázdnem pustých lad... 
           
           
             V tu dálku bezcílnou, jež v tvrdou noc se chýlí, 
             zkad jezer Neznáma kvil tichý slyšeti, 
             jen vlídná vzpomínka, jak sesláblý a bílý 
             jas lampy stažené plá ve tmy paměti... 
           
           
             Jen vlídná vzpomínka, jak v podzim hřbitov bývá, 
             když slunce rozzáří se jako v kalném snu 
             do vzduchu mokrého, v němž vůně zvlhlá splývá 
             a v plochy leštěné se klade mramoru. 
           
           
             Vše v posléz povlekne šeď kajícnické řízy: 
             v těch sadech Minula, na stezce zapadlé, 
             kde nikdo nechodí, vše barvy, tóny zmizí 
             jak obraz chycený jen letmo v zrcadle. 
           
           
             A jenom po čase snad záchvěv ještě vzruší 
             mou mysl zklidněnou, tím bolem z dávných dnů. 
             Tak po snu zklamaném vždy hořkosť usne v duši, 
             když skutečnosti šeř se zatkne v duhu snů. 