             
               Tkám v roucha mrtvých spuchřelá 
               květ vybledlý snů zapadlých 
               v taj hrobu, nad nímž vzbujela 
               krev růží, nočních fial sníh. 
             
             
               A tajemství, jež umřela 
               ve plísni hrobů zavřených, 
               tkám v roucha mrtvých spuchřelá, 
               květ vybledlý snů zapadlých. 
             
             
               Co všední rmut? co ctnosť a hřích? 
               Můj duch tmám propad’ docela, 
               v šer zapad’ říší mystérních 
               a v roucha mrtvých spuchřelá 
               tká bledý květ snů zapadlých. 