             
               Jak bílá růže mystická a svatá 
               plá luna v temnot černou draperii, 
               a duše moje nervosami jata 
               se v světlo její plna touhy vpíjí. 
             
             
               Vždy bledší, odlesk zašlého má zlata 
               a barvu liljí, které v sadech nyjí, 
               ta luna mystická a luna svatá, 
               jež plane v temnot černou draperii. 
             
             
               A marně zraky v podušek sníh kryji, 
               vnad mrtvých kouzlem duše znova jata 
               a usláblá se ve svit luny vpíjí, 
               jež jako růže mystická a svatá 
               se roní v temnot černou draperii. 