             
               Ten hebký, vlhký vlas tvůj příteli, 
               teď v hrobě děsném zvolna, zvolna stlívá, 
               a rubáš praskající, spuchřelý 
               tvé tělo hnijící a hnusné skrývá. 
             
             
               To tělo plné síly, veselí, 
               ty oči dobré jak tvá duše snivá, 
               ty vlasy, které ostře voněly, 
               to všechno v hrobě zvolna, zvolna stlívá. 
             
             
               A mně se zdá, že v tělo mé se vrývá 
               též hnusný červ, že v rubáš spuchřelý 
               a praskající Smrť mě přiodívá, 
               a že můj vlas již nyní, příteli, 
               tak jako tvůj též zvolna, zvolna stlívá... 