             
               Já slyším ještě onu melodii, 
               jak zní a hyne smutnou síní v tmách... 
               Čas jednotvárně v tichu prázdném míjí, 
               má ruka bledá sahá po strunách. 
             
             
               Teď po letech, kdy jiné žití žiji, 
               na dávné dny si vzpomínám jak v snách 
               a slyším ještě onu melodii, 
               jak zní a hyne smutnou síní v tmách. 
             
             
               A zemru zas a proměním se v prach, 
               pak v jiné tělo duši svoji skryji, 
               vše zapomenu, – jenom v zpomínkách 
               já budu stále slyšet melodii, 
               jak zní a hyne smutnou síní v tmách. 