             
               Ty ruce mrtvé, studené a bílé 
               v mé tělo tvrdé prsty vrývají, 
               je vídám v horečkách za noční chvíle, 
               s fialovými nehty po kraji. 
             
             
               Jak rdousit by mě chtěly podtají, 
               se plíží všude za mnou potměšile 
               ty ruce mrtvé, studené a bílé, 
               jež v tělo mé se tvrdě vrývají. 
             
             
               Ó ruce, ruce, dávno v hrobě shnilé, 
               jak často jsem vás vítal podtají, 
               sláb v nemoci v klín podušek se chýle, 
               ó ruce mrtvé, studené a bílé, 
               jež v tělo mé se tvrdě vrývají! 