           
             Jed ostrý, zahořklý mé nitro prolil zticha, 
             dým černých kadidel v něm zhuštěn zavání – 
             a jenom zdaleka, jak z dlaní světic dýchá 
             to touha bělosti, mdle čistá v zmírání. 
           
           
             Ta touha bělosti, jež suggeruje z dáli 
             jak rytmem tušených a neviděných vln, 
             jež hynou ve mlhách, jež únavy kyv stálý 
             touž hudbou provází, v snů závrať, vzdechů pln. 
           
           
             A raněn životem a zalit šedí stejnou, 
             jež tvrdě zatíná v snů duhu, lesk a jas 
             své tóny mrazivé hrou krutou, beznadějnou, 
             jak plavec zbloudilý sním v nostalgii zas: 
           
           
             že duch můj poznovu si kathedrálu stvoří 
             té hrdé Samoty, již zpupně pobořil, 
             kde světla vzpomínek v lamp starém zlatě hoří, 
             hru lesků lijíce do hrobek mrtvých chvil, 
           
           
             té hrdé Samoty, kde vše se zapomene, 
             kde vše se uklidní, čím duch je uštván, chor, 
             jak spí kdes v zátoce vod rytmy zkonejšené, 
             co skály vzdálené rve náraz vln a vzdor. 