             
               Mám přítmí domů starobylých rád 
               i plíseň páchnoucí vždy z jejich klína, 
               jich schody prošlapané, sklepů chlad, 
               z nichž vane vůně zavlhlá a líná. 
             
             
               Vybledlé tapety, jichž květů řad 
               se na zdích komnat v sešlé věnce spíná, 
               zřím v přítmí domů starobylých rád 
               i v plísni páchnoucí vždy z jejich klína. 
             
             
               V nich hledám stopy dávno mrtvých vnad, 
               kdy lidé jiní, doba byla jiná, 
               a mrtvých bytostí dech častokrát 
               já tuším z přítmí starých domů vlát 
               i z plísně páchnoucí vždy z jejich klína. 