           
             Ó mrtví hřbitovů, v něž luny zář se dívá, 
             jsouc liljí bledostí jak spita, prochvělá, 
             vy tlící ve tmách krypt, jež skví se do běla, 
             jak pára stříbřitá je lehce obemžívá, 
           
           
             vy v koutech hnijící, kde hroby propadlé, 
             kde shnilých kmenů svit se třese do zelena, 
             váš průvod příšerný v mé duše zrcadle 
             se chvěje zastřeně jak řada zamlžená 
           
           
             obrazů vysněných, jež mizí v prvním tknutí, 
             jak sněhu padlého se pýří roztaví, 
             obrazů nejasných jak odraz blýskavý 
             jezerních zrcadel, když v mlhách stříknou rtutí. 
           
           
             Ó stíny mystérní, bloudící noční tiší, 
             ó mrtví v rubáších a těžkých hedbávech, 
             jež chrastí zpuchřele a umrlčinou dýší, 
             vy, kterým Tajemství na tlících leží rtech, 
           
           
             do vašich páchnoucích a slizkých loží vrací 
             se duše zmrtvená a těžká dusným snem, 
             do zraků vyhaslých, v ty důlky prázdné ztrácí 
             se v náhlé extasi, za tmavým fantomem. 
           
           
             Chce najít myšlénky, jichž odraz tam se třpytil, 
             chce zbadat, uhodnout, co duch váš kdysi snil, 
             chce najít zhaslý žár, jenž vaše zraky nítil, 
             chce najít slaný pal, jenž slzy vysušil. 
           
           
             Až na dno vidět chce, i to, co samo vzpírá 
             se zraku zkumnému, v vše vnořit chce se zas, 
             však jenom posměšek těch dutin vstříc jí zírá 
             a lebky prázdnota, kde setlel všechen vlas. 
           
           
             Ó mrtvý milenče, kde vzněty, v lásky době 
             jež hrály nervosně ve strunách nervů tvých 
             ten nápěv šílený a žhavý k dusné mdlobě – 
             jen hnáty bílé zřím a v zubech škleb a smích. 
           
           
             Ó mrtvá milenko, jíž vlasy vůní fial 
             se těžké sytily, kde úsměv retů tvých, 
             kde údů gracie, jež milenec v dar přijal – 
             jen hnáty bílé zřím a v zubech škleb a smích. 
           
           
             Ó otče, bratře můj – vy všichni drazí moji, 
             již tlíte na blízku i v hrobech vzdálených, – 
             kde vašich zraků žár, kde láska v mocném zdroji, – 
             jen hnáty bílé zřím v zubech škleb a smích. 
           
           
             Ó zpívej, písni má, ty v roucha mrtvých vtkaná, 
             jak růže vybledlá v hedbávu zpuchřelém, 
             pěj sloku smuteční a těžkou jako hrana, 
             jak nářek kovový, pěj soucit mrtvým všem: 
           
           
             pěj lásku duším všem, jež žily bez soucitu, 
             bolestmi mučeny, jež sytil pláč a vzdech, 
             pěj duším uštvaným, jež bloudí v modrém svitu 
             teď v nocích mystických po starých hřbitovech.
			 