           
             Má duše sklepení je zaprášené, šeré, 
             kde sítě pavučin vše kouty upředly. 
             Tam vane plísně dech, a svity málokteré 
             sem zbloudí bázlivě a chory, vybledly. 
           
           
             Má duše sklepení, kam házejí se pouze 
             předměty sestárlé, by zvolna zpuchřely. 
             Tam chodí šerý stín tak neslyšně a dlouze 
             a vzdychá chvílemi v klid těžký, zmrtvělý. 