           
             Spí ticho nemluvné na stezkách zapadlých, 
             spí smutek jeseně na pusté samotě, 
             na pusté samotě, na stezkách zapadlých... 
           
           
             Na konci aleje, kde šero s tichem splývá, 
             tam stojí starý dům tak dlouhou řadu let, 
             tak dlouhou řadu let... 
             Jen vítr chvílemi se opírá 
             o hřeben střechy prohnilé, 
             kde kvílí korouhvička z rezivého plechu 
             tak teskně, zdlouhavě... 
           
           
             Spí ticho nemluvné na stezkách zapadlých, 
             spí smutek jeseně na pusté samotě, 
             na pusté samotě, na stezkách zapadlých... 
           
           
             A vítr tesklivý 
             přirazil okenici, která trouchniví, 
             teď dveřmi lomcuje, s nichž barvu deště smyly, 
             a v zámku zrezavělém kvílí 
             a tichem chodby kvílí 
             a na schodišti kvílí, 
             tak smutně kvílí, 
             až ztichne v komnatách, jichž stěny plny trhlin jsou, 
             kde zavál šedý prach poslední lidské šlépěje, 
             šlépěje dávno mrtvých noh, – 
             a všude ticho zas a vše má smutný vzhled, 
             tak smutný vzhled! 
             Dál spí dům osamělý dlouhou řadu let 
             na konci aleje, kde šero s tichem splývá 
             v sen teskný nad listím, jež zvolna, zvolna stlívá, 
             na konci aleje, kde nikdo nechodívá, 
             tak dávno již, tak dávno nechodívá... 
             Spí ticho nemluvné na stezkách zapadlých, 
             spí smutek jeseně na pusté samotě, 
             na pusté samotě, na stezkách zapadlých... 