           
             Kraj bez jména a ve tmách myšlený. 
             Nesmírné prázno třesoucí se jemně, 
             jak tajeplnou bázní prochvěno. 
             A cesta nejistá a mlčící 
             a mrtvá, v noci ztopená 
             a plná putovníků 
             ke branám hrůzy, 
             stínů, již se neznají 
             a prchnou, jak se k sobě přiblíží. 
             A všechno těžké úzkostí 
             a tragické 
             nad stíny do tmy jdoucími 
             a hrůzou prosáklé 
             a vraždou – – 
             já vzkřiknout chtěl jsem:  Smrti! Smrti! Smrti!  
             však kolem bylo němo – – němo kolem! 