           
             V ospalém vleku noční mře doba. 
             Hodina míjí, hodina vstává, 
             za ruku pojímá uspanou družku, 
             by šla s ní na vždy 
             v temno Času. 
           
           
             Z černa to v černo přechod je stálý, 
             míjení dlouhé, zmírání těžké, 
             zatím co vzdálené rytmy se chvějí 
             z Věčnosti jezer 
             v táhlém stenu, 
           
           
             mohutná hymna, akkordy temné, 
             ve tmách se vlní, ve tmách se tlumí, 
             žalobné úpění, zoufalství protest, 
             vítězný chorál 
             chmurné Smrti. 
             Neznámí mrtví, neznámí bratří! 
             Žalobné hlasy z Věčnosti klína, 
             znějící tesklivě k mému teď sluchu, 
             výkřiky táhlé 
             zašlých rodů! 
           
           
             Bolestí vašich tragické tóny 
             v oponu černou duše mé tkají 
             těžký květ smuteční pohřebných žalů 
             v zapadlých hrobech, 
             v kryptách chrámů, 
           
           
             bolestí vašich tragické tóny 
             v duši se ryjí, v uspanou duši, 
             v hladinu chvějivou, v citlivou blánu 
             napjatou tence 
             v tichu noci, 
           
           
             jako když v podzim vichřice nával 
             v zpuchřelé mrtvo pustého domu 
             vboří se násilně, vboří se těžce, 
             v mlčící chodby, 
             v prázdné síně. 
           
           
             Neznámí mrtví, neznámí bratří! 
             Do vašich duší kladu svou duši, 
             s vašimi výkřiky mísím své vzdechy, 
             s vašimi smutky 
             žal svůj vážu, 
           
           
             v mohutnou hymnu pojím se s vámi, 
             aby tmou zněla, aby v tmách mřela, 
             žalobné úpění, zoufalství protest, 
             vítězný chorál 
             chmurné Smrti! 
			 