           
             Bez hrází moře písku, 
             oceán mrtvých vln. 
             Vše zatopeno prachem šediva, 
             vše zalito 
             pošmurným svitem 
             a zsinalým, 
             vše uspáno jak tíhou nekonečné rozsáhlosti 
             a smutkem ovzduší, 
             v němž jak by utkvěly a ztrnuly 
             mátohy popelavých šmouh. 
           
           
             Bez hrází moře písku, 
             oceán mrtvých vln. 
             A mrtvě svítí slunce, 
             pobledlá hýřilcova tvář, 
             jak prachem povleklá a flórem smutku, 
             a znavená 
             jak lampy svit, 
             jež vyhořela do rána. 
             Ni ruch, ni život kol 
             v prostoru vychladlém, 
             v té truchlé samotě, jež na všechno se věsí. 
             Vzduch nezbrázdí 
             let ptáka potácivý, 
             jenž povzletěl, 
             by z rákosí 
             a křídel tlukotem a poplašeným vzmachem 
             klid protrh’ příšerný. 
             Vše mrtvo, mrtvo kol. 
           
           
             Bez hrází moře písku, 
             oceán mrtvých vln. 
             Jen časem prochvěje 
             krajinou vzdech 
             jak skrytá hrůza, 
             jak záchvěv děsivý 
             vše schvátivší, 
             jenž stíny poplaší, 
             voj příšer uspaných a kletbou spoutaných 
             a strašidel 
             a mátoh, 
             prolétne prostorem tak teskně, zdlouhavě 
             a zmizí 
             za šedivou linií 
             obzoru – 
             a zase nehybnosť 
             v poušť vchází, 
             a mrtvo vše 
             a těžko, ztrnulo a nemluvno 
             jak v spánku 
             tisíci let – 
             jen slunce mrtvě svítí, 
             pobledlá hýřilcova tvář, 
             jak prachem povleklá a flórem smutku, 
             a znavená 
             jak lampy svit, 
             jež vyhořela do rána... 
			 