           
             Bylo to včera? Bylo to před sto lety? 
             Nevím, ale byl jsem velmi mdlý a slabý, 
             a kroky mé byly kroky člověka, jenž chodí ve snu. 
             A šel jsem temnými ulicemi, 
             a byly prázdné a pusté, a vítr v nich stenal... 
             Tak smutně stenal... 
             A s věže odbíjely hodiny... a mně se zdálo, 
             že ten hlas mne volá v klenbu chrámu, 
             kde pod těžkými deskami s rytířskými erby 
             spí moji předkové... 
             Jsem živ či mrtev? Nevím, ale zdá se mi, 
             třebas ty ulice byly cizí a mně neznámé, 
             že jsem tudy již někdy šel – 
             bylo to včera či před sto lety? 
             V tomto či v jiném životě? 
             Nevím, ale kroky mé jdou tvrdě a jistě, 
             jako kroky člověka, jenž koná obvyklou chůzi. 
             A slyším skřipot veřejí, 
             a neviditelné ruce otevírají 
             těžká vrata chmurného paláce, 
             a jdu schodištěm z černého mramoru 
             a kroky mé volají do tmy, 
             a mrtvé prostory jim odpovídají... 
             A jdu tak jistě temnotami chodeb 
             a kráčím prázdnotou starých sálů, 
             rodinných sálů, 
             na jichž stěnách tuším obrazy předků 
             a cáry ukořistěných praporů 
             a zrezivělé zbraně z dávných bitev, 
             jež páchnou vraždou... 
             A cítím plíseň, která vše kryje, 
             a ovzduší, které dýchají mrtví, 
             a vidím mihati se temnotou 
             poplašené stíny a smuteční flóry – 
             a cítím, jak mi srdce prudce bije, 
             a skráně jak jsou smočeny potem, 
             a úzkosť jak mě jímá z toho, co jsem prožil 
             a co dávno není – – – 