           
                Ó šerý smutku oken zazděných! Tak dávno zazděných! Otvory příšerné a plné pavučin se na mne dívající strnule jak oči slepců prázdné, vyhaslé s otlučeného průčelí starého opuštěného paláce!    
           
           
                Ó šerý smutku oken zazděných! Tak dávno zazděných! Co za vámi tlí pohřbeno a zapomněno ve věčné, neproniknutelné temnotě, v tichu, jež ruší praskot jen rozeschlého rokokového nábytku pokrytého vybledlým modrým hedvábím!    
           
           
                Ó šerý smutku oken zazděných! Tak dávno zazděných! Já snílek bláhový za nocí příšerných, kdy vítr lká a ruší spánek můj, se dívám v otvory vaše němé, mlčenlivé a toužím viděti vás osvětleny zašlým jasem plesů za vámi kdysi slavených! Ó šerý smutku oken zazděných! Tak dávno zazděných!    