           
                Viděl jsi ten starý portrét v ztmělém zákoutí krámku vetešnického, mezi rezivými zbraněmi a cizími bronzy a porouchaným kusem bílého a zlatého nábytku z doby Ludvíka XVI.? Jak poprášen byl a pavučinami opředen! Jistě jej tam dávno již, dávno postavil ten schýlený, svrasklý Hebrej!    
           
           
                (A jak divné stíny visely na něm!)    
           
           
                Pamatuješ? Zarámován v otřelém a unylém zlatě, z ponuré černi hleděl na nás úzký, bledý obličej s vysokým čelem, na něž splýval v bohatých vločkách pudrovaný vlas... Jistě to byl markýz s dlouhým a zvučným jménem, předek starobylé rodiny již vymřelé a shaslé – nezdá se ti?    
           
           
                (A jak divné stíny visely na něm!)    
           
           
                V tichu které asi hrobky spráchnivělo jeho tělo? V tichu kterého biskupského chrámu slabikují dosud zvědavé rty cizinců mrtvé jeho jméno a mrtvé zásluhy vtesané do vlhkého kamene náhrobního s podivně velikým erbem? Viď! Hleděl tak teskně na nás, věru teskně – snad toužil po vysokém chladném sále rodinného zámku, po stěně vykládané tmavým dřevem, kam jej pieta zavěsila, mezi celou řadu vážných obličejů s dlouhými copy?    
           
           
                (A jak divné stíny visely na něm!)    