           
             Den za dnem plouží se tak ospalý, 
             jak z cel když v kápích chodbami jdou mniši – 
             šer zhuštěný, v němž barvy uhasly, 
             vše zalévá, že oko nerozliší, 
             kde nebe šedivé, kde země šedá, 
             kde křivka obzoru je zsinalá a bledá, 
             vše prší popelem a mísí se a smývá 
             v tom svitu klamivém, jenž zpola roven stínu, 
             a zrak se v prázdno jen a v slité kouře dívá 
             a v chmury sražené, z nichž cítit vlhkost cínu. 
           
           
             Hned duše po noci, hned zase po dnu touží, 
             hned tmou se spíti chce, hned zase žárem spálit, 
             krok prázdnou jizbou zní, kde únava se plouží, – 
             a v posléz znudí vše; v tom svitu, mhou jenž zalit 
             a deštěm popelu a smutkem jak skonu, 
             v tom šeru bez kontur a ostrých čar a rysů, 
             bez barev ostrosti a bez hýření tónů, 
             kde v stíny plíživé vše dlouží se a schvívá. 
           
           
             A duše znavena se smutkem všeho splývá. 