           
                Ó kalná a šerá a mdlá zrcadla benátská, dívající se smutně na hladké parkety podlahy, která již dávno nechvěla se v rytmickém volném dupotu noh tančících menuet za zvuku skladby Rameauovy!    
           
           
                Kde jsou ti tančící, kde jejich úsměv? Dávno tu, dávno již smutno a ticho!    
           
           
                Ó kalná a šerá a mdlá zrcadla benátská, dávno již odvyklá lichotné měkkosti vyhřátého sálu a jiskření světel lustrových a nádheře bálových rodinných hedbávů a kabátců a vest zlatem prošívaných a rozlité vůni mdlých růžových voňavek a svůdné bělosti dekoletovaných dmoucích se ňader!    
           
           
                Kde jsou ta ňadra a kde jejich hříchy? Dávno tu, dávno již smutno a ticho!    
           
           
                Ó kalná a šerá a mdlá zrcadla benátská, slepnoucí v chvějivém přítmí, jež na ně dýchá den co den mráz prázdných prostor, a obrážející teď časem pouze shrbenou šedivou postavu starého klíčníka procházejícího komnatami opuštěného paláce jako přízrak, krokem neslyšným...    
           
           
                Kde jsou ti tančící, kde jejich úsměv? Kde jsou žen ňadra a kde jejich hříchy? Dávno tu, dávno již smutno a ticho!    