           
                Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Tichá tesknota, hudba mdlá, rozkoš duší znavených a přesycených, sestra melancholických opuštěných básníků...    
           
           
                Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Chvěje se v přítmí komnaty plné stuchlých vůní a vyvětralých parfumů, chvěje se na gobelinech, v něž růží sešlých květy vetkány, těká po starém nábytku již zčernalém a plném řezeb, s vůní látek sležených a těžkých hedbávů i pižma ostrého, těká na starém klavíru plném teskných akkordů a smutků z let tak dávno pohřbených...    
           
           
                Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Chceš, přiteli? otevru klavír a sáhnu na staré klávesy a uhodím melodii zapomenutou a zapěji píseň, kterou už nikdo nezpívá? Nebo vezmu starý svazek básní v růžové sešlé vazbě a rozervu listy sežloutlé a přečtu báseň napsanou v minulém století, poesii básníka dávno zapadlého?...    
           
           
                Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské...    