           
                Ó, bílá krvi růží hřbitovních! Květy zapomenutí, bledé jak čela umírajících zrosena smrtelným potem, květy pučící z těl zapadlých, nepochopených básníků, ó bílé růže hřbitovů!    
           
           
                Ó, růžová krvi růží hřbitovních! Květy mrtvé lásky, vonící jako ňadra nedotknutých panen, květy vzpučelé z hrobů zemřelých milenců, ó růžové růže hřbitovů!    
           
           
                Ó, žlutá krvi růží hřbitovních! Květy ticha a zbožnosti, hebké a páchnoucí stuchlinou hedbáví pokrývajícího vyschlá těla svatých panen za sklem rakví klášterních oltářů, ó žluté růže hřbitovů!    
           
           
                Ó, krvavá krvi růží hřbitovních! Květy prokletí, otrávené tajemstvím rakví, květy pučící z těl hnijících sebevrahů, ó krvavé růže hřbitovů!    