           
                Oči! oči! V rakve zavřené, v hrobech zasypané, oči! oči! palčivé pohledy, které rušíte mé horké spánky.    
           
           
                Nezazlívej očím, které tě děsí, nehybným, ztrnulým, v hrůze vytřeštěným a ustydlým očím! Očím těch, kteří dobojovali!    
           
           
                Nezazlívej očím, které se dívají z otevřených rakví v smutečních pokojích plných ztuchlé vůně hořícího vosku a schnoucích květin! Nezazlívej očím, ve kterých je psáno tajemství Smrti, pochopené náhle v okamžiku zápasu!    
           
           
                Oči! oči! V rakve zavřené, v hrobech zasypané, oči! oči! palčivé pohledy, které rušíte mé horké spánky!    
           
           
                Dlouhé noci! Jednotvárné noci! Komnaty nemocných, ponořené v ticho, v hrobové ticho! Komnaty příšerné, kde chodí jeptišky neslyšnými kroky, s chrastícími růženci! Dlouhé noci! Jednotvárné noci! Vaším černým stínem vyzáblá Smrť chodí vlhkými prsty dusit, škrtit, rdousit v horkých poduškách vysílené oběti. Noci plné vzdechů! Noci plné vzlyků! Noci plné sténání! Noci plné chrapotu! Noci plné výkřiků! Noci plné hrůzy poděšených očí, vytřeštěných očí!    
           
           
                Oči! oči! V rakve zavřené, v hrobech zasypané, oči! oči! palčivé pohledy, které rušíte mé horké spánky!   