           
             V té noci bezcitné, 
             když’s umíral 
             tak daleko, 
             ó bratře! 
             na loži Zničení, 
             na loži Zmaru, 
             v tichu mé komnaty, 
             kde bojácně 
             chvěly se, kmitaly 
             osamělé 
             paprsky lampy, 
             zavály peruti, 
             mystické peruti 
             anděla Smrti... 
           
           
             A v zrcadle paměti, 
             v té hladině šeré 
             a omžené, 
             kam se Smutek díval 
             tak často již 
             s bledou sestrou svou, 
             Vzpomínkou věcí zašlých, 
             známé Tvé rysy 
             se zjevily, 
             znaveně vlídné 
             rysy 
             Tvé tváře, 
             bratře! 
           
           
             Zavály flóry, 
             smuteční flóry 
             v duši mou pustou... 
             Zazněly rytmy, 
             pohřební rytmy, 
             v duši mou plachou... 
             Smuteční flóry 
             bolestí tušených, 
             tragické tóny 
             za ty, kdo zemřeli, 
             akkordy těžké 
             chrámových rekvií, 
             váhavé rytmy 
             vzdálených pohřbů, 
             kovové žaly 
             kvílících hran. 
           
           
             A v zrcadle paměti, 
             v té hladině němé 
             a mrtvé, 
             kam se dívalo 
             tak často již 
             Zničení 
             s bledým bratrem svým 
             Zoufalstvím, 
             strhané rysy 
             se zjevily, 
             strhané rysy 
             Tvé tváře, 
             bratře! 
           
           
             Bledý stíne, 
             mizející v Neznámu! 
             Bledý stíne, 
             můj bratře! 
             Není-li přerváno 
             vše, co nás vázalo, 
             vše, co žilo 
             mezi námi, 
             nezchladlo-li dosud 
             teplo Tvé přízně, 
             neprahla-li všechna 
             vůně Tvé lásky, 
             skloň se nad mým ložem 
             v době půlnoční, 
             oblij mne Svým stínem, 
             přikryj mne Svým stínem, 
             mystickým stínem 
             a vzdychni 
             tu celou něhu 
             Své lásky 
             v studené čelo, 
             v mrazivé údy, 
             v mou duši 
             hynoucí, mroucí 
             po Tobě, 
             bledý stíne, 
             mizející v Neznámu, 
             bledý stíne, 
             můj bratře! 
			 