            
			 V mdlých vůních tuberos, jež dýší zapomnění, 
             za noci poslední, jež neuvidí rána, 
             má duše odejde v sen, jemuž konce není, 
             jak tepem andělských jsouc křídel skolebána. 
           
           
             V mdlých vůních tuberos, jež dýší zapomnění, 
             mé touhy, naděje se nesplněny skojí 
             a půjdou jako stín, jak nedosněné snění 
             za stínem duše mojí. 