             
               Ó kraji, k jehož břehům toužně vížem’ 
               své fantasie yachtu zbloudilou, 
               mé duše misku, v které barvy schnou, 
               skrop vlahou mokrou rozstříkaných pižem. 
             
             
               Ať třených tuší měkce slité vůně 
               s tou fantastikou draků šklebivých, 
               jež ryjí drápy v porcelánů sníh, 
               v mou mysl splynou, po barvách jež stůně. 
             
             
               Jen barvy, vůně, tam, kde prší stíny, 
               kam padá popel nudy, šediviny 
               a soumraku svit kalně zsinalý! 
               Jen barvy, které výskají a hoří, 
               ať tekou v duši s kouzlem cizích moří, 
               ať v požár barevný ji zapálí! 