             
               Štít sluneční se v brunatný kov taví, 
               žár jeho v chorobném se dusí vzduchu, 
               jenž houstne zsinalý a popelavý 
               nad krajem plným vápenného puchu. 
             
             
               Vše spáleno: i sytá zeleň trávy, 
               již štětec Jara stříkl v dalné strže, 
               i písek ostrý, jenž teď do únavy 
               tak tvrdě v rytmu kročejů mých vrže. 
             
             
               A zápach hniloby je cítit všude, 
               své jedy rozkladné Zmar na vše lije, 
               i slunce uhnívá tak divně rudé... 
               V mých žilách krev se odpařuje žhavá, 
               a tělo slábnouc konec agonie 
               a konec všeho, všeho očekává. 