             
               Trav hořká zeleň zbledla v bělosť chorou, 
               barevné květy uschly v tón jak ze skla... 
               Po prudkých žárech slunce záře lesklá 
               mdle prosvitá jak kryta vápna korou 
             
             
               na nebi, které smytou modří plane. 
               A těžký vzduch pln  miasmů  a puchu 
               se třese v nudě ulic prázdných ruchu, 
               v něž žár jak rudých pecí líně vane. 
             
             
               Je mrtvo všude. Na okenních sklech, 
               jež modře plají, v tvrdých záchvěvech 
               much bzukot víří dlouze, rozechvěle. 
               A omámen a mdlý a v narkosách 
               na mozku oheň, na rtech hořký prach 
               a tíhu, tíhu cítím v celém těle... 