             
               Dnes naposled skla oken západ zalil 
               zahořklým smutkem fialových par. 
               Z nich hořkosť v duši zbyla. Prudký žár 
               bolavé hrdlo sežehl a spálil. 
             
             
               Noc. Zrak tmou zalitý, že zmírám, sním 
               v mdlé předtuše již příští agonie. 
               Hlas hodin tvrdě do tmy slité bije, 
               jež zvířena zní zvukem kovovým. 
             
             
               Teď došly... Mrtvá na vše padá tíha 
               jak z cínu. Smrť se hnula, která číhá, 
               a těžkosť kroků vláčí ke mně tmou... 
               A rdousí mě. Zvuk poslední sluch chytá: 
               krev zkažená to syčí v žíly vlitá, 
               jež v sprahlém mase scvrkají a schnou. 