             
               V neznámých mořích neznámých zemí 
               na mrtvých vodách hluboký klid: 
               v zsinalém nebi měsíční štít 
               bez lesku, bez barvy, smutný a němý. 
             
             
               Veliký koráb, s plachtami všemi 
               černými stářím, přestal se chvít 
               na mrtvých vodách, začíná hnít – 
               dlouho tu, dlouho již, smutný a němý! 
             
             
               V krajinách slyšet sdušený škyt, 
               nejasné stíny palubou chodí, 
               děsno a příšerno po celé lodi. 
               Náhrobní lampa, měsíční štít 
               vápenně v tváře zelené plaje 
               lodníkům zlákaným v Neznáma kraje. 