           
		   Jsem starý flagelant, jenž boky nahé 
           za písně pochmurné do smrtné únavy, 
           by klesl vysílen a v proudu lásky vlahé 
           zrak ztočil naposled v bok Krista krvavý. 
         
         
           Jsem drsný námořník, jenž do tmy pluje z jasna 
           po mořích Neznáma, jak s větry o závod, 
           by náhle slyšel škleb a posměch ďábla žasna 
           a s lodí rozbitou v klín padl zrádných vod. 
         
         
           Jsem zachmuřený kněz, jenž v kobkách chrámu ztměných 
           mši tichou denně čte u Panny zázračné, 
           by, smutný zpovědník všech duší zatracených, 
           jich hříchů ukryl stín v žaláři duše své. 
         
         
           Jsem žena umdlená, jež láká v ňadra skvělá 
           zhýralce divoké a v plen jim dává klín, 
           by ve hře zuřivé dech chroptíc zarážela 
           a mřela zdušená na horkém loži vin. 
         
         
           Jsem básník morosní, jenž cítí každou muku, 
           jak housle tenkých strun, když prsty jich se tknou, 
           jež vášní chmurný hráč vzal v drsnou svoji ruku, 
           by struny nervů mých protrhal divou hrou. 
         
         
           Jsem starý flagelant, jenž zmučen do krvava, 
           jsem drsný námořník pod stěžněm rozbitým, 
           jsem zachmuřený kněz; jenž rozhřešení dává, 
           jsem žena zhýřilá, jež hrám se divým vzdává, – 
           jsem básník morosní, umučen dílem svým. 
           
             Jed ostrý, zahořklý mé nitro prolil zticha, 
             dým černých kadidel v něm zhuštěn zavání – 
             a jenom zdaleka, jak z dlaní světic dýchá 
             to touha bělosti, mdle čistá v zmírání. 
           
           
             Ta touha bělosti, jež suggeruje z dáli 
             jak rytmem tušených a neviděných vln, 
             jež hynou ve mlhách, jež únavy kyv stálý 
             touž hudbou provází, v snů závrať, vzdechů pln. 
           
           
             A raněn životem a zalit šedí stejnou, 
             jež tvrdě zatíná v snů duhu, lesk a jas 
             své tóny mrazivé hrou krutou, beznadějnou, 
             jak plavec zbloudilý sním v nostalgii zas: 
           
           
             že duch můj poznovu si kathedrálu stvoří 
             té hrdé Samoty, již zpupně pobořil, 
             kde světla vzpomínek v lamp starém zlatě hoří, 
             hru lesků lijíce do hrobek mrtvých chvil, 
           
           
             té hrdé Samoty, kde vše se zapomene, 
             kde vše se uklidní, čím duch je uštván, chor, 
             jak spí kdes v zátoce vod rytmy zkonejšené, 
             co skály vzdálené rve náraz vln a vzdor. 
           
             Den za dnem plouží se tak ospalý, 
             jak z cel když v kápích chodbami jdou mniši – 
             šer zhuštěný, v němž barvy uhasly, 
             vše zalévá, že oko nerozliší, 
             kde nebe šedivé, kde země šedá, 
             kde křivka obzoru je zsinalá a bledá, 
             vše prší popelem a mísí se a smývá 
             v tom svitu klamivém, jenž zpola roven stínu, 
             a zrak se v prázdno jen a v slité kouře dívá 
             a v chmury sražené, z nichž cítit vlhkost cínu. 
           
           
             Hned duše po noci, hned zase po dnu touží, 
             hned tmou se spíti chce, hned zase žárem spálit, 
             krok prázdnou jizbou zní, kde únava se plouží, – 
             a v posléz znudí vše; v tom svitu, mhou jenž zalit 
             a deštěm popelu a smutkem jak skonu, 
             v tom šeru bez kontur a ostrých čar a rysů, 
             bez barev ostrosti a bez hýření tónů, 
             kde v stíny plíživé vše dlouží se a schvívá. 
           
           
             A duše znavena se smutkem všeho splývá. 
            
			 V mdlých vůních tuberos, jež dýší zapomnění, 
             za noci poslední, jež neuvidí rána, 
             má duše odejde v sen, jemuž konce není, 
             jak tepem andělských jsouc křídel skolebána. 
           
           
             V mdlých vůních tuberos, jež dýší zapomnění, 
             mé touhy, naděje se nesplněny skojí 
             a půjdou jako stín, jak nedosněné snění 
             za stínem duše mojí. 
             
               Ó kraji, k jehož břehům toužně vížem’ 
               své fantasie yachtu zbloudilou, 
               mé duše misku, v které barvy schnou, 
               skrop vlahou mokrou rozstříkaných pižem. 
             
             
               Ať třených tuší měkce slité vůně 
               s tou fantastikou draků šklebivých, 
               jež ryjí drápy v porcelánů sníh, 
               v mou mysl splynou, po barvách jež stůně. 
             
             
               Jen barvy, vůně, tam, kde prší stíny, 
               kam padá popel nudy, šediviny 
               a soumraku svit kalně zsinalý! 
               Jen barvy, které výskají a hoří, 
               ať tekou v duši s kouzlem cizích moří, 
               ať v požár barevný ji zapálí! 
             
               Štít sluneční se v brunatný kov taví, 
               žár jeho v chorobném se dusí vzduchu, 
               jenž houstne zsinalý a popelavý 
               nad krajem plným vápenného puchu. 
             
             
               Vše spáleno: i sytá zeleň trávy, 
               již štětec Jara stříkl v dalné strže, 
               i písek ostrý, jenž teď do únavy 
               tak tvrdě v rytmu kročejů mých vrže. 
             
             
               A zápach hniloby je cítit všude, 
               své jedy rozkladné Zmar na vše lije, 
               i slunce uhnívá tak divně rudé... 
               V mých žilách krev se odpařuje žhavá, 
               a tělo slábnouc konec agonie 
               a konec všeho, všeho očekává. 
             
               Trav hořká zeleň zbledla v bělosť chorou, 
               barevné květy uschly v tón jak ze skla... 
               Po prudkých žárech slunce záře lesklá 
               mdle prosvitá jak kryta vápna korou 
             
             
               na nebi, které smytou modří plane. 
               A těžký vzduch pln  miasmů  a puchu 
               se třese v nudě ulic prázdných ruchu, 
               v něž žár jak rudých pecí líně vane. 
             
             
               Je mrtvo všude. Na okenních sklech, 
               jež modře plají, v tvrdých záchvěvech 
               much bzukot víří dlouze, rozechvěle. 
               A omámen a mdlý a v narkosách 
               na mozku oheň, na rtech hořký prach 
               a tíhu, tíhu cítím v celém těle... 
             
               Dnes naposled skla oken západ zalil 
               zahořklým smutkem fialových par. 
               Z nich hořkosť v duši zbyla. Prudký žár 
               bolavé hrdlo sežehl a spálil. 
             
             
               Noc. Zrak tmou zalitý, že zmírám, sním 
               v mdlé předtuše již příští agonie. 
               Hlas hodin tvrdě do tmy slité bije, 
               jež zvířena zní zvukem kovovým. 
             
             
               Teď došly... Mrtvá na vše padá tíha 
               jak z cínu. Smrť se hnula, která číhá, 
               a těžkosť kroků vláčí ke mně tmou... 
               A rdousí mě. Zvuk poslední sluch chytá: 
               krev zkažená to syčí v žíly vlitá, 
               jež v sprahlém mase scvrkají a schnou. 
             
               V sen horký ohně do červena lehly. 
               Jak vlažný popel prší citů prach. 
               A všechno směšuje se v kalný nach. 
               A v tělo jak by bodly tvrdé jehly. 
             
             
               Teď jak by ostrý mráz se v tělo vtáh’. 
               A horko zas. A hořko. Vír to stálý. 
               A rány jitří se a rány pálí. 
               A mrtvo. Dusno. Stuhlo v temnotách. 
             
             
               Teď nervy chvějí se, tak tence v noční tiš. 
               Jsou jemné housle, na něž nápěv smrti 
               si Nemoc hraje. 
               ...Zvuk, jenž ticho drtí. 
             
             
               Teď rytmů tíha boří se z tmy, z nízka. 
               To zdola. Odraz pochodní sem blýská. 
               Skla oken třesou se... to Příchod již! 
             
               V neznámých mořích neznámých zemí 
               na mrtvých vodách hluboký klid: 
               v zsinalém nebi měsíční štít 
               bez lesku, bez barvy, smutný a němý. 
             
             
               Veliký koráb, s plachtami všemi 
               černými stářím, přestal se chvít 
               na mrtvých vodách, začíná hnít – 
               dlouho tu, dlouho již, smutný a němý! 
             
             
               V krajinách slyšet sdušený škyt, 
               nejasné stíny palubou chodí, 
               děsno a příšerno po celé lodi. 
               Náhrobní lampa, měsíční štít 
               vápenně v tváře zelené plaje 
               lodníkům zlákaným v Neznáma kraje. 
             
               Jak trosky zčernale se spáleného vraku 
               v klín moře vmetené, jež krví ostrou víří, 
               v hořící karmíny, v jichž tónech západ hýří, 
               kles’ smutek bizarrních a roztříštěných mraků. 
             
             
               A v jeden akvarel skvrn rozteklých teď splývá 
               krev sčerní spálenou a karmín s línou šedí, 
               a slunce vyrudlé jak plátek staré mědi 
               se kalné, morosní a znavené v kraj dívá. 
             
             
               Zvuk zvonů kovový a tvrdý táhle, dlouze 
               v pláň mrtvou, v sítinách kde žabí checht zní pouze, 
               jak vzduchem utuhlým a zhuštělým se vleče. 
               Šeď těžké únavy se slévá v tempu líném 
               v mou duši chorobnou a otrávenou spleenem, 
               proud barev špinavých tak zvolna do ní teče... 
             
               Za noci příšerné, kdy náhle v tmách 
               zvon Úzkosti děs bije mrtvý, siný, 
               jenž v celý kraj se schvívá, na poplach, 
               co měsíc rozlitý je v tvrdé stíny, 
             
             
               kdy v chodbách vítr kvílí jako štván 
               a zmlklá, jakby únava ho zhnětla, 
               má duše vstává, černý  sakristián , 
               by v minulosti hrobkách zžehla světla. 
             
             
               Za všechny zemřelé, jichž stíny vtřásly 
               se v Duši noci, která v nářcích zní, 
               mši vzpomínek čtu tichou, smuteční. 
               I za ty všechny, kteří právě zhasli 
               v zákoutí nemocnic, kde  phthisikové  mrou 
               a v ňadra kostnatá pěsť ryjí vyzáblou. 
           
             Kraj vymřel dokola. Jak mrtvo! Nikde ruchu. 
             Vše tichu podlehá. V snů jemně modrý klam 
             klid spících linií se kreslí v měkkém vzduchu. 
             Vše jemné jako dech a slabé ke mdlobám. 
           
           
             Hlas Ticha promlouvá a dech se v bázni úží, 
             jak v nocích kathedrál bych před Tajemstvím klek’, 
             co vůně provlhlé a syté rosou růží 
             strou lázeň kyprých šťáv na záhon myšlének. 
           
           
             A nitrem hudba zní, kvil táhlý, jakby slila 
             v tón Psyche jediný, čím všechny touhy mrou: 
             vždy hledět v oblaka, v ta šedivá a bílá, 
             jež, snění zpozděná, se táhnou oblohou... 
           
             V modř přešlo vše, co stydlo v zeleni, 
             v modř lichotnou všech odstínů a tónů, 
             v par fialových hořkém zbarvení 
             kraj rozlitý se chvěje v mírném sklonu. 
           
           
             V tom nádechu, jenž jemný jest a snivý, 
             kontury ostré jak by všechny změkly. 
             Kde stromů pár se na obzoru křiví, 
             jak se štětce by kapky modré stekly. 
           
           
             Vždy zvláštní nálada mne rozruší, 
             když poklid večera se krajem klene, 
             kde modro zpívá v chladném ovzduší 
             tak lichotné, tak hořkem nasycené: 
           
           
             v lamp modrých šeru jak bych chrámem tiše 
             po deskách hrobních kráčel krokem mdlým, 
             kde plný vzdechů kajícných vzduch dýše 
             rouch fialových kouzlem ponurým. 
           
             Bez barev, ponurý, jak s pohřebními rytmy 
             den za dnem počíná v šeď soumraku se tkát, 
             z mrtvého přátelství jen stesk zbyl v duše přítmí, 
             sám, smutný poutník, zas jdu prázdnem pustých lad... 
           
           
             V tu dálku bezcílnou, jež v tvrdou noc se chýlí, 
             zkad jezer Neznáma kvil tichý slyšeti, 
             jen vlídná vzpomínka, jak sesláblý a bílý 
             jas lampy stažené plá ve tmy paměti... 
           
           
             Jen vlídná vzpomínka, jak v podzim hřbitov bývá, 
             když slunce rozzáří se jako v kalném snu 
             do vzduchu mokrého, v němž vůně zvlhlá splývá 
             a v plochy leštěné se klade mramoru. 
           
           
             Vše v posléz povlekne šeď kajícnické řízy: 
             v těch sadech Minula, na stezce zapadlé, 
             kde nikdo nechodí, vše barvy, tóny zmizí 
             jak obraz chycený jen letmo v zrcadle. 
           
           
             A jenom po čase snad záchvěv ještě vzruší 
             mou mysl zklidněnou, tím bolem z dávných dnů. 
             Tak po snu zklamaném vždy hořkosť usne v duši, 
             když skutečnosti šeř se zatkne v duhu snů. 
             
               Tkám v roucha mrtvých spuchřelá 
               květ vybledlý snů zapadlých 
               v taj hrobu, nad nímž vzbujela 
               krev růží, nočních fial sníh. 
             
             
               A tajemství, jež umřela 
               ve plísni hrobů zavřených, 
               tkám v roucha mrtvých spuchřelá, 
               květ vybledlý snů zapadlých. 
             
             
               Co všední rmut? co ctnosť a hřích? 
               Můj duch tmám propad’ docela, 
               v šer zapad’ říší mystérních 
               a v roucha mrtvých spuchřelá 
               tká bledý květ snů zapadlých. 
             
               Jak bílá růže mystická a svatá 
               plá luna v temnot černou draperii, 
               a duše moje nervosami jata 
               se v světlo její plna touhy vpíjí. 
             
             
               Vždy bledší, odlesk zašlého má zlata 
               a barvu liljí, které v sadech nyjí, 
               ta luna mystická a luna svatá, 
               jež plane v temnot černou draperii. 
             
             
               A marně zraky v podušek sníh kryji, 
               vnad mrtvých kouzlem duše znova jata 
               a usláblá se ve svit luny vpíjí, 
               jež jako růže mystická a svatá 
               se roní v temnot černou draperii. 
             
               Ten hebký, vlhký vlas tvůj příteli, 
               teď v hrobě děsném zvolna, zvolna stlívá, 
               a rubáš praskající, spuchřelý 
               tvé tělo hnijící a hnusné skrývá. 
             
             
               To tělo plné síly, veselí, 
               ty oči dobré jak tvá duše snivá, 
               ty vlasy, které ostře voněly, 
               to všechno v hrobě zvolna, zvolna stlívá. 
             
             
               A mně se zdá, že v tělo mé se vrývá 
               též hnusný červ, že v rubáš spuchřelý 
               a praskající Smrť mě přiodívá, 
               a že můj vlas již nyní, příteli, 
               tak jako tvůj též zvolna, zvolna stlívá... 
             
               Já slyším ještě onu melodii, 
               jak zní a hyne smutnou síní v tmách... 
               Čas jednotvárně v tichu prázdném míjí, 
               má ruka bledá sahá po strunách. 
             
             
               Teď po letech, kdy jiné žití žiji, 
               na dávné dny si vzpomínám jak v snách 
               a slyším ještě onu melodii, 
               jak zní a hyne smutnou síní v tmách. 
             
             
               A zemru zas a proměním se v prach, 
               pak v jiné tělo duši svoji skryji, 
               vše zapomenu, – jenom v zpomínkách 
               já budu stále slyšet melodii, 
               jak zní a hyne smutnou síní v tmách. 
             
               Ty ruce mrtvé, studené a bílé 
               v mé tělo tvrdé prsty vrývají, 
               je vídám v horečkách za noční chvíle, 
               s fialovými nehty po kraji. 
             
             
               Jak rdousit by mě chtěly podtají, 
               se plíží všude za mnou potměšile 
               ty ruce mrtvé, studené a bílé, 
               jež v tělo mé se tvrdě vrývají. 
             
             
               Ó ruce, ruce, dávno v hrobě shnilé, 
               jak často jsem vás vítal podtají, 
               sláb v nemoci v klín podušek se chýle, 
               ó ruce mrtvé, studené a bílé, 
               jež v tělo mé se tvrdě vrývají! 
             
               Mám přítmí domů starobylých rád 
               i plíseň páchnoucí vždy z jejich klína, 
               jich schody prošlapané, sklepů chlad, 
               z nichž vane vůně zavlhlá a líná. 
             
             
               Vybledlé tapety, jichž květů řad 
               se na zdích komnat v sešlé věnce spíná, 
               zřím v přítmí domů starobylých rád 
               i v plísni páchnoucí vždy z jejich klína. 
             
             
               V nich hledám stopy dávno mrtvých vnad, 
               kdy lidé jiní, doba byla jiná, 
               a mrtvých bytostí dech častokrát 
               já tuším z přítmí starých domů vlát 
               i z plísně páchnoucí vždy z jejich klína. 
           
             Ó mrtví hřbitovů, v něž luny zář se dívá, 
             jsouc liljí bledostí jak spita, prochvělá, 
             vy tlící ve tmách krypt, jež skví se do běla, 
             jak pára stříbřitá je lehce obemžívá, 
           
           
             vy v koutech hnijící, kde hroby propadlé, 
             kde shnilých kmenů svit se třese do zelena, 
             váš průvod příšerný v mé duše zrcadle 
             se chvěje zastřeně jak řada zamlžená 
           
           
             obrazů vysněných, jež mizí v prvním tknutí, 
             jak sněhu padlého se pýří roztaví, 
             obrazů nejasných jak odraz blýskavý 
             jezerních zrcadel, když v mlhách stříknou rtutí. 
           
           
             Ó stíny mystérní, bloudící noční tiší, 
             ó mrtví v rubáších a těžkých hedbávech, 
             jež chrastí zpuchřele a umrlčinou dýší, 
             vy, kterým Tajemství na tlících leží rtech, 
           
           
             do vašich páchnoucích a slizkých loží vrací 
             se duše zmrtvená a těžká dusným snem, 
             do zraků vyhaslých, v ty důlky prázdné ztrácí 
             se v náhlé extasi, za tmavým fantomem. 
           
           
             Chce najít myšlénky, jichž odraz tam se třpytil, 
             chce zbadat, uhodnout, co duch váš kdysi snil, 
             chce najít zhaslý žár, jenž vaše zraky nítil, 
             chce najít slaný pal, jenž slzy vysušil. 
           
           
             Až na dno vidět chce, i to, co samo vzpírá 
             se zraku zkumnému, v vše vnořit chce se zas, 
             však jenom posměšek těch dutin vstříc jí zírá 
             a lebky prázdnota, kde setlel všechen vlas. 
           
           
             Ó mrtvý milenče, kde vzněty, v lásky době 
             jež hrály nervosně ve strunách nervů tvých 
             ten nápěv šílený a žhavý k dusné mdlobě – 
             jen hnáty bílé zřím a v zubech škleb a smích. 
           
           
             Ó mrtvá milenko, jíž vlasy vůní fial 
             se těžké sytily, kde úsměv retů tvých, 
             kde údů gracie, jež milenec v dar přijal – 
             jen hnáty bílé zřím a v zubech škleb a smích. 
           
           
             Ó otče, bratře můj – vy všichni drazí moji, 
             již tlíte na blízku i v hrobech vzdálených, – 
             kde vašich zraků žár, kde láska v mocném zdroji, – 
             jen hnáty bílé zřím v zubech škleb a smích. 
           
           
             Ó zpívej, písni má, ty v roucha mrtvých vtkaná, 
             jak růže vybledlá v hedbávu zpuchřelém, 
             pěj sloku smuteční a těžkou jako hrana, 
             jak nářek kovový, pěj soucit mrtvým všem: 
           
           
             pěj lásku duším všem, jež žily bez soucitu, 
             bolestmi mučeny, jež sytil pláč a vzdech, 
             pěj duším uštvaným, jež bloudí v modrém svitu 
             teď v nocích mystických po starých hřbitovech.
			 
           
             Má duše sklepení je zaprášené, šeré, 
             kde sítě pavučin vše kouty upředly. 
             Tam vane plísně dech, a svity málokteré 
             sem zbloudí bázlivě a chory, vybledly. 
           
           
             Má duše sklepení, kam házejí se pouze 
             předměty sestárlé, by zvolna zpuchřely. 
             Tam chodí šerý stín tak neslyšně a dlouze 
             a vzdychá chvílemi v klid těžký, zmrtvělý. 
           
             Spí ticho nemluvné na stezkách zapadlých, 
             spí smutek jeseně na pusté samotě, 
             na pusté samotě, na stezkách zapadlých... 
           
           
             Na konci aleje, kde šero s tichem splývá, 
             tam stojí starý dům tak dlouhou řadu let, 
             tak dlouhou řadu let... 
             Jen vítr chvílemi se opírá 
             o hřeben střechy prohnilé, 
             kde kvílí korouhvička z rezivého plechu 
             tak teskně, zdlouhavě... 
           
           
             Spí ticho nemluvné na stezkách zapadlých, 
             spí smutek jeseně na pusté samotě, 
             na pusté samotě, na stezkách zapadlých... 
           
           
             A vítr tesklivý 
             přirazil okenici, která trouchniví, 
             teď dveřmi lomcuje, s nichž barvu deště smyly, 
             a v zámku zrezavělém kvílí 
             a tichem chodby kvílí 
             a na schodišti kvílí, 
             tak smutně kvílí, 
             až ztichne v komnatách, jichž stěny plny trhlin jsou, 
             kde zavál šedý prach poslední lidské šlépěje, 
             šlépěje dávno mrtvých noh, – 
             a všude ticho zas a vše má smutný vzhled, 
             tak smutný vzhled! 
             Dál spí dům osamělý dlouhou řadu let 
             na konci aleje, kde šero s tichem splývá 
             v sen teskný nad listím, jež zvolna, zvolna stlívá, 
             na konci aleje, kde nikdo nechodívá, 
             tak dávno již, tak dávno nechodívá... 
             Spí ticho nemluvné na stezkách zapadlých, 
             spí smutek jeseně na pusté samotě, 
             na pusté samotě, na stezkách zapadlých... 
           
             Kraj bez jména a ve tmách myšlený. 
             Nesmírné prázno třesoucí se jemně, 
             jak tajeplnou bázní prochvěno. 
             A cesta nejistá a mlčící 
             a mrtvá, v noci ztopená 
             a plná putovníků 
             ke branám hrůzy, 
             stínů, již se neznají 
             a prchnou, jak se k sobě přiblíží. 
             A všechno těžké úzkostí 
             a tragické 
             nad stíny do tmy jdoucími 
             a hrůzou prosáklé 
             a vraždou – – 
             já vzkřiknout chtěl jsem:  Smrti! Smrti! Smrti!  
             však kolem bylo němo – – němo kolem! 
           
             V ospalém vleku noční mře doba. 
             Hodina míjí, hodina vstává, 
             za ruku pojímá uspanou družku, 
             by šla s ní na vždy 
             v temno Času. 
           
           
             Z černa to v černo přechod je stálý, 
             míjení dlouhé, zmírání těžké, 
             zatím co vzdálené rytmy se chvějí 
             z Věčnosti jezer 
             v táhlém stenu, 
           
           
             mohutná hymna, akkordy temné, 
             ve tmách se vlní, ve tmách se tlumí, 
             žalobné úpění, zoufalství protest, 
             vítězný chorál 
             chmurné Smrti. 
             Neznámí mrtví, neznámí bratří! 
             Žalobné hlasy z Věčnosti klína, 
             znějící tesklivě k mému teď sluchu, 
             výkřiky táhlé 
             zašlých rodů! 
           
           
             Bolestí vašich tragické tóny 
             v oponu černou duše mé tkají 
             těžký květ smuteční pohřebných žalů 
             v zapadlých hrobech, 
             v kryptách chrámů, 
           
           
             bolestí vašich tragické tóny 
             v duši se ryjí, v uspanou duši, 
             v hladinu chvějivou, v citlivou blánu 
             napjatou tence 
             v tichu noci, 
           
           
             jako když v podzim vichřice nával 
             v zpuchřelé mrtvo pustého domu 
             vboří se násilně, vboří se těžce, 
             v mlčící chodby, 
             v prázdné síně. 
           
           
             Neznámí mrtví, neznámí bratří! 
             Do vašich duší kladu svou duši, 
             s vašimi výkřiky mísím své vzdechy, 
             s vašimi smutky 
             žal svůj vážu, 
           
           
             v mohutnou hymnu pojím se s vámi, 
             aby tmou zněla, aby v tmách mřela, 
             žalobné úpění, zoufalství protest, 
             vítězný chorál 
             chmurné Smrti! 
			 
           
             Bez hrází moře písku, 
             oceán mrtvých vln. 
             Vše zatopeno prachem šediva, 
             vše zalito 
             pošmurným svitem 
             a zsinalým, 
             vše uspáno jak tíhou nekonečné rozsáhlosti 
             a smutkem ovzduší, 
             v němž jak by utkvěly a ztrnuly 
             mátohy popelavých šmouh. 
           
           
             Bez hrází moře písku, 
             oceán mrtvých vln. 
             A mrtvě svítí slunce, 
             pobledlá hýřilcova tvář, 
             jak prachem povleklá a flórem smutku, 
             a znavená 
             jak lampy svit, 
             jež vyhořela do rána. 
             Ni ruch, ni život kol 
             v prostoru vychladlém, 
             v té truchlé samotě, jež na všechno se věsí. 
             Vzduch nezbrázdí 
             let ptáka potácivý, 
             jenž povzletěl, 
             by z rákosí 
             a křídel tlukotem a poplašeným vzmachem 
             klid protrh’ příšerný. 
             Vše mrtvo, mrtvo kol. 
           
           
             Bez hrází moře písku, 
             oceán mrtvých vln. 
             Jen časem prochvěje 
             krajinou vzdech 
             jak skrytá hrůza, 
             jak záchvěv děsivý 
             vše schvátivší, 
             jenž stíny poplaší, 
             voj příšer uspaných a kletbou spoutaných 
             a strašidel 
             a mátoh, 
             prolétne prostorem tak teskně, zdlouhavě 
             a zmizí 
             za šedivou linií 
             obzoru – 
             a zase nehybnosť 
             v poušť vchází, 
             a mrtvo vše 
             a těžko, ztrnulo a nemluvno 
             jak v spánku 
             tisíci let – 
             jen slunce mrtvě svítí, 
             pobledlá hýřilcova tvář, 
             jak prachem povleklá a flórem smutku, 
             a znavená 
             jak lampy svit, 
             jež vyhořela do rána... 
			 
           
             Bylo to včera? Bylo to před sto lety? 
             Nevím, ale byl jsem velmi mdlý a slabý, 
             a kroky mé byly kroky člověka, jenž chodí ve snu. 
             A šel jsem temnými ulicemi, 
             a byly prázdné a pusté, a vítr v nich stenal... 
             Tak smutně stenal... 
             A s věže odbíjely hodiny... a mně se zdálo, 
             že ten hlas mne volá v klenbu chrámu, 
             kde pod těžkými deskami s rytířskými erby 
             spí moji předkové... 
             Jsem živ či mrtev? Nevím, ale zdá se mi, 
             třebas ty ulice byly cizí a mně neznámé, 
             že jsem tudy již někdy šel – 
             bylo to včera či před sto lety? 
             V tomto či v jiném životě? 
             Nevím, ale kroky mé jdou tvrdě a jistě, 
             jako kroky člověka, jenž koná obvyklou chůzi. 
             A slyším skřipot veřejí, 
             a neviditelné ruce otevírají 
             těžká vrata chmurného paláce, 
             a jdu schodištěm z černého mramoru 
             a kroky mé volají do tmy, 
             a mrtvé prostory jim odpovídají... 
             A jdu tak jistě temnotami chodeb 
             a kráčím prázdnotou starých sálů, 
             rodinných sálů, 
             na jichž stěnách tuším obrazy předků 
             a cáry ukořistěných praporů 
             a zrezivělé zbraně z dávných bitev, 
             jež páchnou vraždou... 
             A cítím plíseň, která vše kryje, 
             a ovzduší, které dýchají mrtví, 
             a vidím mihati se temnotou 
             poplašené stíny a smuteční flóry – 
             a cítím, jak mi srdce prudce bije, 
             a skráně jak jsou smočeny potem, 
             a úzkosť jak mě jímá z toho, co jsem prožil 
             a co dávno není – – – 
           
                Ó šerý smutku oken zazděných! Tak dávno zazděných! Otvory příšerné a plné pavučin se na mne dívající strnule jak oči slepců prázdné, vyhaslé s otlučeného průčelí starého opuštěného paláce!    
           
           
                Ó šerý smutku oken zazděných! Tak dávno zazděných! Co za vámi tlí pohřbeno a zapomněno ve věčné, neproniknutelné temnotě, v tichu, jež ruší praskot jen rozeschlého rokokového nábytku pokrytého vybledlým modrým hedvábím!    
           
           
                Ó šerý smutku oken zazděných! Tak dávno zazděných! Já snílek bláhový za nocí příšerných, kdy vítr lká a ruší spánek můj, se dívám v otvory vaše němé, mlčenlivé a toužím viděti vás osvětleny zašlým jasem plesů za vámi kdysi slavených! Ó šerý smutku oken zazděných! Tak dávno zazděných!    
           
                Viděl jsi ten starý portrét v ztmělém zákoutí krámku vetešnického, mezi rezivými zbraněmi a cizími bronzy a porouchaným kusem bílého a zlatého nábytku z doby Ludvíka XVI.? Jak poprášen byl a pavučinami opředen! Jistě jej tam dávno již, dávno postavil ten schýlený, svrasklý Hebrej!    
           
           
                (A jak divné stíny visely na něm!)    
           
           
                Pamatuješ? Zarámován v otřelém a unylém zlatě, z ponuré černi hleděl na nás úzký, bledý obličej s vysokým čelem, na něž splýval v bohatých vločkách pudrovaný vlas... Jistě to byl markýz s dlouhým a zvučným jménem, předek starobylé rodiny již vymřelé a shaslé – nezdá se ti?    
           
           
                (A jak divné stíny visely na něm!)    
           
           
                V tichu které asi hrobky spráchnivělo jeho tělo? V tichu kterého biskupského chrámu slabikují dosud zvědavé rty cizinců mrtvé jeho jméno a mrtvé zásluhy vtesané do vlhkého kamene náhrobního s podivně velikým erbem? Viď! Hleděl tak teskně na nás, věru teskně – snad toužil po vysokém chladném sále rodinného zámku, po stěně vykládané tmavým dřevem, kam jej pieta zavěsila, mezi celou řadu vážných obličejů s dlouhými copy?    
           
           
                (A jak divné stíny visely na něm!)    
           
                Hodiny bijí... Slyšíš jich smutný, bázlivý zvuk? Nezdá se ti; že štká z nich duše dávno pohřbených let? Jsou tak staré, velmi staré, plny smytého zlata a vybledlých amorettů na mdlém lesku sèvreského porcelánu...    
           
           
                (A jak teskně se ti amoretti usmívají!)    
           
           
                Hodiny bijí... Slyšíš jich smutný bázlivý zvuk? Celé století, více než století tikají v temnu této komnaty. Tikaly tu dříve, než se ozval můj pláč v osamělosti zapadlé noci... Jak tomu dávno tak dávno!    
           
           
                (A jak teskně se ti amoretti usmívají!)    
           
           
                Hodiny bijí... Slyšíš jich smutný, bázlivý zvuk? Nezdá se ti, že jejich hlas také stářím pobledl, že se třese a chvěje jako hlas vetchých schýlených starců? O čem to hovoří, ty staré hodiny, tak důvěrně a tiše, v odlehlosti pozdních chvil nočních? A proč se vždy tolik zachvějí, když je náraz bicího stroje ze sna probudí?    
           
           
                (Ach, jak teskně se ti amoretti usmívají!)    
           
                Ó kalná a šerá a mdlá zrcadla benátská, dívající se smutně na hladké parkety podlahy, která již dávno nechvěla se v rytmickém volném dupotu noh tančících menuet za zvuku skladby Rameauovy!    
           
           
                Kde jsou ti tančící, kde jejich úsměv? Dávno tu, dávno již smutno a ticho!    
           
           
                Ó kalná a šerá a mdlá zrcadla benátská, dávno již odvyklá lichotné měkkosti vyhřátého sálu a jiskření světel lustrových a nádheře bálových rodinných hedbávů a kabátců a vest zlatem prošívaných a rozlité vůni mdlých růžových voňavek a svůdné bělosti dekoletovaných dmoucích se ňader!    
           
           
                Kde jsou ta ňadra a kde jejich hříchy? Dávno tu, dávno již smutno a ticho!    
           
           
                Ó kalná a šerá a mdlá zrcadla benátská, slepnoucí v chvějivém přítmí, jež na ně dýchá den co den mráz prázdných prostor, a obrážející teď časem pouze shrbenou šedivou postavu starého klíčníka procházejícího komnatami opuštěného paláce jako přízrak, krokem neslyšným...    
           
           
                Kde jsou ti tančící, kde jejich úsměv? Kde jsou žen ňadra a kde jejich hříchy? Dávno tu, dávno již smutno a ticho!    
           
                Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Tichá tesknota, hudba mdlá, rozkoš duší znavených a přesycených, sestra melancholických opuštěných básníků...    
           
           
                Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Chvěje se v přítmí komnaty plné stuchlých vůní a vyvětralých parfumů, chvěje se na gobelinech, v něž růží sešlých květy vetkány, těká po starém nábytku již zčernalém a plném řezeb, s vůní látek sležených a těžkých hedbávů i pižma ostrého, těká na starém klavíru plném teskných akkordů a smutků z let tak dávno pohřbených...    
           
           
                Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Chceš, přiteli? otevru klavír a sáhnu na staré klávesy a uhodím melodii zapomenutou a zapěji píseň, kterou už nikdo nezpívá? Nebo vezmu starý svazek básní v růžové sešlé vazbě a rozervu listy sežloutlé a přečtu báseň napsanou v minulém století, poesii básníka dávno zapadlého?...    
           
           
                Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské...    
           
                Oči! oči! V rakve zavřené, v hrobech zasypané, oči! oči! palčivé pohledy, které rušíte mé horké spánky.    
           
           
                Nezazlívej očím, které tě děsí, nehybným, ztrnulým, v hrůze vytřeštěným a ustydlým očím! Očím těch, kteří dobojovali!    
           
           
                Nezazlívej očím, které se dívají z otevřených rakví v smutečních pokojích plných ztuchlé vůně hořícího vosku a schnoucích květin! Nezazlívej očím, ve kterých je psáno tajemství Smrti, pochopené náhle v okamžiku zápasu!    
           
           
                Oči! oči! V rakve zavřené, v hrobech zasypané, oči! oči! palčivé pohledy, které rušíte mé horké spánky!    
           
           
                Dlouhé noci! Jednotvárné noci! Komnaty nemocných, ponořené v ticho, v hrobové ticho! Komnaty příšerné, kde chodí jeptišky neslyšnými kroky, s chrastícími růženci! Dlouhé noci! Jednotvárné noci! Vaším černým stínem vyzáblá Smrť chodí vlhkými prsty dusit, škrtit, rdousit v horkých poduškách vysílené oběti. Noci plné vzdechů! Noci plné vzlyků! Noci plné sténání! Noci plné chrapotu! Noci plné výkřiků! Noci plné hrůzy poděšených očí, vytřeštěných očí!    
           
           
                Oči! oči! V rakve zavřené, v hrobech zasypané, oči! oči! palčivé pohledy, které rušíte mé horké spánky!   
           
             V té noci bezcitné, 
             když’s umíral 
             tak daleko, 
             ó bratře! 
             na loži Zničení, 
             na loži Zmaru, 
             v tichu mé komnaty, 
             kde bojácně 
             chvěly se, kmitaly 
             osamělé 
             paprsky lampy, 
             zavály peruti, 
             mystické peruti 
             anděla Smrti... 
           
           
             A v zrcadle paměti, 
             v té hladině šeré 
             a omžené, 
             kam se Smutek díval 
             tak často již 
             s bledou sestrou svou, 
             Vzpomínkou věcí zašlých, 
             známé Tvé rysy 
             se zjevily, 
             znaveně vlídné 
             rysy 
             Tvé tváře, 
             bratře! 
           
           
             Zavály flóry, 
             smuteční flóry 
             v duši mou pustou... 
             Zazněly rytmy, 
             pohřební rytmy, 
             v duši mou plachou... 
             Smuteční flóry 
             bolestí tušených, 
             tragické tóny 
             za ty, kdo zemřeli, 
             akkordy těžké 
             chrámových rekvií, 
             váhavé rytmy 
             vzdálených pohřbů, 
             kovové žaly 
             kvílících hran. 
           
           
             A v zrcadle paměti, 
             v té hladině němé 
             a mrtvé, 
             kam se dívalo 
             tak často již 
             Zničení 
             s bledým bratrem svým 
             Zoufalstvím, 
             strhané rysy 
             se zjevily, 
             strhané rysy 
             Tvé tváře, 
             bratře! 
           
           
             Bledý stíne, 
             mizející v Neznámu! 
             Bledý stíne, 
             můj bratře! 
             Není-li přerváno 
             vše, co nás vázalo, 
             vše, co žilo 
             mezi námi, 
             nezchladlo-li dosud 
             teplo Tvé přízně, 
             neprahla-li všechna 
             vůně Tvé lásky, 
             skloň se nad mým ložem 
             v době půlnoční, 
             oblij mne Svým stínem, 
             přikryj mne Svým stínem, 
             mystickým stínem 
             a vzdychni 
             tu celou něhu 
             Své lásky 
             v studené čelo, 
             v mrazivé údy, 
             v mou duši 
             hynoucí, mroucí 
             po Tobě, 
             bledý stíne, 
             mizející v Neznámu, 
             bledý stíne, 
             můj bratře! 
			 