         
           Vše visí umdleně a jako dolů stlačeno neviditelnou tíhou. 
           Noci marné třesou se nad ložem, na než se nikdy nesnese spánek. 
           Dny šeré, pohaslé dívají se v spleeny osamoceného 
           Jako příšerní, vytrvalí slepci čekající almužnu. 
         
         
           Jako průvody pohřební do bran starých hřbitovů 
           Vcházejí truchlivé a jako smuteční ženy zastřené myšlénky 
           Do duše samotářovy. Jdou váhavě a tiše, 
           Jako ti, kdo v čekaný den svatby shromažďují se k nenadálému pohřbu... 
         
         
           Dauphin starého, vzácného rodu, poslední, pozdní jeho výhonek, 
           Mám všechny nemoce svých předků a za všechny jich vášně, 
           Chabý, vyssát, bezkrevný potácím se jako stín v komnatách, 
           Kam složili trofeje válečných svých sláv a podoby žen, jež milovali. 
         
         
           A stavím kroky své před zrcadlem a zkoumám v něm své rysy: 
           Mám krásu chorobnou těch, kteří jsou posvěceni smrti, 
           A kteří hynou pozvolna jako zlomené stvoly bílých květin v ohřátých sklennících. 
         
         
           Bez účasti mne nechávají výkřiky rozkoší, které jsou určeny jiným. 
           Přežil jsem mrtvé o několik vteřin a uprostřed zcizeného světa 
           Upírám zraky netečné do slunce, jež nebylo stvořeno pro moji mdlobu. 
         
           Nocí jsem šel vždy dál a dále, bezlidnou, pustou, bezhvězdnou nocí. 
           Kudy? To nevím, paměť má mlčí... 
           Nesmírné pláně mizely v dáli, v beztvarém, bezbřežném, mrazivém prázdnu. 
           Hlouběji, hlouběji padala cesta, v mlčení všeho cosi se chvělo 
           Šepotem nejistým, jakoby listí po větru podzimním se stromů padalo 
           V ustydlou tůni temnot a vlhka. 
           Myšlénky černé stoupají z nitra, úzkosti tajemné noří se z hloubi, 
           Jakoby hvozdy pochmurné Smrti vyvstaly v mrákotné krajině Psychy... 
           Ruka se chvěje. Konec je noci? Začátek jitra? Nevím a čekaje 
           V temnotách toužím: Všemu buď konec! 
           Cítím, že něco v nitru mém klesá, cítím, že něco v nitru mém roste, 
           Zdá se mi: slyším vzdálené hlasy, vzdálených poutníků nejasné hlasy, 
           Ale jich hovory znějí mi cize. Nemluví řečí, jíž jsem já mluvil... 
           Z Ostrova Mrtvých tajemné hlasy! Posledních plavců tam veplulých hlasy! 
           Shasni svou lampu, umdlená duše! Svítila’s marně do nocí hlubin! 
           Přišel čas! Vepluj v černou tu bránu pochmurných skalin Ostrova Mrtvých. 
         
           Dlouho je tomu, dlouho již: 
           V minulém některém žití, 
           Vyšel jsem v mrtvou noční tiš, 
           Vyšel jsem usláblý, chorý, 
           Tělo se chvělo zimničně, 
           Šel jsem jak omámen, zpilý. 
         
         
           Po cestě pusté v pustou pláň 
           Kráčel jsem ve větrů kvilu, 
           Šlehl mi chvílí do tváře 
           Drobný déšť svadlého listí, 
           Stuchlá mě vůně ovála, 
           Cítil jsem plíseň jak hrobů. 
         
         
           A šel jsem stále dál a dál, 
           V údolí vešel jsem mrtvé, 
           Nahoře vichr stromy rval, 
           Dole se nehnul ni lístek, 
           Nahoře pohnul křídly pták, 
           Dole se nehnulo stéblo. 
         
         
           A šlo to stále hloub a hloub, 
           Smutněji temněly stráně, 
           Mizely tvary znenáhla, 
           Černo jen topilo zrak, 
           Černo a černo bez konce, 
           Nehnuté, dusivé černo. 
         
         
           Ztratil se prostor, zmizel čas, 
           Bylo jen jediné: mrtvo! 
           Vymizel pohyb, zhasl ruch, 
           Život se proměnil v mrtvo! – 
           Hmota a duch jak pomísen – 
           Všechno se ztratilo v mrákotný sen, 
           Kolem jen mrtvo a mrtvo... 
         
         
           Moře kvil! Stanu: Sluchu klam! 
           Kolem je mrtvo a mrtvo!... 
           Ztajený pláč a náhlý vzdech? 
           Všechno je mrtvo a mrtvo! 
           Výkřik by stačil zahnat vše, 
           Hrdlo však němo a němo... 
         
         
           A cítím v posléz: nejdu již, 
           Utkvěl jsem nehybně prostřed, 
           V černu a tichu pevně tkvím, 
           Vykročit chtěl bych, však marně! 
           Cítím, že částí Mrtva jsem, 
           Atóm a prach a nic více! 
         
         
           Chtěl bych vším otřást, pohnouti, 
           Chtěl bych tu vykřiknout náhle, 
           Chtěl bych si prudce zavzlyknout 
           Všechno, jen ne toto mrtvo! 
           Marno! Jak příkrov umrlčí 
           Všechno mě dusí a svírá. 
         
         
           A teď se zdá mi znenáhla, 
           Bytost že moje se dělí, 
           Umdlená část že odchází, 
           Jako když lampy svit hasne, 
           Lampy, jež dlouho hořela, 
           A teď se zsinalá šeří... 
         
         
           Konec? Nic více necítím! 
           Bylo? Ach, to nevím více! 
           Bude? To mne již nesvírá! 
           Mrtvo je, mrtvo již všechno! 
           Pouhou jsem částí Mrtva jen, 
           Splynulý v těžký všeho sen, 
           Atóm a prach a nic více! 
         
         
           Myslil jsi na to, až budeš umírat? 
         
         
           Vzpomínal jsem celou noc, chodě komnatou, 
           V samotě a tichu noci... 
           (Jak bylo všechno ztlumeno a ztísněno! 
           A neurčité jako ve snu!) 
           Bázlivá vůně šla prostorem. 
           Jako vzpomínka hlavou snícího, 
           Slabě rozdýchaná a umdlená vůně. 
           (Pamatuješ?) 
           – Cítil jsem vůni zbylou z věnců, 
           Jež odnesli na hřbitov. 
         
         
           Proč jsi se zachvěl? 
           Děsíš se tajemství nočních smrtí? 
           Děsí tě uzamčené tuhé rety? 
           (Jejich červenost se odbarvila 
           Pod polibkem  zrádným ...) 
           Děsí tě zlámané tahy, 
           Zlámané v smrtelné křeči? 
           – Maso je smutné, mrtvé maso, 
           Maso z vosku, .zkažené v chorobě, 
            Maso, jež jsem tolik miloval,  
            A jež mi teď všechno vyčítá...  
         
         
           Vzduch dýchal tuberosami, 
           Pronikavě a vtíravě, 
           A v dešti květin 
           Mračila se mrtvola 
         
         
           Ztrhaných rysů 
           Po zápase posledním... 
           Úzkost se proplížila nitrem 
           Jako noční vítr stínem usnulých větví, 
           A žal padl v duši 
           Jako dutý úder v zastřený buben... 
         
         
           A přece je lehko umírat 
           (Nezdá se ti?) 
           Tak lehko! 
           Předměty jsou příliš smutné, 
           Ty, které mají stále trvati, 
            (Pro nezničitelnost Hmoty) . 
           Ale proto bylo to tělo tak zsinalé 
           A smutné, 
           Že zůstane a bude, 
           V tvarech Hmoty. 
           Jen Duše jde 
           A nezanechá stopy 
           A uvadne 
           A nerozptýlí vůně. 
            – Chápeš, jak lehko Duši,  
            Když vychází z Hmoty? – –  
         
         
           Nehleď tak dlouze teď v můj zrak, 
           V můj zrak, 
           Soumrak se prostřel kolem nás! 
           (Zda 
           Víš?) 
           Sami jsme, nikdo dokola! 
           Zdlouhavě hasne, hasne den, 
           Bezbarvý, vystydlý, osleplý den. 
           Zsinalý 
           Den! 
         
         
           Nehleď tak dlouze teď v můj zrak! 
           V můj zrak! 
           Děsíš mne! Ustaň! Nebliž se, 
           (Jsem 
           Sám...) 
           Zvedáš se? Kolem samota... 
           Sami jsme, sami, sami dva, 
           Vyhasla lampa umdlená, 
           Vyhasla 
           V tmách... 
         
         
           Tuším vše, tuším... vím, kdo jsi... 
           Vím vše... 
           Chladné jsou bledé ruce tvé... 
           (Jak 
           Led!) 
           Poznal jsem, poznal tahy tvé... 
           Maska je klamná... odlož ji... 
           Poznal jsem, jak se hlas tvůj chvěl... 
           To jsi 
           Ty! 
         
         
           To jsi ty, druhé moje já! 
           Mé já! 
           Mýlím se? Odpověď mi dej! 
           (Proč 
           Mlčíš?) 
           Mrtvý jsi, jímž jsem byl kdys já! 
           Jeho máš tahy, jeho tvář, 
           Jeho máš úsměv záhadný. 
           Jeho máš 
           Zrak! – – – 
         
         
           Já, jenž se nechvěl, co jsem živ, 
           Co živ! 
           Chvěju se, chvěju nyní v tmách... 
           (Jsem 
           Sám!) 
           Odešel, sklopiv hlavu svou, 
           Odešel s tichou výčitkou... 
           Mrtvo je, pozdní hodina, 
           A 
           Noc... 
		   
         
           Z temnot jsem vyšel, v temnoty jdu, 
           O duše, chápeš tu záhadu? 
         
         
           Nechvěj se, zraku, pohlédni v tmu, 
           V černý ten otvor, z hrobu jenž zeje! 
           Nevidíš tvary, jak se tam vlní? 
           Necítíš závrat tušení? 
           Utiš se, duše, a naslouchej zbožně. 
           Uslyšíš z temna v úzkostech 
           Zádumčivý rhytmus sesláblé hudby, 
           Stlumený nápěv nejspodnějších vod, 
           Tam dole, tam dole, tam dole, 
           Zvlnělé akkordy váhavé písně, 
           Propadlé v hroby staletí. 
         
         
           Z temnot jsem vyšel, v temnoty jdu, 
           O duše, chápeš tu záhadu? 
         
         
           Bázeň teď bije rozpjatým křídlem 
           O klenbu mrtva jak zbloudilý pták, 
           Utiš se, duše, a poslouchej klidně: 
           Zvony to sabathu v hlubinách zní, 
           Sabathu zvony utonulých měst, 
           Melancholické zvony vymřelých církví, 
           Tam dole, tam dole, tam dole, 
           V zelených stínech, kde utopenců zraky 
           Ztrnuly na dně věcných vod. 
         
         
           Z temnot jsem vyšel, v temnoty jdu, 
           O duše, chápeš tu záhadu? 
         
         
           Tak sama, o duše, tak sama, o duše! 
           Jak lampa v chodbách nemocnic! 
           Hořela’s marně do noci! 
           Úzkosti marně lámaly tvé snění, 
           Jak vítr uschlých rostlin stvol, 
           Šílenství marně žhavými dráty 
           Projelo nervů ztupěním, 
           Halucinac tance marně se chvěly 
           V komnatách černých tvojích dnů, 
           Zvrácenou vášní marně se tělo 
           Třáslo, a marně padl stín 
           Na bílé lože netknuté hříchem. 
           Na lože chladných lilijí, 
           Hořely marně požáry krve, 
           Pálily marně ohně ran, 
           Voněly marně po růžích svěží, 
           Milence, tvoje čisté rty, 
           Marně se naše smísila žití 
           V bratrství duší, a nadarmo 
           Pyšné se touhy spojily, srostly, 
           Jak větve ve tmách pralesů, 
           O duše, má duše 
           Chápeš tu celou záhadu? 
           Nechvěj se, zraku, pohlédni v tmu, 
           V černý ten otvor, z hrobu jenž zeje! 
           Nevidíš tvary, jak se tam vlní? 
           Necítíš závrat tušení? 
           Utiš se, duše, a naslouchej zbožně. 
           Uslyšíš z temna v úzkostech 
           Zádumčivý rhytmus sesláblé hudby,  
           Stlumený nápěv nejspodnějších vod, 
           Tam dole, tam dole, tam dole, 
           Zvlnělé akkordy váhavé písně, 
           Propadlé v hroby staletí. 
		   
         
           O smutku zhořklý, ztížený, zkamenělý, 
           O smutku soch, jež ve chrámech nahost bílou 
           A mramorovou poutníkům ukazují, 
           Vejdi v mou duši! 
         
         
           V mou duši vejdi znavenou dlouhým žitím, 
           Vstup v marné dny a pošmurné, v samých flórech,  
           Jež za sebou se vláčejí v líné šedi, 
           V znudění pustém! 
         
         
           O smutku rhytmů zvýšených, majestátních, 
           O smutku rhytmů pohřebních, rozvlněných 
           Kdes v chrámě ztmělém, rekviem kněz kde slouží 
           V ornátě černém. 
         
         
           Ach, hořká marnost nadějí! Všemu konec! 
           Vše míjí, hasne, v popelu stydne, chladne! 
           Vše zpožděno a zmařeno! Vše se ztrácí, 
           Stín pouhý v stínech! 
         
         
           O mrtvo v mrtvu bezzvukém, nepohnutém! 
           O smrti ruko, vložená náhle k čelu! 
           O hrůzo skonu prochvěvší tělem v posléz, 
           Jež dlouho zmírá! 
         
         
           Klid, věčný klid! A konečné zapomnění! 
           Klid mrtvých, kteří ve hrobkách spočívají, 
           Pod těžkou deskou s vypuklým erbem v prostřed 
           Vyhaslých rodů! 
         
         
           Klid zmrtvělých vln na mořích nechvějných, 
           Jichž nerozbrázdí po leta žádný koráb, 
           Jež v kovovém a zšeřelém tónu tmí se 
           Den co den pusty! 
         
         
           Klid božích muk, jež v samotách práchnivějí, 
           Klid křížů vetchých, zčernalých při soumraku, 
           Kdes v zapadlých a bezlidných krajích, plných 
           Ustydlé hrůzy! 
         
         
           Klid lodí starých, zbloudilých v oceánech, 
           Jež na Severu zamrzly v ledech věčných, 
           Jichž mužstvo dávno zhynulo pod stožáry, 
           Zmořeno hlady! 
         
         
           Klid umrlčí a zsinalý, ustrnulý, 
           Jak kraj je v noci v měsíci zelenavém, 
           Klid všech, kdo dlouho kráčeli, aby klesli 
           Uprostřed cesty... 
         
         
           Tak smutné vyhnanství a neplodné! 
           Stesk na všechno kde smuteční flór hází! 
           Kde není věží, s nichž by barvy rodu jasně plály, 
           A není lidu, jenž by před trůn klekal! 
         
         
           Kde podlost plazivá, když padlo jho, 
           Emblémy moci zlomené svou slinou třísní, 
           Kde zrada denně zbytek přátel zmenšuje, 
           A jména slavná, darovaná králi, v bláto hází. 
         
         
           Filipe, jaké truchlivé umíráni uprostřed trosek dvora, 
           Kde koruna padá se skleslé hlavy, 
           Před níž se dosud nikdo nesklonil, aby řekl: Souveraine! 
         
         
           Měj hrdý můj pozdrav, Sire! Ať bourbonské lilie 
           Rozkvetou na štítě básníka, jenž jako Ty uprostřed luzy 
           Vysoko vztyčil barvy svého souverainního rodu! 
         
           Jak iniciála žhavých barev zapomenutá ve svazku starých legend, 
           Dílo mnicha schýleného nad pergamén, ve chvílích klidu, 
           Kdy pod zvlhlou klenbou klášterního kostela dozněly poslední tóny truchlivých hór, 
           Tak Jste se zjevila zraku mému znenadání Vy, o má Paní! 
         
         
           Přišla Jste tiše, jako vonné zvlnění jdoucí záhony rozvitých růží, 
           Třesoucí v jemných dotycích zvířené hry jejich rosou, 
           Přišla Jste ztajeně a diskrétně, jako touha, jež váhá, 
           Jako sen, jenž kráčí chrámem, proměněn v modlitbu! 
         
         
           Přišla Jste v duši mou jako zapadlý paprsek tajemné krásy, 
           Jenž zbloudil v tmu ztuchlého sklepení mé duše, 
           Jako úsměv soucitu darovaný chmurnému vězni, všemi zavrženému, 
           Jemuž připravují den popravy... 
         
         
           Přišla Jste jako ze století zázraků, celá v nádheře barev, 
           Z ulic středověku, úzkých, zčernalých a plných tmy, 
           Jakobyste byla sešla se stupňů gothického chrámu, 
           Z modlících se zástupů, plných žalů a úzkostí. 
         
         
           Ze zástupů toužících chytiti záchranný lem Vašeho šatu, 
           Co zdáli, ze tmy Budoucna, naposled na zvon Času Smrt poplašeně bila, 
           Čekající kořist, dychtivá a lačná po mrtvém mase, 
           Vysílající družku svou Agonii v kouty smrtelných jizeb a v hrůzy nemocnic. 
         
         
           Smím zpívat hymnus Vám, ó Paní, v banálním ruchu boulevardů, 
           V hlučení davů moderních, Vám, která jste tak vznešená, 
           Jejíž úsměv důvěrný třese se v pochybnostech mé duše, 
           Jako zastřený svit modré lampy zavěšené v předsíni a zářící do temnot? 
         
         
           Smím zpívat hymnus Vám, ó Paní, já unavený a ušlý poutník, 
           Jenž zkrvácel nohy po marných a neschůdných cestách, 
           By klesl posléze v úžase a plesu na stupních Vaší svatyně 
           A blažen chtěl umírat ve stínu Vaší slávy? 
         
         
           Smím zpívat hymnus Vám, jež Jste přišla posléze, nejčistší a svrchovaná Láska, 
           Ztajeně a diskrétně, jako touha, jež váhá, 
           A jež Jste mi dala milost, jako se dává soucit chmurnému vězni všemi zavrženému, 
           Jemuž připravují den popravy?... 
         
         
           O pane, v temnotách já zašeptal Tvé jméno, 
           U brány zoufalství, kam kráčela má noha, 
           Já zbožně zašeptal Tvé svaté jméno, Pane! 
         
         
           A duše stišená a plná vůně teskné 
           Se náhle zachvěla při zvuku Tvého jména, 
           Při zvuku znějícím jak výčitka v mé ucho! 
         
         
           Já Tobě odumřel, o Pane! Jméno Tvoje 
           V mé zhaslo paměti, jak lampa dohasíná, 
           Když olej dohořel a půlnoc jest již blízko. 
         
         
           Já Tobě odumřel, o Pane! V pýše ducha 
           Já chtěl jsem jíti sám a zkrvácený světem, 
           Teď klesám k smrti mdlý v Tvou rozestřenou náruč. 
         
         
           A na rtech důvěrné a dýšíc odpuštěním 
           Se chvěje jméno Tvé, to bílé, vonné, sladké, 
           Jak v dýmu kadidla a ve chorálu varhan, 
         
         
           To z dětství nejdražší se vrací zase s chvěním 
           V mé duše zloupený a pustý  tabernakul  
           A dýše úsměvem a dýše odpuštěním. 
         
         
           A není viny již a není více hříchu: 
           Jak vlna dychtivá, již hráze propustila, 
           V klín Tvůj o Ježíši, jsem rozlit, v klín Tvé lásky. 
         
         
           Tvůj úsměv laskavý se v sen mé duše schvívá, 
           Jak parfum umdlený. jenž z skříní starých dýše, 
           Kde v měkkých hedvábech již celé věky stlívá... 
         
         
           Tvůj jsem, o Ježíši! A až ta chvíle přijde, 
           Kdy bude bolest má jak vůně vysílená, 
           Již větry rozstříkly a které více není; 
         
         
           Až bude život můj jak ztichlý hlahol zvonů, 
           Jež v šero večerní při  matutinu  znějí, 
           Co západ zhasíná ve fialových skvrnách: 
         
         
           Tvé jméno zašeptám v té připozděné době, 
           Tvé jméno důvěrné a bílé, vonné, sladké, 
           Jak v dýmu kadidla a ve chorálu varhan, 
         
         
           Tvé jméno nejdražší, jež vrátilo se s chvěním 
           V mé duše zloupený a pustý tabernakul. 
           By lásku dalo mi a dalo odpuštění! 
         
         
              Záchvěje mrtva padají v mé mlčení jako svadlé lupeny v prohlubeň němou. Přítomnost vzdaluje se teď ode mne, a v mé duši nejasno a mdloba, jako po dlouhé nemoci, schvátivší mé síly.    
         
         
              Jako sphinx polopohřbená v písku týčím se z minula. Přicházím z dob, které již nejsou, a v mé mrtvé zraky svítí slunce, nestvořené pro mé oči...    
         
         
              Jako vysílené postavy potácejí se stínovité představy v mé hlavě. Neplodné myšlénky křísí se tam a hynou, marné jako černé hladiny zrcadel, která visí do tmy!    
         
         
              Dávno setlelé vrstvy zapadlých dob oživují v mé duši. Ruka neznámá dotkla se jich, a vůně skleslá, která vyvanula, vrací se s barvou, jež zhynula v plísni.    
         
         
              Jako stíny po bílé stěně přecházejí beztvaré myšlénky v mém vědomí. A má duše jde za nimi, jako odlesk za noční lodí, kde rozžali světlo.    
         
         
              Zdá se mi, že mám sen neurčitého.života, který byl jednou pravdou. Sen života, tam někde dole, nezměrně dole, kam vzpomínka má klesá teď jako olovnice v tůň mořskou, nenacházejíc dna.    
         
         
              Mám vidění stínu, který jde mimo mne, a který se vrací a jde ke mně. A je mi, jakobych poznával toho, kdo vkročil mi v cestu.    
         
         
              Chvěju se touhou, jako se chvěje ztrouchnivělé listí pod náhlým nárazem větru, listí, které visí nad vymřelým jezerem, v zapomnění a těžkém snu.    
         
         
              Ale stín mlčí a vzdaluje se ode mne. Chtěl bych jej zastavit, ale ticho vraždí můj výkřik. Ticho dálek a stáří, visící pohasle jako neživá, strnulá maska, v mrtvosti všeho, stlačené prostorem.    
         
         
              Ale stín přichází znova a jest již jiný. Já však cítím, že je to týž, jenž mne hledal před tím. Má teď tvář jiného života, ale duše je táž, jako dříve.    
         
         
              Hledí v mé zraky, upřeně a dlouze, a neustupuje v šero. Jako by nevyslovená výčitka chvěla se v jeho zraku a nesmířená vina zatěžovala bloudící duši.
			  
			  
              – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –    
         
         
              Všechno se zvrací: sen klesá, v neurčité šero, neslyšná coulissa v propadliště Času. Jen já tu zbývám, nehybný, strnulý, uprostřed změny všeho.    
         
         
              Jako sphinx polopohřbená v písku týčím se z minula. Přišel jsem z dob, které již nejsou, a v mé mrtvé zraky svítí slunce, nestvořené pro mé oči...    
         
         
              Ty, který jdeš združen se mnou hlučnými ulicemi žití, příteli, jehož snění rozlilo své vůně v pyšné samotě mých dnů, chci vyzpívat v barvách své Písně žhavou přízeň Tvé duše a ve vlnění hudby, v rhytmech zádumčivých slok říci Ti: bratře!    
         
         
              Nekvetou pro nás růže v zahradě pozemské, kde trhají druzí. Rozkoše nezvou nás do sálů, kde schystány hody jiným. Osamělí jdeme, před zraky závoje mlh, za neznámým svým sluncem, jako chodci opilí vůní, jež se rozstřikla z muškátu a rozlila z máty.    
         
         
              Na cesty naše padají stíny, jako z černých praporů, zavěšených v den pohřbu. V přístavech našich duší dobrodružné lodi z dávných výprav pozvolna hnijí... A touhy, jež jako nemocné housle v našich duších pláčí, ovívají nás neznámým chvěním nekonečně rozprášeného kosmického smutku.    
         
         
              Vyhnanci v blátivou ulici dneška, pod nebe zchmuřené špinavými kouři, my, kteří jsme se zrodili pro bílé dny slavností a rozžhavených barev soulady jemné, v duši neseme krásu linií a úsměvy, jež kvetou v ubledlých tvářích, a co nás chce poranit posměch, sníme o mramorové kráse paláců.    
         
         
              A sníme o slunném, zjasnělém nebi svítícím modří a zlatem, o posvátných hájích s pyšnými nahotami vztyčených štíhlých bohů, a sny naše jdou v dáli jako průvod poutníků za posvátnou prstí, a myšlénky naše jdou s nimi jako oblaka znavená za letem bílých ptáků.    
         
         
              Nejdražší, chci zpívat Vítězný hymnus v proudu bouřících tonů, nejjemnější vůně a masti chci rozlít na Tvé úsměvné jméno, v svítilně Tvé vzpomínky chci zahořet, nedočkavě vyšlehlý plamen, v záhoně Tvé duše chci omdlévat, vlhký, v krvi smočený květ!    
         
         
              V ohni Tvé touhy chci spálit zhořklá zklamání žití, v dešti spadalých květů Tvých chci udusit nudu svých dnů, v Tvé nitro chci vrhnout zelený svit tušení své duše, jenž polarisován se láme z atmosfér Neznáma.    
         
         
              Chci barvami rozšlehnout se duše Tvé  prismem , chci třásti se v zraku Tvém nemocnou po Světle stříbrnou touhou a stráven Tvou láskou, chci zpívat Vítězný hymnus v proudu bouřících tónů a ve žhavých rhytmech své Písně Ti říci: příteli – bratře!    
         
         
           U tvého jména s obdivem se stavím. 
           Jak pyšný úděl blízek býti Tobě, 
           Být žehnán Tebou, rukou Apoštola, 
           Z níž dýše chladnost bílých dlaní Světců! 
         
         
           Jak lampu z amethystu srdce svoje 
           Bych zavěsit chtěl v chrámě Církve svatém, – 
           Však barvy pohanské v mém snění hýří, 
           Ve vlasech růže, rozkoš hříchu zpívám. 
         
         
           Vím, Lve, že sklonit odbojnou svou hlavu 
           Jsem nehoden před  tiary  Tvé slávou, 
           Jež hoří žhavým deštěm drahokamů. 
         
         
           Já, dítě doby úpadku, v tmách stojím 
           A příliš vzdálen lásky Boha Tvého 
           Již v Jeho milost ani doufat nesmím. 
         