         
           FANFÁRY TUBICINŮ V ČELE PRŮVODU! 
           A SLUNCE V OHNI, DECHEM PLAMENNÝM 
           VŠE ZŽÍHÁ, KOŘIST SOCH A NÁDOB ZE ZLATA 
           A PÁVY ZE SAMU A DESKY VÍTĚZŮ. 
         
         
           Ó PYŠNÉ MUŽSTVÍ TĚL NA KONÍCH VZEPJATÝCH, 
           TŘÍSNÍCÍCH PĚNOU ZEMI... V KOLONII 
           JE SLUNCE VYSMÁHLO, JICH NAHOTU, 
           JEŽ JAK BRONZ TMAVA... IO TRIUMPHE! 
         
         
           DO VŠECH MÝCH NERVŮ STOUPÁ ZUŘIVOST, 
           MÉ KOSTI PROSTUPUJE PRUDKÝCH VÁŠNÍ PROUD, 
           V MÉ SVALY BIJE BOJE ZBĚSILOST. 
         
         
           JAK OŘE BODÁM VZPURNÉ RHYTMY BARBARSKÉ 
           A V SLOKY PYŠNÉ HÁZÍM, BÁSNÍK POHANSKÝ, 
           KREV, BARVY, BRONZ A SLUNCE V PLAMENECH! 
           
             Já nový stvořím svět pro svoji duši, 
             A nové slunce zapálím nad jeho městy. 
           
           
             To bude svět naivních a primérních barev, 
             To budou tóny plné kontrastů, bez nuancí. 
           
           
             To budou nové rozkoše a nové dojmy 
             A nejhlubší otřesy a původní pocity. 
           
           
             To bude vzduch plný tančícího zlata 
             A plný plamenů a žhoucí jako výheň. 
           
           
             To budou bouřící a chaotické boulevardy veleměst, 
             Babely, Římy a Sodomy, jež se navzájem proniknou. 
           
           
             To budou pralesy, jež se prorostou násilnou vegetací, 
             To budou vichřice, jež zahřmí podlehlou travou prairií. 
           
           
             To bude svět, jenž bude rodit drsné muže, 
             Vysmahlé gymnasty svalnatých, obřích údů. 
           
           
             To bude svět lásky přitažlivé jak magnet 
             A silné jako boj a horké jak oheň nebes. 
           
           
             To bude objetí těl svírajících jak kotouče hroznýšů, 
             Rozkoš údů praskající jak požár celých předměstí. 
           
           
             To bude vášeň davů proudících o slavnostech ulicemi, 
             V řežavých barvách splynulých, v hlomozu barbarských hudeb, 
           
           
             V úderech vlaských bubnů a kotlů a v chřestotu castagnett, 
             V rachotu cymbálů, ve hřmotu tambourin, v řinčení cinell a sister! 
           
           
             Život chci! Opojení! Slunce a vášeň a vichr! 
             Vření krve! A změnu, bez přestání, věčně, 
           
           
             Planoucí oči a pálící čela a žehnoucí tváře, 
             Vlající vlasy a zdvižené ruce a v dupotu nohy, 
           
           
             Drsné chci, brutální a athletické druhy, 
             Vysmahlé gymnasty svalnatých, obřích údů. 
           
           
             Lásku chci živelnou a prudkou jak skok kaguara, 
             Aby mou duši přitahovala jak vášnivý zvon bijící srdce, 
           
           
             Druhy chci, kteří by přicházeli jak barbaři v řadách, v sraženém šiku, 
             Tváře, těla, ramena, vztažené ruce v jediném splynutí, 
           
           
             Bych mohl jíti s nimi, o Rozkoši, v DALEKOU CESTU, 
             Ve vlnění jediné massy, v neprostupném pochodu, 
           
           
             Svou mladost bych mohl smísiti s jich silou, svou vášeň s jich vášní, 
             A v hodině smrti svou krev s jejich krví. 
           
           
             Kdy pozdní soumrak zmírá v tmách, já v staré struny smuten sáh’, 
             A dlouho hrál jsem na ně. 
           
           
             A přišel nápěv, nevím jak, v sen padl jako noční mrak, 
             Do duše padl těžce. 
           
           
             To byla sloka Alkaia, na barbiton již ruka mdlá 
             Ležérně uhodila. 
           
           
             Alt měkký zpíval v dálnou tmu sentimentálni balladu, 
             Milenců řeckých píseň. 
           
           
             Na zapomněném nástroji zpěv temných tonalit se chví, 
             Jak z dávné přišel doby. 
           
           
             Jejž pochmurný a záhadný jak  mystagoga  tajemství 
             Chci jedné svěřit duši, 
           
           
             Jež v horkém loži samotná, nahotou hnědou trýzněná, 
             Chce ukojiti sebe. 
           
           
             Do dálky jež teď naslouchá a slyšíc slova spřízněná, 
             Na struny  plektron  klade, 
           
           
             A bije zvuky sonorní a zpívá píseň spříznění 
             A zpívá píseň touhy. 
           
           
             O vy, jenž smuten minul jste vchod zahrady mé zavřené 
             A nevešel jste ani, 
           
           
             Jenž šel jste na mé vinice, by pil jste černé víno mé, 
             A nesvlažil jste rety, 
           
           
             Vám zpívám v noční těžkou tmu sentimentální balladu, 
             Alkaia snivou sloku, 
           
           
             Již na barbiton ruka má ležérně bije znavená 
             Jak v pozdrav vaší touze, 
           
           
             Jež marně jak síť rybářů jde z hlubin dnů svých bez lovu, 
             Z mrtvého žití moře, 
           
           
             A v jejíž cestách setmělých  passiflor  zvadlých smutek dých’, 
             Dřív než je shlédly zraky. 
           
           
             Jež dojem chce mít truchlivý těch, kteří zkázu přežili, 
             A žijí, neví komu. 
           
           
             A kteří marně čekali a kteří zase v tmu svou šli, 
             Bez ukojení duši... 
           
           
             Tvé oči zelené, jež fosforově žhnou, 
             Mně suggerovaly jak vlnou tajemnou, 
           
           
             Mně suggerovaly zapadlý dávno sen: 
             Jsme sami, sami dva, a kolem bílý den. 
           
           
             A kolem bílý den a jako žhavý kov – 
             Já rhytmus poslouchám tvých přitlumených slov. 
           
           
             Co chceš mi? Nevím to. Jsem zemdlen, zemdlen vším. 
             A celý jsem teď vzdán tvým očím zeleným. 
           
           
             A utonulý jsem v jich průsvitavé hře. 
             Jak střelka magnetu jdu k pólu duše tvé. 
           
           
             A v měkkou lichotnost jdu tvého úsměvu, 
             A v těla nejprudčí a rozechvěnou hru... 
           
           
             A v touhy vášnivé, jež ke mně horké jdou, 
             A v očí vlhký lesk, jež fosforově žhnou. 
           
           
             Já  vyžit  chtěl bych vše, co zbylo v těle mém, 
             Do šťávy poslední, v záchvěvu jediném, 
           
           
             Já chtěl bych horečně se prochvít duší tvou! 
             Být spálen ohněm tvým! Rozkoší smyslnou! 
           
           
             Rozkoší extremní, být tebou lehce tknut! 
             Být tebou obklopen, být tebou proniknut! 
           
           
             Být v tobě roztaven a v tobě splynulý! 
             Tvým dechem dýchati! Tvou vášní býti mdlý! 
           
           
             A cítit, poslední jak touhy v ňadrech mrou, 
             Jak všechno splněno, co šlo kdy duší mou! 
           
           
             Do šťávy poslední jak vše jsem vyplýtval! 
             Své mládí jak jsem ti a celý žár svůj dal! 
           
           
             A vůni krve své a svěžest všech dnů svých, 
             Pod vlivem očí tvých, tvých očí zelených, 
           
           
             Tvých očí zelených, jel fosforově žhnou, 
             Jež suggerovaly mně touhu tajemnou... 
           
           
             Nevím, kdo’s byl. Ale zdá se mi často, 
             V tušení náhlém, jež blyskne jak meč 
             Na slunci nahý: 
             Viděl jsem kdysi tě v barbarské řeži, 
             Za zbraní třesku a v ohni a krvi, 
             V cvalu jsem ržajících koní tě shlíd’. 
           
           
             V pancíři železném, na koni divém, 
             Vichrem jsi vyrazil, pozdvihnuv štít, 
             V rachotu kovový štít, 
             Proklál jsi oštěpem tělo mé bílé, 
             Vítězstvím opojen drsně jsi vzkřik’, 
             Oslepen, ohlušen drsně jsi vzkřik’. 
           
           
             Divoká, prokletá spíjí mne rozkoš, 
             Zuřivá choutka teď práská můj cit: 
             Vyrazit, vrhnout se na tvoje tělo, 
             Na tvoje horké a smyslné tělo, 
           
           
             Vyssáti z retů tvých všechnu tvou krev, 
             V šílenství zadusit v hrdle tvém dech, 
             Rozlámat kosti a rozervat maso, 
             Hnědé tvé, barbarské, surové maso.  
           
             To náhlé strnutí! To mrtvé dusno! Rudě hoří slunce, 
             Rudě hoří nebe, rudě hoří země! 
             Ustaňte, vy, jenž mne mučíte! Já cítím, ústa vaše 
             Jak ssají krev z mého těla, 
           
           
             Jak vaše rty tisknou se k masu mému horečny, nenasytny, 
             Jak horká vaše paže v kořist mne schvacují... 
             Vše v opojení smyslů mi splývá v směs skvrn, 
             Vše horečkou je tančících a střeštěných barev! 
           
           
             A já vás proklínám a já vás zbožňuji, 
             Chtěl bych vás svrhnout a chtěl bych zas výsknout, 
             Že je vám nápojem krev mého masa... 
           
           
             To náhlé strnuti! To mrtvé dusno! Ten rudý požár! 
             Vyssajte mne! Ať bolestí a rozkoší sešílím, 
             Opilý žárem vašeho těla a žárem vaší vášně! 
           
             Horké a smyslné růže do mých snů rozlité prudce! 
             Tančící krvavé skvrny v ohni a v závratném chvění! 
             Hořících barev směs! 
           
           
             Všechno v nich šíleně výská! Mřížovím stékají zahrad! 
             Horké a smyslné růže! Výkřiky rozkoší zpilé! 
             Do mých snů rozlité! 
           
           
             Hnědé a vzpurné tvé tělo pohřbené v dusivých vůních – 
             V závrati, růže! o růže! – horké a smyslné růže! – 
             Omamně padlo v mé sny! 
           
           
             Nahost tvá tíží mne, tíží, znavuje, znavuje údy, 
             V mdlobě vln, zdá se mi, tonu, v ospalých, zdlouhavých vlnách, 
             Dusí mě hustý vzduch! 
           
           
             Nervy se vzepjaly prudce, zplašené, spráskané koně, 
             Nahý bok dráždí je z blízka, žádost se protrhla v krvi, 
             Prýští a stříká teď z žil! 
           
           
             Chtěl bych teď ve vichru letět, na koni s vlající hřívou, 
             Ve vichru chtěl bych teď letět, na koni šíleném letět, 
             Do slunce žhavého, 
           
           
             Udusen  tigřím  Tvým stiskem, pod bokem hnědým se chvěje, 
             Tak chtěl bych uchvácen zmírat, pod dechem vášně Tvé zmírat, 
             V zuřivém objetí Tvém! 
           
           
             Nechoďte blíže... 
             Zůstaňte ve tmě... 
             Horko je, horko 
             V loži mém... 
             Šlehají rudé 
             Plameny krve, 
             Vášeň svá ryje 
             Pářata drsná 
             Do masa mého, 
             Ovívá horkým 
             Dechem mé rety, 
             Vyprahlé rety, 
             Stápí své oči, 
             Fosforné oči, 
             V zrak můj, jenž vzplanul 
             Horečkou... 
           
           
             A zas to cítím: nejsem tím více, který tu ležel před chvílí. 
             Někdo se vzbouzí v těle mém chabém, napíná vlákna nervů mých, 
             Jak by je náhlým vzmachem chtěl strhat, v celém mém těle v jeden ráz, 
             V jediný vír jak chtěl by mé smysly, v závrať jak hašiše chtěl by je schvátit, 
             V šílený útěk, v šílené zmatky, v třeštivý spád, jak  Samum  když hrozí, 
             – Nechoďte blíže... 
             Zůstaňte ve tmě... 
             Horko tu, horko 
             V loži mém... 
             Nechoďte blíže... 
             Vašeho těla 
             Opíjí požár 
             Smysly mé... 
             A vašich prstů, 
             Smyslných prstů, 
             Doteky horké, 
             Doteky měkké 
             Hladí mé tělo 
             V souloži líné, 
             Hladí mé tělo 
             Zdlouhavě. 
           
           
             Vy jdete tiše, v úkladu tigra, oko jak smaragd blyštící, 
             Vy jdete tiše, po drápech jdete, a pak se týčíte v jeden ráz, 
             A moje tělo, ochablé tělo, chvátíte, kořist zubům svým... 
             Nechoďte blíže... zůstaňte ve tmě... horko je, horko v loži mém... 
             Na kůžích pardalích, na kůžích tigřích... dusí mě pižem těžký dech, 
             Rozlitý vzduchem haremu mého... vyžilý, zmdlelý, kde noci celé 
             Vzývám a volám Vás a Vaši vášeň a Vaši sílu a Vaše vzdory, 
             Bych se Vás lekal, 
             Když jdete blíže, 
             V kráse svých údů, 
             Tvrdých jak bronz, 
             V kráse svých údů 
             Osmahlých, hnědých, 
             Lichotná kočko, 
             Úkladný pardale, 
             Jdoucí se nachlemtat horké mé krve, jdoucí se nasytit teplým mým masem, 
             Jdoucí si zahýřit v bytosti mojí, 
             Jdoucí mé smysly omámit! 
             V tělo mé proudí 
             V okamžik prchavý 
             Illuse znova 
             Vzkřísené síly: 
             Abych se vzchopil k zápasu s Vámi, líné své maso abych tisk’ vzpurně 
             K horkému masu Vašeho těla, abych se celý vpleť v údy Vaše, 
             Abych rval, trhal z Vás kusy masa, v jediném ohni, v jediném víru, 
             ...Zatím co klesám, vyssátý, bledý, Vašemu útoku podlehnuv chabě, 
             Nemoha pomstít pohlaví svého, nemoha pomstit smrt svého mládí! 
           
           
             Tvou nahostí šílen, prosáklou vůněmi, 
             Indického nardu vůněmi, 
           
           
             Udusen balsámů dusnou tíží, 
             Myrrh vleklou tíží, 
           
           
             Vzbouzím hnědým bokem tvé usnulé smysly, 
             Dráždím tvé smysly, 
           
           
             Pohyby břicha a stehen záchvěvy, 
             Evokuji tvé smyslnosti záchvěvy... 
           
           
             Má duše tropický je kraj, 
             Plný ovoce a slunce smyslný kraj, 
           
           
             Jenž plápolá v jediném plameni, 
             V krve extasi a plameni... 
           
           
             Rozchvělý rhytmus můj mozek spíjí, 
             Ke konfusnímu výkřiku spíjí, 
           
           
             Roj smyslných vos vrhnul se v mé tělo, 
             V mučivém útoku vbod’ se v mé tělo.... 
           
           
             Ty s krví barbarskou a zrakem šelmy, 
             Líné, plavé a hřívnaté šelmy, 
           
           
             V jazycích Východu hledám tvé jméno, 
             V syrštině, afričtině drsné tvé jméno, 
           
           
             A sním: jsem uprostřed kahirské krčmy, 
             V hluboku města uprostřed krčmy, 
           
           
             Kde ty tančíš divoký tanec, 
             Roucho co kleslo, smyslný tanec, 
           
           
             Ku poctě dávného milence slunce, 
             Básníka-pohana, milence slunce, 
           
           
             Uprostřed orgie špíny a barev, 
             Hořících, vytrysklých, divokých barev, 
           
           
             Básníka prošlého vírem všech vášní, 
             Pestrým a lomozným bazarem vášní, 
           
           
             Který se vínem teď a láskou spíjí, 
             Nahostí boků tvých a vínem spíjí... 
           
           
             Vy, které vnesly jste v mé duše tropy žhavé 
             Těl hnědých smyslnou a vilnou nahotu, 
             Postavy, jež jsem snil a setkal z horké krve 
             A z líné smilnosti drážděných plavých lvů, 
           
           
             V samotě trýznivé jste blížily se chtivé, 
             Kovově zelené v šer oči blýskaly, 
             Pod gázem lehtivým, jenž s údů zvolna klesal, 
             Bok váš se nedočkav chvěl chtíčů vlnami... 
           
           
             Jak ulehl bych v žár nesčetných nahých těl, 
             V souloži bizzarní jak bych se ukájel, 
             Ve vůních blouznění, jež v rudých kapkách kanou: 
           
           
             O marná šílenství a marné přeludy! 
             O muka puberty, jež hledá zkojení 
             A marně vzpíná se a marně vysiluje! 
           
             Krev horká se rozlije tělem a počne v něm vříti. 
             To bude chvíle zděšení, až  jiný  bude pohled tvůj, 
             Než teď jej znám... To bude výkřik úzkosti, 
             Jenž nervy strhá jak bázlivých pavučin spleť. 
           
           
             Budu prchat. Ale jak raněná zvěř zběsilým gepardem 
             Uchvácen budu v šílenství. V jeskyních 
             Tak troglodyté se scházeli kdysi v dávné Noci, 
             V tělech hrubých formací surové, primérní pudy. 
           
           
             A budu cítit náhle, že bytost má je změněna tebou, 
             A co tělo jak katalepticky skřiveno útoku se vydává, 
             Že krev tvá je mou, dech tvůj že je mým, a že já jsem ty! 
           
           
             Praotce své dávné objevíme v sobě. Zadřímlé jich pudy 
             Jak modré plameny nad bažinou zahoří v zsinalém chvění 
             Nad odkrytou hanbou našich těl, od níž jsem ve studu odvrátil tváře... 
           
           
             Ty, jež ozařuješ polární noci mé duše, 
             O smyslná touho! cítím: ty chvěješ se v bledém těle. 
             V hodinách Stínu blížím se k tvému klamnému zrcadlu. 
             Nahota mne mrazí, nahota bílá, nahota cudná... 
           
           
             O vy oči, tak hluboké jako tajemné usmání v temném snu, 
             Hasněte, s jasností nedotknutého stříbra... 
             Chlad stoupá z pláten mého mladého lože... 
             Nahota mne mrazí, nahota bílá, nahota cudná... 
           
           
             Bože pohlaví, jenž jsi neurčil mému tělu Přijetí, 
             Jenž jsi žhnoucímu mému masu samotu poručil, 
             Buď vzdechům mé touhy milostiv! 
           
           
             Dej mi objetí horkých a divokých údů! 
             Dej mi rudý žár a plamen, dej mi rozkoše pohanských orgií! 
             Nahota mne mrazí, nahota marná, nahota pro nikoho! 
           
           
             V duši mé vyrazil květ 
             Aroidejí, jež mrtvolou páchnou... 
             Duše má! K oltáři nevděčného Erota 
             Přikoval tebe Život-Nepřítel. 
           
           
             Nevolej: Žízním! Nikdo tvůj nesvlaží ret. 
             Vyhnanec lásky v chrámu Venuše bílé, cizinec bloudím 
             Kolem oltářů královny Gnidu a Paphu, 
             Kadidlem obětním které páchnou... 
           
           
             Duše má, marně oběť svou kladeš... 
             Zatím co v průvodu Grácií nahých a Nymf 
             Královna z pěny zrozená s Amorem v triumfu přichází: 
           
           
             K zoufalému hladu tvého Pohlaví 
             Bůh tvůj je němý a chladný a mrtvý, 
             A jeho oltáře tak dávno vychladly... 
           
             Do své touhy položil jsem tvé tělo zcela bílé a nahé, 
             Liliji monotónní do koketního Triatlonu svých snů... 
             Tehdy aroma uschlých čajových růží zavonělo náhle do našich duší, 
             A naše smutky zvolna bledly jak barvy vzdáleného obzoru... 
           
           
             Tvá duše se sklonila k mé a za večera onoho 
             Pohleděla v mé oči tak tiše, pohledem ztlumeným 
             A. řekla mi slovo: prosbu, pro niž se dosud chvěju, 
             Jak pod úderem srdce zadumaný zvon... 
           
           
             A pak se roztrhly duše naše jak vlákna pavučin... 
             A teď, po dnech odchodu, kdy v cizích pažích 
             Leží tvé tělo, kdy cizí ústa tebe líbají, 
           
           
             Opakuji to slovo lítostivě a tiše své duši, 
             V dnech zemdlených, v dnech, jež zmírají spleenem, 
             Pro melancholickou vzpomínku vášně, jež zemřela spleenem... 
           
             V lyru ze slonové kosti udeřil jsem Píseň našich duší, 
             K jonskému tanci pobídl jsem váhavou nohou, 
             Tvé vášni dal jsem trysknout v oheň nejplápolavější, 
             A má žádost v něm počala zráti jak modrý hrozen v poledním slunci. 
           
           
             Pižmové vůně těžce se vlekly dusnými komnatami! 
             A smysly naše umdlévaly v monotonním tichu! 
             Dny své jsme nechali za sebou, jak karavana bludná 
             Zdechliny nechává v písčinách pouští. 
           
           
             V dlouhé hodiny při  massickém víně  a lampách! 
             Při lampách, jež bdí do hodin pozdních, 
             Kdy Phoebus pobledlé hvězdy s nebe shání! 
           
           
             Ale ta jitra! V duši hnus po té rozkoši zbývá, 
             Jak ze slunného dne hmyz pod stropem bzučící, 
             A mdlé paže visí s lože, kde celou noc hýřeno... 
           
             Vím, ten okamžik přijde: uprostřed pustých temnot 
             Na soumrak zapomeneš všeho a v klín můj vložíš 
             Svou těžkou hlavu, bez vzpomínky věcí minulých, 
             A tehdy budem slavit sabbath své pozdní a pochybující lásky... 
           
           
             Nebudeme myslit na růžové spleeny obloh po západu slunce! 
             Zapomeneme, že jsme přežili Sodomu a prošli zkázou Pompejí! 
             Zapomeneme na své dávné viny a vyhaslé rozkoše, 
             Ty v lhostejnosti k všemu a já dojat smutky, jež jsem přežil! 
           
           
             Svou hlavu skloním k tobě a rozechvěn obejmu 
             Tvou zřícenou bytost v tichu těhotném nepokojem 
             A budu vypíjet tvou duši očima, v nichž stydne úděs... 
           
           
             A co ty v klín můj zaryješ v tupé křeči svou těžkou hlavu, 
             Zapěju ti šílenou ukolébavku o těch, kteří přicházejí pozdě, 
             A bez vzpomínky věcí minulých slavit chtějí sabbath své zoufalé lásky! 
           
             V prázdnoty blouznění, v mámivá ticha snění, 
             Opiem šílení a vášně zmámený, 
             Pro balsamickou smrt své duše jsem tě volal, 
             Poeta životem a spleenem k smrti mdlý. 
           
           
             O marná horečko a marné chvění touhy! 
             Dnes cítím: znaveno je horké maso tvé, 
             Je strašně znaveno, je k smrti zmalátnělo 
             Tvé maso vyssáté, tvé maso povadlé. 
           
           
             Žár svojí mladosti v klín tvůj jsem marně sálal, 
             Polibků lázeň lil jsem marně v rety tvé! 
             Tu číši přede mnou již jiní do dna pili... 
           
           
             Žár jiných strávil těl tvých údů nahotu, 
             A kdybych v duši tvou teď znenadání vešel, 
             Všech, co šli přede mnou, bych nalezl tam hnus... 
           
             Proč ke mně blížíš se jak zmámený? 
             Což nechápeš? Já upír jsem! 
             Chceš, abych ssál tvé krve plameny? 
             – Jak achat tmavý je můj zrak... 
             Zlé znamení to, víš? 
             Jdi dále, cizinče! 
             Jsem démon! Nevěříš? 
           
           
             V lod’ moji nesedej! 
             Šílenství, její kapitán, 
             Ji v brzku vžene v úskalí, 
             A až se obzor zakalí 
             V zlověstný nach, 
             Ji roztříští a rozláme 
             V dalekých končinách. 
           
           
             Nevcházej pod můj krov! 
             Tam černokněžník osleplý 
             Své jedy vaří kloktavé 
             Z bylin, jež sbírá v Smrti údolí... 
             Ten přivítá tě úlisně 
             A dá ti pít – 
             A klidně bude chechtat se, 
             Až budeš mřít... 
           
           
             Před oltáře mé neklekej! 
             Já nejsem  sakristan , 
             Jenž svíce zžehá ke mši z rána. 
             Můj oltář pokálen 
             Je vínem orgií, 
             K mši černé jsou tu jen 
             Ty zlomky hostií... 
           
           
             V mé lože nelehej! 
             Chceš objat bílou nevěstu 
             A vssát se v její chvějící se ret? 
             Jsem ďábla maitressa, 
             Mě líbal Bahomath, 
             Já venerický jed 
             Do dvorů vnáším králů zbabělých... 
           
           
             Rty moje nelíbej! 
             Toť rudý květ, jenž usmrcuje... 
             – Že upír jsi? Nuž vrhni se hned 
             Na tělo mé a ssaj mě, ssaj! 
             Že šílený jsi kapitán? 
             Nuž sedni v loď mou vesele, 
             Hodíme sobě v kostky, brachu! 
             Že’s adept tajných, kletých věd? 
             Nuž zavdej sobě z číše opálové, 
             Pij se mnou tmavé víno smrti! 
             Že sakristan jsi černých mší? 
             Rozžehni svíce na mém oltáři, 
             Ať do tmy pusté děsem zazáří! 
           
           
             A pak-li z těch jsi též, 
             Jimž žehná Bahomath, 
             Mou bytost v kořisť schvať, 
             Pekelnou rozkoší 
             Ať v květu posledním a jediném 
             Kaktusy horkých vášní vyrazí! 
           
           
             V barvách ztemnělých a hnědých snil jsem diskrétní naši lásku. 
             Dnes duše má je pusta jak dům, kde shasili světlo, 
             Výčitky svírají mou duši jak hadi umdlené tělo... 
             Jak hadi, temně modří hadi, jichž kůže temná jest jak kobalt... 
           
           
             Ret, jenž pil oheň vášně, zmrtvil se dávno ve vágní mdlobu... 
             Měkké lože hříchu zaměnil jsem za drsný iberský pancíř, 
             V studeném chrámu klečí má duše. Nadarmo! Rozkoše lupanaru  
             Chechtají se rouhavě její zbožnosti s pod špatně přivřených dveří... 
           
           
             Váháš, má duše? Je třeba všeho zapomenout 
             A potřísnit nohu svou blátem profanních ulic... 
             Váháš? Či věříš, ze dosud duše je, z níž tobě vstříc dýchne mdlá vůně? 
           
           
             Nahoto snů! A ty prázdnoto, prázdnoto všeho! 
             Trimalchio směje se, po hodech čistě své zuby... 
             Váháš, má duše? Je třeba potřísnit sebe... 
           
             Vše mdlé a těžké, jako spánkem stíženo. 
             Den po dni jako z vápna, v prázdných ulicích. 
             A noc! Ta dlouhá mlčení, co usínají přátelé 
             Při pitkách zdlouhavých! (Ta nuda všeho!) 
           
           
             Vyžilé raçy nejposlednější synové, 
             Pod sluncem pohasínajícím, na půdě vyssáté, 
             Tu živoříme, pod pozlacenými stropy svých komnat, 
             Čekajíce příval rusých barbarů k bránám Města. 
           
           
             Neslyšíš volání? To výkřiky mužů z Gabaa! 
             Po bílém mase volají, na veřeje tlukou v choutce zuřivé! 
             (Vše dávno víme! Vše jsme poznali! Ah, morem voní vše!) 
           
           
             Nic více nechtět! Jak jsi jednotvárný, Kritobule, v své lásce! 
             Jako krví spáleny se chvějí tvoje nahé rty! 
             (Ah jiné světlo! A jinak všechno viděti!) 
           
             Jak všechno bylo dříve složité a těžké! 
             A slova měla jemnost jako drahokamů! 
             O Kallikle, jak víno voněla tvá duše, 
             A jako víno zpíjely tvé rozhovory! 
           
           
             Jak morově dnes všechno páchne v hnusu! 
             Ty řeči jako vody bahnem zachycené! 
             Ta slova zvetšelá jak obnošený brokat! 
             O synu Pyrilampův, jaká nuda! 
           
           
             Při pitce netečné, o anaklintron opřen, 
             Co z krateru hoch nahý víno čerpá, 
             Teď v parodii koloruji všechno: 
           
           
             S grimassou opic Agathon jak zívá, 
             Co Alkibiad zmožen vínem chrápe, 
             A Sokrates senilně fráze žvatlá. 
           
             Marno! Myšlénky usýchají jako tráva v poledním žáru! 
             Jediná zbývá: touha jiného života. 
             Ale mdloba visí ve vzduchu vyčerpaných dob. 
             Dlouho se žije, a bez kouzla jest illuse, že by se mohlo jinak žíti. 
           
           
             Žena? S pohrdou a posměchem vítáš to slovo! 
             Násilná barva drzé zeleni otravuje tvé představy. 
             A rty šeptají v parodující extasi 
             Tři jména vytrvale: Eva, Phryné, Beatrice. 
           
           
             Lichotné kočky, marná jsou kouzla, v nichž se bázeň pozlatí chvěje, 
             A kde esprit zblbělé raçy namáhá se být svěžím – 
             Tělo mi dáváte bílé? A žvast inferiorního mozečku? 
           
           
             S pohrdou jdu mimo vás, studený, přenechávaje vás ochlokratii mužů 
             Luze roďte děti a syťte nenasytné samce! 
             Ale co je nad to, nešpiňte špínou teplých svých prstů! 
           
             Za noci thymian voněl z tvých údů. 
             – V deštivé, špinavé jitro jsem šel, 
             Alejí mokrou, kde hnilo to plísní, 
             Hyéna zhnusení vyla v mé duši. 
           
           
             Za noci ústa tvá růžemi páchla. 
             –  Phthisických  několik potkal jsem tváří. 
             Kašel jsem zaslechl, vešel jsem zmrazen 
             V ulici špitálů, piteven chmurných. 
           
           
             Na loži spal jsem dnes, ve vůních nardu. 
             – Na vás teď vzpomínám, co jste dnes mřeli 
             Na ložích v smrtelných, posledních křečích. 
           
           
             Ztrhané tváře! A zmodralé údy! 
             Je mi, jak s mrtvolou spal bych dnes v noci, 
             – S mrtvolou mrtvola studená, šklebná... 
           
             Nechoďte již blíže: Váš opožděný příchod 
             Marně hledá, co jsem Vám nabízel tak dlouho... 
             Chcete dýchat vůni mé krve?... Jako koberec 
             Prostřel jsem kdysi svou duši pod Váš kročej... 
           
           
             Ale vaše vášeň váhala... Dnes v hospitalu muly 
             Leží má duše. Nevěříte?... Přistupte blíže! 
             Voskový a mrtvolný její úběl polévá dnes 
             Hektickou červení hysterie smyslů... 
           
           
             Láska má je vyhaslá pochodeň, z níž zbyl jen popel... 
             Po dnech ssálavých polední rozlil se říjnový přísvit... 
             A co vidíte zde, to nejsem již já, to je lživý mé bytosti odlesk... 
           
           
             Konvulsivní Vaše objetí nevzbudí mne více k životu... 
             Naše láska?... V močálu odražený paprsek slunce... 
             Nevěříte?... Líbejte... Líbáte mrtvolu... 
           
             Život, brutalní kuplíř, vyvedl mou duši na tržiště 
             A ukázal její krásu chlípníkům: hle, nevěstka! 
             Kozlím pudům prodal mou nahost a poručil mi živořiti 
             Pod hrubou rozkoší krčem přímořských... 
           
           
             V sklenníku Neřesti a Smilstva vzrostla jsi, květino mé duše! 
             V koický purpur tě záhy oděli a blyštícími drahokamy hříchu 
             Ověsili tvou nahotu... Do vlasů vpletli ti zelenou myrtu 
             A za zvuku  berecynthické flétny  poručili ti o zem udeřiti nohou... 
           
           
             Rozkoši! všemi brlohy tvými jsem prolezl, 
             Všechny tvé perversní vůně jsem dýchal, 
             Ovoce shnilého sklizní dávno mi páchneš! 
           
           
             Umdlený nudou včerejška a umdlený spleenem zítřka, 
             Apathicky zřím, jak myšlének ohyzdné krysy 
             Života mého běhají stokou tak hnusně... tak hnusně... tak hnusně... 
           
             Ve vlnách vína utopme svou vášeň! 
             Ve vlnách vína stopme zmatky duše! 
             Ve vlnách vína utopme svou vášeň! 
           
           
             Je všechno vyčerpáno, co jsme žili! 
             Pocitu není, jenž by zvlnil nitro! 
             Je všechno vyčerpáno, co jsme žili! 
           
           
             My poznali jsme, jak je všechno bídné, 
             Co žíti lze... My všeho okusili, 
             My poznali jsme, jak je všechno bídné... 
           
           
             Můj Agathone, jenž jste stále pyšný 
             Na věnec básníka a triumfy tak skvělé, 
             Můj Agathone, jenž jste marně pyšný, 
           
           
             Včerejší sláva dnes je nad stín bledší, 
             Na skráních scuchány jsou stuhy vínku, 
             Včerejší sláva dnes je nad stín bledší... 
           
           
             Alkibiade, krásou svou se skvící, 
             Když růží krev vlas potřísní vám tmavý, 
             Při symposiu krásou svou se skvící, 
           
           
             Zda necítíte, jak vše smrtí páchne, 
             Hnilobou stejně jako věnce slávy, 
             Jak maso stejně brzkou smrtí páchne?... 
           
           
             Aristofane, k čemu výsměch stálý? 
             To sevšednělo naší duši dávno! 
             Dnes k líné pohrdě nám výsměch stálý! 
           
           
             Životu vraťme, čím nás sklamal bídně... 
             Sokrate, u konce je moudrost tvoje... 
             Životu vraťme, čím nás sklamal bídně... 
           
           
             Krev vraťme mu, kterou jsme plýtvat chtěli, 
             Ať vezme sobě vzpurné síly těla, 
             Krev vraťme mu, kterou jsme plýtvat chtěli! 
           
           
             Ať sobě vezme vzdory našich ňader! 
             Blesk myšlénky a vzněty našich duší! 
             Ať sobě vezme vzdory našich ňader! 
           
           
             Apollodore, blouznění stop v číši! 
             Sicilských výmluvností zanech, Faidre! 
             Apollodore, blouznění stop v číši! 
           
           
             Nač dojat být a k čemu dojímati? 
             Teď čas je nehnut být jak mrtvý v hrobě... 
             Nač dojat být a k čemu dojímati? 
           
           
             Hyény vyjí, v hladu krajem bloudí... 
             Hoďme jim stravu... to jsou naše spleeny, 
             Skvrnité hyeny, jež duší bloudí... 
           
           
             Nevěříš, Glauku? Pochybuješ ještě? 
             Ty rád máš jistotu, řád zříš v dno všeho... 
             Věříš teď, Glauku? Pochybuješ ještě? 
           
           
             Co moudrost Sokrata? Lež Hippiova 
             Má stejnou cenu: oba byli v klamu... 
             Co moudrost Sokrata? Lež Hippiova? 
           
           
             Vstříc nepůjdeme ničemu již více! 
             Vstříc rukou nezdvihneme touze žádné! 
             Vstříc nepůjdeme ničemu již více! 
           
           
             V netečný popel změníme své mozky! 
             V uvadlé růže změníme květ srdcí! 
             V netečný popel změníme své mozky! 
           
           
             Ve vlnách vína stopíme svou vášeň! 
             Ve vlnách vína stopíme svou duši! 
             Ve vlnách vína stopíme svou vášeň! 
           
           
             Je všechno vyčerpáno, co jsme žili! 
             Pocitu není, jenž by zvlnil nitro! 
             Je všechno vyčerpáno, co jsme žili! 
           
           
             My poznali jsme, jak je všechno bídné, 
             Co žíti lze... My všeho okusili, 
             My poznali jsme, jak je všechno bídné... 
           
           
             Ve vlnách vína stopme svoji vášeň! 
           
             
                1.  
             
              
               V zahradách Snu jsem vás potkal: 
               V bolestném zvlnění zádumčivých rhytmů 
               Jste kráčeli 
               Schodištěm pustým, kde zavěsili věky 
               Svá velká mlčení jak oněmlé nástroje hudební, 
             
             
               A za vámi šlo neslyšně bledé Zapomnění 
               A stíralo stopy vašich šlépějí 
               A shlazovalo vaše jména na deskách pamětních, 
               Jež jste zavěsili na schodiště... 
             
             
             
                2.  
             
              
               O Svatí, o Velicí. 
               Vy Martyrové Lásky, 
               Vám zapálím svíce a přečtu mši nového řádu 
               Před tímto sluncem nepřátelským, 
               Před zlostným davem, 
               Jenž plvá tupě na symboly proklaté sekty 
               Pod znamením ďábla. 
             
             
             
                3.  
             
              
               Bude třeba jíti nejníže, 
               V šero, tam, kde tmy jsou, 
               Bude třeba jíti v noc, 
               Abych vás vyvedl na den, 
               Z loží poskvrněných hříchem abych vás uvedl v chrámy, 
               Plné světlo abych dal vašim zrakům poloosleplým v temnotách. 
               Bude třeba vrátiti vás pozemským barvám, 
               Rozestříti nad vámi duhu, 
               Nechat vás jíti po kobercích Východu, 
               Bude třeba opojit vás krví v ranní rose zrozených růží, 
                Rozliti  do vašich snů horkou a omamnou vůni, 
               Rozezníti kolem vás vlnění hudeb zvučných a slavnostních linií 
               A dát píti vašemu retu nápoj temných hroznů, 
               Jenž uzrál v ohni poledních sluncí. 
             
             
             
                4.  
             
              
               MILENCI, JICHŽ ŽÁDOST ŠLA ČISTÁ 
               BLÁTIVOU CESTOU, 
               BÍLÍ MILENCI, NEUKOJENÍ MILENCI DUŠÍ OMDLELÍ PŘED SBLÍŽENÍM, 
               KTEŘÍ JSTE ŽÍZNILI PO NÁPOJI, 
               ANIŽ JSTE PILI, 
               KTEŘÍ JSTE ŠLI K TOUŽEBNÉMU DOMU, 
               ANIŽ JSTE VEŠLI, 
               JICHŽ DUŠE VŘELY TOUHOU JAKO ÚLY ZNEPOKOJENÍM VČEL, 
               VÁŠ ZDRAVÍM, SMUTNÍ, VE VAŠÍ ZAPŘENÉ ŽÁDOSTI, 
               V MUKÁCH ODMÍTNUTÉHO TĚLA, POUTNÍCI MARNÍ, 
               SOUCIT VÁM ZPÍVÁM. 
             
             
             
                5.  
             
              
               Po větru horké, kořenné vůně jdu k Vašemu exotickému ostrovu, 
               Nad nímž svití Slunce vašich vzdálených dní, 
               S vybledlostí sestárlých zlat. 
               O melancholické zjevy, 
               Rode posledních kivi hynoucích na břehu Ostrova, kam cizinci vtrhli! 
             
             
               Co zraky Vaše rozhlížejí se po půdě, jež Vám odňata, 
               A mdle jdou až k obzoru, jenž zalit indigovou monotonií vod, 
               Jako zpozděné světlo do zraků, jež zvolna zhasínají, 
               Má myšlénka vchází ve vaši duši, jež odumírá. 
             
             
               Ale úsměvem neosvětluje již tuhnoucí tváře, jež se nenavykla smáti, 
               I vychází lítostna, nepřijatý host, by se vrátila k tomu, jenž ji poslal, 
               Jako balsamická vůně v mystické noci ze vzdálené krypty, 
               Kde leží obnažené tělo bílého Milence uprostřed květin v stříbrné rakvi. 
             
            
             Kteří jste prošli plameny a viděli jste Podzemí, 
             Kteří jste pohlédli Vládci zmužile ve tvář, 
             Kteří jste vzepjali vosková křídla, když k letu nastala doba, 
             A kteří jste klesli bez vzdechu, když oheň vám je spálil, 
             Kteří jste vyšli do háje myrt, byste natrhali ratolestí k zejtřejším svatbám, 
             A kteří jste se vrátili smutní, s myrtami, jimiž se zdobí mrtví, 
             Milenci, jichž rozžhavená touha líbala rety vonící vůní rozetřených tuší, 
             A ssála z nich dychtivě smrt otrávena morovým dechem, 
             Jichž hořící žádost hledala objetí, v němž by omdlévala blahem, 
             Aby našla šílenství, jež roztíná mozky a zkaluje zraky, 
             Tušení za vaším stínem se rozzařují jako ultrafialové svity nespatřené dosud zrakem lidí, 
             Bledosti zmučených tváří zjevují se na černém podkladě nocí, 
             Jako mystické květy vykvétající v záhonech Smrti, 
             A oči temní se jako hladiny zrcadel (o samotě) pod dechem Přiblíživších se. 
             Ruce vaše mají vápenné bolesti pláten zahalujících mrtvolu, 
             Zvedají se jako touhy žebráků a klesají jako sklamání prosících. 
             Rty vaše mlčí, ale chvějí se žádostí pronésti  slovo , 
             Svírající úzkost svítí pod zkaleným zastřením pohaslých zraků, 
             Jak pod tylem pohřebním mrtvého rysy... 
           
           
             TVÁŘE, TAJEMNÝM ZLOMENÍM PAPRSKŮ PROSVÍTAJÍCÍ Z DRUHÉHO ŽITÍ 
             V TEMNOTY MÉHO SNU, VÁM ZVEDÁM K PŘÍPITKU SMUTNOU SVOU ČÍŠI, 
             VÁM K POCTĚ PIJU SVŮJ NÁPOJ ZMARU JAKO SKABIOSY TEMNÝ, 
             DEN ZE DNE BLIŽŠÍ PRAHU, JÍMŽ SE K VÁM VCHÁZÍ, 
             VÁM RHYTMY TYTO POCHMURNÉ SVĚTÍM, O VELICÍ, VY MARTYROVÉ LÁSKY, 
             VÁM ZAPALUJI SVÍCE, BYCH PŘEČETL MŠI NOVÉHO ŘÁDU, 
             A KVĚTINY KLADU PŘED SYMBOLY, MYSTICKÝ KNĚZ KLATÉ SEKTY, 
             VÁM, SMUTNÍ SPŘÍZNĚNÍ, HYMNUS ZPÍVÁM TEMNÝ JAKO ROZPROSTŘENÉ ZÁVOJE SMRTI. 
           