           
                Záchvěje mrtva padají v mé mlčení jako zvadlé lupeny v prohlubeň němou. Přítomnost vzdaluje se teď ode mne, a v mé duši nejasno a mdloba.    
           
           
                Jako sfinx polopohřbená v písku týčím se z minula: Přicházím z dob, které již nejsou, a v mé mrtvé zraky svítí slunce, nestvořené pro mé oči...    
           
           
                Jako vysílené postavy potácejí se stínovité představy v mé hlavě. Neplodné myšlenky křísí se tam a kynou, marné jako černé hladiny zrcadel, která visí do tmy!    
           
           
                Dávno zetlelé vrstvy zapadlých dob oživují v mé duši. Ruka neznámá dotkla se jich, a vůně skleslá, která vyvanula, vrací se s barvou, jež zhynula v plísni.    
           
           
                Jako stíny po bílé stěně přecházejí beztvaré myšlenky v mém vědomí. A má duše jde za nimi, jako odlesk za noční lodí, kde rozžehli světlo.    
           
           
                Zdá se mi, že mám sen neurčitého života, který byl pravdou. Sen života, tam někde dole, nezměrně dole, kam vzpomínka má klesá teď jako olovnice v tůň mořskou, nenacházejíc dna.    
           
           
                Mám vidění stínu, který jde mimo mne, a který se vrací a jde ke mně. A je mi, jako bych poznával toho, kdo vkročil mi v cestu.    
           
           
                Chvěji se touhou, jako se chvěje pod náhlým nárazem větru ztrouchnivělé listí, visící nad vymřelým jezerem, v zapomnění a těžkém snu.    
           
           
                Ale stín mlčí a vzdaluje se ode mne. Chtěl bych jej zastavit, ale ticho vraždí můj výkřik. Ticho dálek a stáří, visící pohasle jako ztrnulá maska, v mrtvosti všeho, stlačené prostorem.    
           
           
                Ale stín přichází znova a jest již jiný. Já však cítím, že je to týž, jenž mne hledal před tím. Má teď tvář jiného života, ale duše je táž, jako dříve.    
           
           
                Hledí v mé zraky, upřeně a dlouze, a neustupuje v šero. Jako by nevyslovená výčitka chvěla se v jeho zraku, a nesmířená vina zatěžovala bloudící duši.

				
                – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –    
           
           
                Všechno se zvrací: sen klesá, v neurčité šero, neslyšná coulissa v propadliště Času. Jen já tu zbývám, nehybný, uprostřed změny všeho.    
           
           
                Jako sfinx polopohřbená v písku týčím se z minula. Přišel jsem s dob, které již nejsou, a v mé mrtvé zraky svítí slunce, nestvořené pro mé oči...    
           
             
               Tkám v roucha mrtvých zpuchřelá 
               Květ vybledlý snů zapadlých 
               V taj hrobu, nad nímž zbujela 
               Krev růží, nočních fial sníh. 
             
             
               A tajemství, jež umřela 
               Ve plísni hrobů zavřených, 
               Tkám v roucha mrtvých zpuchřelá,   
               Květ vybledlý snů zapadlých. 
             
             
               Vše zetlelo, ctnost, vášeň, hřích. 
               Můj duch tmám propad’ docela, 
               V šer západ’ říší mystérních 
               A v roucha mrtvých zpuchřelá 
               Tká bledý květ snů zapadlých. 
             
               V zim příštích předtuše a v ostrém větrů svistu 
               Jak hudba tesklivá by dýchala v kraj celý, 
               V žluť světel bojácných a v červeň svátých listů, 
               Jež v skvrnách rozteklých vše cesty zkrvavěly. 
             
             
               A duše stlumenost má mrtvou, prázdnou vzruchu 
               Těch barev chorobných, tón listí, které hnije 
               A stlívá v studenu a nehybnosti vzduchu 
               V zahradách provlhlých, kde ticho hřbitovní je. 
             
             
               Má duše zcizenost a ostrou chladnost vůní, 
               Jež s rosou v jitra dech se oněmlého slily, 
               A smutek ukrytých a v černu slehlých tůní 
               A tíhu soumraků, jež všecko zatopily. 
             
             
               Jde z prázdna v prázdnotu jak stín, jenž plachý míjí. 
               Jde v obzor zhnusený, jenž v kalnou šeď ji spíná. 
               Jde posléz bezděky a v marné apathii 
               Již nechce ničeho, i k pohrdě je líná. 
             
             
               A jenom chvílemi se zdá jí, že to vzdychá 
               V tajené bolesti kdes v koutě nitra samém, 
               Kde jako pohřbena by byla vůně tichá 
               S hrou měkkých odstínův a barev žhavým plamem. 
             
             
               Že cosi k životu se z hlubin němých hlásí 
               V záchvěvu intimním jak touha nesplněná – 
               V posledním odporu že tam cos ještě kvasí, 
               Co vyvře posléze jak mrtvá, marná pěna... 
             
             
               Jed ostrý, zahořklý mé nitro prolil zticha. 
               Dým černých kadidel v něm zhuštěn zavání. 
               A jenom zdaleka, jak z dlaní světic dýchá 
               Ta touha bělosti, mdle čistá v zmírání. 
             
             
               Ta touha bělosti, jež suggeruje zdáli 
               Jak rytmem tušených a neviděných vln, 
               Ve mlhách hynoucích, jež únavy kyv stálý 
               Touž hudbou provází, v snů závrať, vzdechů pln. 
             
             
               A raněn životem a zalit šedí stejnou, 
               Jež tvrdě zatíná v snů duhu, lesk a jas 
               Své tóny mrazivé hrou krutou, beznadějnou, 
               Jak plavec zbloudilý sním v nostalgii zas: 
             
             
               Že duch můj poznovu si kathedrálu stvoří 
               Té hrdé Samoty, již zpupně pobořil, 
               Kde světla vzpomínek v lamp starém zlatě hoří, 
               Hru lesků lijíce do hrobek mrtvých chvil. 
             
             
               Té hrdé Samoty, kde vše se zapomene 
               A na vždy uklidní, čím duch jest uštván, chor, 
               Jak spí kdes v zátoce vod rytmy zkonejšené, 
               Co skály vzdálené rve náraz vln a vzdor. 
             
             
               V mdlých vůních tuberos, jež dýší zapomnění, 
               Za noci poslední, jež neuvidí rána, 
               Má duše odejde v sen, jemuž konce není, 
               Jak tepem andělských jsouc křídel skolébána. 
             
             
               V mdlých vůních tuberos, jež dýší zapomnění, 
               Mé touhy, naděje se nesplněny skojí 
               A půjdou jako stín, jak nedosněné snění 
               Za stínem duše mojí. 
             
               To bývá chvíle soumraku, kdy slunce, 
               Mdlá lampa z ametystu, dohasíná. 
               Na minulost se duše rozpomíná 
               V plouživém šeru. 
             
             
               A smutek, noční pták, jenž ve tmách létá, 
               Mou duši náhle obestírá křídly. 
               Vše mamo, chápu. Cit tak dávno stydlý 
               A mrtva touha. 
             
             
               A hledím v nitro. V prázdnotě se stmívá. 
               Tak o slavnostech nových bohů bývá 
               Chrám mrtvých bohů. 
             
             
               Je pozdě již. Tma k obzoru se chýlí. 
               Můj život dům, kde světlo uhasili, 
               Kde nikdo nebdí. 
             
               Kdy pozdní soumrak zmírá v tmách, já v staré struny smuten sáh’, 
               A dlouho hrál jsem na ně. 
             
             
               A přišel nápěv, nevím jak, v sen padl jako noční mrak, 
               Do duše padl těžce. 
             
             
               To byla sloka Alkaia, na  barbiton  již ruka mdlá 
               Ležérně uhodila. 
             
             
               Alt měkký zpíval v dálnou tmu sentimentální balladu, 
               Milenců řeckých píseň. 
             
             
               Na zapomněném nástroji zpěv temných tonalit se chví, 
               Jak z dávné přišel doby. 
             
             
               Jejž pochmurný a záhadný jak mystagoga tajemství 
               Chci jedné svěřit duši, 
             
             
               Jež v horkém loži samotná, nahotou hnědou trýzněná, 
               Chce ukojiti sebe. 
             
             
               Do dálky jež teď naslouchá a slyšíc slova spřízněná, 
               Na struny  plektron  klade, 
             
             
               A bije zvuky sonorní a zpívá píseň spříznění 
               A zpívá píseň touhy. 
             
             
               Ó vy, jenž smuten minul jste vchod zahrady mé zavřené 
               A nevešel jste ani, 
             
             
               Jenž šel jste na mé vinice, by pil jste černé víno mé, 
               A nesvlažil jste rety, 
             
             
               Vám zpívám v noční těžkou tmu sentimentální balladu, 
               Alkaia snivou sloku, 
             
             
               Již na barbiton ruka má ležérně bije znavená 
               Jak v pozdrav vaší touze, 
             
             
               Jež marně jak síť rybářů jde z hlubin dnů svých bez lovu, 
               Z mrtvého žití moře, 
             
             
               A v jejíž cestách setmělých  passiflor  zvadlých smutek dých’, 
               Dřív než je shlédly zraky. 
             
             
               Jež dojem chce mít truchlivý těch, kteří zkázu přežili, 
               A žijí, neví komu. 
             
             
               A kteří marně čekali a kteří zase v tmu svou šli, 
               Bez ukojení duší. 
             
             
               Kraj vymřel dokola. Jak mrtvo! Nikde ruchu. 
               Vše tichu podléhá. V snů jemně modrý klam 
               Klid spících linií se kreslí v měkkém vzduchu. 
               Vše jemné jako dech a slabé ke mdlobám. 
             
             
               Hlas Ticha promlouvá, a dech se v bázni úží, 
               Jak v nocích kathedrál bych před Tajemstvím klek’, 
               Co vůně provlhlé a syté rosou růží 
               Strou lázeň kyprých šťáv na záhon myšlenek. 
             
             
               A nitrem hudba zní, kvil táhlý, jak by slila 
               V tón Psyche jediný, čím všechny touhy mrou: 
               Vždy hledět v oblaka, v ta šedivá a bílá, 
               Jež, snění zpožděná, se táhnou oblohou... 
             
               Jak bílá růže mystická a svatá 
               Plá luna v temnot černou draperii. 
               A duše moje nervosami jata 
               Se v světlo její plna touhy vpíjí. 
             
             
               Vždy bledší, odlesk zašlého má zlata 
               A barvu liljí, které v sadech nyjí, 
               Ta luna mystická a luna svatá, 
               Jež plane v temnot černou draperii. 
             
             
               A marně zraky v podušek sníh kryji. 
               Vnad mrtvých kouzlem duše znova jata 
               A usláblá se ve svit luny vpíjí, 
               Jež jako růže mystická a svatá 
               Se roní v temnot černou draperii. 
             
               Ó dešti tichý, nekonečný, 
               Jenž padáš v spících zdí  tlum  
               Starého města, 
               V ztemnělý průplav, 
               Mlčelivý jak zrada, 
               Jež skrčena číhá... 
             
             
               Ó dešti mrtvý, zpochmurnělý, 
               V nějž vane stesk 
               Vichru mořského 
               Vzdálený, 
               Jak v lyru obrovskou 
               Šedivých strun 
               By sáhla chvílemi 
               Znaveně 
               Neviditelná ruka 
               Neviditelného hráče... 
             
             
               Mé srdce, vězeň chmurný, 
               Se chvěje spleenem, 
               Můj zrak, zoufající cizinec, 
               V šedivosti dojmů 
               Bloudí plochou náměstí, 
               Kde v kalužích těžké kapky 
               Bubnují, víří... 
             
             
               Chvíle za chvíli 
               Jde oněmle a zticha, 
               Jako sen, 
               Jenž vychází 
               Opožděn a lehký, 
               V splývavých barvách 
               Z hlavy polo vzbuzeného. 
             
             
               A hodiny, 
               Veliké nástěnné hodiny, 
               S barbarskou řezbou, 
               Jdou těžce a váhavě 
               Sklíčeny stářím, 
               Jako hlas kmeta, 
               Jenž se rozmýšlí, 
               Nenacházeje slova, 
               Zhaslá v paměti... 
             
             
               A mně je, 
               Jak bych zapomněn zůstal tu sám, 
               Opožděný celým věkem, 
               Dýchaje vzduch mrtvého již století, 
               Poslouchaje šumot pradávných dešťů 
               Na pobřeží severním 
               A čekaje marně návrat plavců, 
               Jichž sten a nářek utonulých 
               Mi nese zdáli 
               Kvílivý vítr... 
             
             
               Kraj bez jména a ve tmách myšlený, 
               Nesmírné prázdno třesoucí se jemně, 
               Jak tajuplnou bázní prochvěno. 
               A cesta nejistá a mlčící 
               A mrtvá, v noci ztopená 
               A plná putovníků 
               Ke branám hrůzy, 
               Stínů, již se neznají 
               A prchnou, jak se k sobě přiblíží. 
               A všechno těžké úzkostí 
               A tragické 
               Nad stíny do tmy jdoucími 
               A hrůzou prosáklé 
               A vraždou – – 
               Já vzkřiknout chtěl jsem:  Smrti! Smrti! Smrti!  
               Však kolem bylo němo – – němo kolem! 
             
               Den za dnem plouží se tak mdlý, tak mdlý, 
               Jak z cel když v kápích chodbami jdou mniši. 
               Šer zhuštěný, v němž barvy uhasly, 
               Vše zalévá, že oko nerozliší, 
               Kde nebe šedivé, kde země šedá, 
               Kde křivka obzoru je zsinalá a bledá. 
               Vše prší popelem a mísí se a smývá 
               V tom svitu klamivém, jenž zpola roven stínu. 
               A zrak se v prázdno jen a v slité kouře dívá 
               A v chmury sražené, z nichž cítit vlhkost cínu. 
             
             
               Hned duše po noci, hned zase po dnu touží. 
               Hned tmou se spíti chce, hned zase žárem spálit. 
               Krok prázdnou jizbou zní, kde únava se plouží. 
               A v posléz znudí vše, v tom svitu, mhou jenž zalit 
               A deštěm popela a smutkem jako skonu, 
               V tom šeru bez kontur a ostrých čar a rysů, 
               Bez barev záchvějův a bez hýření tónů, 
               Kde v stíny plíživé vše dlouží se a schvívá. 
             
             
               A duše znavena se smutkem všeho splývá. 
             
               Myslil jsi na to, až budeš umírat? 
             
             
               Vzpomínal jsem celou noc, chodě komnatou, 
               V samotě a tichu noci... 
               (Jak bylo všechno stlumeno a stísněno! 
               A neurčité jako ve snu!) 
               Bázlivá vůně šla prostorem, 
               Jako vzpomínka hlavou snícího. 
               (Pamatuješ na tu slabě rozdýchanou a umdlenou vůni?) 
               Cítil jsem vůni zbylou z věnců, 
               Jež odnesli na hřbitov. 
             
             
               Proč jsi se zachvěl? 
               Děsíš se tajemství nočních smrtí? 
               Děsí tě uzamčené tuhé rty? 
               (Jejich červenost se odbarvila 
               Pod polibkem zrádným...) 
               Děsí tě zlámané tahy, 
               Zlámané v smrtelné křeči? 
               – Maso je smutné, mrtvé maso, 
               Maso z vosku, zkažené v chorobě, 
               Maso, jež jsem tolik miloval, 
               A jež mi teď všechno vyčítá... 
             
             
               Vzduch dýchal tuberosami 
               Pronikavě a vtíravě, 
               A v dešti květin 
               Mračila se mrtvola... 
               Úzkost se proplížila nitrem 
               Jako noční vítr stínem usnulých větví, 
               A žal padl v duši 
               Jako dutý úder v zastřený buben... 
             
             
               A přece je lehko umírat. 
               (Nezdá se ti?) 
               Předměty jsou příliš smutné, 
               Ty, které mají stále trvati 
               (Pro nezničitelnost Hmoty). 
               Ale proto bylo to tělo tak zsinalé 
               A smutné, 
               Že zůstane a bude, 
               V tvarech Hmoty. 
               Jen Duše jde 
               A nezanechá stopy 
               A uvadne 
               A nerozptýlí vůně. 
               – Chápeš, jak lehko Duši, 
               Když vychází z Hmoty? – – 
             
             
               Bez hrází moře písku, 
               Oceán mrtvých vln. 
               Vše zatopeno prachem šediva. 
               Vše zalito 
               Pochmurným svitem 
               A zsinalým. 
               Vše uspáno jak tíhou nekonečné rozsáhlosti 
               A smutkem ovzduší... 
             
             
               Bez hrází moře písku, 
               Oceán mrtvých vln. 
               A mrtvo svítí slunce, 
               Pobledlá hýřilcova tvář, 
               Jak prachem povleklá a florem smutku, 
               A znavená 
               Jak lampy svit, 
               Jež vyhořela do rána. 
               Ni ruch, ni život kol v prostoru vychladlém, 
               V truchlivé samotě, jež na všechno se věsí. 
               Vzduch nezbrázdí 
               Let ptáka potácivý, 
               Jenž povzletěl by z rákosí 
               A křídel tlukotem a poplašeným vzmachem 
               Klid protrh’ příšerný. 
             
             
               Bez hrází moře písku, 
               Oceán mrtvých vln. 
               Jen časem prochvěje 
               Krajinou vzdech 
               Jak skrytá hrůza, 
               Jak záchvěv děsivý 
               Vše schvátivší, 
               Jenž stíny poplaší, 
               Voj příšer uspaných a kletbou spoutaných. 
               Prolétne prostorem tak teskně, zdlouhavě 
               A zmizí za šedivou linií obzoru – 
               A zase nehybnost 
               V poušt vchází, 
               A mrtvo vše 
               Jak v spánku 
               Tisíce let. 
               Jen slunce mrtvě svítí, 
               Pobledlá hýřilova tvář, 
               Jak prachem povleklá a florem smutku, 
               A znavená 
               Jak lampy svit, 
               Jež vyhořela do rána... 
               
             
               Z temnot jsem vyšel, v temnoty jdu, 
               Ó duše, chápeš tu záhadu? 
             
             
               Nechvěj se, zraku, pohledni v tmu, 
               V černý ten otvor, z hrobu jenž zeje! 
               Nevidíš tvary, jak se tam vlní? 
               Necítíš závrat tušení? 
               Utiš se, duše, a naslouchej zbožně. 
               Uslyšíš z temna v úzkostech 
               Zádumčivý rytmus zesláblé hudby, 
               Stlumený nápěv nejspodnějších vod, 
               Tam dole, tam dole, tam dole, 
               Zvlnělé akkordy váhavé písně, 
               Propadlé v hroby staletí. 
             
             
               Z temnot jsem vyšel, v temnoty jdu, 
               Ó duše, chápeš tu záhadu? 
             
             
               Bázeň teď bije rozpiatým křídlem 
               O klenbu mrtva jak zbloudilý pták. 
               Utiš se, duše, a poslouchej klidně: 
               Zvony to sabbatu v hlubinách zní, 
               Sabbatu zvony utonulých měst, 
               Melancholické zvony vymřelých církví, 
               Tam dole, tam dole, tam dole, 
               V zelených stínech, kde utopenců zraky 
               Ztrnuly na dně věčných vod. 
             
             
               Z temnot jsem vyšel, v temnoty jdu, 
               Ó duše, chápeš tu záhadu? 
             
             
               Tak sama, ó duše, tak sama, ó duše! 
               Jak lampa v chodbách nemocnic! 
               Hořela’s marně do noci! 
               Úzkosti marně lámaly tvé snění 
               Jak vítr uschlých rostlin stvol. 
               Šílenství marně žhavými dráty 
               Projelo nervů ztupěním. 
               Hallucinac tance marně se chvěly 
               V komnatách černých tvojích dnů. 
               Zvrácenou vášní marně se tělo 
               Třáslo, a marně padl stín 
               Na bílé lože netknuté hříchem 
               Na lože chladných lilií. 
               Hořely marně požáry krve. 
               Pálily marně ohně ran. 
               Voněly marně po růžích svěží, 
               Milenče, tvoje čisté rty. 
               Marně se naše smísila žití 
               V bratrství duší, a nadarmo 
               Pyšné se touhy toužebně srostly 
               Jak větve ve tmách pralesů. 
               Ó duše, má duše, 
               Chápeš tu celou záhadu? 
               Nechvěj se, duše, a pohledni v tmu, 
               V černý ten otvor, z hrobu jenž zeje, 
               Nevidíš tvary, jak se tam vlní? 
               Necítíš závrať tušení? 
               Utiš se, duše, a naslouchej zbožně. 
               Uslyšíš z temna v úzkostech 
               Zádumčivý rytmus zesláblé hudby, 
               Stlumený nápěv nejspodnějších vod, 
               Tam dole, tam dole, tam dole, 
               Zvlnělé akkordy váhavé písně, 
               Propadlé v hroby staletí! 
             
             
               Nehleď tak dlouze teď v můj zrak, 
               V můj zrak! 
               Soumrak se prostřel kolem nás. 
               (Zda víš?) 
               Sami jsme, nikdo dokola. 
               Zdlouhavě hasne, hasne den, 
               Bez barev zhasíná truchlivý den, 
               Zsinalý 
               Den. 
             
             
               Nehleď tak dlouze teď v můj zrak! 
               V můj zrak! 
               Děsíš mne. Ustaň! Nebliž se! 
               (Jsem sám...) 
               Zvedáš se? Kolem samota... 
               Sami jsme, sami, sami dva, 
               Vyhasla lampa umdlená, 
               Vyhasla 
               V tmách... 
             
             
               Tuším vše, tuším... vím, kdo jsi... 
               Vím vše... 
               Chladné jsou bledé ruce tvé... 
               (Jak led!) 
               Poznal jsem, poznal tahy tvé... 
               Maska je klamná, odlož ji. 
               Poznal jsem, jak se hlas tvůj chvěl... 
               To jsi 
               Ty! 
              
             
               To jsi ty, druhé moje já! 
               Mé já! 
               Mýlím se? Odpověď mi dej! 
               (Proč mlčíš?) 
               Mrtvý jsi, jimž jsem byl kdys já. 
               Jeho máš tahy, jeho tvář, 
               Jeho máš úsměv záhadný, 
               Jeho máš 
               Zrak. – –- – 
             
             
               Já, jenž se nechvěl, co jsem živ, 
               Co živ, 
               Chvěji se, chvěji nyní v tmách... 
               (Jsem sám.) 
               Odešel, sklopiv hlavu svou. 
               Odešel s tichou výčitkou... 
               Mrtvo je, pozdní hodina, 
               A 
               Noc... 

             
               V neznámých mořích neznámých zemí 
               Na mrtvých vodách hluboký klid. 
               V zsinalém nebi měsíční štít 
               Bez lesku, bez barvy, smutný a němý. 
             
             
               Veliký koráb, s plachtami všemi 
               Černými stářím, přestal se chvít 
               Na mrtvých vodách. Začíná hnít. 
               Dlouho tu, dlouho již, smutný a němý... 
             
             
               V kajutách slyšet zdušený škyt 
               Nejasné stíny palubou chodí. 
               Děsno a příšerno po celé lodi. 
             
             
               Náhrobní lampa, měsíční štít, 
               Vápenně v tváře zelené plaje 
               Lodníkům zlákaným v Neznáma kraje. 
             

               Za noci příšerné, kdy náhle v tmách 
               Zvon úzkosti děs mrtvý, marný bije, 
               Jenž v čety kraj se schvívá, na poplach, 
               Co měsíc v tvrdé stíny, světlo lije, 
             
             
               Kdy v chodbách vítr kvílí, jako štván, 
               A zmlká, jak by únava jej zhnětla, 
               Má duše vstává, černý  sakristán , 
               By v minulosti hrobkách zžehla světla. 
             
             
               Za všechny zemřelé, jichž stíny vtřásly 
               Se v Duši noci, která v nářcích zní, 
               Mši vzpomínek čtu tichou, smuteční. 
             
             
               l za ty všechny, kteří právě zhasli 
               V zákoutí nemocnice, kde  phthisikové  mrou 
               A v ňadra kostnatá pěst ryjí vyzáblou. 
             
             
               Ty ruce mrtvé, studené a bílé 
               V mé tělo tvrdé prsty vrývají. 
               Je vídám v horečkách za noční chvíle, 
               S fialovými nehty po kraji. 
             
             
               Jak rdousit by mne chtěly podtají, 
               Se plíží všude za mnou potměšile 
               Ty ruce mrtvé, studené a bílé, 
               Jež v tělo mé se tvrdě vrývají. 
             
             
               Ó ruce, ruce, dávno v hrobě shnilé, 
               Jak často jsem vás vítal podtají, 
               Sláb v nemoci v klín podušek se chýle, 
               Ó ruce mrtvé, studené a bílé, 
               Jež v tělo mé se tvrdě vrývají. 
             
               Ó mrtví hřbitovů, v níž luny zář se dívá, 
               Jsouc liljí bledostí jak spitá, prochvělá, 
               Vy v kryptách tlející, jež stkví se do běla, 
               Jak pára stříbřitá je lehce obemživá, 
             
             
               Vy v koutech hnijící, kde hroby propadlé, 
               A shnilých kmenů svit se třese do zelena. 
               Váš průvod chvěje se v mé duše zrcadle 
               Jak řada obrazů bez kontur, zamlžená... 
             
             
               Ó stíny mystérní, bloudící noční tiší, 
               Ó mrtví v rubáších a těžkých hedvábech, 
               Jež chrastí zpuchřele a umrlčinou dýší, 
               Vy, kterým Tajemství v tlejících leží rtech, 
             
             
               Do vašich páchnoucích a slizkých loží vrací 
               Se duše zmrtvená a těžká dusným snem, 
               Do zraků vyhaslých, v ty důlky prázdné ztrácí 
               Se v náhlé ekstasi, za tmavým fantomem. 
             
             
               Chce najít myšlenky, jichž odraz tam se třpytil, 
               A všechno uhodnout, co duch váš kdysi snil. 
               Chce najít zhaslý žár, jenž vaše zraky nítil, 
               Chce najít slaný pal, jenž slzy vysušil. 
             
             
               Až na dno vidět chce, i v to, co samo vzpírá 
               Se zraku zkumnému, se vnořiti chce zas. 
               Však jenom posměšek těch dutin vstříc jí zírá 
               A lebky prázdnota, kde zetlel všechen vlas. 
              
             
               Ó mrtvý milenče, kde vzněty, v lásky době 
               Jež hrály nervosně ve strunách nervu tvých 
               Ten nápěv šílený a žhavý k dusné mdlobě, – 
               Jen hnáty bílé zřím a v zubech škleb a smích. 
             
             
               Ó mrtvá milenko, jíž vlasy vůní fial 
               Se těžké sytily, kde úsměv je rtů tvých, 
               Kde údů grácie, jež milenec v dar přijal, – 
               Jen hnáty bílé zřím a v zubech škleb a smích. 
             
             
               Ó otče, bratře můj – vy všichni drazí moji, 
               Tlející na blízku i v hrobech vzdálených, 
               Kde vašich zraků žár, kde láska v nepokoji, – 
               Jen hnáty bílé zřím a v zubech škleb a smích. 
             
             
               Ó zpívej, písni má, ty v roucha mrtvých vtkaná 
               Jak růže vybledlá v hedvábu zpuchřelém, 
               Pěj sloku smuteční a těžkou jako hrana, 
               Jak nářek kovový, pěj soucit mrtvým všem: 
             
             
               Pěj lásku duším všem, jež žily bez soucitu, 
               Bolestmi mučeny, jež sytil pláč a vzdech, 
               Pěj duším uštvaným, jež bloudí v modrém svitu 
               Teď v nocích mystických po starých hřbitovech. 

             
               Dlouho je tomu, dlouho již: 
               V minulém některém žití 
               Vyšel jsem v mrtvou noční tiš, 
               Vyšel jsem usláblý, chorý. 
               Tělo se chvělo zimničně. 
               Šel jsem jak omámen, zpilý. 
             
             
               Po cestě pusté, v pustou pláň 
               Kráčel jsem ve větrů kvilu. 
               Šlehl mi chvílí do tváře 
               Drobný déšť zvadlého listí. 
               Ztuchlá mě vůně ovála, 
               Cítil jsem plíseň jak hrobů. 
             
             
               A šel jsem stále dál a dál. 
               V údolí vešel jsem mrtvé. 
               Nahoře vichr stromy rval, 
               Dole se nehnul ni lístek. 
               Nahoře pohnul křídly pták, 
               Dole se nehnulo stéblo. 
             
             
               A šlo to stále hloub a hloub. 
               Smutněji temněly stráně. 
               Mizely tvary znenáhla, 
               Černo jen topilo zraky, – 
               Černo a černo bez konce, 
               Nehnuté, dusivé černo. 
             
             
               Ztratil se prostor, zmizel čas. 
               Bylo jen jediné: mrtvo! 
               Vymizel pohyb, zhasl ruch. 
               Život se proměnil v mrtvo. – 
               Hmota a duch jak pomíšen – 
               Všechno se ztratilo v mrákotný sen, 
               Kolem jen mrtvo a mrtvo... 
             
             
               Moře kvil! Stanu: Sluchu klam! 
               Kolem je mrtvo a mrtvo.... 
               Ztajený pláč a náhlý vzdech? 
               Všechno je mrtvo a mrtvo! 
               Výkřik by stačil zahnat vše. 
               Hrdlo však němo a němo... 
             
             
               A cítím v posléz: nejdu již, 
               Utkvěl jsem nehybně prostřed. 
               V černu a tichu pevně tkvím. 
               Vykročit chtěl bych, však marně! 
               Cítím, že částí Mrtva jsem, 
               Atom a prach a nic více! 
             
             
               Chtěl bych vším otřást, pohnouti, 
               Chtěl bych tu vykřiknout náhle, 
               Chtěl bych si prudce zavzlyknout, 
               Všechno, jen ne toto mrtvo! 
               Marno! Jak příkrov umrlčí 
               Všechno mě dusí a svírá! 
             
             
               A teď se zdá mi znenáhla, 
               Bytost že moje se dělí. 
               Umdlená část že odchází, 
               Jako když lampy svit hasne, 
               Lampy, jež dlouho hořela, 
               A teď se zsinalá šeří... 
             
             
               Konec? Nic více necítím! 
               Bylo? Ach, to nevím více! 
               Bude? To mne již nesvírá! 
               Mrtvo je, mrtvo již všechno! 
               Pouhou jsem částí Mrtva jen, 
               Splynulý v těžký všeho sen, 
               Atom a prach a nic více! 
             
             
                  Oči! oči! V rakve zavřené, v hrobech zasypané, oči! palčivé pohledy, které rušíte mé horké spánky!    
                  Nezazlívej očím, které tě děsí, nehybným, ztrnulým, v hrůze vytřeštěným a ustydlým očím! Očím těch, kteří dobojovali!    
                  Nezazlívej očím, které se dívají z otevřených rakví v smutečních pokojích plných ztuchlé vůně hořícího vosku a schnoucích květin! Nezazlívej očím, ve kterých je psáno tajemství Smrti, pochopené náhle v okamžiku zápasu!    
                  Oči! oči! V rakve zavřené, v hrobech zasypané, oči! oči! palčivé pohledy, které rušíte mé horké spánky!    
                  Dlouhé noci! Jednotvárné noci! Komnaty nemocných, ponořené v ticho, v hrobové ticho! Komnaty příšerné, kde chodí jeptišky neslyšnými kroky, s chrastícími růženci! Dlouhé noci! Jednotvárné noci! Vaším černým stínem vyzáblá Smrt chodí vlhkými prsty dusit, škrtit, rdousit v horkých poduškách vysílené oběti. Noci plné vzdechů! Noci plné vzlyků! Noci plné stenání! Noci plné chrapotu! Noci plné výkřiků! Noci plné hrůzy poděšených očí, vytřeštěných očí!    
                  Oči! oči! V rakve zavřené, v hrobech zasypané, oči! oči! palčivé pohledy, které rušíte mé horké spánky!    
             
             
               V ospalém vleku noční mře doba. 
               Hodina míjí, hodina vstává, 
               Za ruku pojímá uspanou družku, 
               By šla s ní na vždy 
               V temno Času. 
             
             
               Z černa to v černo přechod je stálý, 
               Míjení dlouhé, zmírání těžké, 
               Zatím co vzdálené rytmy se chvějí 
               Z Věčnosti jezer 
               V táhlém stenu, 
             
             
               Mohutná hymna, akkordy temné, 
               Ve tmách se vlní, ve tmách se tlumí, 
               Žalobně úpění, zoufalství protest, 
               Vítězný chorál 
               Chmurné Smrti. 
             
             
               Neznámí mrtví, neznámí bratři! 
               Žalobné hlasy z Věčnosti klína 
               Znějící tesklivě k mému teď sluchu, 
               Výkřiky táhlé 
               Zašlých rodů! 
             
             
               Bolestí vašich tragické tóny 
               V oponu černou duše mé tkají 
               Těžký květ smuteční pohřbených žalů 
               V zapadlých hrobech, 
               V kryptách chrámů. 
              
             
               Bolestí vašich tragické tóny 
               V duši se ryjí, v uspanou duši, 
               V hladinu chvějivou, v citlivou blánu 
               Napiatou tence 
               V tichu noci, 
             
             
               Jako když v podzim vichřice nával 
               V zpuchřelé mrtvo pustého domu 
               Vnoří se násilně, vboří se těžce, 
               V mlčící chodby, 
               V prázdné síně. 
             
             
               Neznámí mrtví, neznámí bratři! 
               Do vašich duší kladu svou duši. 
               S vašimi výkřiky mísím své vzdechy. 
               S vašimi smutky 
               Žal svůj váži. 
             
             
               V mohutnou hymnu pojím se s vámi, 
               Aby tmou zněla, aby v tmách mřela, 
               Žalobné úpění, zoufalství protest, 
               Vítězný chorál 
               Chmurné Smrti. 
             
             
               Vše horkem umdlévá pod tíhou neviděnou... 
               Noc marně nad ložem bez spánku v dusnu těká. 
               Den v šeru pohaslý v spleen samotáře hledí, 
               Jak slepec bez hnutí, jenž na almužnu čeká. 
             
             
               Jak průvod pohřební do hřbitovních bran starých, 
               V mou duši myšlenky jdou zastřené dál, dále 
               Jak ženy smuteční, tak váhavě a zvolna, 
               Jak ti, kdo v svatby den jdou k pohřbu nenadále. 
             
             
               A  dauphin  vzácného a pohaslého rodu, 
               Mám všechny nemoci svých předkův, a že chvěli 
               Se vášní zvrácenou, sláb vrávorám v stín komnat, 
               Kde visí portréty žen, které rádi měli. 
             
             
               A stavím kroky své před zrcadlem. Mám krásu 
               Všech smrti propadlých, již přečkali svou dobu. 
               O vteřin několik jsem přežil mrtvé. V slunce 
               Zvím nyní zcizeně, jak svítí v mojí mdlobu. 
             
             
               Bez barev, ponurý, jak s pohřebními rytmy 
               Den za dnem počíná v šeď soumraku se tkát. 
               Z mrtvého přátelství jen stesk zbyl v duše přítmí. 
               Jak vězeň v celu svou jdu v apathie chlad. 
             
             
               A dálky bezcílné se k obzoru teď chýlí, 
               Z jezera Neznáma kvil tichý slyšeti... 
               Jen vlídná vzpomínka, jak zesláblý a bílý 
               Jas lampy stažené plá ve tmy paměti. 
             
             
               Jen vlídná vzpomínka, jak v podzim hřbitov bývá, 
               Když slunce rozzáří se jako v kalném snu 
               Do vzduchu mokrého, v němž vůně zvlhlá splývá 
               A v plochy leštěné se klade mramoru. 
             
             
               Vše posléz povlekne šeď kajícnické řízy. 
               V těch sadech Minula, na stezce zapadlé, 
               Kde nikdo nechodí, směs barev, tónů zmizí, 
               Jak obraz chycený jen letmo v zrcadle. 
             
             
               Bez barev, ponurý, jak s pohřebními rytmy 
               Den za dnem počíná v šeď soumraku se tkát. 
               Z mrtvého přátelství jen stesk zbyl v duše přítmí. 
               Jak vězeň v celu svou jdu v apathie chlad. 
              
             
               Nocí jsem šel vždy dál a dále, bezlidnou, pustou, bezhvězdnou nocí. 
               Kudy? To nevím. Pamět má mlčí... 
               Nesmírné pláně mizely v dáli, v beztvarém, bezbřežném, mrazivém prázdnu. 
             
             
               Hlouběji, hlouběji padala cesta. V mlčení všeho cosi se chvělo 
               Šepotem nejistým, jako by listí po větru podzimním se stromů padalo 
               V ustydlou tůni temnot a vlhka. 
               Myšlenky černé stoupají z nitra. Úzkosti tajemné noří se zhloubi, 
               Jako by hvozdy pochmurné Smrti vyvstaly v mrákotné krajině Psychy... 
             
             
               Ruka se chvěje. Konec je noci? Začátek jitra? Nevím a čekaje 
               V temnotách toužím: Všemu buď konec! 
               Cítím, že něco v nitru mém klesá. Cítím, že něco v nitru mém roste. 
               Zdá se mi: slyším vzdálené hlasy, vzdálených poutníků nejasné hlasy. 
               Ale jich hovory znějí mi cize. Nemluví řečí, jíž jsem já mluvil... 
             
             
               Z Ostrova Mrtvých tajemné hlasy! Posledních plavců tam veplulých hlasy! 
               Zhas na vždy lampu, umdlená duše! Svítila’s marně do nocí hlubin! 
               Přišel čas! Vepluj v černou tu bránu pochmurných skalin Ostrova mrtvých. 
             
             
               Bylo to včera? Bylo to před sto lety? 
               Nevím, ale byl jsem velmi mdlý a slabý, 
               A kroky mé byly kroky člověka, jenž chodí ve snu. 
               A šel jsem temnými ulicemi, 
               A byly prázdné a pusté, a vítr v nich stenal... 
               Tak smutně stenal... 
               A s věže odbíjely hodiny... A mně se zdálo, 
               Že ten hlas mne volá v klenbu chrámu, 
               Kde pod těžkými deskami s rytířskými erby 
               Spí moji předkové... 
               Jsem živ či mrtev? Nevím, ale zdá se mi, 
               Třebas ty ulice byly cizí a mně neznámé, 
               Že jsem tudy již někdy šel, – 
               Bylo to včera či před sto lety? 
               V tomto či v jiném životě? 
               Nevím, ale kroky mé jdou tvrdě a jistě, 
               Jako kroky člověka, jenž koná obvyklou chůzi. 
               A slyším skřípot veřejí, 
               A neviditelné ruce otevírají 
               Těžká vrata chmurného paláce. 
               A jdu schodištěm z černého mramoru, 
               A kroky mé volají do tmy, 
               A mrtvé prostory jim odpovídají... 
               A jdu tak jistě temnotami chodeb 
               A kráčím prázdnotou starých sálů, 
               Rodinných sálů, 
               Na jichž stěnách tuším obrazy předků 
               A cáry ukořistěných praporů 
               A zrezivělé zbraně z dávných bitev 
               Jež páchnou vraždou... 
               A cítím plíseň, která vše kryje, 
               A ovzduší, které dýchají mrtví, 
               A vidím míhati se temnotou 
               Poplašené stíny a smuteční flory. 
               A cítím, jak mi srdce prudce bije, 
               A skráně jak jsou smočeny potem, 
               A úzkost jak mne jímá z toho, co jsem prožil, 
               A co dávno není – – – 
             
             
               Ó smutku zhořklý, ztížený, zkamenělý, 
               Ó smutku soch, jež ve chrámech nahost bílou 
               A mramorovou poutníkům ukazují, 
               Vejdi v mou duši! 
             
             
               V mou duši vejdi znavenou dlouhým žitím. 
               Vstup v marné dny a pochmurné, v samých florech 
               Jež za sebou se vláčejí v líné šedi, 
               V znudění pustém! 
             
             
               Ó smutku rytmů zvýšených, majestátních, 
               Ó smutku rytmů pohřebních, rozvlněných 
               Kdes v chrámě stmělém, rekviem kněz kde slouží 
               V ornátě černém. 
             
             
               Ach, hořká marnost nadějí! Všemu konec! 
               Vše míjí, hasne, v popele stydne, chladne. 
               Vše zpožděno a zmařeno. Vše se ztrácí, 
               Stín pouhý v stínech. 
             
             
               Ó mrtvo v mrtvu bezzvukém, nepohnutém! 
               Ó smrti ruko, vložená náhle k čelu! 
               Ó hrůzo skonu prochvěvší tělem v posléz, 
               Jež dlouho zmírá! 
             
             
               Klid, věcný klid! A konečné zapomnění! 
               Klid mrtvých, kteří ve hrobkách spočívají, 
               Pod těžkou deskou s vypuklým erbem vprostřed 
               Vyhaslých rodů... 
             
             
               Klid zmrtvělých vln na mořích neochvějných, 
               Jichž nerozbrázdí po léta žádný koráb, 
               Jež v kovovém a zšeřelém tónu tmí se 
               Den co den pusty. 
             
             
               Klid božích muk, jež v samotách práchnivějí, 
               Klid křížů vetchých, zčernalých za soumraku, 
               Kdes v zapadlých a bezlidných krajích, plných 
               Ustydlé hrůzy. 
             
             
               Klid lodí starých, zbloudilých v oceánech, 
               Jež na Severu zamrzly v ledech věčných, 
               Jichž mužstvo dávno zhynulo pod stožáry, 
               Zmořeno hlady. 
             
             
               Klid umrlčí a zsinalý, ustrnulý, 
               Jak kraj je v noci v měsíci zelenavém, 
               Klid všech, kdo dlouho kráčeli, aby klesli 
               Uprostřed cesty... 
             
             
               V modř přešlo vše, co stydlo v zeleni, 
               V modř lichotnou všech odstínův a tónů. 
               V par fialových hořkém zbarvení 
               Kraj rozlitý se chvěje v mírném sklonu. 
             
             
               V tom nádechu, jenž jemný jest a snivý, 
               Kontury ostré jak by všechny změkly. 
               Kde stromů pár se na obzoru křiví, 
               Jak se štětce by kapky modré stekly. 
             
             
               Vždy zvláštní nálada mne rozruší, 
               Když poklid večera se krajem klene, 
               Kde modro zpívá v chladném ovzduší 
               Tak lichotné, tak hořkem nasycené: 
             
             
               V lamp modrých šeru jak bych chrámem tiše 
               Po deskách hrobních kráčel krokem mdlým, 
               Kde plný vzdechů kajícných vzduch dýše 
               Rouch fialových kouzlem ponurým. 
             
             
               Jak iniciála ve svazku starých legend, 
               Již vysnil smutný mnich v životě zapadlém, 
               By v barev nádheru vdech’ celou marnou mladost, 
               Tak jste se zjevila, ó Paní má, mně náhle. 
             
             
               Jak vonné zvlnění, jež záhony jde růží, 
               Jste přišla ztajeně a s touhou, která váhá. 
               S úsměvem soucitu jste přišla v žalář vězně, 
               Jak sen, jenž chrámem jde v modlitbu proměněn. 
             
             
               Vy z věku zázraků jste přišla v zlatém jase 
               A z ulic zčernalých a úzkých Středověku. 
               Se stupňů chrámových jste milostivě sešla 
               K zástupu v modlitbách, jejž úzkost sevřela. 
             
             
               K zástupu, který lem chce zlíbat vašich šatů, 
               Co zdáli Budoucna Smrt na zvon Času bije, 
               A stenot smrtelný v komnatách stíny děsí, 
               A šachty hřbitovů se plní v soumraku. 
             
             
               Smím zpívat hymnus vám, ó Paní, v ruchu davu, 
               V hlučení boulevardů, vám, jež jste Nejkrásnější, 
               A jejíž úsměv teď v mých pochybnostech září, 
               Jak modrý lampy svit v tmách předsíně se chvěje? 
             
             
               Smím zpívat hymnus vám, já, unavený poutník, 
               Jenž nohy zkrvácel po marných cestách hříchu, 
               By klesl posléze na stupních vaší slávy 
               A blažen umíral, ó Paní, v stínu vašem? 
             
             
               Smím zpívat hymnus vám, ó Lásko Svrchovaná, 
               Jež ke mně přišla jste, jak touha, která váhá, 
               Jak úsměv soucitu, jenž padne v žalář vězně, 
               Jak sen, jenž chrámem jde v modlitbu proměněn? 
             
             
               Ó Pane, v temnotách já zašeptal tvé jméno 
               U brány zoufalství, kam kráčela má noha, 
               Já zbožně zašeptal tvé svaté jméno, Pane! 
             
             
               A duše ztišená a plná vůně teskné 
               Se náhle zachvěla při zvuku tvého jména, 
               Při zvuku znějícím jak výčitka v mé ucho. 
             
             
               Já tobě odumřel, ó Pane! Jméno tvoje 
               V mé zhaslo paměti, jak lampa dohasíná, 
               Když olej dohořel, a půlnoc jest již blízko. 
             
             
               Já tobě odumřel, ó Pane! V pýše ducha 
               Já chtěl jsem jíti sám a zkrvácený světem, 
               Teď klesám k smrti mdlý v tvou rozestřenou náruč. 
             
             
               A na rtech důvěrně a dýšíc odpuštěním 
               Se chvěje jméno tvé, to bílé, vonné, sladké, 
               Jak v dýmu kadidla a ve chorálu varhan, 
             
             
               To z dětství nejdražší se vrací zase s chvěním 
               V mé duše zloupený a pustý  tabernakul  
               A dýše úsměvem a dýše odpuštěním. 
             
             
               A není viny již a není v duši hříchu: 
               Jak vlna dychtivá, již hráze propustila, 
               V klín tvůj, ó Ježíši, jsem rozlit, v klín tvé lásky. 
             
             
               Tvůj úsměv laskavý se v sen můj zvolna schvívá, 
               Jak parfum umdlený, jenž z skříní starých dýše, 
               Kde v měkkých hedvábech již celé věky stlívá... 
             
             
               Tvůj jsem, ó Ježíši! A až ta chvíle přijde, 
               Kdy bude bolest má jak vůně vysílená, 
               Již větry rozstříkly, a které v duši není, 
             
             
               Až bude život můj jak ztichlý hlahol zvonů, 
               Jež v šero večerní za  matutina  znějí, 
               Co západ zhasíná ve fialových skvrnách: 
             
             
               Tvé jméno zašeptám, v té připožděné době, 
               Tvé jméno důvěrné a bílé, vonné, sladké, 
               Jak v dýmu kadidla a ve chorálu varhan, 
             
             
               Tvé jméno nejdražší, jež vrátilo se s chvěním 
               V mé duše zloupený a pustý tabernakul, 
               By lásku dalo mi a dalo odpuštění! 
             
             
               Vždy výš a k nebesům v té touze světce jíti! 
               A nepotřísněn pak, ó Pane, v stopách tvých 
               A v spilé bělosti lilií netknutých 
               Po jednom z andělů vždy nostalgií mříti. 
             
             
               Jednoho milovat z těch, jimž hřích ve tvář nedých’, 
               Přítele-anděla mít k šílenosti rád 
               Před slávou oltáře, v kadidla kouřích bledých, 
               Pod snem těch, kteří jdou poprvé přijímat. 
             
             
               Ó stříbro nejbledší, jež světců rakve tvoří 
               Ve chrámech gotických, kde křištál lampy mdlý 
               Jak v srdci tesklivém znavená lítost hoří. 
             
             
               Ó svatá rozkoši, vzplát v světlo lampy čisté 
               A v mdlý lesk křišťálu v tvé svatyni, ó Kriste, 
               V šílené ekstasi a v slávě tajemství... 
             
             
               Je-li třeba, Pane, aby chrámu tichem 
               Pyšný hlas se třásl, zlomen slávou tvou, 
               Nad duší se slituj, zhnusivší si rozkoš, 
               Zesláblá jež klesla v klín tvůj s důvěrou. 
             
             
               Je-li třeba chléb tvůj přijat z  ciboria, 
               Srdcem kajícným svůj litovati hřích, 
               Nad raněným chodcem slituj se, ó Pane, 
               Z cisterny jej napoj duší znavených. 
             
             
               Villonův vnuk pozdní, krčmou žití kráčel. 
               Před branami Emauz prosil tebe v trýzni: 
               Pane, zůstaň se mnou! Nepovrhuj mnou! 
             
             
               Vstříc mu vyjdi, Pane! jenž před tebou klesl. 
               Z vinice své Lásky napoj ho, jenž žízní. 
               Z temnoty jej zdvihni v slávu nebeskou. 
             
             
               Mne, Bože, nepohnul jsi nebem svým, 
               Jež jsi mně slíbil, bych tě milovala; 
               Mne peklem nepohnul’s, jež ohněm sálá, 
               Bych tebe netknula se slovem zlým. 
             
             
               Ty’s, Bože, sám mne pohnul! Ty, jejž zřím, 
               Jak lidská zášt jej na kříž přibit dala! 
               Ty, k němuž proto jen jsem láskou zplála, 
               Že zmíral jsi, jat strachem smrtelným: 
             
             
               Tvá láska dojala mne neskonalá. 
               l bez nebe bych tebe zbožňovala, 
               I bez pekla se chvěla před tebou. 
             
             
               Nic, Bože, nedej mi za lásku mou: 
               I kdybych v to, več doufám, nedoufala. 
               Jak dnes bych tebe stále milovala! 
             
             
               Své písně nejprudší a nejžhavější barvy 
               Dnes chtěl bych nanésti k tvé poctě, svatý Jiří, 
               Jak malíř  missálu  své umění ti dáti, 
               Jež sluncem žehnoucím a prudkou duhou hýří. 
             
             
               Tvé mládí miluji a vůni tvojí krve, 
               V mé nervy zesláblé jež kane, žár tvé lásky, 
               A mužnou sílu tvou, jež tělo štíhlé láme 
               A jeho linie, když těžké kopí zvedáš. 
             
             
               Pozemské vinice jsem zahořklé pil víno 
               Až posud, poutník mdlý, pod urážkami žití... 
               Dnes svého vítězství chci v tobě zpívat chválu. 
             
             
               Ať syčí zášti dál! Já ve svou vděčnou duši 
               Tvé krásy paprsek chci s láskou zachytiti 
               Jak v misku z  jaspisu  krev svatou rytíř Graalu. 
             
             
               Tak smutné vyhnanství, tak mrazící, ó Králi! 
               Flor nad vším smuteční kde v stesku stále vlál. 
               Kde věží nebylo, by barvy tvé s nich plály. 
               A lidu nebylo, by trůn tvůj uctíval. 
             
             
               Kde podlost plazivá, jež jha se bojí jen, 
               Královské emblémy teď potřísňuje slinou, 
               Kde zrada zmenšuje kruh přátel den co den, 
               A jména znectěná, dřív slavná, bídně hynou. 
             
             
               Ó smrti uprostřed té moci vyhoštěné, 
               Kde padá koruna se skleslé hlavy tvé! 
               Nikdo se nesklonil, by řekl: Souveraine! 
             
             
               Měj, Sire, pozdrav můj! Bourbonské lilie 
               Ať v štítě básníka rozkvetou, prostřed davu 
               Jenž hlásá hrdost svou a souverainní slávu! 
             
             
               Květino subtilní, tak záhadného nachu, 
               Alžběto! Královno! pod dýkou vraha skleslá, 
               V tmu jež jsi podsvětí svůj hrdý smutek vnesla, 
               Já básník zdravím tě, ty z krve Wittelsbachů! 
             
             
               Když jedy nejtmavší jsi žití svého pila, 
               Vtisk’ Osud v čelo ti diadém bolesti. 
               Ne purpur královny, mne hloubka pokořila 
               Tvých krutých zoufalství a tvého neštěstí. 
             
             
               Vznešená sestro všech, kdo v samotách svých žili, 
               Kdo trpkost z života s  grandezzou  knížat kryli 
               Před zrakem ostatních, buď hrdě zdravena! 
             
             
               Ty s tichou noblessou jsi troskami snů přešla, 
               Do marné věčnosti jsi s resignací vešla, 
               Květino subtilní, záhadně zlomená. 
             
             
               U tvého jména s nadšením se stavím. 
               Jak pyšný úděl blízek býti tobě, 
               Být žehnán tebou, rukou Apoštola, 
               Z níž dýše chladnost bílých dlaní Světců! 
             
             
               Jak lampu z ametystu srdce svoje 
               Bych zavěsit chtěl v chrámě Církve svatém, – 
               Však barvy pohanské v mém snění hýří. 
               Ve vlasech růže, rozkoš hříchu zpívám. 
             
             
               Vím, Lve, že sklonit odbojnou svou hlavu 
               Jsem nehoden před  tiary  tvé slávou, 
               Jež hoří žhavým deštěm drahokamů. 
             
             
               Já, dítě doby úpadku, v tmách stojím 
               A příliš vzdálen lásky Boha tvého, 
               Již v jeho milost ani doufat nesmím. 
             
             
               Obrenoviči pochybný a opravdový Králi, 
               Ať v šampaňského kalužích se purpur vládce válí, 
               Orgii opusť diskrétně. Již výsměchu je dosti. 
               V noc Věčna vejdi vážně teď, však pevně, bez lítosti. 
             
             
               Promrhal’s úctu žurnálů, měšťáků, historie. 
               A co teď hrana pohřební za tebou chladně bije, 
               A popů zástup zjednaný své nudné skuhrá rekviem, 
               Na počest tvojí památky my jeden absint vypijem’. 
             
             
               Z Paříže hráčů hazardních, na srbské vsazen smetiště, 
               Burlesce hned jsi rozuměl a naklonil se vtipné hře. 
               A řek’ jsi: Třeba zahrávat, dřív než by námi hráli. 
             
             
               Z těch byl’s, jež žití rouletta ku zbabělosti nezděsí. 
               A dobře znal jsi  dressovat  psy, vlastence a maitressy, 
               Obrenoviči pochybný, však opravdový Králi! 
             
             
               Hypochondrií trápen, 
               On bloudil noční tmou. 
               Oh, dolů, dolů moci 
               S blouznivou touhou svou... 
               l vešel v sál svých předků 
               A kráčel jeho tmou. 
             
             
               Šel mimo dlouhou řadu 
               Portrétů zčernalých, 
               S pathosem feudálním 
               K nim ruku v pozdrav zdvih’. 
               A tuto  allokuci  
               Měl k řadě předků svých. 
             
             
               – Rytíři, plní pýchy, 
               Je slávou kryt Váš štít, 
               Za vámi jde má touha. 
               Neb vy jste znali žít. 
               Ať v zápas nebo v tanec, 
               Vždy uměli jste jít. 
             
             
               Já nejdu ani v zápas 
               A ani do tance. 
               Svět zapomíná na mne, 
               Smutného vyhnance. 
               Života žijí matné 
               Jen polonuance. 
             
             
               Dnes dědicem chci slávy 
               A vaší touhy být. 
               Meč připnu k svému boku 
               A zvednu bleskný štít. 
               Ať v zápas nebo v tanec, 
               V svět chci dnes zpurně jít. 
             
             
               A s nepřáteli všemi 
               Já svedu zápas zlý. 
               Až začnou nezkroceně 
               Řvát mého erbu lvi, 
               Tu přede mnou svět celý 
               Se v bázni pokoří. 
             
             
               Hypochondrií trápen, 
               Tak mluvil noční tmou. 
               On, dolů, dolů moci, 
               S blouznivou touhou svou. 
               Procházel sálem předků 
               A opíjel se tmou. 
             
             
               A přišel úsvit raní, 
               Jej v snění ještě stih’. 
               Sám, jako by byl mrtev, 
               Stál bledý teď a tich 
               V zamlklé společnosti 
               Třiceti předků svých. 
             
             
               A jak mu slunce pablesk 
               V tvář náhle zasvitne, 
               V zrcadle zhlédne mdlobné 
               A zvadlé rysy své. 
               V prořídlé sáhne vlasy 
               A takto zavzdychne: 
             
             
               Nic nezbylo z té slávy, 
               Jež bídně práchniví, 
               Než třicet mojich předků, 
               Erb dávno plesnivý, 
               Šest slabik dlouhé jméno 
               A rytíř bláznivý. 
             
             
               Jsou ještě rty, jež ohněm 
               Zaplanou na rtech tmou. 
               Jsou ženy jemné, bílé, 
               A muži krásní jsou. 
               Co platno však k nim jíti, 
               Když všichni cizí jsou. 
             
             
               I zavzdych’ prudce rytíř 
               A ruku k nebi vztáh’, 
               A proklel erb svůj pyšný, 
               Své živoření v tmách. 
               A proklel cit a duši 
               A rozpadl se v prach. 
             
             
               Já slyším ještě onu melodii, 
               Jak zní a hyne smutnou síní v tmách... 
               Cos jednotvárné v tichu prázdném míjí, 
               Má ruka bledá sahá po strunách. 
             
             
               Teď po letech, kdy jiné žití žiji, 
               Na dávné dny si zpomínám jak v snách. 
               A slyším ještě onu melodii, 
               Jak zní a hyne smutnou síní v tmách. 
             
             
               A zemru zas a proměním se v prach. 
               Pak v jiné tělo duši svoji skryji. 
               Vše zapomenu – jenom v zpomínkách 
               Já budu stále slyšet melodii, 
               Jak zní a hyne smutnou síní v tmách. 
             
             
               Mám přítmí domů starobylých rád 
               I plíseň páchnoucí vždy z jejich klína, 
               Jich schody prošlapané, sklepů chlad, 
               z nichž vane vůně zavlhlá a líná. 
             
             
               Vybledlé tapety, jichž květů řad 
               Se na zdech komnat v sešlé věnce spíná, 
               Zřím v přítmí domů starobylých rád 
               l v plísni páchnoucí vždy z jejich klína. 
             
             
               V nich hledám stopy dávno mrtvých vnad, 
               Kdy lidé jiní, doba byla jiná. 
               A mrtvých bytostí dech častokrát 
               Já tuším z přítmí starých domů vlát 
               I z plísně páchnoucí vždy z jejich klína. 
             
             
                  Ó šerý smutku oken zazděných! Tak dávno zazděných! Otvory příšerné a plné pavučin se na mne dívající ztrnule jak oči slepců prázdné, vyhaslé s otlučeného průčelí starého opuštěného paláce!    
             
             
                  Ó šerý smutku oken zazděných! Tak dávno zazděných! Co za vámi tlí pohřbeno a zapomněno ve věčné, neproniknutelné temnotě, v tichu, jež ruší praskot jen rozeschlého rokokového nábytku, pokrytého vybledlým modrým hedvábím!    
             
             
                  Ó šerý smutku oken zazděných! Tak dávno zazděných! Já snílek bláhový za nocí příšerných, kde vítr lká a ruší spánek můj, se dívám v otvory vaše němé, mlčelivé a toužím viděti vás osvětleny zašlým jasem plesů za vámi kdysi slavených! Ó šerý smutku oken zazděných! Tak dávno zazděných!    
             
             
                  Viděl jsi starý portrét v setmělém zákoutí krámku vetešnického, mezi rezivými zbraněmi a cizími bronzy a porouchaným kusem bílého a zlatého nábytku z doby Ludvíka XVI? Jak poprášen byl a pavučinami opředen! Jistě jej tam dávno již, dávno postavil schýlený, svrasklý Hebrej!    
                  (A jak divné stíny visely na něm!)    
             
             
                  Pamatuješ? Zarámován v otřelém a unylém zlatě, z ponuré černi hleděl na nás úzký, bledý obličej s vysokým čelem, na níž splýval pudrovaný vlas... Jistě to byl markýz sdlouhým a zvučným jménem, předek starobylé rodiny již vymřelé a zhaslé – nezdá se ti?    
                  (A jak divné stíny visely na něm!)    
             
             
                  V tichu které asi hrobky zpráchnivělo jeho tělo? Vtichu kterého biskupského chrámu slabikují dosud zvědavé rty cizinců mrtvé jeho jméno a mrtvé zásluhy vtesané do vlhkého kamene náhrobního s podivně velikým erbem? Viď! Hleděl tak teskně na nás, snad toužil po vysokém chladném sále rodinného zámku, po stěně vykládané tmavým dřevem, kam jej pieta zavěsila, mezi celou řadu vážných obličejů sdlouhými copy?    
                  (A jak divné stíny visely na něm!)    
             
             
                  Hodiny bijí... Slyšíš jich smutný, bázlivý zvuk? Nezdá se ti, že štká z nich duše dávno pohřbených let? Jsou tak staré, velmi staré a plny smytého melancholického zlata...    
                  (A jak teskně se ti  amoretti  usmívají!)    
             
             
                  Hodiny bijí... Slyšíš jich smutný, bázlivý zvuk? Celé století, více než století tikají v temnu této komnaty. Tikaly tu dříve, než se ozval můj pláč v osamělosti zapadlé noci... Jak tomu dávno, tak dávno!    
                  (A jak teskně se ti amoretti usmívají!)    
             
             
                  Hodiny bijí... Slyšíš jich smutný, bázlivý zvuk? Nezdá se ti, že jejich hlas také stářím pobledl? O čem to hovoří, ty staré hodiny, tak důvěrně a tiše? A proč se vždy tolik zachvějí, když je náraz bicího stroje ze sna probudí?    
                  (Ach, jak teskně se ti amoretti usmívají!)    
             
             
                  Ó kalná a šerá a mdlá zrcadla benátská, dívající se smutně na hladké parkety podlahy, která již dávno nechvěla se v rytmickém volném dupotu noh tančících menuet za zvuku skladby Rameauovy!    
             
             
                  Kde jsou ti tančící, kde jejich úsměv? Dávno tu, dávno již smutno a ticho!    
             
             
                  Ó kalná a šerá a mdlá zrcadla benátská, dávno již odvyklá lichotné měkkosti vyhřátého sálu a jiskření světel lustrových a nádheře bálových rodinných hedvábův a kabátcův a vest zlatem prošívaných a rozlité vůni mdlých růžových voňavek a svůdné bělosti dekoletovaných dmoucích se ňader!    
             
             
                  Kde jsou ta ňadra a kde jejich hříchy? Dávno tu, dávno již smutno a ticho!    
             
             
                  Ó kalná a šerá a mdlá zrcadla benátská, slepnoucí v chvějivém přítmí, jež na ně dýchá den co den mráz prázdných prostor, a obrážející teď časem pouze shrbenou šedivou postavu starého klíčníka procházejícího komnatami opuštěného paláce jako přízrak, krokem neslyšným...    
             
             
                  Kde jsou ti tančící, kde jejich úsměv? Kde jsou žen ňadra, a kde jejich hříchy? Dávno tu, dávno již smutno a ticho!    
             
             
                  Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Tichá tesknota, hudba mdlá, rozkoš duší znavených a přesycených, sestra melancholických opuštěných básníků...    
             
             
                  Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Chvěje se v přítmí komnaty a na gobelinech, v něž růži sešlých květy vetkány. Těká po starém nábytku již zčernalém a plném řezeb, s vůní látek sležených a těžkých hedvábův i pižma ostrého. Těká na starém klavíru plném teskných akkordův a smutků z let tak dávno pohřbených...    
             
             
                  Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Chceš, příteli, otevru klavír a sáhnu na staré klávesy a uhodím melodii zapomenutou a zapěji píseň, kterou už nikdo nezpívá? Nebo vezmu starý svazek básní v růžové sešlé vazbě a rozevřu listy zežloutlé a přečtu báseň napsanou v minulém století, poesii básníka dávno zapadlého?    
             
             
                  Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské...    
             
             
               Ten hebký, vlhký vlas tvůj, příteli, 
               Teď v hrobě děsném zvolna, zvolna stlívá, 
               A rubáš praskající, zpuchřelý 
               Tvé tělo hnijící a hnusné skrývá. 
             
             
               To tělo, v němž žár vášně vzkypělý 
               Rozžehal v zraku světla rudá, chtivá, 
               Ty vlasy, které ostře voněly, 
               To všechno v hrobě zvolna, zvolna stlívá. 
             
             
               A mně se zdá, že v tělo mé se vrývá 
               Též hnusný červ, že v rubáš zpuchřelý 
               A praskající Smrt mne přiodívá, 
               A že můj vlas již nyní, příteli, 
               Tak jako tvůj též zvolna, zvolna stlívá... 
                         
               
                  I.  
              
               
                 Mě často v samotě cit zvláštní schvátí: 
                 To bývá v podvečer, kdy tvary věcí hasnou, 
                 Kdy dokola kraj v šerých florech splývá 
                 A chladne, chladne... 
               
               
                 Já mrtvých vzpomenu, již žili kdys mně blízko, 
                 Jichž ruce v stisku přátelském se dotýkaly rukou mých, 
                 Ty ruce znavené a navlhlé a mrazící 
                 A pochmurné jak z vosku. 
                 Ty ruce příliš jemné, ruce nemocných, 
                 Již mřeli v zdlouhavých chorobách. 
               
               
                 Není mně líto těl, jež shnila, a lásky, která vyhasla, 
                 Není mně líto rozloučení na vždy a odchodu v tmy – 
                 Ale je mně líto vlhkých očí, jež se na mne upíraly v soumraku jizby, 
                 Zhaslých očí, 
                 Slzami zalitých očí, smutkem zatížených očí, – 
                 A z nitra vystupuje žal a mučivá touha 
                 Po těch, kteří odešli v dálku, 
                 Po těch, kteří odešli na vždy... 
               
               
               
                  II.  
              
               
                 Bratře! 
                 V hlubinách duše našel jsem ten výkřik. 
                 Bratře, můj bratře! 
                 Nocí bloudím vždy dál a dále, 
                 Mrtvou tiší, tmou... 
                 A smutek jde se mnou, věrný průvodce, 
                 Zoufalý jako štkání těch, kdo naslouchají 
                 Modlitbám za zemřelé v hospitálech zámořských, 
                 Ztrnulý jako smutek měst vymřelých 
                 O polednách morem v žáru nejprudším, 
                 A děsivý jako mlčelivý smutek nahých křížů hřbitovních, 
                 Seskupených jako černý zástup truchlících o půlnoci, 
                 Nenacházejících útěchy... 
                 Nocí se vleku, pod nebem se vleku, 
                 Jež se na mne dívá, postříkáno stříbrem, 
                 Chladnýma očima lhostejných hvězd, 
                 A toužím se přiblížit k tobě, přízraku bílý, 
                 Přízraku klamivý, 
                 Uchopit vlající roucho bytosti tvé odešlé v Neznámo, 
                 Bytosti tvé odešlé na vždy, ó bratře! 
                 A zdá se mi, že’s již teď tak blízko, 
                 Že cítím dech tvých úst, jež se dotýkají mého čela, 
                 Je mi, jako by látka lichotná ovíjela nahost mého těla, – 
                 A cítím sladký zmatek, jako by přátelská ruka 
                 Hledala sblížení se mnou, 
                 – – To známé dotknutí 
                 Tvých prstů, tak jemných, tak nervosně jemných! 
                 A již nejdu sám, ale v tvém objetí, 
                 V lázni teplé těla tvého přitisklého k mému 
                 A přehřívajícího stravujícím ohněm mé údy – 
                 A cítím proudění krve v tvých žilách, 
                 Jemné chvění nervů, 
                 Jako by rytmus tvé bytosti splýval s rytmem mého těla, 
                 Jako by chvění tvého těla sdílelo se s chvěním mého těla, 
                 Jako by srdce naše tloukla jediným tlukotem, 
                 A jako by ústa naše dýchala jediným dechem! 
               
               
               
                  III.  
              
               
                 Marně! Jsem sám v studených tmách! 
                 Vše ztratilo se jako sen, 
                 Jak mdlý nádech splynulých barev, 
                 Opřádající vysněné tvary 
                 A odvanutý náhle s bytí všeho... 
                 A zase bloudím mlčící nocí, 
                 Vždy dál a dále, 
                 Mrtvou tiší, tmou. 
                 Nocí se vleku, pod nebem se vleku, 
                 Jež se na mne dívá, postříkáno stříbrem, 
                 Chladnýma očima lhostejných hvězd, 
                 A v duši je jako v sále po svatebním kvasu, kde zhasili světla, 
                 A v duši je mrazivo a v duši je temno, 
                 A v duši je beznaděj a v duši je pusto, 
                 A neukojitelný žal a mučivá touha 
                 Po těch, kteří odešli v dálku, 
                 Po těch, kteří odešli na vždy... 
               
             
               V té noci bezcitné, 
               Když’s umíral 
               Tak daleko, 
               Ó bratře! 
               Na loži Zničení, 
               Na loži Zmaru, 
               V tichu mé komnaty, 
               Kde chvěly se 
               Osamělé 
               Paprsky lampy, 
               Zavály peruti 
               Mystické peruti 
               Anděla Smrti... 
             
             
               A v zrcadle paměti, 
               V té hladině šeré, 
               Kam se Smutek díval tak často již 
               S bledou sestrou svou, 
               Vzpomínkou věcí zašlých, 
               Známé tvé rysy se zjevily, 
               Znaveně vlídné rysy 
               Tvé tváře, 
               Bratře! 
             
             
               Zavály flory, 
               Smuteční flory 
               V duši mou pustou 
               Zazněly rytmy, 
               Pohřební rytmy 
               V duši mou plachou 
               Smuteční flory 
               Bolestí tušených, 
               Tragické tóny 
               Za ty, kdo zemřeli, 
               Akkordy těžké 
               Chrámových rekvií, 
               Váhavé rytmy 
               Vzdálených pohřbů, 
               Kovové žaly 
               Kvílících hran. 
             
             
               A v zrcadle paměti, 
               V té hladině němé 
               A mrtvé, 
               Kam se dívalo 
               Tak často již 
               Zničení 
               S bledým bratrem svým 
               Zoufalstvím, 
               Strhané rysy 
               Se zjevily, 
               Strhané rysy 
               Tvé tváře, 
               Bratře! 
             
             
               Bledý stíne, 
               Mizející v Neznámu! 
               Bledý stíne, 
               Můj bratře! 
               Není-li přerváno 
               Vše, co žilo 
               Mezi námi. 
               Nezchladlo-li dosud 
               Teplo tvé přízně, 
               Neprchla-li všechna 
               Vůně tvé lásky, 
               Skloň se nad mým ložem 
               V době půlnoční, 
               Oblij mne svým stínem, 
               Mystickým stínem 
               A vdychni 
               Tu celou něhu své lásky 
               V studené čelo, 
               V mrazivé údy, 
               V mou duši 
               Hynoucí, mroucí 
               Po tobě, 
               Bledý stíne, 
               Mizející v Neznámu, 
               Bledý stíne, 
               Můj bratře! 
             
             
                  Ty, který jdeš združen se mnou hlučnými ulicemi žití, příteli, jehož snění rozlilo své vůně v pyšné samotě mých dnů, chci vyzpívat v barvách své Písně žhavou přízeň tvé duše a ve vlnění hudby v rytmech zadumčivých slok říci ti: bratře!    
             
             
                  Nekvetou pro nás růže v zahradě pozemské, kde trhají druzí. Rozkoše nezvou nás do sálu, kde schystány hody jiným. Osamělí jdeme, před zrnky závoje mlh, za neznámým svým sluncem, jako chodci opilí vůní, jež se rozstříkla z muškátu a rozlila z máty.    
             
             
                  Na cesty naše padají stíny, jako z černých praporů, zavěšených v den pohřbu. V přístavech našich duší dobrodružné lodi z dávných výprav pozvolna hnijí... A touhy, jež jako nemocné housle v našich duších pláčí, ovívají nás neznámým chvěním kosmického smutku.    
             
             
                  Vyhnanci v blátivou ulici dneška, pod nebe zchmuřené kouři, my, kteří jsme se zrodili pro bílé dny slavností a rozžhavených barev soulady jemné, v duši neseme krásu linií a úsměvy, jež kvetou v ubledlých tvářích, a co nás chce poranit posměch, sníme o mramorové kráse paláců.    
             
             
                  A sníme o slunném, zjasnělém nebi svítícím modří a zlatem, o posvátných hájích s pyšnými nahotami vztyčených štíhlých bohův, a sny naše jdou v dáli jako průvod poutníků za posvátnou prstí, a myšlenky naše jdou s nimi jako oblaka znavená ze letem bílých ptáků.    
             
             
                  Nejdražší, nejjemnější vůně a masti chci rozlít na tvé úsměvné jméno. V svítilně tvé vzpomínky chci zahořet, nedočkavě vyšlehlý plamen. V záhoně tvé duše chci umdlévat, vlhký, v krvi smočený květ.    
             
             
                  Chci barvami rozšlehnout se duše tvé prismem, chci třásti se v zraku tvém nemocnou po Světle stříbrnou touhou a stráven tvou láskou, chci zpívat Vítězný hymnus v proudu bouřících tónův a ve žhavých rytmech své Písně ti říci: příteli – bratře!    
             