   
              Jsem dítě Sodomy, v sny marně zatoulané,   
              Než požár zničení se nad vším rozlije.  
              Hřích, vášeň miluji, když v rudý záblesk zplane,  
              A kultů tajemných zbožňuji orgie.  
           
           
              Jsem starý flagelant, jenž boky šlehá nahé  
              Za písně pochmurné do smrtné únavy,  
              By klesl vysílen a v proudu lásky vlahé  
              Zrak stočil naposled v bok Krista krvavý.  
           
           
              Jsem drsný námořník, jenž do tmy pluje z jasna  
              Po mořích Neznáma, jak s větry o závod,  
              By náhle slyšel škleb a posměch ďábla žasna,  
              A s lodi rozbitou v klín padl zrádných vod.  
           
           
              Jsem zachmuřený kněz, jenž v kobkách chrámu stměných  
              Mši tichou denně čte u Panny zázračné,  
              By, smutný zpovědník všech duší zatracených,  
              Jich hříchův ukryl stín v žaláři duše své.  
           
           
              Jsem žena umdlená, jež láká v ňadra skvělá  
              Zhýralce divoké a v plen jim dává klín,  
              By ve hře zuřivé dech chroptíc zarážela  
              A mřela zdušená na horkém loži vin.  
           
           
              Jsem básník morosní, jenž cítí každou muku,  
              Jak housle tenkých strun, když prsty jim se tknou,  
              Jež vášní chmurný hráč vzal v drsnou svoji ruku,  
              By struny nervů, mých protrhal divou hrou.  
           
           
              Jsem dítě Sodomy, v sny marně zatoulané,  
              Jsem starý flagelant, jenž boky šlehá zdrané,  
              Jsem drsný námořník pod stěžněm rozbitým.  
              Jsem zachmuřený kněz, jenž rozhřešení dává,  
              Jsem žena zhýřilá, jež hrám se divým vzdává,  
              Jsem básník morosní, umučen dílem svým.  
           
             
               Vyžilá raça, jež s nechutí v horkých ložích se válí. 
               Vyssáté údy, jichž zhnusená nahost přestala vábit. 
               „K orgiím! K výkřikům! Zítra ať oheň střechy nám spálí! 
               Hýřit chcem’, zplanout a výskat! Obnaž se, nevěstko!“ 
             
             
               Dusno je v ulicích. V požáru líném nebe se níží. 
               Těžce se hněvivé, měděné slunce do ruda taví. 
               Morově páchne vzduch. Po dlažbě chodci chabě se plíží, 
               Pobledlé paskvily lidí v úkrytů chladný stín. 
             
             
               Ale vnitř příbytků, v ložnic tmě vonné všichni zas šílí. 
               Zuřivá smyslnost navzájem muže k muži teď chýlí. 
               Marno vše. Perverse dávno pozbyla všech svých vnad. 
             
             
               Bez smyslův úkoje, v objetí nahé nachází muže 
               V posléz noc ležeti. „Nadarmo jsi nás, Jehovo, stvořil! 
               Nadarmo! Hnusno je žíti, nudno jest umírat!“ 
             
             
               Fanfáry tubicinů v průvodu! 
               Vstříc plesá kořisti dnes celý Řím. 
               Ze Samu pávy, zlaté nádoby, 
               se slunce zžehá dechem plamenným. 
             
             
               Jdou vítězové... Io Triumphe! 
               Ó pýcho těl na koních vzepiatých! 
               Jich stehna jako bronz žár vysmahl. 
               Vše jeden jásot jest a jeden smích! 
             
             
               Do všech mých nervů stoupá zuřivost, 
               Mé kosti prostupuje vášní proud, 
               V mé svaly bije boje běsný dech. 
             
             
               Jak oře bodám rytmy barbarské 
               A v sloky házím, básník pohanský, 
               Krev, barvy, bronz a slunce v plamenech! 
             
             
               Ó kraji, k jehož břehům toužně vížem’ 
               Své fantasie yachtu zbloudilou, 
               Mé duše misku, v které barvy schnou, 
               Skrop vlahou mokrou rozstříkaných pižem. 
             
             
               Ať třených tuší měkce slitá vůně 
               A fantastika draků šklebivých, 
               Ryjících drápy v porculánů sníh, 
               V mou mysl splyne, po barvách jež stůně. 
             
             
               Jen barvy, vůně, tam, kde prší stíny, 
               Kam padá popel nudy matný, líný, 
               A soumraku svit kalně zsinalý! 
             
             
               Jen barvy, které výskají a hoří! 
               Ať tekou v duši s kouzlem cizích moří, 
               Ať v požár barevný ji zapálí! 
             
             
               Já nový stvořím svět pro svoji duši 
               A nové slunce nad ním rozsvítím. 
             
             
               To bude svět, jenž ve primérních barvách 
               A v ostrých kontrastech se rozzáří. 
             
             
               Svět nových rozkoší a nových dojmův, 
               Otřesů nejhlubších a původních. 
             
             
               To bude v zlatě zvířený vzduch ostrý, 
               S plameny žhoucími jak pekel žár. 
             
             
               To budou chaotické boulevardy, 
               Bouřící Babely a Sodomy. 
             
             
               Pralesů vegetace v sebe vrostlé, 
               Vichřice hřmící travou prairií. 
             
             
               To bude svět, jenž bude drsně rodit 
               Gymnasty svalnatých a obřích těl, 
             
             
               Svět magnetické, přitažlivé lásky, 
               Jak rozpoutaný živel osudné. 
             
             
               To bude vášeň davův o slavnostech, 
               V rezavých barvách, v hudbách řinčivých, 
             
             
               V úderech vlašských bubnů, v hřmění cinell, 
               V lomozu tamburin a castagnett. 
             
             
               Chci život, opojení, slunce, vichr. 
               A vření krve, změnu, na věky, 
             
             
               Chci ruce vztažené a dupot nohou, 
               Zářící zraky, ohně smělých čel. 
             
             
               Chci brutální a athletické druhy, 
               Gymnasty svalnatých a obřích těl. 
             
             
               Chci druhy barbarské a plné síly, 
               By přicházeli v šiku sraženém, 
             
             
               Ke skoku jako  kaguáři  prudcí, 
               Svá těla, ruce, v shluku jediném, 
             
             
               Bych s nimi mohl směle jíti v dálky, 
               V jediné masse, jež vše rozdrtí, 
             
             
               Svou mladost abych smísit moh’ s jich silou 
               A s jejich krví krev svou ve smrti. 
             
             
               Tvé oči zelené, jež fosforově žhnou. 
               Mně suggerovaly jak vlnou tajemnou, 
             
             
               Mně suggerovaly zapadlý dávno sen: 
               Jsme sami, sami dva, a kolem bílý den. 
             
             
               A kolem bílý den a jako žhavý kov – 
               Já rytmus poslouchám tvých přitlumených slov. 
             
             
               Co chceš mi? Nevím to. Jsem zemdlen, zemdlen vším. 
               A celý jsem teď vzdán tvým očím zeleným. 
             
             
               A utonulý jsem v jich průsvitavé hře. 
               Jak střelka magnetu jdu k pólu duše tvé. 
             
             
               A v měkkou lichotnost jdu tvého úsměvu 
               A v těla nejprudší a rozechvěnou hru... 
             
             
               A v touhy vášnivé, jež ke mně horké jdou, 
               A v očí vlhký lesk, jež fosforově žhnou. 
             
             
               Já  vyžit  chtěl bych vše, co zbylo v těle mém, 
               Do šťávy poslední, v záchvěvu jediném, 
             
             
               Já chtěl bych horečně se prochvít duší tvou! 
               Být spálen ohněm tvým! Rozkoší smyslnou! 
             
             
               Rozkoší extremní, být tebou lehce tknut! 
               Být tebou obklopen, být tebou proniknut! 
             
             
               Být v tobě roztaven a v tobě splynulý! 
               Tvým dechem dýchati! Tvou vášní býti mdlý! 
             
             
               A cítit, poslední jak touhy v ňadrech mrou, 
               Jak všechno splněno, co šlo kdy duší mou! 
             
             
               Do šťávy poslední jak vše jsem vyplýtval! 
               Své mládí jak jsem ti a celý žár svůj dal! 
             
             
               A vůni krve své a svěžest všech dnů svých, 
               Pod vlivem očí tvých, tvých očí zelených, 
             
             
               Tvých očí zelených, jež fosforově žhnou, 
               Jež suggerovaly mně touhu tajemnou... 
             
             
               Nevím, kdo’s byl. Ale zdá se mi často 
               V tušení náhlém, jež blyskne jak meč 
               Na slunci nahý: 
               Viděl jsem kdysi tě v barbarské řeži, 
               Za zbraní třesku a v ohni a krvi, 
               V cvalu jsem ržajících koňů tě shlíd’. 
             
             
               V pancíři železném, na koni divém, 
               Vichrem jsi vyrazil, pozdvihnuv štít, 
               V rachotu kovový štít, 
               Proklál jsi oštěpem tělo mé bílé, 
               Vítězstvím opojen drsně jsi vzkřik’, 
               Oslepen, ohlušen drsně jsi vzkřik’. 
             
             
               Divoká, prokletá spíjí mne rozkoš, 
               Zuřivá choutka teď práská můj cit: 
               Vyrazit, vrhnout se na tvoje tělo, 
               Na tvoje horké a smyslné tělo, 
             
             
               Vyssáti ze rtů tvých všechnu tvou krev, 
               V šílenství zadusit v hrdle tvém dech, 
               Rozlámat kosti a rozervat maso, 
               Hnědé tvé, barbarské, surové maso! 
             
             
               To náhlé ztrnutí! Jak vyprahlá je země! 
               Rezavá nebesa jak z mědi rudě plají. 
               Ustaňte trýznit mne! Já cítím, ústa vaše 
               Jak ze mne všechnu krev teď jedním douškem ssají. 
             
             
               Rty vaše šíleně se tisknou k mému tělu, 
               A paže v kořist mne tak prudce k sobě rvou. 
               Vše v smyslů zmámení mi v směsici skvrn splývá 
               A barev střeštěných je prudkou horečkou. 
             
             
               Vás duše proklíná a zase vámi jásá. 
               Chci s těla svrhnout vás a hned zas výskám prudce, 
               Že je vám nápojem krev žhavá mého masa. 
             
             
               Jak v lázeň ohnivou bych sebe ponořil! 
               Mou ssajte žhavou krev, ať třeba věčně šílím, 
               Opilý požárem, jenž plaje z vašich žil... 
             
             
               Horké a smyslné růže do mých snů rozlité prudce... 
               Tančící krvavé skvrny v ohni a v závratném chvění, 
               Hořících barev směs. 
             
             
               Všechno v nich šíleně výská. Mřížovím stékají zahrad. 
               Horké a smyslné růže, výkřiky rozkoší spilé, 
               Do mých snů rozlité... 
             
             
               Hnědé a zpurné tvé tělo pohřbené v dusivých vůních – 
               V závrati, růže! o růže! – horké a smyslné růže! – 
               Omamně padlo v mé sny. 
             
             
               Nahost tvá tíží mne, tíží, znavuje, znavuje údy. 
               V mdlobě vln, zdá se mi, tonu, v ospalých, zdlouhavých vlnách. 
               Dusí mne hustý vzduch. 
             
             
               Nervy se vzepialy prudce, splašené, spráskané koně. 
               Nahý bok dráždí je z blízka. Žádost se protrhla v krvi, 
               Prýští a stříká teď z žil. 
             
             
               Chtěl bych teď ve vichru letět, na koni s vlající hřívou, 
               Ve vichru chtěl bych teď letět, na koni šíleném letět, 
               Do slunce žhavého, 
             
             
               Udušen tygřím tvým stiskem, pod bokem hnědým se chvěje. 
               Tak chtěl bych uchvácen zmírat, pod dechem vášně tvé zmírat, 
               V zuřivém objetí tvém! 
             
             
               Nechoďte blíže, 
               Zůstaňte ve tmě... 
               Horko je, horko 
               V loži mém... 
               Šlehají rudé 
               Plameny krve, 
               Vášeň svá ryje 
               Pářata drsná 
               Do masa mého, 
               Ovívá horkým 
               Dechem mé rty, 
               Stápí své oči, 
               Fosforné oči, 
               V zrak můj, jenž zplanul 
               Horečkou... 
               A zas to cítím: nejsem tím více, který tu ležel před chvílí. 
               Někdo se vzbouzí v těle mém chabém, napíná vlákna nervů mých, 
               Jak by je náhlým vzmachem chtěl strhat, v celém mém těle v jeden ráz, 
             
             
               – Nechoďte blíže, 
               Zůstaňte ve tmě... 
               Horko tu, horko 
               V loži mém... 
               Vašeho těla 
               Opíjí požár, 
               A vašich prstů, 
               Smyslných prstů, 
               Doteky horké 
               Hladí mé tělo 
               Zdlouhavě... 
               Vy jdete tiše, v úkladu tygra, oko jak smaragd blyštící, 
               A moje tělo, ochablé tělo, chvátíte, kořist zubům svým... 
               Nechoďte blíže... zůstaňte ve tmě... horko je, horko v loži mém... 
               Na kůžích pardalích, na kůžích tygřích... dusí mě pižem těžký dech, 
               Rozlitý vzduchem harému mého... vyžilý, zmdlelý, kde noci celé 
             
             
               Vzývám a volám vás, 
               Bych se vás lekal, 
               Když jdete blíže, 
               Lichotná kočko, 
               Úkladný pardale, 
               Jdoucí si zahýřit v bytosti mojí, 
               Jdoucí mé smysly omámit. 
               V tělo mé proudí 
               V okamžik prchavý 
               Illuse znova 
               Vzkříšené síly: 
               Abych se vzchopil k zápasu s vámi, 
               Abych se celý vplet’ v údy vaše,... 
               Zatím co klesám, podlehnuv chabě, 
               Nemoha pomstit smrt svého mládí. 
             
             
               Tvou nahostí šílen, prosáklou vůněmi, 
               Indického nardu vůněmi, 
             
             
               Udušen balšámů dusnou tíží, 
               Myrrh vleklou tíží, 
             
             
               Vzbouzím hnědým bokem tvé usnulé smysly, 
               Dráždím tvé smysly, 
             
             
               Pohyby břicha a stehen záchvěvy, 
               Evokuji tvé smyslnosti záchvěvy... 
             
             
               Má duše tropický je kraj, 
               Plný ovoce a slunce smyslný kraj, 
             
             
               Jenž plápolá v jediném plameni, 
               V krve ekstasi a plameni... 
             
             
               Rozchvělý rytmus můj mozek spíjí, 
               Ke konfusnímu výkřiku spíjí, 
             
             
               Roj smyslných vos vrhl se v mé tělo, 
               V mučivém útoku vbod’ se v mé tělo... 
             
             
               Ty s krví barbarskou a zrakem šelmy, 
               Líné, plavé a hřívnaté šelmy, 
             
             
               V jazycích Východu hledám tvé jméno, 
               V syrštině, afričtině drsné tvé jméno, 
             
             
               A sním: jsem uprostřed kahirské krčmy, 
               V hluboku města uprostřed krčmy, 
             
             
               Kde ty tančíš divoký tanec, 
               Roucho co kleslo, smyslný tanec, 
             
             
               Ku poctě dávného milence slunce, 
               Básníka-pohana, milence slunce, 
             
             
               Uprostřed orgie špíny a barev, 
               Hořících, vytrysklých, divokých barev, 
             
             
               Básníka prošlého vírem všech vášní, 
               Pestrým a lomozným bazarem vášní, 
             
             
               Který se vínem teď a láskou spíjí, 
               Nahostí boků tvých a vínem spíjí... 
             
             
               Vy, které vnesly jste v mé duše tropy žhavé, 
               Těl hnědých smyslnou a vilnou nahotu, 
               Postavy, jež jsem snil a setkal z horké krve 
               A z líné smilnosti drážděných plavých lvů, 
             
             
               V samotě trýznivé jste blížily se chtivé, 
               Kovově zelené v šer oči blýskaly, 
               Pod gázem lehtivým, jenž s údů zvolna klesal, 
               Bok váš se nedočkav chvěl chtíčů vlnami... 
             
             
               Jak ulehl bych v žár nesčetných nahých těl, 
               V souloži bizarní jak bych se ukájel, 
               Ve vůních blouznění, jež v rudých kapkách kanou: 
             
             
               O marná šílenství a marné přeludy! 
               O muka puberty, jež hledá zkojení 
               A marně vzpíná se a marně vysiluje! 
             
             
               Krev rozlije se tělem a počne horce vříti. 
               To bude děs, až jinak tvůj zrak se náhle vznítí, 
               Než teď jej znám. Křik hrůzy pln šílenosti zazní, 
               Jenž jako pavučiny mé nervy strhá bázní. 
             
             
               Jak v tlapách gepardových, jež řádí rozběsnělé, 
               Se budu cítit schvácen. To troglodyté tak 
               V jeskyních v dávné Noci, primérní pudy v těle, 
               Se směsovali zpurně, co vilností zplál zrak. 
             
             
               A budu cítit náhle, že změněný jsem tebou. 
               Co tělo zkroutilo se v křeč katalepticky, 
               Já poznal: krev tvá mou je, a nyní já jsem ty! 
             
             
               My objevíme v sobě zadřímlé pudy otců, 
               Jak v zamodralém svitu a podušeny v dým, 
               Nad hanbou naší zplály fosforem příšerným. 
             
             
               V života parnech, v požárech slunce, 
               Uprostřed léta, všechno kdy vadne, 
               Bez stezek v dálku pusté kdy pláně 
               Táhnou se bezcílné, zprahnuty vedrem, 
               Zatím co v hlavu šílenství bije, 
               Ohyzdný kondor v mrtvolu mozku, 
               Poslední hymnus tobě chci zpívat: 
               Priape,  evoe ! Evoe, Velký! 
             
             
               Zpívat chci tobě uprostřed města, 
               Uprostřed banální Capue, hymnus, 
               K modlitbě zdvihnout chci nervosní ruce, 
               Dychtivé dlaně, toužebné paže, 
               Nad hřmotem ulic chci vzývati tebe! 
               Nad hlukem pasáží, mostův a nábřeží, 
               Průchodů, kaváren, brlohů, krčem, 
               Nad směsí bzučivou vozův a lidí, 
               Nad jejich neřestmi, hněvem a záštím, 
               Nad jejich nemocí, nudou a bídou, 
               Priape, evoe! Evoe, Velký! 
             
             
               Evoe, Velký! Života dárce! 
               Všechno je zmdlené, všechno je hnusné! 
               Kde tvůj je příchod? Zestárlý Bacchus 
               Nad absint skloněn, v posledním doušku 
               Minulých neřestí krásu teď stápí. 
             
             
               Hubená Venus, migrénou zmdlená, 
               V komnatách dusných horkými pižmy, 
               V zváleném loži marně chce hovět 
               Milence vášni, v posled jenž zplanul. 
               Evoe, Velký! Života dárce! 
               Pyšný a Silný, s důvěrou hledím 
               Do tvojích prudkých a vítězných očí. 
               Evoe, Velký! bouřlivá ňadra 
               Vztyč zase k slunci, nahé své tělo 
               Vykoupej v žárech, v básníků mozcích 
               Zažehni plamen konfusní vášně, 
               Osvěž a oživ prohnilé šťávy 
               V údech mdlých mužův, uvadlých žen, 
               V žíly jim nalej bouřlivé krve, 
               Na ňadra nahá naházej růží, 
               Do klínů prázdných nasypej plodů, 
               Priape, evoe! Evoe, Velký! 
             
             
               Vyděděn tebou, přece tě vzývám! 
               Zpívám tvou sílu, passivní básník, 
               Zpívám tvou mužnost, subtilní, křehký, 
               Zpívám var krve, zpívám žeh vášní, 
               Uprostřed lhostejných přátel, žen nudných, 
               Priape, evoe! Evoe, Velký! 
             
             
               Vyděděn tebou, hymnus ti zpívám! 
               Zpívám tvé tváře sežehlé, hnědé, 
               Zpívám tvá vysmahlá plece a stehna, 
               Zpívám tvé smyslné, široké rty, 
               Zpívám tvé svalnaté, barbarské maso, 
               Zpívám tvou surovou, pohanskou krásu, 
               Zpívám tvou zpurnost prudkého hřebce, 
               Zpívám tvou chlípnost, zpívám tvůj požár, 
               Zpívám tvůj phallus! 
             
             
               Uprostřed mdloby, kterou vše vadne, 
               Života dárce, tebe teď vzývám: 
               Priape, evoe! Evoe, Velký! 
               Nad hřmotem pasáží banální Capue, 
               Nad hlukem  trottoirů , nad žvástem snobů, 
               Nad smíchem nevěstek, nad nudou dandyů, 
               Nad verši básníků ztupělých spleenem, 
               Nad všemi neřestmi perversních doupat, 
               Priape, evoe! Evoe, Velký! 
             
             
               V dnech plných hořkosti váš hlas zní spleenem mým. 
               Co chcete, příteli? Je pozdě. Vím to, vím. 
             
             
               Já mnoho chtěl jsem žít a mnoho jsem jen lhal. 
               Já stvořit život chtěl a frašku jsem jen hrál. 
             
             
               Já čekal dlouho dost. Mám čekat ještě dál? 
               Grimasy dělejme. Je čas, bych se jen smál. 
             
             
               Své neplodnosti smál a pusté duši své 
               A fraškám nechutným – a parodické hře. 
             
             
               Bych plval cynicky v své duše marný sen. 
               Já mnoho prosil jsem a byl jsem pokořen. 
             
             
               Já pěsti zatínal a citlivost svou rval, 
               Své marné pohlaví a vše jsem zproklínal, 
             
             
               A těla snědého jsem touhu škrtil v tmách 
               A v podušky jsem tisk’ rtů rozpálených nach. 
             
             
               Nač všechno bylo to? Já Ligurinem byl, 
               A nic mi nevzrostlo, co v lůno skal jsem sil. 
             
             
               Já, který žíti chtěl v divokých kankánech, 
               Jenž duše Sodomu chtěl zříti v plamenech, 
             
             
               Teď vysílený jsem a jako včerejšky 
               Já žiji přítomnost, tak v apathii, mdlý. 
             
             
               Já touhy nechci lhát, když nikam netoužím. 
               Jen jedno, jediné teď ze všech lží těch vím: 
             
             
               Že jednou v noci Smrt mne přijde zardousit, 
               Mrtvola šklebivá že v zemi budu tlít, 
             
             
               Můj mozek, ústa má že červi prolezou, 
               V mém nose, v uších mých že najdou skrýši svou, 
             
             
               Mé vlasy na lebce že shnijí provlhlé, 
               Že v důlky propadnou se prázdné oči mé, 
             
             
               Mé maso páchnoucí, jež infikuje hnus, 
               Že bude odpadat po kuse zvolna kus, 
             
             
               Mé nervy, svaly mé, mé prsty, klouby mé, 
               V zápachu ohyzdném že hnít to bude vše, 
             
             
               A v lůno, v něž jsem snil, že jednou spočine 
               Toužebně sladká tíž v závrati omamné, 
             
             
               V hodině rozkoše, v hodině smyslné, 
               V hodině poslední, v hodině jediné – 
             
             
               Že bude klesati v mé lůno těžká zem, 
               Bahenní, černá zem, mrazivá, pustá zem, 
             
             
               V mé lůno, v němž jsem snil, že jednou spočine 
               Tvé tělo toužebné, tvé tělo smyslné... 
             
             
               Na oltář tvůj nekladou se vonné růže, radostné jako úsměvy panen, za zpěvu chorů, zatím co lid v oblacích kadidla klesá na dlažbu chrámu. Studený jest oltář tvůj, vychladlý, a jenom za noci vlhké plísně osamělý milující tajně se krade, aby zlíbal tvé roucho. 
             
             
               V pustém chrámě, poházeném blátem a slinami, před ztrnulým, němým bohem, jemuž se davy posmívají, klade skabiosy černé, dar povržené, prokleté vášně, v obět lásky, jež plíží se jako pes z noci v noc. 
             
             
               „Bože lásky mužů!“ šeptají rty unavené marnou modlitbou. „Má touha vzývá tě a hledá jako noční motýl jedovatou vůni černých květů, jež jej usmrcují.“ 
             
             
               Ale oči prázdné z tmavých otvorů hledí bezcitně v ekstase vzývání. Mrtev je bůh, a morem páchne jeho zelené tělo. Neslyšíš smích? To příroda chechtá se vlastnímu dílu. 
             
             
               Ty, jež ozařuješ polární noc duše, 
               Chvěješ bledým tělem, touho smyslná, 
               V hodinách se Stínu blížíš ke mně náhle: 
               Nahota mne mrazí, cudná nahota. 
             
             
               Oči jasné jako stříbro nedotknuté, 
               Hasněte jak úsměv v temném snění mdlý. 
               Marný požár duše na vždy doplápolal. 
               Z pláten lože stoupá záchvěv prochladlý. 
             
             
               Bože lásky, jenž jsi samotu mi velel, 
               Odepřel jsi úkoj touze vášnivé. 
               Milostiv buď aspoň vzdechu touhy mé! 
             
             
               Objetí mi horkých, plamenných dej údů! 
               Orgie ať divá v rudý plamen zplá! 
               Nahota mne mrazí, marná nahota... 
             
             
               Mrtvolných  eroidejí  
               V duši mé vyrazil květ. 
               Nepřítel-Život mne připoutal na vždy 
               K oltáři boha, jenž klet. 
             
             
               Vyhnanec z Venuše chrámu, 
               Potupný slyšel jsem smích. 
               Královnu Gnidu jsem vzývati toužil 
               V nejtěžších chvílích svých. 
             
             
               V triumfu kráčela Venus, 
               V průvodu Gracií, zrozená z pěny, 
               Zářící, přeskvělá. 
             
             
               V zoufalství pohlaví mého 
               Pohledla netečným, mrazícím zrakem, 
               Navždy mne míjela... 
             
             
               Já hýřil citem svým a marnotratně žil 
               A v duši příbuznou jsem chtěl se vnořit dlouze, 
               Však všechno zhnusiv si, jsem všechno opustil 
               A na smrt čekal jsem jak na milence v touze. 
             
             
               Jak výhost na věky bych dal všem marným snům, 
               Tak zrak můj v temnoty a bez naděje zírá. 
               Svou duši otevřel jsem větrům, strašidlům, 
               Jak sluje v půlnoci se duchům otevírá. 
             
             
               O přijď, ty poslední, ač příchod tvůj mne leká. 
               Já čekám mlčeliv, jak v dáli, v noční dobu, 
               Kdes obraz zastřený na návštěvníka čeká. 
             
             
               Příteli záhadný! Bytosti zmrazující! 
               Upíre prošedší tajemnou hrůzou hrobu! 
               S tvých rtů chci vyčísti, co nemohl bys říci... 
             
             
               Neužitá nahosti bílých údů, mrazná, zachvívající se, jak často plamen rozpálil tě najednou, v první mdlobě spánku, a tíha sladkého těla kladla se zdáli v nedotknuté lůno... Marno! Jenom touha se třásla ve vzduchu jako pláč  phthisických  houslí. 
             
             
               Usínám. Přichází. Je krásný, ale temný. Milenče, ty stíne propasti, jejž jsem vzýval, odumřev světu, já počatý pro tuto jedinou hodinu, tobě předurčený, vidím na krvavém květu tvých rtů chvěti se svou vymodlenou rozkoš. 
             
             
               Umírám. Necítíš? Stravuje mne žár tvého objetí, a horké polibky činí mne šíleným. Odcházíš? Chvěji se bázní a touhou, hledě do černého ohně tvých démonických zraků. 
             
             
               O samoto! K půlnoci, až lampa dohoří, najdeš mne vychladlého na loži, a jako zbloudilý cizinec marně bude tlouci tvůj bratr, Smutek, na černé veřeje mrtvého domu mé duše. 
             
             
               Tvé nahé tělo bílé jsem položil v svou touhu, 
               Liliji monotónní v koketní Trianon. 
               Náš smutek zvolna bledl, jak hasne na obzoru 
               Kdes v dáli zrůžovělý a modrý nebe sklon. 
             
             
               Ty schýlil jsi se ke mně a za večera toho 
               Tak smutkem prosycený byl hlasu tvého tón, 
               Když slovo jsi mně řekl, že pro ně chvím se dosud, 
               Jak pod úderem srdce v tmách zadumaný zvon. 
             
             
               Teď cizí jsme si zase. A po odchodu na vždy, 
               Kdy tebe jiné paže za nocí objímají, 
               Kdy žhavé jedy rtů tvých teď jiná ústa ssají, 
             
             
               To slovo sobě říkám tak lítostivě v duši, 
               V dnech plných marné mdloby a zmírajících stínem, 
               V melancholické touze po vášni mrtvé spleenem. 
             
             
               V lyru ze slonové kosti udeřil jsem píseň, 
               K tanci jónskému svou nohu pobídl jsem v chvat. 
               V plápolavý oheň dal jsem trysknouti tvé vášni. 
               Žádost má jak hrozen v slunci počala v něm zrát. 
             
             
               Touhou prudkou v našich vlasech omdlévaly růže 
               Smysly naše spíjely se monotonní hrou. 
               Zdechliny jak v písku pouští karavana bludná, 
               Tak jsme dny své zanechali v prázdnu za sebou. 
             
             
               Dlouhé noci sedali jsme při  massickém víně . 
               Lampa zbledlá kmitala se posléz v šeru síně. 
               Phoebus hvězdy pohasínal. Růže povadly. 
             
             
               Ale jitro! Jaká mdloba! S lože visí líně 
               Paže k ránu. Marně pohár k rtům se zprahlým zdvih’. 
               Kritobule! Kde je vůně růží včerejších? 
             
             
               Vím, přijde chvíle náhle, kdy prostřed pustých temnot 
               Na soumrak zapomeneš. A v ruce vložíš mé 
               Svou hlavu, bez zpomínky na mrtvou dobu dávnou 
               A budem’ slavit sabbath své lásky spožděné. 
             
             
               Na růžový spleen nebes my nebudeme myslit, 
               Na Sodomy zmar náhlý a na zmizelý sen, 
               Na rozkoše, jež marny, a viny přetrpěné, 
               Ty lhostejný už k všemu a já vším rozteskněn. 
             
             
               Pak hlavu skloním k tobě. A v oné chvíli vše, 
               Čím byl jsem smuten, pohřbím. Svou bolest, svoje hříchy 
               A hrůzu z minulosti, již čet’ jsem v duši tvé. 
             
             
               A duše nezpomene již promarněné touhy. 
               Jen zpívat bude o těch zpěv šílený a dlouhý, 
               Kdo slavit přišli sabbath své lásky zpožděné. 
             
             
               V prázdnoty blouznění, v mámivá ticha snění, 
               Opiem šílení a vášně zmámený, 
               Pro balsamickou smrt své duše jsem tě volal, 
               Poeta životem a spleenem k smrti mdlý. 
             
             
               O marná horečko a marné chvění touhy! 
               Dnes cítím: znaveno je horké tělo tvé, 
               Je strašně znaveno, je k smrti zmalátnělo 
               Tvé tělo vyssáté, tvé tělo povadlé. 
             
             
               Žár svojí mladosti v klín tvůj jsem marně sálal, 
               Polibků lázeň lil jsem marně ve rty tvé! 
               Tu číši přede mnou již jiní do dna pili... 
             
             
               Žár jiných strávil těl tvých údů nahotu, 
               A kdybych v duši tvou teď znenadání vešel, 
               Všech, co šli přede mnou, bych nalezl tam hnus... 
             
             
               V sen horký ohně do červena lehly. 
               Jak vlažný popel prší citů prach. 
               A všechno směšuje se v kalný nach. 
               A v tělo jak by bodly tvrdé jehly. 
             
             
               Teď jak by ostrý mráz se v tělo vtáh’. 
               A horko zas. A hořko. Vír to stálý. 
               A rány jitří se a rány pálí. 
               A mrtvo. Dusno. Dusno v temnotách. 
             
             
               Teď nervy chvějí se, tak tence v noční tiš. 
               Jsou jemné housle, na něž nápěv smrti 
               Si Nemoc hraje... Zvuk, jenž ticho drtí. 
             
             
               Teď rytmů tíha boří se z tmy, z nízká. 
               To zdola. Odraz pochodní sem blýská. 
               Skla oken třesou se... to PŘÍCHOD již! 
             
             
               Dnes naposled skla oken západ zalil 
               Morosním smutkem fialových par. 
               Z nich hořkost v duši zbyla. Prudký žár 
               Bolavé hrdlo sežehl a spálil. 
             
             
               Noc. Zrak tmou zalitý, že zmírám, sním 
               V mdlé předtuše již příští agónie. 
               Hlas hodin tvrdě do tmy slité bije, 
               Jež chvěje se pod zvukem kovovým. 
             
             
               Teď došly... Mrtvá na vše padá tíha 
               Jak z cínu. Smrt se hnula, která číhá, 
               A těžkost kroků vláčí ke mně tmou... 
             
             
               A rdousí mne. Zvuk poslední sluch chytá: 
               Krev zkažená to syčí v žíly vlitá, 
               Jež v zprahlém mase scvrkají a schnou. 
             
             
               Štít sluneční se v brunátný kov taví, 
               Žár jeho v chorobném se dusí vzduchu, 
               Jenž houstne zsinalý a popelavý 
               Nad krajem plným vápenného puchu. 
             
             
               Vše spáleno: i sytá zeleň trávy, 
               Již Jara štětec stříkl v dálné strže, 
               I písek ostrý, jenž teď do únavy 
               Tak tvrdě v rytmu kročejů mých vrže. 
             
             
               A zápach hniloby je cítit všude, 
               Své jedy rozkladné Zmar na vše lije, 
               I slunce uhnívá tak dusně rudé... 
             
             
               V mých žilách krev se odpařuje žhavá, 
               A tělo slábnouc konec agónie 
               A konec všeho, všeho očekává. 
             
             
               Trav hořká zeleň zbledla v bělost chorou, 
               Barevné květy uschly v tón jak ze skla, 
               Po prudkých žárech slunce záře lesklá 
               Mdle prosvítá jak kryta vápna korou. 
             
             
               Rozpiaté nebe smytou modří plane. 
               A těžký vzduch pln miasmův a puchu 
               Se třese v nudě ulic prázdných ruchu, 
               V něž žár jak rudých pecí líně vane. 
             
             
               Je mrtvo všude. Na okenných sklech, 
               Jež modře plají, v tvrdých záchvěvech 
               Much bzukot víří dlouze, rozechvěle. 
             
             
               A omámen a mdlý a v narkosách 
               Na mozku oheň, na rtech hořký prach 
               A tíhu, tíhu cítím v celém těle... 
             
             
               Jak trosky zčernalé ze spáleného vraku 
               V klín moře vmetené, jež krví ostrou víří, 
               V hořící karmíny, v jichž tónech západ hýří, 
               Kles’ smutek bizarních a roztříštěných mraků. 
             
             
               A v jeden akvarel skvrn rozteklých teď splývá 
               Krev s černí spálenou a karmín s línou šedí, 
               A slunce vyrudlé jak plátek staré mědi 
               Se kalné, znavené, v kraj jednotvárný dívá. 
             
             
               Zvuk zvonů kovový a tvrdý táhle, dlouze 
               V pláň mrtvou, v sítinách kde žabí checht zní pouze, 
               Jak vzduchem utuhlým a zhuštěným se vleče. 
             
             
               Šeď těžké únavy se slévá v tempu líném 
               V mou duši chorobnou a otrávenou spleenem, 
               Proud barev morosních tak zvolna do ní teče. 
             
             
               Proč ke mně blížíš se jak zmámený? 
               Což nechápeš? Já upír jsem. 
               Chceš, abych ssál tvé krve plameny? 
               – Jak achát tmavý je můj zrak... 
               Zlé znamení to, víš? 
               Jdi dále, cizinče! 
               Jsem démon. Nevěříš? 
             
             
               V loď moji nesedej! 
               Šílenství, její kapitán, 
               Ji v brzku vžene v úskalí, 
               A až se obzor zakalí 
               V zlověstný nach, 
               Ji roztříští a rozláme 
               V dalekých končinách. 
             
             
               Nevcházej pod můj krov! 
               Tam černokněžník k půlnoci 
               Své jedy vaří kloktavé 
               Z bylin, jež sbírá v Smrti údolí... 
               Ten přivítá tě úlisně 
               A dá ti pít – 
               A klidně bude chechtat se, 
               Až budeš mřít... 
             
             
               Před oltáře mé neklekej! 
               Já nejsem  sakristan , 
               Jenž svíce zžehá ke mši z rána. 
               Můj oltář pokálen 
               Je vínem orgií, 
               K mši černé jsou tu jen 
               Ty zlomky hostií... 
             
             
               V mé lože nelehej! 
               Chceš objat bílou nevěstu 
               A vssát se v její chvějící se ret? 
               Jsem ďábla maitressa, 
               Mě líbal Bahomath, 
               Já venerický jed 
               Do dvorů vnáším králů zbabělých... 
             
             
               Rty moje nelíbej! 
               Toť rudý květ, jenž usmrcuje... 
               – Že upír jsi? Nuž vrhni se hned 
               Na tělo mé a ssaj mě, ssaj! 
               Že šílený jsi kapitán? 
               Nuž sedni v loď mou vesele, 
               Hodíme sobě v kostky, brachu! 
               Že’s adept tajných, kletých věd? 
               Nuž zavdej sobě z číše opálové, 
               Pij se mnou tmavé víno smrti! 
               Že sakristan jsi černých mší? 
               Rozžehni svíce na mém oltáři, 
               Ať do tmy pusté děsem zazáří! 
               A pak-li z těch jsi též, 
               Jimž žehná Bahomath, 
               Mou bytost v kořist schvať, 
               Pekelnou rozkoší 
               Ať v květu posledním a jediném 
               Mé horké vášně vyrazí! 
             
             
               Já lásku v ztemnělých snil barvách v pozdní dny. 
               Má touha byla mdlá od tajemství, jež nesla. 
               Však rozkoš věcí jest jich smrt. Má touha klesla 
               A chtěla být jak stín, jejž věci nevrhly. 
             
             
               Pak všechno zmizelo, a zůstal hnus a hřích. 
               Mne jala výčitka, jak tělo had by svíral. 
               Před oltář klekl jsem, v tvář bohům vroucně zíral. 
               Však  lupanar  se smál i z dveří přivřených. 
             
             
               Nač váháš, duše má? Je třeba pevným být 
               A ulic profánních se blátem poskvrnit. 
               Či mníš, že vůně mdlá v tvou duši z jiné dýchne? 
             
             
               Snů marná nahoto, kde život k hodům zval. 
               Své zuby očistiv, se Trimalchio směje. 
               Nač váháš, duše má? Jen stoupni směle v kal! 
          
             
               Vše mdlé a těžké, spánkem stížené. 
               Den jako z vápna, v prázdných ulicích. 
               A v nocech mlčení, kdy dozněl smích 
               Při pitkách s přáteli... Jak nudno vše! 
             
             
               Vyžilé raçy pozdní synové, 
               Co slunce hasne bledé, malátné, 
               Pod stropem zlaceným tak živořit, 
               Kdy v dáli rusé barbary už zřít... 
             
             
               Neslyšíš hluk? To muži z Gabaa, 
               To jimi chvěje smyslnost teď zlá. 
               Vše dávno víme. Morem voní vše. 
             
             
               Je marná, Kritobule, vášeň tvá. 
               Jak krví spálen chvěje se tvůj ret. 
               Ah jinak, jinak všechno uvidět! 
          
             
               Jak bylo vše dřív složité a těžké! 
               A slova jemnost drahokamů měla. 
               Tvá duše, Kallikle, se vůní chvěla. 
               A řeč tvá jako víno opíjela. 
             
             
               Jak morově teď všechno páchne v hnusu, 
               Kde chorým zlatem svítí kolem stěny. 
               Jsou slova jako brokát obnošený. 
               A řečí tok je fádní, beze změny. 
             
             
               Co z kráteru hoch nahý víno čerpá, 
               O  anaklintron  opřen, mlčky piji 
               A koloruji všechno v parodii: 
             
             
               S grimassou opic Agathon jak chrápe, 
               Co Alkibiad zmožen vínem zívá, 
               A Sokrates se v prázdno tupě dívá. 
             
             
               Za noci tymián voněl z tvých údů. 
               – Alejí mokrou, kde hnilo to plísní, 
               V deštivém, zsinalém kráčel jsem jitru. 
               Hyena zhnusení vyla v mém nitru. 
             
             
               Za noci ústa tvá růžemi páchla. 
               – Phthisických několik potkal jsem tváří. 
               Vešel jsem zamyšlen, zmražen, jak jiný, 
               V ulici špitálů, v piteven stíny. 
             
             
               Na loži spal jsem dnes, ve vůních nardu. 
               – Na vás teď zpomínám, co jste dnes mřeli, 
               Na ložích v smrtelné křeči se chvěli. 
             
             
               Ztrhané tváře! Vás vidím teď ze sna. 
               Je mi, jak s mrtvolou spal bych dnes v noci, 
               – S mrtvolou mrtvola šklebivá, děsná... 
             
             
               Nechoďte již blíže. Zpožděný váš příchod 
               Marně hledá, co jsem kdys vám nabízel. 
               Jako koberec jsem tehdy duši svoji 
               Na cestu vám prostřel, Kterou vy jste šel. 
             
             
               Ale vy jste váhal. V hospitálu leží 
               Dnes má duše zprahlá. Konec se vší hrou. 
               Hystericky zplanul tváře mrtvý úběl 
               Nenadále v prudkou červeň hektickou. 
             
             
               Z pochodně zbyl popel. Po sálavém žáru 
               Rozlil se mým nitrem října mlžný spleen. 
               A co zříte teď, já nejsem. To můj stín. 
             
             
               Nechoďte již blíže... Nezbudím se k žití... 
               Láska? Paprsk slunce bahnem odražen. 
               Chcete políbit mne? Mrtvola jsem jen. 
             
             
               Kuplíř-život na tržiště vyvedl mou duši, 
               Chlipným davům ukazoval krásu údů mých. 
               Neřesti mou nahost prodal, živořit mi velel 
               Zpurným gestem násilníka v krčmách přímořských. 
             
             
               V skleníku jsi smilstva zrostla, květino mé duše! 
               Přioděli v koický hned purpur tělo mé. 
               Zelenou mi vpletli myrtu do vlasův a tančit 
               Při flétně mi poručili  berecynthické . 
             
             
               Rozkoši, já prošel hnusem lupanarů tvých! 
               Všechny perversní tvé vůně v bytost svou jsem vdých’. 
               Dávno mi už páchneš sklizní plodů prohnilých. 
             
             
               Umdlen včerejškem a zítřkem, umdlen, umdlen vším, 
               Jak nad stokou nakláním se teď nad žitím svým. 
               Myšlenek svých krysy hnusné běhati tam zřím. 
             
             
               Ma chère, o nechte jen v klín složeny své ruce. 
               Vše degenerovalo. I svatá Prostituce. 
             
             
               Při kávě, cigarettě, co půlnoc zvolna bije, 
               Ležérně zpomenem’ kulturní historie. 
             
             
               Kult Phallův pěstovat jste v starověku znaly. 
               O  florealiích  jste nahé tancovaly. 
             
             
               Červeně barvený vlas po těle vám splýval. 
               Při aktu pohlavním lid k bohům hymny zpíval. 
             
             
               Pak s Římem papežů svádíte zápas chytrý. 
               Hrajete tiárou, plijete kněžím v mitry. 
             
             
               Mor zuří žárem měst, orgie výská mnohá. 
               V processí nahých těl ironisujete Boha. 
             
             
               Korouhve pestří se, a ruce v ňadra bijí. 
               Dle taktu tančíte oplzlou litanii. 
             
             
               A za revoluce, co guillotina řádí, 
               Krev sťatých k smyslným vás křečím náhle svádí. 
             
             
               Do vlasů vplétáte krvavě vlhkou růži. 
               Při aktu smrtícím se směšujete s muži. 
             
             
               Má chère, o nechte jen v klín složeny své ruce. 
               Vše degenerovalo. I svatá Prostituce. 
             
             
               Pro věci minulé zrcadla unuděná 
               Sem k nám se sklánějí, kde rudá svítí stěna. 
             
             
               Nuance hledá zrak. Vše šedí svou jej drtí. 
               Vše enervováno. Vše stíženo až k smrti. 
             
             
               Však dosud, kurtisány! vás fantasie hostí 
               A vaše originelní a marné šílenosti. 
             
             
               Samice lichotné s červeně zlatým vlasem, 
               Vás myrrhou infikovaných zpomene BÁSNÍK časem, 
             
             
               Též krásy prostitut, dnes bídně zhanobený, 
               Vás truchle pozdraví, jež žít jste znaly, ženy! 
             
             
               Ty, jež jsi strávila, o Prostituce, slavím, 
               Ty, jež chceš stráviti, ty všechny hrdě zdravím! 
             
             
               Nechť jejich nahoty v šer bleskne přízrak bílý! 
               Ať zplá zrak fosforem, vilností maso šílí! 
             
             
               Však marný je to sen. Dnes v melancholii zkázy 
               Ideje veliké truchlivé zbytky mrazí. 
             
             
               Propadlé spleenům svým, o ženy, nelze žíti... 
               Jen síly nemíti svou marnost pochopiti! 
             
             
               Líp jenom zpomínat, co půlnoc zvolna bije, 
               Při kávě, cigarettě kulturní historie. 
             
             
               Ma chère, vše marno je. V klín spusťte zvadlé ruce. 
               Vše degenerovalo. I svatá Prostituce! 
             
             
               Ve vlnách vína utopme svou vášeň! 
               Ve vlnách vína stopme zmatky duše! 
               Ve vlnách vína utopme svou vášeň! 
             
             
               Je všechno vyčerpáno, co jsme žili! 
               Pocitu není, jenž by zvlnil nitro! 
               Je všechno vyčerpáno, co jsme žili! 
             
             
               My poznali jsme, jak je všechno bídné, 
               Co žíti lze... My všeho okusili, 
               My poznali jsme, jak je všechno bídné... 
             
             
               Můj Agathone, jenž jste stále pyšný 
               Na věnec básníka a triumfy tak skvělé, 
               Můj Agathone, jenž jste marně pyšný, 
             
             
               Včerejší sláva dnes je nad stín bledší, 
               Na skráních scuchány jsou stuhy vínku, 
               Včerejší sláva dnes je nad stín bledší... 
             
             
               Alkibiade, krásou svou se skvící, 
               Když růží krev vlas potřísní vám tmavý, 
               Při symposiu krásou svou se skvící, 
             
             
               Zda necítíte, jak vše smrtí páchne, 
               Hnilobou stejně jako věnce slávy, 
               Jak tělo stejně brzkou smrtí páchne?... 
             
             
               Aristofane, k čemu výsměch stálý? 
               To zevšednělo naší duši dávno! 
               Dnes k líné pohrdě nám výsměch stálý! 
             
             
               Životu vraťme, čím nás zklamal bídně... 
               Sokrate, u konce je moudrost tvoje... 
               Životu vraťme, čím nás zklamal bídně... 
             
             
               Krev vraťme mu, kterou jsme plýtvat chtěli, 
               Ať vezme sobě zpurné síly těla, 
               Krev vraťme mu, kterou jsme plýtvat chtěli! 
             
             
               Ať sobě vezme vzdory našich ňader! 
               Blesk myšlenky a vzněty našich duší! 
               Ať sobě vezme vzdory našich ňader! 
             
             
               Apollodore, blouznění stop v číši! 
               Sicilských výmluvností zanech, Faidre! 
               Apollodore, blouznění stop v číši! 
             
             
               Nač dojat být a k čemu dojímati? 
               Teď čas je nehnut být jak mrtvý v hrobě... 
               Nač dojat být a k čemu dojímati? 
             
             
               Hyeny vyjí, v hladu krajem bloudí... 
               Hoďme jim stravu, to jsou naše spleeny, 
               Skvrnité hyeny, jež duší bloudí... 
             
             
               Nevěříš, Glauku? Pochybuješ ještě? 
               Ty rád máš jistotu, rád zříš v dno všeho... 
               Věříš teď, Glauku? Pochybuješ ještě? 
             
             
               Co moudrost Sokrata? Lež Hippiova 
               Má stejnou cenu: oba byli v klamu... 
               Co moudrost Sokrata? Lež Hippiova? 
             
             
               Vstříc nepůjdeme rozkoši již žádné! 
               Vstříc rukou nezdvihneme touze žádné! 
               Vstříc nepůjdeme rozkoši již žádné! 
             
             
               V netečný popel změníme své mozky! 
               V uvadlé růže změníme květ srdcí! 
               V netečný popel změníme své mozky! 
             
             
               Ve vlnách vína stopíme svou vášeň! 
               Ve vlnách vína stopíme svou duši! 
               Ve vlnách vína stopíme svou vášeň! 
             
             
               Je všechno vyčerpáno, co jsme žili! 
               Pocitu není, jenž by zvlnil nitro! 
               Je všechno vyčerpáno, co jsme žili! 
             
             
               My poznali jsme, jak je všechno bídné, 
               Co žíti lze... My všeho okusili, 
               My poznali jsme, jak je všechno bídné... 
             
             
               Ve vlnách vína stopme svoji vášeň! 
             
             
               Ty, který máš duši toho, jenž mne hledal v minulých bytích. Ve chvění ruky tvé cítím sblížení a přízeň, kterou jsem získal tak dávno. 
             
             
               Jako příliš pronikavá.vůně vyplnil jsi komnaty mé duše. Oživil jsi a provinil její smutky, jako bílý průvod svatební provlňuje truchlivé stíny starého chrámu. 
             
             
               Tvůj úsměv jest jako závoj splývavého floru, hozený na tvář mrtvou. Tvůj hlas je zastřený a temný jako údery bubnů za pohřbu zavražděného regenta. 
             
             
               V ulicích stmělých a pohaslých, kam zavěsily věky slavná svá mlčení, chceš, splyneme spolu, tak jako tehdy, kdy jsme tu mařili mládí, dva mnichové nad starými pergameny, dvě pobledlé, měsíční tváře nad barevnými zázraky missálů? 
             
             
               Vyhnanci v doby kramářství a špíny, my, kteří jsme se zrodili pro století slávy, v rytmus jediný spojíme své duše, v bratrství krve smísíme svá těla. 
            
             
               Nebo vrstevníci Platona, spití polibky a přátelstvím svých duší, budeme poslouchati v domě Agathona moudrost sladkých úst, do pozdní noci, po hostině, mezi těly přátel, usnulých po těžkém víně. 
             
             
               V svatém šiku Thebských budeme bojovat, dva milenci v krvavé řeži. A padnouce na své štíty, pod ranami nepřátel, pomísíme bratrské údy a v jeden nápoj slijeme svou krev, a naše rty jej budou píti v hodině umírání. 
             
             
               Obyvatelé Pompej, ve vlasech růže, na cestěk zápasům, co zkáza nás stihne rozpoutaných živlův, ukážeme synům pozdního století, již vykopou naše těla, úsměvy štěstí, jehož nepoznali lidé. 
             
             
               Vyžilá raça, choulostiví Římané, v komnatách, kde visí mdloba voňavek, pohřbíme v svých polibcích předtuchy barbarů, kteří se blíží v divokých hordách k branám města. 
             
             
               Na dvoře Alexandra, papeže nevěstek, dvě pážata smutná, blouditi budeme uprostřed orgií, co noha bosá s pohrdou slape tiáru, a papež usíná na nestoudných ňadrech, budeme poslouchati, jak zdáli znějí pohřební nářky jako stlumená zpomínka smrti. 
             
             
               Synové Sodomy, budeme dívati se na oheň, jenž bude padati na naše střechy. A hynouce v požáru, přitiskneme se k sobě v šílenství vášně a obnažíme své údy k požitkům lásky, pohrdajíce Jehovou a smějíce se jeho hněvům... 
             
             
               V zahradách Snu jsem vás potkal: v bolestném zvlnění zádumčivých rytmů jste kráčeli schodištěm pustým, kde zavěsily věky svá velká mlčení jak oněmlé nástroje hudební, 
             
             
               A za vámi šlo neslyšně bledé Zapomnění a stíralo stopy vašich šlépějí a shlazovalo vaše jména na deskách pamětních, jež jste zavěsili na schodiště... 
             
             
               O svatí, o velicí, vy martyrové lásky, vám zapálím svíce a přečtu mši nového řádu, pod tímto sluncem nepřátelským, před zlostným davem jenž plvá tupě na symboly proklaté sekty, pod znamením ďábla. 
             
             
               Bude třeba jíti nejníže, v šero, tam, kde tmy jsou, bude třeba jíti v noc, abych vás vyvedl na den a opojil vás krví růží zrozených v raní rose. 
             
             
               Milenci, jichž žádost šla čistá blátivou cestou, NEUKOJENÍ, jichž duše vřely touhou jako úly znepokojením včel, vás, zdravím, Smutní, v mukách odmítnutého těla, poutníci marní, soucit vám zpívám. 
             
             
               Jako zpožděné světlo do zraků, jež zvolna zhasínají, má myšlenka vchází ve vaši duši, Jež odumírá: ale odchází lítostna, nepřijatý host, by se vrátila k tomu, jenž ji poslal... 
             
             
               Však vám, o SILNÍ, zpívám hymnus: prošli jste plameny a viděli jste podzemí, vyšli jste do háje myrt, byste natrhali ratolestí k svatbám a vrátili jste se marně, s myrtami, jimiž se zdobí mrtví 
             
             
               Vaše hořící žádost hledala objetí, v němž by omdlévala blahem, aby našla šílenství, jež roztíná mozky. Svírající úzkost svítí teď pod zkaleným zastřením pohaslých zraků, jak pod tylem pohřebním mrtvého rysy. 
             
             
               Tváře, tajemným zlomením paprsků prosvítajíc z druhého žití v temnoty mého snu, vám zvedám k přípitku smutnou svou číši, vám, smutní spříznění, hymnus zpívám temný jako rozprostřené závoje smrti... 
             