           
             V tom městě smyslném, kde z doby Canaletta 
             V paláci oprysklém stín ještě straší v tmách 
             Těch, jichž jsi pravnukem, šlechticů v parukách, 
             Pod smavým Erotem, jenž věnce z růží splétá, 
           
           
             My sníme skloněni o dojímavém příští 
             Všech lásek nemožných, jež nikdy nepřijdou, 
             A na něž myslíme jak na slib rtů, jež lhou, 
             Jichž křehké illuse, než zrozeny, se tříští. 
           
           
             Svou krásou podoben jsi Alkibiadovi, 
             Však v  stilu  rokoka, jenž mdle zří v půvab nový 
             Všech věci, nuděn jím, tak jako minulým... 
           
           
             Dech heliotropu teď cítě vát z tvých vlasů, 
             Já myslím vášnivě na dandyho z těch časů, 
             Kdy žila antika, a mládí bylo vším... 
           
           
             Tma, němá přadlena, žal tkala v touhu mou, 
             Když klamné naděje se v mrtvém prázdnu chvěly, 
             A jenom za nocí mé zraky pojednou 
             V modravé zrcadlo se nebes obracely. 
           
           
             Jak hvězdy vyvolil jsem věčnost dráze své. 
             Jich stáří netkne se, ni změny pro ně není, 
             Jdou tiše azurem, křišťálně mrazivé. 
             Kdo věčným býti chce, ten zvolil osamění. 
           
           
             Sonáto mlčení v hvězd monotonní pouti, 
             Jak tížíš duši teď, jež dychtí rozepnouti 
             Svých křídel vanutí v zlat roztavených sen! 
           
           
             Jak z číše omamné, v níž rozkoš krve vznítí 
             Žeh vášně, raději chci život chvíli píti, 
             Než v marných paprscích jít k věčnu samoten. 
           
           
             Již nechci od tebe, jen bys mne s něžností 
             Tak smutnou miloval, jak mrtvé milujeme, 
             Než první chvějný stín se chrámem rozhostí, 
             Kde dávný náhrobek ční truchle v ticho němé. 
           
           
             Již nechci od tebe, jen by mi zněl z rtů tvých 
             Hlas varhan vzdálený, jež ztemněle by hrály 
             A duši zpomínkám všech věcí minulých 
             Jak žaltář starobný by zvolna otvíraly. 
           
           
             A v tomto chorálu ať duše s klamem splývá, 
             Že’s někdo z minula, pln vášní záhadných, 
             V zbroj jemuž démantnou jen pohrdání zbývá. 
           
           
             A jenž je zsinalý, jak noc je sněhem bledá, 
             A v chladném jiskření zlých zraků jenž mne hledá, 
             By v duši mou jak v hrob skryl tíhu hříchů svých. 
           

             Jak dříve bytost má dech vůně vycítila, 
             Než skrytou zahradu v tmách zraky uzřely, 
             Tak sen svůj o tobě má duše dříve snila, 
             Než přišel jsi ty sám v můj život zšeřelý. 
           
           
             Již před tvým příchodem se srdce roznícené 
             Tvým rhytmem zachvělo jak náhlým tušením... 
             Ve hloubkách etherných a v modři prostříbřené 
             Jak v mdlobné závrati teď, fantome, tě zřím. 
           
           
             Má tmavá rozkoši, jen tvoji trýzeň žiji, 
             Já bledě spřízněný s paprskem měsíčným 
             A smutkem věcí všech, jichž marný půvab míjí... 
           
           
             Lze ještě milovat? Vzplát v nenadálém vznětu? 
             Můj smutný démone, jenž umdlen zhrdáš vším, 
             Chci v tobě rozkvétat, ač vím, že nedokvetu. 
           
           
             Pták bouří zahnaný, jsi v moje okna bil 
             Svým křídlem zraněným. Já otevřel ti duši 
             A tlukot šílený, jímž srdce tvoje buší, 
             Jsem ve snu bláhovém pak ztišit zatoužil. 
           
           
             Teď jinak chápu vše, že ke zmaru jdeš, vím. 
             Neb ty tak hluboko jsi pohléd’ v prázdno bytí, 
             Že i má láska teď, jež v prudký žár se nítí, 
             Se tobě stínem zdá, tak chabě mizivým. 
           
           
             Však přece toužím dál, když vším je duše mdlá, 
             By vtiskla do čela nám aureolu zla 
             Tajemná legenda a sláva zavržená, 
           
           
             By lidé po věky se chvěli prokletím, 
             Dvou tmavých milenců si šeptajíce jména, 
             Z nichž plá hřích tajemný a pohrdání vším. 
           
           
             Když přiodívá sníh zem’ do rochety bílé, 
             A jako varhany zní dálka vichřicí, 
             Bych láskou provoněl své srdce pošetilé, 
             Zpomínek rozhoupám vždy kaditelnici. 
           
           
             Vy, jež jsem miloval, jimž srdce mé jest urnou, 
             Jak zrna růžence vás v mysli probírám, 
             Neb měl jsem teprve vás rád v tu chvíli chmurnou 
             Když odcházeli jste, kdy měl jsem zůstat sám. 
           
           
             V nach karafiátů když ústa vám se rděla, 
             Když jste se zmocnili pro rozkoš mého těla, 
             Jen cizost cítil jsem, žár váš v můj vanul chlad. 
           
           
             Však nyní v samotě, když pavouk spleenu přede 
             Svá zlata morosní do síti nudy bledé, 
             Já nemilován již, sním o lásce k vám rád. 
           
           
             Co mně jsi teď, jenž jsi mi býval vším? 
             Již nejsi ani jako svit, jenž stěnou 
             Se plíží znaveně v síň opuštěnou, 
             By dohasl tam chvěním stříbrným. 
           
           
             Ty, jenž jsi vlád’ mým nejtajnějším snem, 
             Mne v dítě měnil’s s choroblivou žízní, 
             V blouznivé páže, záhada jež trýzní, 
             A jež tak bledo v rouše purpurném. 
           
           
             Vše zůstalo zde, věci z časů dávných, 
             Jež slyšely nás. V rhytmech neúnavných 
             Jde jemný hovor hodin stoletých. 
           
           
             Klam dávno zhasl šedých očí tvých. 
             Kde naše rty, kde naše vášeň lhala, 
             Po druhé mrtvou Minulost se stala. 
           
           
             Ty, který zmizel jsi mně na vždy v dáli stmělé, 
             Když v pozdní zpomínce svit vidím zraků tvých, 
             Tu prudkost vyšlehne hned z mojí duše celé 
             Jak plamen z majáku za nocí bouřlivých. 
           
           
             Tvé stigma na věky já nesu teď a všemi 
             Dál trpím mukami, za tebou tesknící. 
             V mém srdci zůstal jsi, jak utkví kořen v zemi 
             Po stromu, skáceném běsivou vichřicí. 
           
           
             Poušť zbývá v duši mé, kde horko vzduchem vane, 
             Kde tíhy poledne vzdech touhy nezmění. 
             Tkvím dále nehybně, co požár všeho plane. 
           
           
             A cítím: skončeno je putování marné, 
             Když není ničeho než písky kolem žárné... 
             Děs slunce vraždí mne a hrůza mlčení. 
          
           
             Jediný příteli, jenž provázíš mne všady, 
             Můj spleene! Osud když mou pohřbí naději, 
             Když barvy ztratí svět, tu hodin šedé řady 
             Jak tanečnice mdlé mne zvolna míjejí... 
           
           
             Vše zmlká. V nitru mém se marně život křísí. 
             Je pusto, pusto v něm. Jde nuda srdcem mým. 
             Má láska? – – Zdá se mi, že miloval jsem kdysi. 
             A sláva? Netečně ji navždy mizet zřím. 
           
           
             Nic nemít, nebýti...! Neb všechno, všechno znaví. 
             Vždy totéž láska k nám, co říkala už, praví, 
             Jak ze svěc zhaslých kouř vždy týž se začne chvět. 
           
           
             Sny klamou duhami, kde prázdnota spí šerá. 
             Je dnes už lhostejný, kdo milován byl včera, 
             A stín tam na stropě je víc než celý svět. 
           
           
             Jdou mraky pod oblohou, jak chmurné zpomínání 
             Jde unavenou hlavou. Mé jaro uchřadlé 
             A choré, jež jsi mělo vždy podzimu jen zdání, 
             Jež vrásky jsi jen zřelo vod v kalném zrcadle, 
           
           
             Tvá zeleň potemnělá, květ, z něhož plodu není, 
             Paprsek váhající, svit stříbra unylý 
             Ekstasi roztoužené přec’ krásou se zdá v snění, 
             I city klamné lásky, jež žity nebyly. 
           
           
             Ač nevzníceno, MLÁDÍ! – jsi srdce mé zas jalo... 
             Miluji tvoji marnost, chlad chvil, jež jsi mi dalo, 
             Tvou mraznou krutost znova duhovým krášlím snem... 
           
           
             Mám rád tě jako lásky, jež v žití odcházely 
             S výsměchem odmítavým, co zraky němě zřely 
             Na trpké vinobraní po létě neplodném... 
       
           
             Ztiš se, má duše! Ničeho již dál 
             Si nepřej nyní! Zářit ještě chvíli 
             Den bude marný, jako všechny byly, 
             Jenž rozkoše ni žalu nepoznal. 
           
           
             Ta chvíle, milence jež svádí blíž, 
             Mne o samotě zas jen ponechává. 
             Zpomínka mlčí jako hrobka tmavá, 
             Kde srdce, lampa chvějná, hasne již. 
           
           
             Chtěl bych teď myslit, cizí životu, 
             Na léta, v kterých touha marně snila, 
             Jež němá jako schody k mrtvým byla. 
           
           
             Vše k zmaru šlo. Má duše v samotu 
             Se chýlí bez výčitky, aniž žila, 
             A z vlastní vůle klesá v nicotu... 
       
           
             Ve vágní noc, kdy duše rozechvěná 
             Pod Astartiným srpem v smutku bděla, 
             Šla jsi, má lásko, vyhoštěná zcela, 
             Nemajíc pro svět ani svého jména. 
           
           
             Prchala’s zemským stínům pod oblaky 
             Jak Psyche v hrůze před tím, co tě hnětlo, 
             Z achátu lampu v rukou, cloníc světlo, 
             V sen mihotavý vnořeny již zraky. 
           
           
             Dni ztrácejíc jak listy palma schnoucí, 
             V tom vysílení skonu magického 
             V tmu zříš, v síň z ebenu, v hvězd jasy stkvoucí 
           
           
             A vědouc, Erota že na vždy není, 
             Chceš tuhnout v mrazu pohrdání svého, 
             Katafalk majíc v nebes rozzáření. 
           
           
             Všechno se změnilo, šedé 
             Mraky v dál mizejí, 
             Podobny truchlému pohřbu 
             Zhynulých nadějí. 
           
           
             Nebe směs chorých je barev, 
             Mrtvolná zeleň, hněď. 
             Pověz mi všechny své hříchy, 
             Duši jež tíží teď. 
           
           
             Pověz mi viny, jež osud 
             Určují dnům tvým všem, 
             Jako hřeb zavírá rakev 
             Na věky před pohřbem. 
           
           
             – Nejsem jak ostatní všichni. 
             Jiná je vina má. 
             Stoupá děs z tmavého nitra 
             Z hlubin jak studně tma. 
           
           
             Každá má touha je zločin, 
             Vinou je každý vzdech. 
             Miluji láskou, jež šílí, 
             Prokletou ode všech. 
           
           
             Sotva se dotoužíš rána, 
             V noc mou však dále pluj! 
             Třeba jsem zítra tě zradil, 
             Nedbej! Jsem v půlnoc tvůj... 
           
           
             Z života pil jsem jak z Lethy, 
             Zapomněl všech dní svých. 
             Teď chci jen vdechovat vůni 
             Lásek svých pohrobních. 
           
           
             Jen jedno zbývá: zapomenout všeho! 
             Když na orloji hvězd se půlnoc zjeví, 
             Ty, duše, nedbej času odešlého, 
             O jeho marnu nový den ať neví! 
           
           
             Když odchází, jejž rád máš, pro sen jiný 
             Odklízej zašlých lásek tristní vraky! 
             Když modrý šeřík rozkvet’ z teplé hlíny, 
             Od zrezivělých hroznův odvrať zraky! 
           
           
             Přej vysílené duši stále změny, 
             Hrob agonický snu dej, nový vzplá-li, 
             Tak dále! dále! kotvy vyzdviženy! 
           
           
             Za zlatem, vonným kořením pluj v dáli, 
             V svůj stěžeň sváděj nových bouřek hřmění, 
             V své srdce nových klamův opojení! 
           
           
             Jak modrá propast nebe jest a hvězdy smaragdové, 
             A noc jest jako sarkofag, v němž leží mrtvý tich, 
             Jejž balsamuje ze zahrad dech květů morbidních. 
             Teď dávných tisíciletí zas ožívají snové. 
           
           
             Vše nyní jako Věčnost jest, a prchla všeho změna. 
             Jde k hrobům hieroglyfy číst duše truchlivá. 
             Jí oči mrtvých povědí víc nežli za živa, 
             A mrtvých rty teď tajemství jí zradí zamlčená. 
           
           
             Stráž hrobů mají krahujci, jimž oči žlutě svítí. 
             Chimaery s psími hlavami vstříc vetřelci se řítí. 
             Vše kyklopická Nicota teď halí v stínech svých. 
           
           
             A duše cítí: marno je, co lidskou touhou  slove . 
             Jak modrá propast nebe jest a hvězdy smaragdové, 
             A noc jest jako sarkofag, v němž leží mrtvý tich... 
           
           
             Dal Pygmalion zlaté touze zkvésti 
             V mých zracích, když mé rysy v mramor ryl. 
             Pak oživlou mne náhle políbil. 
             Však Afrodite zničila mé štěstí. 
           
           
             A není, kdo by kletbu sňal, jež drtí. 
             A není, komu dát teď vášeň svou. 
             Neb milenci když něžně k sobě lnou, 
             Stát musím sama navždy v stínu smrti. 
           
           
             Kdys hodinu jsem klamnou také žila. 
             Však bohyně mne v kámen proměnila. 
             Má krása v nikom lásky nevznítí. 
           
           
             A marně zas teď mrtvý sen se křísí, 
             Co touha s ambrou dech svůj těžce mísí. 
             Má kletba: lásku druhých cítiti. 
           
           
             Po snivém jinochu mé zraky nyly, 
             Jím uvězněny v lásce šílené. 
             Mne azurové stíny nevábily, 
             Ni sochy, v bledé vůně vhroužené. 
           
           
             Jen jej jsem zřela, pod závojem tmavým 
             Když těla bílého se dotkly sny, 
             Jak kráčí, oděn  byssem  průsvitavým, 
             A ztepilý jak vavřín posvátný. 
           
           
             Mne nemiloval. Marně po něm lkala 
             Vždy žádost má, až skálou jsem se stala. 
             Jen hlas mi zůstal se snem dohaslým... 
           
           
             Když mrtvou lásku zapomnění kryje, 
             Tvá bolest, básníku, dál věky žije, 
             A kdo ji slyší, smutek chvěje jím. 
           
           
             Ty milovaný bohem zlaté krásy, 
             Spartánský králevici s vonným jménem, 
             Na rtu se chvícím, láskou rozníceném, 
             Jak macešek trs s modravými vlasy, 
           
           
             Se zraky, v kterých fialek stín splýval – 
             Já nezávidím Apolla ti lásky, 
             Hry hbité s diskem, odvážlivé sázky, 
             Náručí posléz’, v němž jsi odpočíval. 
           
           
             Jen smrti závidím, již tobě daly 
             Nejdražší náhle milencovy ruce... 
             Mne nechají žít, kdo mne milovali, 
           
           
             Žít dále zhnuseně dni marné, vrátké, 
             Co v touhu voní, z krve trysklé prudce, 
             Jak dary smrti, hyacinty sladké... 
           
           
             Tvým světlem ozářen, magický Měsíci, 
             Chci ve tvém náručí noc celou ležeti, 
             Nezměrně vysílen, se třásti neklidem, 
             Jenž prýští žilami, jak v úzkých pramenech 
             By nitky stříbrné stékaly jemně. 
           
           
             Je temno v jeskyni, kam skryl jsi před světem 
             Mne, vězně kouzel svých. Je pusto na Latmu. 
             Již pastýř poslední v dol schází zšeřený. 
             Jest úzko, úzko mi, neb z oceánu jsi 
             Se dosud nevydal na pout svou noční. 
           
           
             Proč váháš? Děsím se... Zřím v hloubku azuru 
             Jak ve sklo démantné, hvězd tříští poseté. 
             Jsou v myrtách záchvěvy, jež dýší vůněmi 
             Jak ústa rozkoší. Je ve všem touha jen 
             Zřít vůz tvůj z paprsků, z křišťálů bledých... 
           
           
             Ty, jenž jsi Spánku druh a spřízněn se Smrtí, 
             V tvých očích, zhloubených v stín zlata zelený, 
             V tvých vonných kadeřích, nad jantar temnějších, 
             Chci všeho zapomnět, co zbylo v zpomínce 
             Mi z rodné Elidy, ze všech her mládí. 
           
           
             Ty věčně blouznící a osamělý vždy! 
             Svět celý utichne, když matným jiskřením 
             Jak bourec hedvábím jej zvolna opřádáš. 
             Jen věčnost hovoří, jde nocí její hlas, 
             Z propasti hučivě zaznívá v dáli... 
           
           
             Ty lovče, který v tmách pneš svůj luk ze sloni, 
             Mne poraň! Rázem ať v tvé klesnu náručí, 
             Tvou silou poražen jak sněhu lavinou. 
             Neb chlad tvůj miluji, tvé moci hlubinu, 
             V niž strhneš každého, jejž ve snu líbáš. 
           
           
             I mne jsi v tajemný políbil okamžik. 
             V má ňadra vložil jsi cit tmavé úzkosti, 
             Jak vryt je v náhrobek pochmurný relief. 
             Teď tvoje mlčení mou duši řídí jen 
             Gest vzkazem nezřených, hrozebným rhytmem. 
           
           
             Týmž stále výkřikem tě volám horečně. 
             Od věků nesu tíž, jež klesla v nitro mé 
             Z tvých rukou záhadných, by vtiskla znamení 
             V mou pamět horečnou, jak ve vosk roztálý 
             Šperk zlata chladného vtiskuje pečeť... 
           
           
             Dle ní mne poznáš vždy, dle plachých úsměvů, 
             Dle snů, jež odvahu jak křídla labuti 
             Oněmlé složily. Neb nedokvete nic, 
             Co v světle měsíčném své bytí počalo. 
             Vše toužit může, však dotoužit nikdy... 
           
           
             V snu žiji jediné, v svět vcházím neživý 
             Jak přízrak bez těla. A jen se věcí ptám 
             V bolesti, v závrati, zda vědí o číši; 
             Ledových paprsků, polibků smrtících, 
             Jež rty mé jako kry severní mrazí. 
           
           
             Můj osud určen jest jen pro tvé zajetí, 
             Pro trýzeň mučivou... Já míjel netečně 
             Ty, jež jsem potkával. Vždy radost byla mi 
             Jak v dáli zářící dům, v který nevkročím... 
             Jen s tebou magicky navždy jsem spojen. 
           
           
             A s tebou putuji, ač nikam nedojdu. 
             Pod tvoji osudnost k tvým tajům nevnikám, 
             Jak pod led nevnikne ke dnu mdlý paprsek. 
             Sen mrazný, vyhnanství v polární končiny, 
             Tak tebe miluji, tebou tak zmírám... 
           
           
             Stůj, vodo, abych zřel svůj obraz v tobě! 
             Neprchej zrádně, neodnášej v dáli 
             Mé podoby! Já nechci již se dívat 
             Na jmelí, které kryje šeré kmeny, 
             Na Helikonu zvěř, již luk můj lovil, 
             Na skály, v nichž se třesou dávné stíny... 
             Snu svého viděti chci smutek němý. 
           
           
             Neb sebe miluji, své tělo marné, 
             Jež kryto v látku průhlednou jak beryl , 
             Teď rozepnouti třpytivou chce sponu, 
             By zřelo nahost svou a po ní nylo. 
             Kdo zlomyslně ranil mne tou vášní, 
             Bych po sobě jen toužil, beze lásky 
             K všem lidem? Jako mramorové soše 
             Mně náhle dala zchladnout Afrodite. 
             Jsem odumřelý, nejsa ještě mrtev, 
             Jsem lhostejný, ač ničeho jsem nežil. 
             Jediný pohled! A vše proměněno! 
           
           
             Mé oči, zrcadla se střezte nyní! 
             V proud nehleďte již, byste neviděly 
             V něm tváří bledých jako ony květy, 
             Jež rostou v podsvětí, ni vlasů plavých 
             Jak žluté hrozny, a rtů žhavých temně 
             Jak tyrský purpur... Nehleďte již, oči, 
             Na hrdlo štíhlé jak číš křišťálová, 
             Na tělo, jehož úběl v perleť hraje, 
             Co na kotnících kruhy průsvitavé 
             Se lesknou nad sandály zlacenými! 
             Neb obraz ten mne v trýzni rozněcuje. 
             Když mu se blížím, klesá plaše v řeku, 
             V hloub ustupuje, mizí v modré tůni. 
             Je přelud náhle, rozplývá se, ztrácí... 
           
           
             Jen moci prchnout, tam, kde moře sklání 
             Svou plochu v nedozírnu! Vhroužiti se 
             V slast pouti do daleka! Horizontu 
             Cítiti závrať! Jenom nemysliti 
             Na vlastní bytost, nevidět než sebe! 
             Proč stále jen ta myšlenka mne jímá, 
             Proč z hlavy mé se zvolna nevytrácí 
             Jak z amfory dech myrrhy? Od té doby, 
             Co jsem zřel v proudu sebe, žádná z věcí 
             Již nemá kouzla... V kobaltovém moři 
             Pohasly břehy. Nečekám již lodi, 
             Jež přivezla by samotě mé druha,     
             A nečekám, že sejde krásný jinoch 
             S hor ke mně s flétnou, by mne hráti učil 
             Jak bůh Pan kdysi. Marně nymfy touží, 
             Bych na ně pohled’. Na sebe jen myslím, 
             A myšlenka ta láme křehké srdce 
             Jak bouře stěžeň. Hvězdy tonou v mdlobách. 
           
           
             Mé oči, zrcadla se střezte nyní! 
             V dál, duše, odejdi, kde na pobřeží 
             Své černé hlavy pozvedají máky, 
             A pros jich, ať ti mrakem zapomnění 
             Obestrou smysly! V temnoty se dívej 
             A raděj’ v nicotu, než abys zřela 
             V proud vody zas, bys spatřila tam sebe... 
             Neb vlastní obraz nemůže ti dáti, 
             Než jistotu, že touha tvá je marná, 
             A zrcadlo zná tajemný vchod pouze 
             Do chmurné brány zoufalství... Hned schvátí 
             Tvou radost z bytí, usmrtí ji navždy. 
             * 
           
           
             Za noci vstávám s lože, lampu z bronzu 
             Zas rozsvěcuji, jejíž drobné světlo 
             Jak zlatá cikáda se chvěje. Vášeň 
             Mne jímá pohleděti v lesklou plochu, 
             Kde spí můj obraz... Duše omámená, 
             Proč viděti chceš vlastní opuštěnost? 
             Proč hledáš nyvě v stříbra zmalátnění 
             Pobledlé záře odhalených údů? 
             Jak nad bažinou zsinavělá třtina 
             Chceš nad svou prohlubní se zase třásti? 
           
           
             Tak stojím před sebou, a přece nelze 
             Se na okamžik dotknout vlastních rukou, 
             Jež chvějné zrcadlo mi ukazuje, 
             Ni nahých rtů, jak kruté růže lhoucích. 
             Sám sebou opuštěn, sám sebe vzdálen, 
             Být sobě cizí! Promlouvati k sobě 
             A neslyšeti nikdy odpovědi! 
             Jak marné zlacení tak sny teď blednou 
             A zjevují se nekrášleny klamem. 
             Chci odhodlaně jíti k břehům Lethy, 
             Bych zapomnění došel v této trýzni, 
             Však nenacházím síly, bych se napil 
             Z vod mrtvě plynoucích – neb nakláněje 
             Se nad hladinou, vidím znova sebe... 
             Tak věčně stojím nad tajemstvím vlastním, 
             Nad záhadou svou. Čím se déle dívám, 
             Tím více zastřeno jest moje bytí, 
             Tím méně lze je pochopiti duši... 
             Tak dál se skláním, nevím, kolik věků 
             Již uběhlo... A o staletí starší 
             Je bolest má, a přece nezměněno 
             Je bytí moje, stále je mi cizí 
             Od doby, co jsem poznal děs zřít v sebe! 
           
           
             Ne pro vzlet, Ikare, pro symbol hrdé smrti 
             Mám rád tě. Na křídlech se z vosku vznášet tak 
             Do modři azuru, do žáru, do oblak 
             Jak v zlata laviny se nořit, nežli zdrtí 
           
           
             Hněv bohů piráta... Pak klesej, těla tího, 
             Svou krví zalij se..! Tak býti sražen hned 
             Se vzdorem ramenou, jež rozpiala se v let, 
             Být mrtev s peruťmi jak z sněhu labutího... 
           
           
             Já nevím, šílenost a ekstase zda teď 
             V mém vzplála osudu, jak žehla ve tvém dílu. 
             Však mysle na všednost, jež stápí vše v svou šeď, 
           
           
             Já cítím vosková svá křídla teď se chvít, 
             Za slávou zmatenou jak zkoušela by sílu... 
             Tak moci vzlétnouti! A tak se roztříštit! 
           
           
             Jsem krásná, Charmide, jak opojivý sen 
             V svých těžkých klenotech, z nichž ametysty plají. 
             Teď spouštím řízu svou, bys nahou zřel mne jen 
             I hroty ňader mých, jež v nach se zalévají, 
           
           
             Pohybem jediným svůj závoj strhnout znám, 
             Bych v tobě zbudila žár touhy po svém těle. 
             Chci klesnout, poddat se tvé smyslnosti hrám 
             A slastí omdlévat v tvé síle rozvášnělé. 
           
           
             Svých alabastrových a bledých tváří svit 
             Chci snoubit v brunátnou jak broskev hněď tvé pleti, 
             Z rtů krví prýštících chci vlhký pocel pít, 
             Jak v loktech barbara tvou vilností se chvěti, 
           
           
             Bys na mne zpomínal, až s gestem vzníceným 
             Budoucích milenek klín budeš objímati, 
             Až na vždy zmizelá, jen s tichým jménem svým 
             Ti zbudu ve chvíli, kdy hnus tě z jiných schvátí... 
           
           
             Pak z rána k tobě v síň, již mátou provoněl 
             Dech oněch kurtisán, chci přízrakem se snésti, 
             Bys volal po mně jen, syt nudou cizích těl, 
             Snil o mé nahotě jak o zmizelém štěstí, 
           
           
             Bys s kovem zářícím smích směsoval rtů mých 
             A s růží, s kučer tvých jež spadla v pozdní době, 
             Bych vzplála vítězná i v příštích láskách tvých 
             A navždy vzdálená, přec’ žila v jiných tobě... 
           
           
             S posměškem na rtech sladkých jak temně rudý hrozen 
             Jdi s přivřenými zraky, jež druhů nevidí... 
             Již není tobě třeba být jedním z bohů zrozen, 
             Když bohové ti sami tvé krásy závidí. 
           
           
             Neb jako Dionysos jdi prostřed bacchanalu 
             V průvodu Satyrů svých v zem amarantovou, 
             K nim časem apathicky mluv o Priapu chválu, 
             Jenž láskou dusí smysly jak ambra mdlobou svou. 
           
           
             Však o závodech ukaž svou sílu zrakům Řeků, 
             Své tělo nahé povznes v jich heroické sny... 
             Ať celá Hellas šílí před mužností tvých vděků. 
             Pak pohrdaje slávou, jdi domů lhostejný... 
           
           
             Zženštile parfumován jak dechem tymiánu, 
             Tím pobledlejší, slabší se zjev zas lidem všem, 
             Antiky dandy kráčej po Kerameiku k ránu, 
             Bluď jako matný fantom pod stinným portikem. 
           
           
             Zachvácen nudou všeho, na druha mysli časem, 
             Jejž trochu roztržitě bys mohl milovat, 
             Stesk v jeho duši skládat a zmdlévat jeho hlasem, 
             Jak na slonovém loži mu v bílých loktech spát. 
           
           
             A jenž by celý život chtěl za tebou pak toužit, 
             Za vůní pleti tvojí a za snem uprchlým, 
             Že jenom jednou mohl se v něhu tvoji vhroužit, 
             Pít žhavou krůpěj z rtů tvých, jež pohrdají vším. 
           
           
             Nikdy, Afrodito! dosud neprosila tebe marně Sapfo... 
             Pro tebe kvetly v loktech přítelkyň mé dni, 
             A pro tebe míjely noci, jako když opadává 
             Květ za květem s nachýleného šeříku. 
             Ale dnes jako drahokam fialově růžový 
             A temného lesku, podobný krůpěji žhoucí mé krve, 
             Jenž spal v lůně země dosud pochmurným spánkem 
             Vynáším lásku novou z hlubin své duše: 
             Faona miluji, Afrodito, prvního muže, 
             Pro nějž opouštím všechny své družky, 
             Jež nahosti mé držely zlaté zrcadlo, 
             Bych v něm zřela odlesk své krásy 
             Jako pozdrav přízně tvé, Nesmrtelná! 
           
           
             Ne, že je mužem, miluji jej, ale proto, 
             Že je nepodoben všem mužům svou krásou. 
             Neboť od tebe, Afrodito, kouzelným darem 
             Tajemných rostlin obdržel jemné své tělo, 
             Z něhož vůně dýše jako z kalichu narcisu 
             Rozechvěná vlažnost balsamického dechu, 
             Od tebe přijal své ametystové zraky, 
             Modré jako tma skrytých lesbických jeskyň, 
             Od tebe vlny vlasů tak purpurně černých 
             Jako mytilenské víno, jež Larychos, můj bratr, 
             K nektaru Nesmrtelných vypěstoval přízní bohův, 
             Od tebe má svůj hlas, jenž pro mne zní jak osud. 
             Ač melodicky a tiše kane v sluch ostatních, 
             Podoben vodám svatého pramene, já jediná se chvěji, 
             Jak protéká mi náhle každou žilou těla, 
             Bych – běda! – cítila jen jeho chladnost k sobě. 
           
           
             Neboť nemiluje dívek. Nevšímavě kráčí, 
             Když jejich pohledy na něj se zajiskří, 
             Jako když se rozsvítí nebem zelenavé hvězdy. 
             Má tajemství v duši, jež ho odlučuje 
             Od lásky žen, že jako v schránu šperk chladný 
             Své nitro uzavírá před nimi navždy. 
             Však ty, Afrodito! dej mi přece jeho lásku! 
             Uveď jej ke mně, než odejdu do Stínu, 
             Neboť cítím, stárnu ode dne, co jsem jej zřela, 
             Odkvétám jak ocún, po němž kráčejí mé nohy 
             Na pozemské louce. Smutek všeho se zjevuje 
             Ve světle mých očí. Zbavena svých snů 
             Pro jediný ten Sen! – chvěji se v srdci, 
             Jako země v hlubinách se třese skrytou sopkou. 
             Pláči, sklánějíc hlavu korunovanou květy. 
             Neboť nepohlédl na mne dosud, aby cítil, 
             Že se chvěje mé tělo v šafránovém  peplu  touhou, 
             By je objaly jeho ruce, křehké jako stvoly květin... 
             Stárnu, vidím-li jej jíti z otcovského domu, 
             By s úsměvem v obličeji, plném mládí, 
             Ne k mému prahu, ale za přítelem šel s touhou. 
             Marně hledám kouzel, bych jej přivolala, 
             By byl můj jako tento opálový prsten, 
             By mne objal jako hebká látka tohoto peplu... 
             Marně jako vodomet k azuru má touha k němu tryská... 
             Usínám umdlena, zhasínajíc lampu 
             Z kamene růžového. Ale ani spánek 
             Neklade ho milujícího v mé lokte, 
             Bych mu říkala sladká jména a přižehala 
             Palčivá ústa na jeho kvetoucí rty, 
             Jež podobny horkým mákům, tají v nachovém kalichu 
             Šílenství plné vůní a polibků smrtících... 
             Prázdno je v duši, a když spánek opouští 
             Má víčka, otevírám oči do marna, 
             Neboť jsem opět sama, Nesmrtelná! sama se svou trýzní... 
           
           
             K sicilským odplul břehům navždy... Na Lesbu všude 
             Můj hledá ho zrak. Podoby jeho 
             Již nikdy neuzří však touha. Jen věci zůstaly, 
             Aby trýznily mou duši: mramor, po němž kráčel, 
             Háje, kde sníval, louky, jimiž bloudil, 
             Vše zůstalo, co bylo důvěrno s jeho mládím, 
             Ale jak truchlivé! bez útěchy! pusté! 
             Nesnesu trýzně těchto zamlklých věcí! 
             Nenávidím jich! Nenávidím, že mohly býti 
             Dotýkány jím, co pro mne nezbylo 
             Ani jeho pohrdání! A přece, Afrodito! 
             Naučila jsi mne písni. Božský oheň 
             Zažehla jsi ve mně, neboť žádná věštkyně, 
             Když se dotkla třínožky, nebyla dosud schvácena 
             Takovou mocí jako já, když jsem mluvila v rhytmech 
             Žhoucí slova, by vlévala oheň do nitra lidí, 
             Jako slunce vlévá vášeň do tmavých hroznů. 
             Teď mluvím něhou měsíčnou, vzlyky svítícími stříbrem, 
             Vracejícími srdcím touhy, jako jaro vrací keřům květy, 
             Ke všem mluvím, ale jediná duše, 
             Po níž toužím, by mne uslyšela, 
             Odešla v dáli s nedotčeným mnou snem 
             Jako s nerozvitým leknínem, navždy, navždy... 
           
           
             Nechci, bohyně, slávy již... Ať zapomenuta 
             Sejdu raději do Hadu, ať není paměti 
             Po písni mé, až budu se třásti v podsvětí 
             Mezi ostatními stíny, jen když Faon 
             Se dotkne teď mých rtů, bych hynula rozkoší, 
             Nektarem jeho úst bych pila své zapomenutí, 
             Bych splývajíc s jeho tělem, splývala se svým zmarem... 
             – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – 
             Marně však, Afrodito! tebe vzývám! Marně! 
             Mlčíš, Vznešená, nemilostivě k mé prosbě... 
             Jsi zdoláno, srdce! Zdoláno na věky! 
             Neboť jaký děs! – teď poznávám prázdno snův 
             A hrůzu přežíti sebe, když nikoho není, 
             Kdo by se dotkl mé ruky a mého těla... 
           
           
             Jsa zrozen v zemi tisů, v niž smutek věčný leh’, 
             Svůj celý život toužím v kraj plný jasu jíti, 
             Kde v guirlandách se zlatých pnou větve na stromech, 
             Kde zrůžovělá nahost těl rozechvěných svítí. 
           
           
             Jen jednou zpít své smysly! Jen jednou stvořit dílo, 
             V němž vířila by radost a krve prudký nach! 
             Pak zkojené by srdce se v stín zas navrátilo, 
             By spalo bez výčitky v svých marných temnotách. 
           
           
             Však moje duše truchle a neplodně teď sní 
             O jaru odepřeném v svém sirém vyhnanství, 
             Chce průsvitavý azur v svou žádost rozestříti... 
           
           
             Jen jednou v rozkoš vzpláti! Jen jednou tvůrcem býti! 
             Pak Charon v člun ať přijme mne navždy mrtvého. 
             Když jednu žil jsem chvíli, již nechci ničeho... 
           
           
             Stíny padly, Paolo, v mou duši. 
             Ne nad láskou, již svět zavrhuje, 
             Ne nad vášní, kterou Bůh stih’ kletbou, 
             Truchlím marně jenom z touhy k tobě. 
             Žiji jen, když rukou tvých se dotknu, 
             Ač jich blízkost v záhubu mne sráží. 
             Žiji jen, když mohu v rty tě líbat, 
             Ač z nich piji na věky svou zkázu. 
           
           
             V tomto starém domě patricijském 
             S amforami, guirlandami květů, 
             V tomto starém domě mlčelivém, 
             Uzavřeném do své minulosti, 
             Smutkem je teď srdce přeplněno, 
             Jako urna popelu jest plna. 
             Ale láska, o které mi řekly 
             Rty tvé, cítím, dál se chvěje živě, 
             Neboť dech tvých úst a vůně vlasů 
             Navždy již teď utkvěla v mé mysli, 
             S růžemi se mísíc, jež zde vadnou... 
             Naše ruce, ozdobené šperky, 
             Bledé jsou, jak prsteny by tyto 
             Z truchlých rakví byly vyneseny, 
             Sňaty s rukou dávným milujícím. 
             Tma je kolem, z krbu odlesk ohně 
             Rudě padá na kameny lesklé, 
             Na příšerné diamanty kroužků, 
             Podobné teď otevřeným očím, 
             Očím mrtvých, které na nás hledí... 
           
           
             Stíny padly, Paolo, v mou duši. 
             Jediná noc ať mne s tebou spojí, 
             A když hřích můj zavrhl Bůh navždy, 
             Ať je v tobě teď mé vykoupení. 
             Pro jedinou chvíli, tuto chvíli, 
             Blíže! Ještě blíže! Slučme duše, 
             Jako bychom chtěli smísit vůni 
             Rozptýlenou, sladký výdech jara, 
             V zlatý kalich květu jediného. 
           
           
             Tuto noc mne obejmi, můj drahý! 
             Chvíle blíží se, kdy ničím bude, 
             Co je nyní osudem vším pro nás. 
             Kdybychom číst ve spoustách hvězd mohli, 
             Jež jak mlčeliví plavci řídí 
             Lodi zlaté bezdnem spících nocí, 
             Zřeli bychom, že se potkávají 
             Na své věčné pouti pouze jednou 
             Na chvíli, jež jim jest usouzena, 
             Na jedinou chvíli, by se zase 
             Rozešly a nepotkaly nikdy. 
             Proto, v náručí když tvoje klesám, 
             Paolo, jen pro svou smrt v ně klesám. 
             To je tajemství všech, kdo se blíží, 
             Aby našli pouze rozloučení. 
             Ale právě pro tuto smrt, drahý, 
             Chci tě milovati šíleněji, 
             Chci tě milovati této noci, 
             Jako bychom měli zůstat sami, 
             Sami v světě, sami se svou vášní. 
             Pro tuto smrt líbati mne musíš, 
             By v mém nitru pod polibky tvými 
             Všechny ony děsivé a božské 
             Věci ožily, jež ve mně skryty... 
           
           
             Tuto noc mne obejmi, můj drahý! 
             Tmavým žárem ať tvé planou zraky, 
             Jako plane vše, co naposledy 
             Hořeti má. Ať stín pohyblivý 
             Po tvých tvářích v plachém kmitu touhy 
             Přelétá! Jsi snivý tak a bledý, 
             Celý jako z lilií neb sněhu, 
             Zádumčivý pro svůj marný osud, 
             Jako vavřín, nad mramor jenž sochy 
             Sklání listy mrtvé, jako z bronzu. 
             Necítíš? Teď u našeho lože 
             Všechna smrti tajemství jsou blízka. 
             Nedbej, Paolo... Nic není naším, 
             Jenom nahost toužícího těla, 
             Jenom vášeň marná, osamělá, 
             Již jsme zanítili ve svých srdcích. 
             Miluj mne a líbej mlčky, drahý! 
             Předtuchy mé mimo tvoji duši 
             Ať se plíží oddaně a tiše, 
             Jako v nocech mimo město němé 
             Lodi plují v nepoznanou dáli. 
             Nedívej se, Paolo, teď jinam! 
             Jenom tato chvíle nás teď pojí, 
             Která vzešla v hloubi noci hvězdné 
             Proti světu, lidem, Bohu, všemu. 
             Příliš toužili jsme. Vše je marno. 
             Gianciotto se blíží. Na práh domu 
             Usedá smrt. Dovršen jest osud. 
             Umdlená až luna zhasne záhy, 
             Oběma nám bude pláti v zraky 
             Svítání, v němž kruté slunce vzejde, 
             By nás ozářilo mrtvé navždy... 
          
           
             Nás smutek spojil kdys, jak křehký most dva břehy 
             V temnotách spojuje. Ty chladný, bez změny, 
             Jsi král můj pobledlý jak pozdních nocí sněhy, 
             Z portrétu Rubense grand chmurně vznešený. 
           
           
             Já, Steny, v prstech svých nach tulipánu tiše 
             Teď tisknu v myšlenkách, co rty tvé do šera 
             Paláce šeptají o slávě padlé Říše, 
             Jež klesla v minulost jak v moře galéra. 
           
           
             A nezřím ničeho, jen toužící rty žhavé, 
             V tmy černém hedvábu rubíny pronikavé, 
             Z nichž tvého osudu vstříc žhne mi záhada. 
           
           
             My dávno mrtví jsme, hrob z naší vášně zírá, 
             Co země chvěje se, a propast rozevírá 
             Svou marnost pod námi, kam vše se propadá. 
           
           
             O smutné královně jsem četl příběh ten. 
             Ji manžel zapudil. Však i když zhasl sen, 
           
           
             Jej milovala dál. A když pak mrtev byl, 
             Tu prudce pojala jej v lokte, jak by žil. 
           
           
             Jej pohřbít nedala. U rakve, v záři svic 
             Se nad ním skláněla, rty jeho líbajíc. 
           
           
             Hleděla v podobu, jež drahá byla jí. 
             Pak dlouho vozila mrtvolu po kraji, 
           
           
             Až hnila příšerně. Blíž každý jít se bál. 
             Královna šílená však u ní dlela dál. 
           
           
             Johanno Kastilská, mne dojal příběh ten, 
             Jenž vůní morbidní tak dusně opojen. 
           
           
             Já v chvílích soumraku, kdy v komnatě jsem sám, 
             Na tebe, královno, si často zpomínám. 
           
           
             Mé lásky bývalé teď s touhou lítostnou, 
             Jak oživly by zas, blíž ke mně v šeru jdou. 
           
           
             Chci v tváře podívat se mrtvému zas snu. 
             A s bázní šílenou pak rakev otevru. 
           
           
             Chci v mrtvá tajemství a v minulost zas zřít. 
             Chci znova pohledět v těch očí šedý svit. 
           
           
             Však běda! Minulost! Jak hrůzně jsem jí jat! 
             Hnus, šklebný milenec, zde jen, pln starých zrad 
           
           
             A dávná laskání, mé štěstí, touhy v něm, 
             Teď v plísni, v rozkladu jen dýší odporem. 
           
           
             A k rakvi průvodem dav démonický jde. 
             To děsy, výčitky a všechny trýzně mé. 
           
           
             Mír? Vůně? Tajemno? Vše hniloba je, hnis. 
             Mrtvolu vozíme, kde láska plála kdys. 
           
           
             Ta láska bývalá, sen žití zašlého. 
             Královno šílená, co zbylo ze všeho? 
           
           
             Královno šílená, kde lásky prudký nach? 
             Mrtvolu vozíme jen v mrazných temnotách. 
           
           
             Já nevím, Živote! zda v nicotu již plynou 
             Tvé unavené dni, neb v nové klamy jdou, 
             Však tebou obtížen, jak zmaru nad hlubinou 
             Se marně potácím dál cestou bezcílnou. 
           
           
             Ať v květy opojné jsi rozvil nitra jiná, 
             Mně ve květ spánku jen dal’s v mdlobách vykvésti. 
             V závoji šednoucím tvá ruka  nehostiná  
             V mou bytost únavu jen vtkala s bolestí. 
           
           
             A přece! Co jsem snil! Čím zřítelnice plály! 
             Já také z křišťálných pít dychtil pramenů, 
             Já toužil vzkřiknouti a odpověď mít z dáli – – 
             Však sláb jsem uslyšel jen vlastní ozvěnu. 
           
           
             Vy, kdo mým žitím jste šli tiše, nachýleni 
             Nad mojí záhadou, jak v slzách pobledlou, 
             Zda necítili jste, že ve mně viny není, 
             Že něco jiného v zmar vedlo cestu mou? 
           
           
             Já mohl jenom snít, co jiní s pýchou žili 
             Tam venku, ve slunci a s rhytmem horečným. 
             Má píseň zpívala, čím zraky zajiskřily. 
             Však život prázdný byl a rozvanutý v dým. 
           
           
             I když jsem výdech pil, jenž růží sladkost nesl, 
             Když cizí vášně žár mé tělo uchvátil, 
             Já s tělem lhostejným jen v prudkou výheň klesl 
             A cizí rozkoší jsem neproměněn byl. 
           
           
             Neb v chvílích magických jsem druhem byl v noc dlouhou 
             Jen navždy vzdáleným. Já snil, co smutní sní, 
             A v pozdní ekstasi k těm vzplál jsem vždy jen touhou, 
             Kdo dávno odešli, svou lásku pohrobní. 
           
           
             Jen jejich pohledy mně v hvězdách zazářily. 
             Však v chladných smaragdech se teď vše zachvívá, 
             A v lásku Chimaera jak měsíc v kraj se chýlí, 
             A duše vzbuzená se třese mrazivá. 
           
           
             Můj život v jisker šum a v zlato nezbrázdila 
             Neklidná galéra hrou vesel odvážných. 
             Já v půlnoc tiše plul, kdy voda černá byla 
             A dálky nehnuté, jak smrt by spala v nich. 
           
           
             A v  basaltovou  sluj se Osud zatměl mrakem, 
             Spěl v hloub jen neplodnou, jež žití nehostí. 
             Jak světlo s vyhaslým se smutně setká zrakem, 
             Tak pozdravoval se můj smutek s marností. 
           
           
             Jen časem pátravě jsem zřel v těch nitra chvějná, 
             Kdo mimo kráčeli jak stíny bez jména, 
             V jich zracích hledal jsem, zda spí tam marnost stejná, 
             Všem v úděl společný od věkův určená. 
           
           
             Tak skoro ďábel, člověk jenom stěží, 
             A v očích rudě rozpálený svit, 
             Se vztyčit v šeru, chopiti se houslí 
             A v zvucích prudkých tak je rozbouřit, 
           
           
             By šla z nich hrůza, jako nenadále 
             Vyšlehnou jiskry do tmy z plamene, 
             Je tisknout k hrudi, jako tělo bledé 
             Smyslnost svírá v touze šílené, 
           
           
             Tak, UMĚNÍ! bych na tvých houslích hráti 
             Chtěl Strygy vášní rhytmem závratným, 
             Vzrušovat tebou, omamovat rázem, 
             Všech zmocňovat se magnetismem tvým! 
           
           
             Dar živlů chtěl bych, abys byla, Písni, 
             A hřměla spádem odpoutaných vod, 
             A místo smyčce aby svými drápy 
             Tvé zvuky probouzel sám Astaroth. 
           
           
             Tím zázrakem buď, rozkoší neb kletbou, 
             Mé Umění! Ať trysknou tóny tvé, 
             Ať s pulsem srdcí láskou těžkých bijí, 
             Pochmurné časem, vždy však odbojné, 
           
           
             Ať není klidu chvějícím se nervům, 
             Ať žádost touží vzkypět pojednou. 
             Buď tajemné jak světlo zelenavé, 
             Jež z hnijících dřev rozsvítí se tmou... 
           
           
             Vše strhuj, děs vše gigantickým stínem, 
             Sviť v hladinách a stříbrem v měsíci, 
             Buď lyrou ďáblovou, tak rozpoutanou, 
             Jak ve platanech vichr běsnící... 
           
           
             A srdce schvacuj, nepokojem štvaná, 
             Záhadných mužů, vším už umdlených, 
             Co proti osudu si vzíti chtěli, 
             Svůj dech teď směsuj v žhavý dech rtů jich, 
           
           
             K nim schyluj se, ať laskají tvé jméno, 
             Jak talisman, jenž chrání ve zlých dnech, 
             Buď milenkou jim, muč je, aby v trýzni 
             Tě milovali víc než v něžnostech... 
           
           
             Uchvátit nitra mladých samotářů, 
             Jen o té slávě pro svou píseň sním. 
             Být krásou jim, když nikdo nepřichází, 
             Být úkojem jich citům nemožným... 
           
           
             Vždy jiným být a nikdy neunavit, 
             Mít pro ně sen, jenž bolest utiší... 
             Mít pro ně vzrušná, dojímavá slova, 
             Jichž od nikoho v světě neslyší. 
           
           
             V jich duše střásat opojivé květy, 
             V něž nevzkvete jim nikdy krutá zem’... 
             Pod lhostejností hvězd k nim sklánět čelo, 
             Jich životům být navždy démonem... 
           
           
             Mým celým osudem vzdor proti živlům zmítá. 
             V tmy šachet s kahanem jdu svitů modravých, 
             Bych dráždil třaskavá v nich nepřátelství skrytá. 
             Však vstříc mi  gnomů  zní jen uštěpačný smích. 
           
           
             Vír prudkých závratí pro rozkoš připraviti 
             Své duši tajemnou já alchymií chtěl. 
             Však srdce v šílenství se despotické řítí, 
             Neb v parách otravných dech ňader k smrti zmdlel. 
           
           
             Já toužil přemoci tvou, lásko, lethargii. 
             Však v oči fosforné jak do výhně jsem kles’. 
             Mé tělo v bolestech se spáleno teď svíjí. 
           
           
             Jak Prométheus já šel k bohům za kořistí, 
             K nim zpurný vzdor jak věž jsem blasfemickou vznes’... 
             V mé věže ssutinách teď smích jen větrů svistí. 
           
           
             Jak sluje zelená když počíná noc pláti 
             A jasem měsíce kraj plní kovovým, 
             Z sna tisíciletí vás náhle procítati 
             A v chladné svity hvězd se navraceti zřím 
           
           
             Z dávného exilu, bohové smavých skrání, 
             V jichž zracích vzněcuje se třpytné krásy klam. 
             Má duše, Vestálka, váš pozdní oheň chrání, 
             A rty mé horečné teď promlouvají k vám. 
           
           
             V zem’ navždy lhostejnou zas touha proč vás vede? 
             Zřít chcete chrámy, v nichž váš půvab v sochách žil? 
             Teď všichni vzývají jen světce smutkem bledé, 
             Jichž asketický chlad vznět v ňadrech umrtvil. 
           
           
             Dech prchl rozkoše, jenž v rhytmu kolébavém 
             Hruď vlnou splývavou a zethernělou nes’. 
             Teď každá naděje na stavu přede tmavém 
             Jen rubáš smrti své, v niž všechen život kles’. 
           
           
             A přece, bohové! ač náhle do propasti 
             Jste padli, v temnot zmar, v kraj Hadu daleký, 
             Já náhle slyším teď zem’ ukrytě se třásti 
             Jak nástroj hudební, jenž zněměl před věky, 
           
           
             To  salpinx  tajemná je dávných božstev, stínem 
             Jež noci zaznívá, vše plní bouří svou, 
             Jak kalich opojný se pění zlatým vínem, 
             Přetéká v medový dech vůní smyslnou... 
           
           
             Ne – – mrtvo, mrtvo vše... je klamem, že se vrací 
             Žeň setby ohnivé v klín odumřelých lích. 
             Je pouhým přeludem, v měsíčné vegetaci 
             Že vzpučel pojednou květ barev nachových. 
           
           
             Však přece na chvíli bych v jinošském chtěl těle 
             Žádostí magickou jak Endymion vzplát, 
             Být krásou okouzlen v své duši rozechvělé, 
             Jak stříbra výdechem mdlou touhou rozkvétat, 
           
           
             A vzletem duchových pak křídel v noci stměné 
             Být k výším unášen jak ve vítězný sen, 
             Mít boha milencem a zraky rozzářené 
             Ekstasí nejprudší, v zem’ klesnout rozdrcen. 
          