   
             Sem trosky zahání bouřlivých vichrů shon,  
             Kde na ně vyhnanců zří zasmušilé zraky, 
             Od věků kupí se zde trosky  gallion , 
             Loupežných korábův a hrdých  hexer  vraky. 
           
           
             Za nocí tichých zní sten utopenců tmou 
             A praskot škunerů, jež vlna navždy drtí... 
             A dávné stožáry, propadlé pod vodou, 
             Je za dne někdy zřít’ jak hrůzné kříže smrti. 
           
           
             Za zlatem potapěč já s chvějnou závratí 
             V hloub’ ke dnu mořskému pro poklad lodí vnikám, 
             Jež v dál’ se vydaly, by nedopluly nikam. 
           
           
             Vy s cesty zbloudilí osudu kouzlem lhavým, 
             Vy dobyvatelé, rouhači, piráti, 
             Básníci, vyhnanci, vás, dávní bratři, zdravím. 

           
             Když všechno dohasne jak tvary věcí v tmách, 
             Čím trýznil za dne svět mé osamělé snění, 
             Tu náhle vzpomínky se křísí v tichém chvění, 
             Jak hvězdy procítnou v svých chladných výšinách. 
           
           
             I myslím na mrtvé, jimž přes hrob odlehlý 
             Šla tisíciletí, na spánek jejich skrytý, 
             Na hrobky Memfidy, na tajuplné svity 
             Lamp zlatých, u nohou jež mrtvým rozžehli. 
           
           
             Ty lampy dosud žhnou... Však když se odváží 
             Zvědavec nějaký v hloub’, která rakve tají, 
             By až k nim pronikl, hned lampy zhasínají, 
             Jež věky hořely u mrtvých na stráži. 
           
           
             Mne Osud v mlčení jak ve hrob zavírá. 
             A jenom srdce mé je krvácejíc živé 
             Jak lampa v podzemí... Vše, co v ně kleslo dříve, 
             Teď v kapkách krve žhne, v nichž bolest nezmírá. 
           
           
             A aby míjivé sny na ty vzpomněly, 
             Kdo milovali mne, dlím blízko mrtvým duším... 
             Kdo byli? Nevím nic. Co chtěli? Sotva tuším: 
             Snad ani nežili, snad dávno zemřeli. 
           
           
             V mou Memfis nevcházej, kdo živ jsi, bezděky 
             Bys lampu mrtvých zhas’, jež v srdci plane dosud... 
             Dal mému životu jen marnost v úděl Osud, 
             Však za to bolest má v něm hoří navěky... 
           
           
             Na sarkofagu mladé Egypťanky 
             Jsem v museu zřel symbol fénixův: 
             Pták zestárnuvší, vida smrt se blížit’, 
             Své vlastní hnízdo v oheň zanítil 
             A vrh’ se v plamen. Ale v okamžení, 
             Když jeho tělo měnilo se v popel, 
             Zas’ v nové kráse vzletěl, v novém mládí 
             A vzezření měl znova nadpozemské 
             A mocně rozvíral své peruti... 
           
           
             Ty dívko mladá, jež jsi po staletí 
             Pod víkem pestrým lidské podoby 
             Se zlatou tváří, tázavými zraky, 
             Sen klidný spala v tumbě posvátné, 
             Symbolu věříc, že jak fénix někdy 
             Zas k novému se vzbudíš životu – 
             Dnes myslím na tě... 
           
           
             Ve splývavé říze, 
             Jež temnila se barvou granátovou, 
             Na hrdle z chalcedonů,  scarabaeů  
             Šperk tajemný, jsi palácem šla hrdě, 
             Zářila’s krásou černých kadeří, 
             Odechlých modravě, jichž zpurná tíha 
             Do čela padala a na šíji... 
           
           
             A oči tvoje, pod obočím hustým 
             A vzrostlým do oblouků směle vzpiatých, 
             Se měnily jak plocha zrcadlová 
             Záhadným svitem, v nichž se zračila 
             Nestálost srdce, které dojmy neslo, 
             Jak voda obráží stín oblaků... 
           
           
             A bledá byla’s, chladná cudnost chvěla 
             Se na tvém čele, jako na leknínu 
             Se třese krůpěj vody zkanulá. 
             A přece tělo, vlnící se pružně, 
             Jež jemné bylo, hebce zrůžovělé, 
             Mimoděk k milování vyzývalo... 
             Z ramenou, ňader, boků, nohou štíhlých 
             Tryskaly jiskry, které vzněcovaly 
             Dychtivost v mužích, kudy jen jsi šla, 
             Že chřípě se jim chvěly, v šarlat vzplály 
             Rty žádostivé. 
           
           
             Ale chladnou pýchou 
             Jsi drtila jich touhy pojednou 
             A lhostejně pak zřela’s na ně, loket 
             O desku onyxovou opřen dlouho, 
             Týmž pohledem jich gesta provázejíc, 
             Jenž ke stěnám se nesl, ozdobeným 
             Malbami králů z dávno mrtvých dob... 
           
           
             Lhostejně ulehala’s na lehátko 
             Ze slonoviny, netečně jsi zřela, 
             Jak svícny plápolaly na hostinách 
             U zlatých mis, kde modraly se hrozny, 
             Neb srdce nevědělo, komu žije, 
             A žilo jen svým vlastním přeludům... 
           
           
             Den za dnem, princezno, tak v nudě plynul. 
             Jak dveře ve  stežejích  bronzových 
             Dav těch, kdo odcházejí bez návratu, 
             Do dáli propouštějí, duše tvoje 
             Tak dojmům dala míjet’, lhostejně 
             Vždy na témž místě tkvějíc... 
           
           
             Neboť palác 
             Již za živa byl tobě sarkofagem, 
             S přepychem zářným slavných  Ptolomaeů , 
             Kam města zmizelá a vypleněné 
             Pradávné chrámy složily své šperky, 
             Nádoby zlaté, sochy cizích bohův 
             A togy králů, plné tyrkysův, 
             A amulety z hrobů, fetiše 
             A mandragory... 
           
           
             Vcházela jsi večer 
             V ložnici tichou, jejíž podlaha 
             Růžovou vodou byla navlhčena, 
             A hleděla’s na lože ebenové, 
             Nad nímž jak štít se zachvívalo v taji 
             Zrcadlo smaragdové, obrážejíc 
             Tvou podobu, tak mrtvě zsinalou, 
             A rty tvé šeptaly jen v dlouhém vzdechu 
             Cos’ o marnosti krásy neplodné... 
           
           
             Kam toužila tvá duše, roztěkaná 
             Od dojmu k dojmu, jako mladé ptáče 
             S křoviska těká na křovisko z jara? 
             Ty’s nevěděla... Jen jsi tušila, 
             Že štěstí musilo by přijít’ náhle 
             V cizince podobě, jak vytryskne 
             Na cestě pojednou dech vůně z květu, 
             Jenž ukrytý je dosud... A než můžeš 
             Vytušit’ všechno, vědomí mít’ štěstí, 
             Že vůni vdechuješ – již aby navždy 
             Sen dosněn byl, a koho milovala’s, 
             By zase v dáli bez návratu dlel... 
           
           
             Nic nepřišlo, a marně tvoje touha 
             Jak mříží révoví se skutečností 
             Prodrati chtěla... V běl a fialovo 
             Ztopený obzor v prázdnotě se klenul 
             Vstříc žádosti tvé. 
           
           
             Nepřicházel nikdo 
             Od konce světa, z hloubi moře, nikdo, 
             Kdo jak ty unavil své srdce ničím 
             A kdo by ničím chtěl zas’ šťasten být’... 
           
           
             A zemřela’s tak marně, jak jsi žila. 
           
           
             Svůj život zavřela’s tak znenadání, 
             Jak zavře se květ polo rozvitý, 
             By uchřadl, jak nedočtená kniha 
             Se sponou, vzatou z královského pláště, 
             Se zavře, když ji ruce unavené 
             Pustily k zemi, nemyslíce na ni. 
           
           
             A že byl klamem celý ten tvůj život, 
             Klam dali vepsati i na tvou rakev, 
             Na pestré víko lidské podoby 
             Se zlatou tváří, tázavými zraky, 
             V symbolu fénixově... 
           
           
             Pod lží věčnou 
             Spíš po staletí, s klamným slibem mládí, 
             Jež rozzáří se v nové kráse kdys’... 
           
           
             A přece, v Amenti když sestoupila’s, 
             Kde chmurný Osiris tvé srdce vážil, 
             By shledal prázdným je a stébla lehčím, 
             Zda necítila’s, že by lépe bylo, 
             Než s prázdným srdcem kráčet’ v nicotu, 
             Jít’raději tam, kde jsou kleté stíny, 
             Jež na zemi své srdce promrhaly, 
             A kde se zachvívají vyvrženci, 
             Jichž krásná neřestnost se smísila 
             S výparem sirnatým měst vyhlazených? 
           
           
             Zda nemyslila’s na to s chladnou hrůzou, 
             Že’s měla jako fénix metnout’ plamen 
             V svůj život, zapálit’ jej mocnou vášní, 
             Ne, abys prošla ohněm v nové mládí, 
             Však pro rozkoš jen ohně. Pro žár samý, 
             A proto jen, bys mohla shořeti?... 
           
           
             Symbole fénixův, tu věčnost klamnou 
             Si vezmi zpět, nech si všech marných slibů, 
             Jež píšeš na hroby, že rozkvete 
             Z nich znova život... Jest jen jediné, 
             Co štěstím může na zemi zde býti: 
             Být’ náhle pohlcen tak životem 
             Jak živlem odvěčným a rozpoutaným, 
             Své duše vrhnout všechny poklady 
             V řečiště plamenů, v ně klesnout’ náhle, 
             Svou vlastní vášní navždy býti stráven, 
             Svým vlastním žárem změniti se v popel, 
             Vstoupit v oheň a pak nebýti... 
           
           
             Tak sama s bolestí, tak sama se svým záštím, 
             Sny svoje trhám teď jak závoj a je pouštím 
             Do bouřícího větru. 
           
           
             Zlým kouzlem dobyla jsem rouna pro Jasona. 
             Já pro něj vraždila, bych jeho něžnost měla 
             A nasytila srdce. 
           
           
             Teď Kreusa pojednou mé štěstí uchvátila, 
             Svým tělem Jasona mi odloudila tajně 
             A úsměvem svým lstivým... 
           
           
             Proč tedy, míhavá ty Selene, svůj kahan 
             Jsi rozsvítila zas’, když osvěcuješ lože, 
             Kde miluje se zrada? 
           
           
             Vždyť pamatuješ snad, že kouřem sladkých bylin 
             Jsem poctu vzdala ti, bys bděla nad mou láskou, 
             Jí nesmrtelnost dala... 
           
           
             Já chtěla milovat’, jak Psyche jíti něžně 
             Se světlem touhy své, jí ostražitě chránit’, 
             By nikdy neuhasla: 
           
           
             V tmách hlavu rozbíjím o marnou skálu z bronzu... 
             Jak moře lastury dnes vzpomínky své navždy 
             Ze srdce vyvrhuji. 
           
           
             Já Sfingou byla jsem, já Chimaerou jsem byla, 
             V mé zraky omámen se díval bledý Jason 
             Jak v temné drahokamy, 
           
           
             Jak v černá zrcadla, v nichž nesmírné je ticho, 
             Jež kryjí prohlubeň zřítelnic Sibylliných, 
             V něž nikdo nepronikne... 
           
           
             Byl krásný jako bůh z mramoru bělostného. 
             Rty nachu vonného a svěžesti vod horských 
             Se chvěly žárem vášně. 
           
           
             Když úsměv odhalil v nich sněhy jeho zubů, 
             Mně připadalo vždy, že nebe mlčelivé 
             Svůj rozsvěcuje poklad... 
           
           
             Proč, němá Selené, tajemství forem krásných 
             Do těla milence bohové zavírají, 
             By vzali nám je rázem? 
           
           
             Proč mohou pohledy hloub’ vrýti se než střely? 
             Proč chladnost vraždí nás a odchod může navždy 
             V nicotu vrhnout’ duši? 
           
           
             Ty dál’ jdeš, Selene, dál’ v spirále hvězd zářných... 
             Chce srdce vniknouti do zakázaných záhad, 
             V tajemství mimosvětná? 
           
           
             Proč nesmím věděti, co uchystal mi osud? 
             Proč dali bohové dar kouzel mojí duši, 
             Když bez moci jest nyní? 
           
           
             Proč lidé lhostejní jen v stopách mých jdou věrně? 
             Proč lásku vnukám jen, bych hned ji zahubila, 
             Kdo stížil mne tou kletbou? 
           
           
             V náručí Jasona jsem včera pocítila: 
             Je mrtev pro mne teď, v tu chvíli vzdaluje se, 
             Jsem zase sama, sama. 
           
           
             Jej chci teď zraniti, neb stále láskou hořím. 
             Však marně: šťasten jest a na Kreusu se směje 
             A o mně neví ani. 
           
           
             Já lásku měla jsem, dnes nemám jí a žiji! 
             Mé srdce zestárlo, a jako moře bez dna 
             Děs jenom vzbudit’ mohu... 
           
           
             Má zášt je bez zbroje a kletba beze síly. 
             Netečnost dívá se do úzkostí mých němě 
             Jak nepohnutá maska... 
           
           
             Zpět vezmi, Selene, si navždy kouzla svoje. 
             Já jimi pohrdám, když odešel mi Jason, 
             Když moci v nich už není, 
             By zpět jej přivedly neb navždy zahubily, 
             By z dračí setby jich mu vzrostla Zkáza náhle 
             A v podsvětí jej svrhla. 
           
           
             Sem vniká sotva znatelně šum světa. 
             Teď ustal. Odestru své závoje. 
             Jsem sama, navždy přemožena, kleta. 
             Zde zemru tedy, když vše marno je. 
           
           
             Dřív’ však chci ještě jednou kouzlo žíti, 
             Jímž duše vzplane ve vášnivý nach, 
             Ať se mi v kráse, co jsem žila, vznítí, 
             Jak křišťálem vzduch září na vodách. 
           
           
             A sama sebou, v rhytmickém gest toku, 
             Chci těla svého opojit’ se hrou, 
             Subtilní kouzlo obnažím svých boků, 
             Běl údů, v syrské roucho vdechnutou. 
           
           
             Na tělo, přístav, v kterém ztroskotalo 
             Heroů tolik, se vzdechem teď zřím, 
             Kde skleslé mužství Antonia spalo, 
             Chci omámit’ se klínem vonícím. 
           
           
             A shledávajíc vzpomínky své bědné 
             Jak zbytky z lodi smutný trosečník, 
             Teď toužila bych, aby v chvíli jedné 
             Rtů plamen znova do mé duše vnik’, 
           
           
             By kdos’ mne schvátil, barbar, zpola dítě, 
             Jenž rozsvítil by jiskry v zraku svém 
             Jak neznámý šperk, jehož zlata v skrytě 
             Se netklo slunce ještě paprskem. 
           
           
             A v rozechvění nevyžité síly 
             By přitiskl mne s prudkou jistotou, 
             Bych se mu vzdala pro poslední chvíli, 
             Bych pro něj měla vlažnou nahost svou, 
           
           
             Bych v jeho dechu ekstasi tu žila, 
             Že jeho milenkou jsem první z žen, 
             Bych v divé vášni trofejí mu byla, 
             Já, jež jsem zvykla dobývati jen. 
           
           
             Však všechno marno! Poušť jen kolem samou 
             A prázdnost touhy osud rozložil... 
             Vše marno, marno! Smysly mne teď klamou, 
             Jíž život hrou vždy zlomyslnou byl. 
           
           
             Jen ty se blížíš, neodvratná smrti! 
             Já cítím zuby v bledém prsu svém. 
             To plaz mne uštkl. Hrůza mne teď drtí, 
             Mřít’ bez vášně, pod chladným polibkem... 
           
           
             Proč zapomenout’ tebe nemohu, 
             Fantome krásný, jak ses objevil, 
             Pln bledé vůně květů podsvětních, 
             Teď v stínu zde, bys duši vzrušil mou 
             Za dní, jež jako kapky dešťové 
             Do němé vody v marnost padají? 
           
           
             Bez hlesu v esquilinských zahradách 
             Jsi klesl, Caesare, když rdousili 
             Tě praetoriané. V ten okamžik 
             Měl’s v tvářích k smrti stejnou lhostejnost, 
             Jak jsi ji jevil vždycky k životu. 
             Však nyní, plachý přelud někoho, 
             Kdo nikdy neproniknut, tajemství 
             Jenž svého nikdy lidem neřekl, 
             Snad jinoch, žena snad, snad oboje, 
             Však jistě sfinx, tak mi se zjevuješ 
             V mé obraznosti. Vidím čelo tvé, 
             Jež obtíženo vlasů záplavou, 
             Jak korunu by neslo, v schráně své 
             Žár mocný, zdá se, chová neřesti. 
             A přece tělo křehké, stvořené 
             Jak z průhledného vosku, chladné jest, 
             Neb nepodlehlo nikdy rozkoši... 
           
           
             Co chceš mi, dávný stíne Caesarův? 
             Proč s večera se snášíš v samotu, 
             Kde o mrtvých sním, já, jenž od živých 
             Jsem navždy vzdálen? Stejnou marnost vždy 
             Tvé zraky říkají, jak vodotrysk 
             Touž melodii šumí. Myslíš teď 
             Na život svůj, kdy krásný, mladý bůh 
             Na voze zlatém, daňky taženém, 
             Obklopen jinochy, jsi projížděl 
             Jak Bacchus Římem, záře nahostí? 
             Neb jako  hetaera  kdy nalíčen, 
             Své tělo maje v dívčí změněno, 
             S rty vonícími, k sobě vábil jsi 
             Vítěze cirku, nabízeje jim 
             Své přátelství? Všech úžas vzbouzeje 
             Neb hnus, ty byl jsi, čím jsi býti chtěl, 
             Hned císař,  histrio , hned hetaera, 
             Však básník vždycky, ať jsi vznešený 
             Neb nízký byl, ať vážně hovořil’s 
             Neb posmíval se, ať jsi miloval 
             Neb nenáviděl, maje v rozmaru 
             Pro tytéž lidi sprchy růžové 
             A hned zas’ hadů tajné uštknutí... 
           
           
             Neb všemi pohrdal’s... A za noci, 
             Když všichni odešli, a ty’s byl sám, 
             Vím, k bledému ses blížil zrcadlu 
             A do vlastních svých tváří dlouho zřel’s 
             A dlouho jsi se, dlouho tiše smál... 
             A smích tvůj chodbami zněl paláce, 
             A smích tvůj do noci zněl užaslé, 
             Pod sosnami zněl, pistaciemi, 
             A v dáli zahrad tiše dozníval... 
             To duše smála se, jež byla zlá, 
             Ne pro rozkoš, jen pro svou lhostejnost, 
             Jež pohrdala lidmi, osudem, 
             A pohrdala vlastní jsoucností, 
             A které láska byla stejné nic, 
             Jak záští... Bratře, bratře duše mé, 
             Mnou žiješ znova. Jak ty zakrývám 
             Pod úsměvy zlo duše zrazené, 
             Jak socha pod břečťanem zakrývá 
             Své trhliny. Zlo chladné, lhostejné, 
             Jímž za své bytí osudu se mstím, 
             Zlo, které dává květům v barvách kvést’, 
             Co prohnilé jsou v zemi kořeny, 
             Jež v bledých tvářích krásu vzněcuje, 
             Co duši otravuje zhnusení, 
             Jež líbajíc rty vínem ovlhlé, 
             O zradě přemýšlí dní budoucích... 
           
           
             Tvé oči vidím nyní, Caesare, 
             Tvé oči, rozevřené v prázdnotu, 
             Jež v pustou síň zří z hloubi zrcadel, 
             Tvou vidím bledost, jakou zsinalí 
             Jsou mrtví, než se zmocní rozklad jich, 
             A toužím, by mne láska posmrtná 
             Teď k tobě divem náhlým pronikla, 
             Jak v cevy odumřelé vsakuje 
             Se  balšám  prudký... Toužím na věky 
             Tě sevřít’ pohledem svým smrtelným, 
             Zřít’ tebe, který nesmrtelnost svou 
             Jsi uvil z tmavých květů nicoty. 
           
           
             A chtěl bych míti odlesk zraků tvých, 
             By každý zmaten stanul před nimi, 
             Jich nechápaje náhlých zásvitů, 
             Tvůj pohled toho, který drásat’ zná 
             A ze zla svého nitra utvořil 
             Si tvrdý pancíř proti ostatním, 
             Jenž bled a zhrdaje vším, kráčí sám 
             Bez přítele a bratra, průvodce, 
             Jenž, Prometheus, sám si supem jest 
             A v nitro vlastní klove s posměchem... 
           
           
             Proč zachvíváš se, duše, vstupujíc 
             V kruh toho zdiva? Bloudíš chodbou šerou, 
             Zříš v kobky, odkud děs ti zívá vstříc, 
             Kam světla paprsky se neproderou... 
             Chceš ještě dál’, kde hrobově vzduch dýše? 
             Nevidíš?... Kdos’ jde po tvém boku tiše... 
           
           
             Purpurné skvrny západ slunce vlil 
             Na stupně zvětralé a dešti zryté. 
             Ty cítíš: všechno, co jsi dosud žil, 
             Teď leží někde v dáli neurčité, 
             Však to, co žiješ nyní, kdy se stmívá, 
             Je život, který žil jsi odjakživa. 
           
           
             Ty, kdo jdeš se mnou, odkud navrací 
             Se stín tvůj, jaká touha se v něm hnula? 
             Znám tebe, znám... Tvá žádost krvácí 
             Z dob, jejichž rozkoš tady zahynula... 
             Mám zvolat’: „Ave, Caesar,“ skloněn k zemi, 
             Kdys’  efeb  tvůj, jenž věnčen ciniemi? 
           
           
             Byl histrio jsem nebo zápasník, 
             Jenž vyšel za potlesku nah a jarý? 
             Byl křesťanský jsem martyr, davů křik 
             Jejž tady zběsile štval pod lví spáry? 
             Proč mlčíš, přízraku, a proč mi hrozí 
             Tvé zraky tmavější nad skabiosy? 
           
           
             Vím, kdybys nebyl něm, že by tvůj hlas 
             Mi incest řekl, jenž tvé chmuří rysy... 
             Vím, osud něčím spojil oba nás, 
             A moje krev zde tekla v půdu kdysi... 
             Ač skryl jsi tajemství své nejhlouběji, 
             V tmách zůstaň, stíne, chvěji se teď... chvěji... 
           
           
             Tajemnou touhou nitro mé se chvělo 
             Po objetí tvých snědých, silných rukou... 
             Milenče zraků, v nichž plá žádost mukou, 
             V hlubinu černou stáhnu tvoje tělo. 
           
           
             Rty přissají se náhle s nenávistí 
             Na purpur úst tvých temné, žhavé krásy... 
             Jak lstivý had tě ovinou mé vlasy, 
             Jež zlaté jsou jak zimostráze listí. 
           
           
             Neb usmrcuji láskou. Vášní sžehni 
             Můj chladný klín, než padneš mrtev ke dnu... 
             Pak teprv něžně v lokte tebe zvednu. 
           
           
             Nad černou tůň se, milenče můj, sehni. 
             A dříve než se bok tvůj se mnou snoubí, 
             Na hlavu vzpomeň, utopenou v hloubi... 
           
           
             Nadarmo dosud rty mé neprosily... 
             Vy svíce oltářů, jež svatým ohněm 
             Se v přítmí třesete, vy víte, k nebi 
             Že šla má touha vždy, by s pokorností 
             Se navrátila v osamělou cellu... 
             Dnes po prvé se chvěji. V zlatý, táhlý 
             Hlas serafů chci pozemský zvuk vmísit’... 
             Jak Bůh jej přijme, jenž v mé srdce vidí? 
           
           
             Pro zradu Sieny byl v žalář vržen 
             Nicola Tuldo. Signorie krutá 
             Jak z bronzu vlčice, jež jejím znakem, 
             Jej uchvátila drsnou pravomocí 
             A odsoudila k smrti... Zprvu k smíchu 
             Rytíři bylo celé dobrodružství. 
             Však vzpomenuv, že ztraceny jsou navždy 
             Rozkoše, jimiž ovíjel svůj život 
             Jak  thyrsus  révy listovím, v své muce 
             Zuřivě počal čelem do zdí bíti, 
             Zoufale proklínal, že jeho křikem 
             Zděšeni byli všichni biřicové: 
           
           
             – Má Perugie, ty rodné moje město! – 
             Lkal neustále, – ztraceny jsou navždy 
             Tvé ulice mým zrakům, plné slunce, 
             Bělavé domy, zpola v stromech skryté, 
             Zvonice chrámů, vlaštovky kde hnízdí, 
             Terasa nad údolím Trasimenským 
             A obzor, tratící se v zlaté mlze... 
             Tvé noci ztraceny jsou, nad tvé střechy 
             Když zavěsí se černý čaloun temnot, 
             Hvězd stříbrem protkaný, když zahrad vůně 
             Se mísí s láskou, která vábí k ženám 
             A v srdce zanáší pal prudké trýzně 
             Jak vítr v město oheň... Všemu konec... 
           
           
             Tak stenal ubohý. Neb ďáblem samým 
             Byl posedlý, a neřest svojí stopou 
             Jej potřísnila jako příboj pěnou. 
             Však že Bůh velí jíti k těm, kdo trpí, 
             Políbit’ malomocné, sloužit’ bídným, 
             V Nicolův žalář vešla jsem. Hned ztichl 
             A zkoumavě se díval do mých zraků, 
             S nichž ruka sňala závoj Dominikův. 
             Byl zcela mlád, jak páže útlý, bledý, 
             Kadeří dlouhých, s čela odsunutých, 
             Třešňových rtů, kde vůně ještě dlela 
             Posledních polibků, jichž vinou zkalil 
             Svou hříšnou duši... Zraky, jaké zraky! 
             Z pomalých, chmurných víček vyzíraly, 
             Z jich jantaru tak ztemnělého zpurnost 
             Hleděla nyní, rouhavý tam výsměch 
             Jen zvolna hasl. Povstal. V útlém těle 
             Byl ukryt démon, jenž se lstivě zmocnil 
             Jinošské duše. Poznala jsem toho, 
             S nímž tolikrát jsem sama zápasila, 
             Bičujíc tělo, jehož smysly bouřil, 
             Než z trní korunu mi Ježíš podal... 
           
           
             – Co chceš mi? – zvolal Nicola, – chceš trýznit’ 
             Mne úlisností tam, kde Signorie 
             Mne hubí navždy? Polobožské čelo 
             Nad hyacintovým ti zrakem září, 
             Jak připraveno nésti aureolu. 
             Svatosti lilie v svém srdci živíš, 
             By v nebi rozvily se... Přímo v peklo 
             Já sestoupím, až popraví mne ráno. 
             Však umíraje budu klnout’ Bohu, 
             Že mládí moje zahubil tak bídně... 
           
           
             – Můj bratře, – řekla jsem mu, – chci svým tělem 
             Pekelné brány pevně zatarasit’. 
             Neb miluji tvou duši, nechci v zkázu 
             Jí vydat’. Vím teď, že jsem žila proto, 
             Bych proti ďáblu pavézou ti byla 
             Z démantných jasů. Tmavé tvoje nitro 
             Chci promítnouti láskou, jako maják 
             Noc světlem promítá. Rci, čeho přeje 
             Si tvoje srdce... Všechno splním tobě... 
           
           
             Nicola zamyslil se. Moje slova, 
             Jak zdálo se, chtěl navždy podržeti, 
             Jak poslední svit podržují zraky 
             Z hasnoucích paprsků. Pak řekl tiše: 
             – Je smutno tělu, jež má ráno zhynout’, 
             Že nemá milenky, by zapudila 
             Chlad těchto prostor teplem svého srdce. 
             Je smutno duši, která jako bludný 
             A temný balvan v nicotu se řítí, 
             Že není rukou, jež by zadržely 
             Pád její na chvíli svou bílou něhou... 
             Tvých polibků se chce mi, nežli zemru... 
           
           
             Mých rukou dotkl se a okraj prstů 
             Mi líbal dlouze. Žhavé jeho rety 
             Jak květy máku, touhou rozlačněné 
             A vonné kořením a ambrou, v chvatu 
             Se tiskly se vzdechem v má drobná ústa. 
             V klín jsem jej vzala, jako děcko tiskne 
             Si k lůnu matka. Neboť jeho duši 
             Jsem byla rodičkou a jeho nitro, 
             Mlčení hudebnice, přetvářela 
             Jsem v nástroj poddajný, bych nešpor píseň 
             Přehrála na něm, než jej v cherubínův 
             Odevzdám ruce... 
           
           
             Našli na mém klíně 
             Jej ráno žoldnéři, když k popravišti 
             Jej přišli odvést’... Vzbudil se a usmál: 
             – Již nastává nám svatba, Caterino... 
           
           
             Pobožně přijal Tělo Páně v kapli 
             A dal se odváděti ulicemi, 
             Jich spletí strmou, jak by šla až k nebi, 
             Na náměstí, kde prostřed temných davů 
             Vztyčeno bylo lešení. 
           
           
             – Mé lože, 
             Kde s nevěstou se navždy bok můj spojí, – 
             Děl s úsměvem. A hlavu kladl něžně 
             Na dřevo jako na podušku z peří. 
             I poklekla jsem. Očima se díval, 
             Jež plny byly nezvyklého jasu, 
             Ted stále po mně... A jak ostří meče 
             Mu hlavu odťalo, já zachytila 
             Ji do klína. Krev řinula se teplá 
             V mé lůno jako v chladný sněžný kalich, 
             V nějž mystický květ lásky mé se rozvil, 
             Mne rosila jak horkou lázní nachu, 
             I cítila jsem náhle sílu růsti 
             Jak amazona nebes ve svém těle, 
             A cítila jsem, pro ten purpur krve 
             Že milosrdný Bůh mi dává svatost. 
           
           
             Z dob jakých, jinochu, jsi zjevil se v mých snech 
             S tak hrdým pozdravem své melodické síly? 
             Čí ruce zázračné tě k žití probudily 
             V svět sešlý, zbabělý, jenž chřadne v nemocech? 
           
           
             Ty, který v mramoru víc’ žiješ údů svých 
             Než my v svém šedivém a nudném jsoucnu celém, 
             Ty v bílé ekstasi, ve světle rozechvělém, 
             V ekstasi linií jak hudba plynoucích, 
           
           
             Tvé očí, pohledy v nichž časem rozsvítíš 
             Jak blesky ze zlata, tak nečekaně, žhavě, 
             Co touží vyprávět’ o dávno mrtvé slávě, 
             O věcech minulých, jichž nezřeli jsme již? 
           
           
             Tvá kštice, jejíž proud se náhle rozpustil, 
             V níž s leskem zarudlým měď nejtemnější splývá, 
             Jež zpurně třese se jak na lví šíji hříva, 
             Rci, jakým obrazem je probuzených sil? 
           
           
             Rty pevně zavřené, jež tají v sobě dech, 
             Jak vlhká poupata do lístků zavírají 
             Svou pronikavou tresť, rci, jaký výkřik tají 
             A jakou odvahu v strach Filištínských všech? 
           
           
             My pozdně zrození v spleen věků chabě mdlých, 
             V jichž duších bytosti tvé okouzlení dříme, 
             V tvé zraky vznícené jak v odlesk božstva zříme, 
             Nám vzkazem s nebes je vzmach údů vztyčených. 
           
           
             A slabí, pobledlí, teď sníme o dobách, 
             Kdy nazí rekové se zářícími čely 
             Na nepřátele své ze stanu vycházeli 
             A praky hbitými je poráželi v prach... 
           
           
             Neb navždy bez krásy a oklamáni vším, 
             Svá nitra kryjeme vždy rozpačitá, stměná, 
             V nichž chvěje neklidem se touha rozbolněná, 
             Jak bije postřelen pták křídlem zraněným. 
           
           
             A přece dychtíme žít’ krásy neznámé 
             A city přátelství, jež nepokojem vzruší, 
             Chcem’ šťastnou mužností svou opojovat’ duši 
             Však dále samotou a prázdnem zmíráme. 
           
           
             Neb není přítele, jenž v chvíli kouzelnou 
             By křísil v nitru nám svět jasu, světel, vůní... 
             Spleen padá v srdce nám jak uschlé listí v tůni, 
             A mrtvých pohledy za námi všude jdou. 
           
           
             Neb není přítele, jenž kryl by v ňadrech svých 
             Vždy lásku důvěrně, jak země v hloubi kovy. 
             Jen cize hovořit’ lze cizími nám slovy 
             A chladem spláceti chlad duší lhostejných. 
           
           
             A časem umění když fantom daleký 
             Zpět v mramor vykouzlí jak zásvit zlata v řasy, 
             My smutně zíráme na symbol hrdé krásy 
             A marnost zříme jen snů vlastních na věky... 
          
           
             Sem minulost jak žena zastřená, 
             Jež s prstem na rtu všechno v stínu míjí, 
             Mé kroky vede, říše kamenná 
             Kde dýše znehybnělou harmonií. 
           
           
             A duše, plná němých vzpomínek 
             Jak starý les pln jehličí, jež padá, 
             Zpět v minulost jde... Přešel mnohý věk, 
             Však navždy krása skví se kolem mladá. 
           
           
             Ty sochy mistr vztyčil ve vzdoru, 
             Než stářím sehnula se jeho šíje, 
             Pak dláto odhodil, když v mramoru 
             Jas zlatý vkouzlil slunné Florencie. 
           
           
             Teď sláva Medicejských beze změn 
             Zde trůní všem, kde vítězství jí dáno, 
             Kde v kamenný sen věčna pohroužen, 
             Jinošskou krásou září Giuliano. 
           
           
             Kdo myslí dnes na muka pochyb zlých, 
             Jež rvaly duši jako vichr listí? 
             V poklidu nezměrném soch gigantských 
             Kdo vzpomene vší lhavé nenávisti, 
           
           
             Jež napadala mistra? Vztyčil přec’ 
             Své čelo hrdě, které věčnost snilo: 
             Umění zvítězilo na konec, 
             Nad nízký úklad pozvedlo se dílo. 
           
           
             Můj Giuliano, chabý je můj vznět, 
             A nemohoucnost úsilí mé hněte, 
             Má touha jest jak teskný, chorý květ, 
             Jenž na žalářním dvoře náhle vzkvete, 
           
           
             Však i když klesá ve mdlobách můj duch, 
             Tvou sílu zdraví, nad tvým vděkem jásá: 
             Ty záříš jarem jako mladý bůh, 
             Vše podmaňuje kouzelná tvá krása. 
           
           
             Sníš o loggiích, kam keř střásá sníh 
             Svých květů do kadeří zlatě plavých, 
             Sníš o nádheře nocí krášlených, 
             Jak šperky míhotem hvězd zelenavých, 
           
           
             A bohatýrská ňadra se ti dmou, 
             Jak druhdy srdce pod pancířem bije... 
             Však co kdys’ bylo touhou smrtelnou, 
             Dnes v mramoru jak věčná sláva žije. 
           
           
             Ty unikl jsi hrobu temnotám, 
             Na samém prahu smrti vstal jsi znova. 
             Však nejsi nesmrtelný sebou sám: 
             V sen změněn, myšlenka jsi umělcova. 
           
           
             A básník, v duši stálé rozpory, 
             Zde staví kročej, naslouchaje v taji, 
             Neb slyší mluvit’ věčné mramory, 
             Jak bohové jen spolu rozmlouvají. 
           
           
             Já bratrem zovu tě, můj Bernardo, 
             Ač srdce říká tajně: milenče... 
             Že jsi však krásný, až se tají dech, 
             A že mne touto láskou trestati 
             Bůh rozhodl se, by mne zatratil, – 
             Já, blízka smrti, ve zdech žaláře, 
             Kdy s věže za hodinou hodina 
             Do temnot nenávratně propadá 
             Jak kámen za kamenem do moře, 
             Kdy o mé nitro bije umdlené 
             Děs úzkostný jak o zeď netopýr, 
             Na osud myslím svůj a na tebe 
             A nelituji, že jsem vraždila 
             Bez bázně starce, jenž byl otcem mým, 
             Ne závrať hříchu, ale vlastní hnus 
             Mi ukazuje v zvadlé nahosti... 
           
           
             Jen k tobě, bratře, šla vždy touha má, 
             Po tobě myšlenky mé bloudily 
             Jak po klávesách ruce hráčovy, 
             Neb radost z krásy v sobě nesl jsi, 
             Jak azur nese zlatý paprsek. 
             Však otec nenávistný, posupný 
             Mé tělo schvátiti chtěl, za úkoj 
             Svým choutkám stařeckým a k potupě 
             Té lásky, jíž jsem vzplála pro tebe. 
             Můj život spoutati chtěl v prázdné dni, 
             Jež v jednotvárnost tak jsou sevřeny 
             Jak v pruty klec, neb v beznadějnost chtěl 
             Mou touhu po tvé duši uvrhnout’ 
             Jak vězně v hladomornu... Nechci však 
             Již na něj myslit’, na noc v Petrelle, 
             Na zkrvácené lože... Ztratila 
             Jsem vzpomínky jak uschlé listy strom, 
             A jenom jedna bolest vyrůstá 
             V mlčení všeho jako mračno v tmách: 
             Že nevidím již tebe, Bernardo... 
           
           
             Však zítra, zítra... Srdce, nechvěj se! 
             Zas’ uvidím jej... Milost dali mu 
             Pro jeho mládí, ale přece v trest 
             Mu určil papež, aby přítomen 
             Byl skonu mému... Srdce, zajásej! 
             Až k prahu smrti budu blížit’ se, 
             A světlo dne, jenž má být’ poslední 
             V mém životě, se bude mísiti 
             S předtuchou stínů noci záhrobní, 
             V své zraky ještě pojmu Bernarda, 
             Bych o něm nesla sen pak po věky, 
             Jak obraz břehu nese vody proud... 
             Co může býti větší rozkoší, 
             Než v schránu jeho krásy změnit’ se 
             A o bledosti tváří stále snít’, 
             Z nichž antimonem svítí očí lesk, 
             A o kadeřích stále blouzniti, 
             Jež plají hořců zlatem ztemnělým? 
           
           
             Když z Petrelly nás vezli v okovech, 
             Lid zmaten nevěděl, kdo ženou z nás, 
             A jej měl za mne, krásou oslněn 
             A něhou jeho zraků zdivených 
             A půvabem rtů něžných, rudějších 
             Nad listy sykomory ovlhlé... 
             Již nemá hrůzy pro mne  mannaja . 
             Pod ostří její klidně hlavu dám, 
             Neb na mne budeš ty zřít’, Bernardo, 
             A s jménem tvým chci život skončiti... 
             A budeš více můj v ten okamžik, 
             Než kdybych klesla na tvou nahou hruď, 
             Tvou milenkou jsouc... Budeš více můj, 
             Než kdybys v prudké touze strhl mne, 
             Jak příval z jara strhne němý mlýn... 
             Můj Bernardo! Já řeknu pohledem 
             Ti více nežli vášní bouřných slov, 
             Víc’ jedním vzdechem s tebou sblížím se 
             Než stiskem těl, jež planou žádostí. 
             Mé bledé čelo poznamenal jsi, 
             Sám nevěda, tím žhavým incestem, 
             Bys do mé duše skanul trpící 
             Jak myrrha v ránu. Cítím vonný dech 
             Tvých úst, a v zracích jiskří štěstí svit... 
           
           
             Je dovršen můj život pochmurný, 
             Jejž osud zlomil jako kámen pluh. 
             Stín mannaje mi kyne. Nutno jít’. 
             Tam svatební mé lože, v nejtmavší 
             Tam podušky jak v černo skabios 
             Má hlava klesne krvácející, 
             V houšť vlastních vlasů klesne zcuchaných 
             Jak v peří, potřísněné purpurem. 
             Však v očích bude záblesk štěstí dlít’, 
             Jenž nevymizí. V onen okamžik 
             Nebude světa ani života, 
             Jen jedno bude: láska nejčistší, 
             Jež vyprýštila kdysi tajemně 
             Ze srdce sestry k bratru vlastnímu... 
             Já pro ni byla kleta. Nesměla 
             Jsem marné touhy ani vyslovit’... 
             Však všichni, kdo mnou proto zhrdali, 
             Že láska má jak jejich nebyla, 
             Že jejich drahou nešla žádost má, 
             Do zapomnění navždy propadnou, 
             Jak do sněhu se tratí milníky 
             Na cestách zavátých. Jen jméno mé, 
             Teď prokleté, se bude ozývat’ 
             Do pozdních věků. Jen mé lásky žár 
             Atomy těla mého přežije, 
             Až v beztvarost se zase rozptýlí... 
             Tak z pouta údův osvobozena, 
             Má láska nebude již zločinem, 
             Neb místo slabé vášně pozemské 
             Mít’ bude sílu touhy nadsvětné, 
             Jež všeho proniknuta poznáním 
             A netělesným vznětem živena, 
             Tím bude teprve, čím chtěla být’ 
             V pozemské pouti bludné, nejisté... 
           
           
             Chci zemříti, bych tíhy pozbyla, 
             Snu svého zachránila na věky. 
             Neb cítím: vše, co žila jsem, je smrt, 
             Za prahem smrti teprv’ život jest. 
             Až slavnými mne rhytmy opřede 
             A šumem Kosmu věčnost, zlata třpyt 
             Až budu píti z jiných živých vln 
             Než ze světla dne, z něhož odcházím, 
             Až nebude má duše hledati 
             Ničeho mimo sebe, v ekstasi 
             Až vznítí se v sen slavný, veliký, 
             Jak v chorál rozchvějí se varhany, 
             Až v srdce zavru štěstí veliké, 
             Jež z pohledů tvých prýští, Bernardo – – 
           
           
             Pak přistup, bratře, k tělu bídnému, 
             Jež zahalené v modrou  dykytu , 
             Kol pasu provaz, v kletý vrhnou hrob, 
             A prvně polib je: neb v chvíli tu, 
             Co bylo míjivé, je skončeno, 
             A jen co věčné má být’, zůstalo. 
             Týž svět je stále, totéž prokletí, 
             Týž Bůh a titíž lidé. Jenom já 
             Jsem mimo všechno. Nezůstala jsem,  
             A přece budu ve všem. Život, smrt 
             Jsou ve mně sloučeny, a láska má 
             Svou vinu přetrvala vítězná... 
           
           
             Daleko půvab blouznivých dní leží, 
             Kdy četli jsme v svých duší záhadě. 
             Jak chmurný Achilles sníš na pobřeží 
             Ostrova růží v dávné Helladě. 
           
           
             Zda myslíš na Patrokla svého mládí, 
             Jenž vešel v nicotu, stín na líci? 
             Zda dumná Thetis kadeře tvé hladí, 
             By ztišila tvé srdce tesknící? 
           
           
             Ty chtěl jsi aether věčných bohů píti, 
             Však v prázdnotu šlo smrtelné tvé žití, 
             V tmách zmlkal heroických ňader vzdech. 
           
           
             Vyhnanče božský, život schvátil’s mstivě 
             A jako Hektora kdys’ pohrdlivě 
             Jsi vláčel jej před zraky bohů všech... 
           
           
             Jak lovec plachou laň tvé tmavé zraky chvějné 
             Vždy stíhaly svůj sen, když znaveně jsi zřel 
             Svou krásu jinošskou v sklech chladných zrcadel 
             Uprostřed dvořanů, jich nudy věčně stejné. 
           
           
             Před mocí ostatních ses nikdy nepokořil 
             A k slávě lhostejný, jsi mimo vše moh’ žít’, 
             Byť přítel Cromwellův a králův favorit. 
             Subtilní dandysmus tvé duši exil stvořil. 
           
           
             Z portrétu van Dycka infante bledé pleti 
             V modravém sametu pod.pláštěm zlatavým, 
             V tvých zracích pozdrav zřím teď tajemně se chvěti: 
           
           
             Vším kolem pohrdat’ pro vyvolenou chvíli, 
             Až v marných touhách svých se samotáři schýlí 
             Nad krásu, z dávných dob jež zjevuje se jim. 
           
           
             Pobledlé dítě, jež jsi usmrtilo 
             Svých osmnáct let s chladnou rozvahou, 
             Rty tvoje neřekly, co nitro snilo, 
             V hrob vzal jsi, básníku, i píseň svou. 
           
           
             Dal čarovné ti rhytmy v srdce osud, 
             Když v hudbu nadzemskou byl’s ponořen. 
             Tvé oči vzplály, jak by tkvěl v nich posud 
             Jas klenby křišťálné, kde bloudil sen. 
           
           
             Vše zašlo navždy: touha rozechvělá, 
             I křehkost efeba, vzdor hrdiny, 
             I myšlenky, jež mohly trysknout’ z čela 
             Jak žhavé blesky z noční hlubiny. 
           
           
             Že jsi byl básník, bylo tvojí vinou, 
             A proto zhasili tvých ňader vznět, 
             Jen jméno zbylo v symbol těch, kdo hynou, 
             A o nichž nikdy nedoví se svět. 
           
           
             Že jsi byl básník, trpět’ tobě dali, 
             Bez něhy v mdlobách klesat’, bez síly, 
             Že magickými ohni rty tvé hřály, 
             Květ stříbrem zasnělý, tě zlomili. 
           
           
             To drama všech, jimž sen dal chmurné věno 
             Své čelo krásou poraněné mít’, 
             To drama geniů, jimž odepřeno 
             Z života prostřed druhých kořistit’. 
           
           
             Básníku, marně k těm jdeš, kteří žijí, 
             Bys lásku nalezl... jsi vyhoštěn. 
             Tě lhostejně ten, po němž prahneš, míjí... 
             Hnus ostatních ti bližší den co den. 
           
           
             Co zpívá v tobě? Pramen, jenž se řítí 
             Do hloubi skrytě v stínu modravém? 
             Jen klamům nasloucháš, a duše cítí, 
             Že není nic než prázdno v nitru tvém. 
           
           
             A přece illuse dál’ srdcem třese. 
             Jen osamělost zbude vždy snům tvým, 
             Noc nikdy nevzejde, jež úkoj nese, 
             A jitro nevzplá s lásky poselstvím. 
           
           
             Jen na práh zmaru posíláš své touhy, 
             Rozkladu vanem napřed odechnut, 
             A žiješ, nejsa nežli atom pouhý, 
             Jenž na vteřinu věčností byl tknut. 
           
           
             Vždy mrtev neseš svoji píseň v chvění 
             Jak sarkofag, v němž pohřbil’s mládí své, 
             Dni pohroužené dávno v zapomnění 
             Jak tesy korálů v hloub’ propadlé. 
           
           
             A přece raděj’ chtěl bys místo slávy 
             Vzít’ od života jedné duše dar, 
             Jež tobě blízka, v niž bys vlil sen žhavý 
             Jak v kadlub zvonovinu, v pevný tvar. 
           
           
             Však samoten jsi, bloudíš němou tiší 
             A nevnímáš než vlastních ňader vzdech. 
             Svou píseň zpíváš, ale kdo ji slyší? 
             Tvá inspirace hasne v chladu všech. 
           
           
             A mlčení pak navždy tebe drtí, 
             Žal bez naděje skleslé síly rve. 
             A když je básník mrtev snů svých smrtí, 
             Jest jedno, zabíjí-li tělo své. 
           
           
             Neb slávou zhrdá, kterou krášlit’ chcete 
             Kout zapomněný, kde spí v mohyle, 
             Když necítíte zoufalství, jež hněte 
             Genie neznámé, k vám zbloudilé, 
           
           
             Tajemné cizince, jichž bolest sirá 
             Se lhostejností vaší neztiší, 
             A v jejichž touhu zprahlost pouště zírá, 
             Kde jejich hlasu nikdo neslyší. 
           
           
             Ikare snu, jenž křišťálově vzplál, 
             V modř nebe chtěl jsi vzlétnout’ indigovou, 
             Průsvitná, vosková jsi křídla vzpial, – 
             Rozbitá po hladině moře plovou. 
           
           
             Efebů krása nahá, unylá 
             V tvé písni vzplála v nejzářnějším třpytu. 
             Tvůj život závist náhle rozbila, 
             Jejž brousit’ chtěl’s jak číši z  chrysolithu . 
           
           
             Tvou urnu fialek modř obepiala. 
             V nich, duše antická, své kouzlo skryla’s, 
             Jak z lásky rtů nard voní z lístků jich... 
           
           
             A přejde-li tu časem mladý Hylas, 
             Jak láska by jej v náručí své jala, 
             Hned usedne, by vůni květů dých’. 
           
           
             Za jasné půlnoci, když s přítelem jsi zřel 
             Na Dioskurů zář’ a snil jsi úděl stejný, 
             Než navždy, básníku, se zastřel duch tvůj chvějný 
             A puzen úzkostí, tmám šílenství vstříc šel, 
           
           
             Tu, Hyperione, tvou ruku přítel jal 
             A řekl s úsměvem: „Tvá duše okouzlena 
             Zří pouhé hvězdy jen, na nebi psaná jména, 
             Však Dioskurové zde v srdcích žijí dál’...“ 
           
           
             Tvým nitrem ohlas šel slov Alabandových... 
             Však jako cizinec jsi kráčel mezi všemi. 
             Kde mluvil’s o touhách, tam všichni byli němí, 
             Kde prahl’s po lásce, tam chlad ti v tváře dých’. 
           
           
             Jak spředen z paprsků, šel v Helladu tvůj sen 
             A bloudil opožděn po olivovém háji... 
             Však zklamán vrátil se, neb vše se v prázdnu tají. 
             Kde boha hledal jsi, tam našel’s trosky jen. 
           
           
             A šel jsi v podsvětí. Tam dále hlas tvůj zní, 
             Jak chtěl by vyčítat’, že Hades vzal tvé žití 
             A nedal vášně ti, jež nitro žárem nítí, 
             Jen stínem pohrobním že zchmuřoval tvé dni. 
           
           
             Teď slyším toužebně tě volat’ v šílenství: 
             V mé srdce, hříchu, vstup, by horečkou se chvělo! 
             Svůj vtiskni polibek na studené mé čelo, 
             Ať na něm na věky tvůj rudý zážeh tkví! 
           
           
             Přijď, hříchu, opojit’ mne kouzlem vůní svých! 
             V mé přichyl náručí tu bytost milovanou, 
             Jíž drahé kadeře jak temnou ambrou planou, 
             Jež mámí popelem svých očí hedvábných... 
           
           
             Ať smysly vzplanou mé a v požár šlehnou v tmách! 
             A mám-li nesmrtnost zřít’, jak se s žitím snoubí, 
             Již nechci toužiti, by padl v srdce hloubi 
             Chlad slávy jako sníh, jenž leží v prahorách... 
           
           
             Přijď, hříchu, v ohnivý ať keř se zanítí 
             Tvé božstvo všemocné, ať sálá září žhavou! 
             V číš’ mou teď, neřesti, se vylij horkou šťávou! 
             Tvou krví nejsladší chci bolest zkojiti. 
           
           
             Ať již mne netíží děs prázdna! Bez žalu 
             Ať navždy odloučím se od minula tiše! 
             Ať dechem rozkoše mé sny se vzkřísí v pýše, 
             Jak barvy zjevují se  prismem  křišťálu! 
           
           
             Jen tebou, hříchu, lze šeď bytí zastřít’ v nach, 
             Jak šatí  mochyně  plod nuzný do šarlatu, 
             Jen tebou života lze vykoupiti ztrátu, 
             Byť třeba na věky jsme zahynuli v tmách. 
           
           
             Přijď, Polydeuku můj, chci v dechu tvém se chvít’. 
             Já, Kastor smrtelný, jsem složil všechna přání, 
             Jak  araukarie  své větve hynouc sklání... 
             Jen tebou na chvíli chci štěstí pocítit’. 
           
           
             Však volám nadarmo. Proč nevrací se sen, 
             Jak vůně z ukryté se stezky vrací náhle? 
             Slz nikdo nevidí, sten spoutaly rty zprahlé... 
             Smrt chystá s temnotou své objetí mi jen... 
           
           
             A nevím: jsem to já, jenž volám v hluchou tiš’? 
             Či Marnost sama mnou teď úpí? V noc se řítím. 
             Již nejsem. Nevím nic. Jen prázdno, prázdno cítím, 
             Neb všechno, čím jsem byl, je dávno mrtvo již. 
           
           
             Vše navždy skončeno. Již klesá v nepaměť, 
             Co snila duše má. Jen Noci kyne brána. 
             Mé tělo stárnoucí, jež šílenství je schrána, 
             Ne nad svým osudem, jen chladem chví se teď, 
           
           
             Neb zapomnělo již, že nikdy nevzešla 
             Mu chvíle úkoje, že nicotu jen hostí, 
             A nese zmizelé sny v sobě bez lítosti 
             Jak hvězdy uhaslé noc navždy odešlá... 
           
           
             Ať vavřín zpožděný tvůj v Syrakusách hrob 
             Neb zapomenutí chce florem ozdobiti, 
             V sen hřmí ti moře dnes, jak hřmí tu z dávných dob, 
             A kouzlo! sám tu jsi, jak byl jsi vždy v svém žití. 
           
           
             Jak labuť uštvaná jsi vysílen se vzdal 
             Zápasu s nepřízní a s křídly raněnými... 
             Jen nudu neplodnou v dny tvoje Osud dal 
             A místo azuru šeď ustavičné zimy. 
           
           
             Jak chladný ledovec své agonie běl 
             Jsi posléz’ klidně vzpial. Ty’s marným všechno zřel 
             V studeném vyhnanství snu, který pýchu hostí. 
           
           
             Stín v dráze bez cíle, se smutkem bez jmena 
             Své velké touhy jak nevzrostlá semena 
             Jsi nesl v úhoru své duše s lhostejností... 
           
           
             Proč přišel’s, básníku, v své duši plno krás, 
             A komu měla znít’ tvá píseň v této zemi? 
             Jen tupá lhostejnost v tvé mládí vdechla mráz, 
             Co vítr severní hrál drsně haluzemi. 
           
           
             Šeříku vůněmi a vlažným vzduchem zmdlen, 
             Chtěl’s vyžít’ bytost svou sny jara nejsladšími. 
             Přelude o máji!... A kolem stín byl jen, 
             Kde bloudil’s vyhnanec, sám s myšlenkami svými. 
           
           
             Jak vonné kalichy po vánku, srdce své 
             Jsi touhou nakláněl, však posléz’ zarmoucený, 
             Že sotva rozvitý květ zloba druhých rve, 
             Jsi náhle oněměl v tmách věčných, beze změny. 
           
           
             Zda věděl’s, básníku, až někdy pohynou 
             Nepřátel urážky, že sláva pozdní vzplane 
             Tvé písni zhrzené a jako ssutinou 
             Trs vniká ostružin, že z minulosti vstane? 
           
           
             Rty tvoje mlčely, jen v zracích bledl jas. 
             Ty’s marnost všude zřel – a v smutném pohrdání 
             Jsi na to nemyslil, co dá ti příští čas, 
             Když v líce propadlá šlo lampy hrobní plání. 
           
           
             Nač sníti o máji, když v něm se zachvěje 
             Jen mlhy chladná šeď a přítmí zsinavělé, 
             Když stigma nicoty má každá naděje 
             Jak popel kajícník na povrasčelém čele? 
           
           
             Neb to zde osud všech, jichž duše rozpíná 
             Jak nad třtinami pták svou peruť v světel zřídla, 
             By vzlétli bezmocně, neb dole bažina 
             Vždy čeká posléze, by třísnila jim křídla. 
           
           
             Neb to zde osud všech, jichž nitro žaly rvou, 
             Již chtějí výkřikem své uleviti touze, 
             V skal hrůzách ozvěnu by slyšeli jen svou, 
             Jich vlastní aby hlas jim odpovídal pouze... 
           
           
             Neb to zde osud všech, kdo v shonu nicotném 
             Své dílo vztyčují, by nesli všechnu trýzeň, 
             Kde každá velikost jen urážkou jest všem 
             A malost zásluhou, již ověnčuje přízeň. 
           
           
             Na hrob tvůj, básníku, na chladnou jeho skrýš’ 
             Let času míjivý psal záblesk pozdní slávy... 
             Však v spánku němém ty a dojímavém spíš, 
             Jak chtěl bys dosníti, co vzal ti osud tmavý. 
           
           
             Máj touhy vyzpíval jsi v básni tesklivé 
             Jak šum vrb stříbrných nad sešeřelou tůní, 
             Pak jako magický květ zavřel’s nitro své, 
             Kam nedotčený sen jsi vložil se vší vůní. 
           
           
             Teď zraky chmurnými jak mahonií plod 
             Jsi kouzlem vyhnancům v poušť světa nehostinou, 
             Jimž v srdci zmateném jak mračna v hloubi vod 
             Se smutek chvěje všech, kdo marným steskem hynou... 
           
           
             Než navždy umlkneš, můj bratře, tebe zdravím: 
             V nicotu měníš teď, čím člověk k žití lne. 
             Pod bílým hábitem a škapulířem tmavým 
             Ukrýváš osudu tajemství bolestné. 
           
           
             Na Boha myslíš jen, na chmurné jeho hněvy, 
             Flagelant, mrtvící hřích v těle odbojném. 
             Šíj’ skláníš pokorně. Tvá ztichlá duše neví, 
             Kdo tvoji druzi jsou, a co je vedlo sem... 
           
           
             Než kající tvé rty na věky oněmí, 
             Až smrt se přiblíží, tvé lože rozprostřeno 
             Na kříži z popelu pak bude na zemi... 
           
           
             Ó bratře, v chvíli té, až Bůh ti nebe třpyt 
             Dokořán otevře, rci, aspoň jedno jméno 
             Zda s touhou vyslovíš, jež chtěl jsi zapomnít’? 
           
           
             Já tebe nevidím v tvé kráse jinošské, 
             Kdy v síních zlacených jsi bloudil paláce, 
             Já tebe vidím dnes, jak stár a zemdlený 
             Jsi trůnu zbaven byl, co vřela posměchem 
             A záštím země, 
             V níž cizinec jsi žil, 
             Tak úkladně se mstíc, 
             Že vším jsi zhrdal. 
           
           
             A hanba zasáhla tvé čelo pobledlé 
             Svým stínem zchmuřeným, když byl jsi bez moci 
             A když jsi opuštěn své srdce nadarmo 
             Chtěl uspat’ útěchou jak děcko kolébkou, 
             Tu nepřicházel 
             Z těch nikdo, jež měl’s rád, – – 
             Sám byl jsi s bolestí, 
             Sám, pohaněný. 
           
           
             A sním, že poslední z tvých milců, schoulen jsa 
             U nohou, Králi! tvých, chci žal tvůj tišiti, 
             Že tobě dávám klid, když vše ti vyrvali, 
             A že jsem odhodlán jít’ v exil za tebou, 
             Kde na urážky, 
             Na zradu nejnižší 
             Rty odpovídají 
             Jen tím, že mlčí... 
           
           
             Tak smutně zamyšlen, pod klenbou truchlivou 
             Prázdného kostela, nad hrobem snil jsem tvým, 
             Kde zapomenutím a ticha tajemstvím 
             Jsa pokryt, navždy spíš bez slávy královské, 
             Ty, jejž jen síla 
             Mé touhy na chvíli 
             By mohla oživit’ 
             Pro bolest svoji... 
           
           
             Zda sen můj, Ludvíku! má tebe hledati, 
             Jak touží liana se o kmen opříti? 
             Mám tebe vyvolat’ z těch hlubin zatuchlých 
             Pro chvíli setmělou, pro život, hostící 
             Jen chimaer davy 
             A prudké šílenství, 
             Jež brázdí srdce mé 
             Jak mistral moře? 
           
           
             Mám k tobě přilnouti magií zraků tvých? 
             Odleskem světelným, jenž prýští sirnatě, 
             Mám jít’ v tvých kročejích, jichž zanecháváš v tmách 
             Pro dálná století jak lásky znamení 
             Pro duše snivé, 
             Jež, nezrozeny dnes, 
             Kdys’ budou na věky 
             Tvou vášní chory? 
           
           
             Zda máš teď ožíti jinochům záhadným 
             Zřítelnic subtilních, jak světlo křišťálné 
             By proráželo z nich svým pelem stříbrným? 
             Zda máš teď ožíti, souverain nejhrdší, 
             V tajemné říši, 
             Parsifal, dotčený 
             Posvátným oštěpem, 
             Zářící vítěz? 
           
           
             Máš nejtřpytnější sen teď míti v diadem, 
             Rty nejkrásnějšími jsa vzýván v ekstasi? 
             Máš srdcí tepotem, vášní být’ sledován, 
             V proud těchto magických spojení ponořen, 
             Máš žíti pro ně, 
             Co jejich srdce ti 
             Kult ritů neznámých 
             Přinášet’ bude? 
           
           
             Nadarmo toužím tak... Ty’s navždy oněmlý. 
             Nad slávu, nad lásku jsi více dosáhl. 
             Smrt, život, naděje, bolest a zoufalství, 
             Vše ničím pro tebe, jen jedno zbylo ti 
             Z celého žití: 
             Vznešená lhostejnost 
             Těch, kdo vše viděli, 
             Kdo všechno žili. 
           
           
             Nadarmo toužím tak... Sám nyní, zcela sám, 
             V chlad sevřen záhady jak v pouto ledu proud, 
             A v spánku pochmurném zde ležíš nepohnut, 
             Snů dávno prchnuvších stín šerý hlídaje, 
             Ty, který marně 
             Jak o vosk hořící 
             Svou duši vznítit’ chtěl’s 
             O duši druhou... 
           
           
             Smrt z květných kalichů vždy vstříc ti dýchala, 
             Z jich  fiol  ssál jsi jed, a z kaditelnic všech 
             Kouř modrý halil tě v dech dusně morový... 
             Tvé mládí osudných, nejkřehčích paprsků 
             Hynulo spleenem 
             Labutí zajatých, 
             V zbytečném exilu 
             Jimž zmdlely šíje. 
           
           
             Jen básník, poděšen, že nelze prchnouti 
             Z té pouště neplodné, kde všechno drtí jej, 
             Než k proudům Lethiným mdlý posléz’ dospěje, 
             Tě volá v soumraku, pro sen, jenž klame jej, 
             Pro srdce prázdné, 
             Kde triumfuje zmar 
             A lítost za něčím, 
             Co nemá jména... 
           
           
             Se zraky smutnými jak fialek modř zvadlá 
             Kol sebe v posled’ zříš... 
             Pak ve hrob vstupuješ... v tmu klausury... A padla 
             Za tebou navždy mříž’. 
           
           
             Kdo’s byla, neptám se a nevím, co tě kruší, 
             Zda tíha cizích vin. 
             Jen z tvého odchodu mi úzkost zbývá v duši 
             Jak z noci v koutě stín. 
           
           
             A také neptám se, zda víš už, že vše zklame 
             I zde, kam unikáš... 
             Na tebe myslím jen, jak mrtvých vzpomínáme, 
             Když první mají stráž. 
           
           
             A také neptám se, zda hlas tvůj v prázdno vyzní 
             Ve stálých modlitbách... 
             Na tebe myslím jen, na zrak tvůj, zhaslý v trýzni 
             Jak zásvit hvězdy v mhách. 
           
           
             Na tebe myslím jen, zda zemřelo dnes v noci 
             Vše, čím se duch tvůj chvěl, 
             Či plaché vzpomínky zda držíš ještě mocí 
             Jak včelař roje včel... 
           
           
             Zda jenom v nicotu chce prázdné celly zříti 
             Tvůj zbičovaný duch, 
             Či zda svou samotu chceš krásou naplniti, 
             Jak naplnil ráj Bůh. 
           
           
             Zda zrak tvůj slábnoucí se k nezřenému městu 
             Přec’ ještě zadívá, 
             Zda síla volila neb slabost tuto cestu 
             Do hrobu zaživa... 
           
           
             Je dole ticho teď, kde minulost tvá zbyla 
             V přízraku bez změny, 
             Nad mostem řada soch se tyčí zasmušilá 
             Jak průvod zasněný. 
           
           
             Však ráno, růžovost až nebe zfialoví 
             Jak v  almandinu  dech, 
             Tam novým nadějím vstříc půjde život nový... 
             Ty mrtva v těchto zdech, 
           
           
             Sníh bledý ve tvářích, jen šeptat’ budeš slova, 
             V nichž askese je mráz, 
             Den za dnem budeš žít’, bys umírala znova, 
             Ač dávno zemřela’s. 
           
           
             Pak ani vzpomínky nevejdou v nitro zprahlé... 
             V snů klamu zmizelém 
             Posléze oněmíš jak zvon, jenž pukne náhle, 
             Když kaz měl v kovu svém... 
           
           
             Snad budeš světicí, a duch tvůj do věčnosti 
             Se vznese zářný, číst... 
             Snad jenom odpadneš od žití s lhostejností 
             Jak s větve suchý list. 
           
           
             Já nevím, nad jakým se mrtvým skláníš tich, 
             Co nahost údů tvých tmou hřbitova se sněží, 
             Já nevím, na věky kdo zamyšlen zde leží 
             S pohledem upřeným do nebes lhostejných, 
           
           
             Však myslím, že to byl kdos’ tobě podobný, 
             Nyvého půvabu a Serafova čela 
             A očí tajemných, v nichž plaše obrážela 
             Se křídla Chimaery, kdos’ opojený sny. 
           
           
             V ten osud, jenž zde spí, jsem vniknout’ zatoužil. 
             Já chtěl bych k životu dni vzkřísit’ navždy stměné, 
             A srdce poslouchat’, mnou náhle probuzené, 
             Hlas vnímat’ zjemněný za rhytmu zašlých chvil, 
           
           
             A chtěl bych slyšeti, jak někdo v touhách svých 
             Byl stejně oklamán, když po rozkoši sáhl, 
             Jak v nocech bez konce po tobě, Smrti! prahl, 
             Ty uspavačko snův a vášní zrazených, 
           
           
             A nikým neslyšen jak s odříkáním svým 
             Posléze oddaně jak se stínem stín splýval 
             A potlačuje vzdech, v svém nitru trýzeň skrýval 
             Jak důtky kajícník pod rouchem žíněným... 
           
           
             Tak chtěl bych mrtvého teď vzbudit’ ze snů těch, 
             By vzpřímen pozvedl se na magická slova 
             A hledě v zraky mé, svůj osud četl znova 
             A svoje bolesti v mých tmavých pohledech. 
           
           
             Tak chtěl bych vzbuditi též z hrobův ostatních 
             Jich spáče oněmlé, by hrůzu toho zřeli, 
             Jenž marnost zavírá v svůj život osamělý 
             Jak  aronový  květ stín noci ve svůj sníh. 
           
           
             Vy mrtví dvojnásob, vy bez vášní a vin, 
             Jichž srdce nesměla vzplát’ nikdy lásky vznětem, 
             Vy mrtví před smrtí, již marně šli jste světem, 
             Jak přejde po vodách bez stopy ptáka stín, 
           
           
             Jimž nikdy polibkem ret v nachu nevzhořel, 
             Jichž duše výtryskem se lásky nevznítily, 
             V mlh stínu šednoucím den ze dne kdo jste žili, 
             Až v spánek klesli jste jak soumrak v sněhu běl, 
           
           
             Na vás teď vzpomínám, již vzdechem ňader svých 
             Jste hrob jen hloubili, co jiní rozkoš žili, 
             Již v chmurném šílenství jste záhubu jen pili 
             Z kalichů smrtících a krví zrosených... 
           
           
             Ať říkáš: Naposled! – den co den trpkým rtem, 
             Otvíráš zraněnou hruď zase v písních nových 
             A nahou duši svou na pospas dáváš všem... 
             Básníku! tmavý stín jde z hájů vavřínových. 
           
           
             Ponížen, potřísněn, za noci, sám a něm, 
             Stud cítíš ze všeho, když prchlo kouzlo sněné, 
             Kdy tvoje city jsou jak v chrámě znectěném 
             Z obrazů zázračných kameny vyloupené. 
           
           
             Jen jedno zbývá ti, když hořkost nitro změní: 
             Zoufalá prázdnota a trýzeň osamění. 
             To je ti údělem za vše, co dal jsi již. 
           
           
             V dlaň sevři peníz ten, jímž svět tvé dílo cení... 
             Snad bude obolem, jímž převoz zaplatíš 
             Charonu v podsvětí do říše Zapomnění. 
           
           
             Chceš vejít’ v toto srdce v chvíli snivou 
             Snad ještě jednou? Dávno přešly již 
             Sny bláhové... A nikdy nevkouzlíš 
             Hry marné, Lásko, v duši důvěřivou. 
           
           
             Jsou zrazeny tvé lsti. Ať bledá ruka 
             Se blíží ke mně s chvěním žádostným, 
             Necítím ničeho. Dnes zhrdám vším. 
             Mně vášeň nudou, rozkoší jsou muka. 
           
           
             Neb i když drtila’s, přec’ ze svých ran 
             Jsem ožil, Lásko, vždy, jak v troskách zase 
             Ožívá  nopál , vichrem rozmetán. 
           
           
             Po zmaru toužím v duše úkrytu 
             A měl bych rád jen toho v pozdním čase, 
             Kdo by mne vraždil chladně, bez citu. 
           
           
             Tvých zraků ryzí kov se zkalil pojednou. 
             Jsou modré, šedivé? Dnes nevím. V chmurný den 
             Se marně po tom ptám. Jak v tůni bezednou 
             Mně mizíš na věky, jsi pouhým jménem jen. 
           
           
             Tvůj hasne navždy hlas. Tvá kouzla mrtva jsou. 
             Snad ještě linie kol úst mi utkvívá. 
             To zbývá ze všeho. Je konec. V dáli jdou 
             Jak máry mrtvých snův oblaka šedivá. 
           
           
             Memnonův puklý sloup, když slunce klesá v hrob, 
             Pro sebe zvučívám, co zbylo z minula 
             V hlubinách duše mé, ač nevím, z jakých dob... 
           
           
             A teskním za láskou, jež dávno zhynula. 
             Volám ji v poušti své, ač hlas vždy v prázdno šel, 
             Volám ji nevěda, zda jsem ji vskutku měl. 
           
           
             Z hvězd všech, jež plají na orloji nebe, 
             Jichž zář’ se nocí tichou rozlije 
             V křišťálných sférách, vždy jsem hledal tebe, 
             Můj chladný příteli, můj Sirie. 
           
           
             V mé zraky zřel’s, když znaven žití hluší, 
             Sám, zase sám jsem hleděl do výšin, 
             Když odchod lásky vrhl smutek v duši, 
             Jak temná věž v hloub’ vody vrhá stín. 
           
           
             Jas pronikavý z tvého stříbra svítí 
             Jak magický čar z očí zákmitu, 
             Jichž visi marně kdys’ jsem střásal v žití. 
           
           
             Po letech zří tě duše zlhostejněná: 
             Již nevzpomínám z lásky ani jména, 
             Jak ty jsem chladný, němý, bez citu... 
           
           
             Na lásky mrtvé myslím... Z dávných dob 
             Se blíží stíny. V žáru vášně prudkém 
             Jsem rád měl jedny a jak břečtan hrob 
             Jsem srdce druhých ovíjel svým smutkem. 
           
           
             Pak přišly lásky, muku ponurou, 
             Žeh inferna jež v duši zprahlou vlily, 
             A jiné, kterým byl jsem klausurou, 
             Kde v prázdno stěn Ráj snů svých vykouzlily. 
           
           
             Mé mrtvé lásky, jimiž zhrdá svět, 
             Mé trýzně, rozkoše, v nichž duše šílí, 
             Vždy skutečnu se vysmíval váš vznět. 
           
           
             Benzoë, muškát dech můj chtivě ssál, 
             Co žíznivé rty všechny jedy pily, 
             A démon zmaru Chimaeře se smál. 
           
           
             Žár plaje nad městem, kam mrtvost křídla sklání. 
             Ah! vše je vzdáleno pro duši tesknící... 
             Tak dlouze, neslyšně jde duší vzpomínání, 
             Jak pohřeb zamlklý se vleče ulicí. 
           
           
             Kol, dole, nahoře spleen, prázdno. Zvukem lichým 
             Se hlásí myšlenka na život odešlý. 
             A náhle připadám si sarkofagem tichým 
             Své touhy zhynulé, jež v hloubi duše tlí. 
           
           
             Můj Bože, Bože můj, nicotou beze jmena 
             Je celá žití hra, tak bědně unavená, 
             Pro niž se nadarmo kdys’ soužil ňader vzdech. 
           
           
             A je mi hrůzno teď: já nudu cítím klatou 
             Těch, kteří v hrobech spí pod tymiánem, mátou 
             Za letních dlouhých dní na pustých hřbitovech. 
           
           
             Ametyst nebes chladný se rozpial beze chvění 
             V prázdnotě jasných výšin nad městem vzdáleným. 
             Má duše! dnešní večer hráč zádumčivý není, 
             By rozzvučel tvé housle pod tichým smyčcem svým. 
           
           
             Je klidný vivisektor, tvou krví ruce třísní, 
             Pincettou ostře vniká do hlubiny tvé dnes, 
             Tvé srdce obnažuje, jež kryje hnus svou plísní. 
             Jak nepotřebné dělo rozžírá rudá rez. 
           
           
             Jen silou pohrdání já pojím trosky bytí, 
             Jak železný svor svírá zeď puklou, jež se řítí, 
             Však jedno mi, co žiji, vším zhrdá chlad rtů mých. 
           
           
             Bezcitná lhostejnosti prostorů nadsvětných, 
             Mlčení prázdných výšin s azuru klamem lhavým, 
             Nicoto všeho, všeho, jen tebe ještě zdravím. 
           
           
             Živořit zchladle, truchle, bez vznětu – 
             To jediné můj celý život drtí. 
             Jak včela v opojení do květu 
             V omamném spánku klesám ve klín Smrti... 
           
           
             Snův uschlé listy šerou krajinou 
             Roznáší vítr v pohřbu mrtvé krásy. 
             Mé chvíle prchají, jak odplynou 
             Pod vodou navždy odtržené řasy. 
           
           
             Můj cit, má bolest, všechno přejde v prach. 
             Na tobě, Smrti, ustálí se tiše 
             Má štvaná duše jak loď na kotvách. 
           
           
             A marnost má, mých snů, mých bludných cest, 
             Má nicota zřít’ bude v chladné pýše 
             Za noci z hrobu v nesmrtelnost hvězd... 
           
           
             Po letech procitl jsem pod náhrobkem svým 
             V doteku měsíce, v paprsku rozmlženém, 
             Jenž někdy k půlnoci svým stříbrem modravým 
             Probouzí zemřelé, jak volal by je jmenem. 
           
           
             Na uplynulé dny já myslím se smutkem, 
             Jež v lidské paměti jsou dávno navždy zbledlé, 
             A vzdychám. Výčitka teď proniká mým snem, 
             Jak jmelí výhonkem svým proniká v kmen jedle. 
           
           
             A v místa vracím se, kde mladost svou jsem žil, 
             Své kosti zbělené v stín ulic vleku snící. 
             Na mostě plném soch jsem kroky zastavil. 
           
           
             Nad proud bez návratu svou dutou lebku schyl, 
             Fantome, škraboško, skelete zhrdající... 
             Rci, kde jsou teď tvé dny, ty, jež jsi promarnil? 
           
           
             Tajemný ceree, jenž plátků chorou běl 
             Jen tehdy rozvíjíš, když soumrak zastřel zem’, 
             Noc kveteš jedinou, bys plaše uzavřel 
             Své zvonky navždy zas’ před slunce východem... 
           
           
             Má duše jak ty v tmách, daleko lidí všech, 
             V své žije samotě pod lunou míhavou. 
             K půlnoci vydává nejprudší vůně dech, 
             Hvězdnému azuru hloub’ odhaluje svou. 
           
           
             Jen v noci rozvíjí hektických plátků sníh, 
             Jen v noci umdlévá v svých touhách neplodných, 
             V truchlivém kouzlu těch, kdo sobě kvetou jen. 
           
           
             Smrt cítí posléze v své fiole se chvít’. 
             Před zraky lidskými ukrývá navždy sen 
             A dá mu zvadnouti, než vzplane jitra svit... 
               
           
             Teď navždy, duše, můžeš odejíti 
             A hrdě mlčet’. Nesmíš litovat’ 
             Své touhy, která vzrostla z pouště žití 
             Jak ginestry keř z lávy pustých lad. 
           
           
             Je trpká nuda vše, co srdce žije. 
             Nic není, duše, hodno vzdechů tvých. 
             Jen trosky krášlila’s, má poesie, 
             Atria němá v mrtvých Pompejích. 
           
           
             Šel v nicotu mé lásky každý vzdech, 
             Jak vůně ginestry se v němé hluši 
             Sřícených ulic šíří, v puklých zdech. 
           
           
             „Nezemru celý,“ básník dávný pěl. 
             – – Chci zemřít’ celý! Aby zapomněl 
             Svět na mne navždy, osude, přej duši! 
           
           
             Já nechtěl, duši mé bys věčný vavřín dala. 
             Já chtěl jen tebe mít’ o Věčnu krásným snem. 
             Však dechem všednosti má báseň pobledala 
             Jak santal, zlato své jenž ztrácí dotekem. 
           
           
             V dnech marné nicoty mne pouze žádost jala, 
             Bys sfingou tajemnou mým touhám byla všem: 
             Náhrobek pochmurný jen jsi jim vytesala, 
             Mé vzněty pohřbila’s v mramoru studeném. 
           
           
             Bez hnutí, oněmlou mně dala’s krásu zříti, 
             Zrak oslnila’s můj zrcadlem šálivým, 
             Bych náhle spatřil v něm hnus bědný všeho bytí. 
           
           
             Svých vůní omamných jsi kalich velký vznesla 
             Krvavě zrosený vstříc žíznivým rtům mým, 
             By touha vdechla jed a navždy mrtva klesla. 
           
           
             Též já chtěl víc’ než žíti pode jhem 
             Nudného živoření, zprahlých citů. 
             Též já kryl v duši v spánku magickém 
             Neznámá zlata tajemného třpytu. 
           
           
             Též můj sen touhu svoji vznícenou 
             Chtěl vydechnouti, než by navždy zhynul. 
             Jen všeho zmar byl duši odměnou... 
             Plaz lhostejnosti chladně se k ní vinul. 
           
           
             Dnes nechci nic, své marně žiji dny. 
             Mám rád hrob touhy, Sever svého bytí, 
             Jenž pod sněhem spí věčně neplodný. 
           
           
             Mám rád svůj smutek, osamělost svou, 
             Svou agonii, klamné toto žití, 
             Z vod Lethy vzrostlé v třtinu zsinalou. 
           
           
             Mé srdce, jako samotářský květ, 
             Jak hořec blízkost lidských příbytků 
             Jsi opustilo dávno... Odlehlých 
             Skal čela, beze stezek propasti, 
             Výšiny nepřístupné jsou tvá říš’... 
             Tam rozvíjíš snů marných modrý květ. 
             Z kořenů černých melancholie 
             Jej živíš hořkou šťávou, pochmurnou. 
             A slyšíš-li, jak časem vzdálený 
             Krok chodce zbloudilého zalehne 
             Ozvěnou plachou v tvoji samotu, 
             Úzkostně chvěješ se, by cizí kdos’ 
             V tvé zraky nepohlédl, jako v hloub’ 
             Modravých zvonců, lístků bojácných, 
             Těch květů, věčným tichem živených, 
             Jež třesou se jak ústa šepotem 
             Slov zbylých z minulosti v vzpomínce... 
           
           
             A přece, přece, srdce, také ty 
             Jsi bylo zrozeno, by životem 
             Jsi roztavilo svoje hlubiny. 
             Krev tvá se měla rozplameniti 
             Života rhytmem, bouřně kypícím. 
             Ty’s mělo plakat’, mělo jsi se smát’, 
             Jak druzí mělo’s lásku cítiti 
             A nenávidět’... Svět tě vypudil 
             Do chladných výšin, v chladné mlčení. 
             Svou krásu neplodně tam rozvíjíš, 
             Nezřeno nikým, kveteš pro sebe... 
             Pro sebe, srdce!... V propast azurnou 
             Zříš nebes, nedočkavě hledajíc 
             V něm stínu, jenž by náhle zjevil ti, 
             Že přece někdo sklání se v tvůj sen, 
             Že s tebou cítí... Nebe lhostejné 
             Je mrtvým zrcadlem, a slunce v něm 
             Plá jako klenot jasů zbytečných... 
           
           
             A s hrůzou hledíš v hloubi, v propasti 
             Jak bez dna, v ledovce a do sněhů, 
             Jež věčnem ztvrdly v pole osudná 
             Zlých jasů, bez života: víš to, víš, 
             Že prázdno všude, mrtvo že je kol, 
             Že ani přízrak nepřijde ti vstříc, 
             By srdce uspal klamnou nadějí... 
             Vdechuješ věčnost, noříš do věčna 
             Korunu květnou, vůní dýšící 
             S tak cudnou rozkoší, mdlou vlažností, – 
             A víš, že zvadneš kdys’, že nakloní 
             Se vysílen tvůj stonek nad propast, 
             Jsa zbaven květu, v lhostejnosti všech 
             Těch věcí kolem, které nežijí 
             A necítí, že agonie tvá 
             Jim bude stejně cizí, jako byl 
             Tvůj celý život v strmých výšinách... 
           
           
             Má sestro, gentiano, symbole 
             Mé vypuzené touhy, v exilu 
             Jež žije širé krásy, mlčících 
             A chladných výšin, – snílek, chýlím se 
             Nad ametystnou hloub’ tvých netknutých 
             A svatých plátků: nikdy nelhaly 
             Rty tvé, svou marnost volajíce v dál 
             A závidíce květům v údolích, 
             Jež lámou ruce lidí, kročeje 
             Jež ve prach deptají, v něž osudu 
             Blesk bije, jimiž zmítá vichřice, 
             Jež krvácejí vlastní bolestí 
             A hynou vzlykem ňader raněných, 
             Mučenky nížin, ve svém kalichu 
             Jež smrt i rozkoš nesou zároveň... 
           