   
             Má písni rouhavá, ty všednosti se směješ  
             A instinkt cikána a vzpouru v sobě máš 
             Jak vosa žihadlo. Ty v hříchu svém se hřeješ 
             Jak zmije na slunci, vším kolem pohrdáš. 
           
           
             Ty ve snách Villona jsi nocí provázela, 
             Zlodějskou svítilnu jsi při tom zdvíhala, 
             V brlohy, žaláře jsi drze nahlížela, 
             Pak pod šibenicí ses klidně vyspala. 
           
           
             Ty s Grabbem opilá jsi starých ulic spletí 
             Do rána bloudila, jak dítě žvatlajíc. 
             Ty jako Chatterton neváháš vypíjeti 
             Posledním douškem smrt, když bledne hladem líc. 
           
           
             Ty s Poem v nadsvětné šla’s magnetické říše, 
             S Baudelairem trhala’s v infernu květy zla, 
             Ty sedáš k Rimbaudu a opíjíš se tiše 
             Zlověstným smaragdem, jenž v očích jeho plá. 
           
           
             Příteli perverse a zpovědníku všeho, 
             Co s Bohem v rozporu, je k ďáblu stále blíž, 
             Usedáš po krčmách u stolu politého 
             Po boku Verlainea, s ním absint popíjíš. 
           
           
             Tys touhu po slávě jak veteš dávno složil, 
             Víš, že vše pleva jest a fraška, pustý šprým. 
             Tys poesii svou jen po tulácku prožil 
             A věčně hořel jsi jen svatým šílenstvím. 
           
           
             Ty vším jsi pohrdal, co páchne prostředností, 
             Pozérům morálky jsi také vždy se smál. 
             Tys kráčel v nadšení po cestách absurdnosti 
             A vlastním instinktům jsi vždy jen podléhal. 
           
           
             Hra nyní skončena. Tvé chudé vinobraní 
             Snad pohne k výsměchu teď mnohým zpupným rtem. 
             Trpké je víno tvé a nedozrálo ani, 
             Však věřte, ďábelským je přece nápojem. 
           
         
             Kam chceš jít, duše, v nepokoji svém, 
             Když zklamání jak sklepy chladem čiší? 
             Podivný večer vzplanul purpurem 
             Jak skvrna vína v zarosené číši. 
           
           
             Slož nyní citů břímě bezjmenné, 
             Svou duši ponoř navždy v beznaději. 
             Tvé srdce jest jak ptáče schoulené, 
             Jež zachvívá se v bázi před kročeji. 
           
           
             Vše tebe minulo, co chtěl jsi žít. 
             Co hořet mělo, nevzeplálo ani... 
             Již v tmavých větvích rozhostil se klid. 
           
           
             Je cesta prázdná, kudy půjdeš teď. 
             A neptej se, skloň hlavu v odříkání. 
             Na touhu marnou nechtěj odpověď. 
           
             
                I.  
             
              
               Na zvlhlou, chladnou zem 
               Teď vítr ostrý duje. 
               K půlnoci odplujem... 
               Ah, vše se opakuje! 
             
             
               Jak tehdy náhle zas 
               Se měsíc noří z mraků: 
               Vzpomínek blýská jas 
               Z tvých mihotavých zraků. 
             
             
               Má láska zapadla 
               Tak dávno v žití pláni, 
               Jak stěžeň klesá v hloub 
               Pří náhlém ztroskotání... nadsvětné šla’s 
             
             
             
                II.  
             
              
               Mne život poranil 
               A poznamenal v boji... 
               Marností, smutkem křtil 
               Mne v křtitelnici svojí. 
             
             
               Dal duši zahořet, 
               By hned zas marně stydla. 
               Dal pro osudný vzlet 
               Mně Ikarova křídla. 
             
             
             
                III.  
             
              
               To bude setkání 
               S mou chimérickou láskou. 
               To bude setkání 
               Jak maska s prázdnou maskou. 
             
             
               Již půlnoc přichází, 
               Loď pluje ve tmách moře. 
               Má láska přichází, 
               S ní minulosti hoře. 
             
             
               Nemysli na bolest, 
               Na vše, co tebe hnětlo, 
               A rozsvěť vzpomínek 
               Teď letargické světlo. 
             
             
             
                IV.  
             
              
               Jen Věčno nyní jest... 
               Nad tebou nebe věčné, 
               Kde hoří věčnost hvězd 
               Ve výši nekonečné. 
             
             
               Noc věčná v daleku, 
               Kol moře, jež v loď bije, 
               Od věků do věků 
               To všechno trvá, žije. 
             
             
               Jen ty jsi neživý, 
               Stín, který v stínu splyne. 
               Jen ty jsi fantomem, 
               Jen ty jsi ten, kdo hyne. 
             
             
             
                V.  
             
              
               Nepřijde z Minula 
               Již mrtvá láska k tobě, 
               Neb dávno zhynula 
               Kdes v nepoznaném hrobě. 
             
             
               Nepřijde nikdy již, 
               Neb vše, co srdce nese, 
               Jest vrstva zetlelá 
               Spadalých listů v lese. 
             
             
               Jest jako zoufalství, 
               Jež do prázdna se dívá, 
               Jest melancholií, 
               Jež z lesních rohů zpívá. 
             
             
               Jest pták, jenž zakvílí, 
               Když mroucí padá v moře, 
               Jest rozkoš na chvíli, 
               A na věky jest hoře. 
             
             
             
                VI.  
             
              
               Buď zticha, srdce mé, 
               Je konec, konec všemu, 
               Hra žití dohrána, 
               Je konec hoři tvému. 
             
             
               Bez cíle, nadarmo 
               Loď tvoje v dáli pluje, 
               V modravém fosforu 
               Teď moře světélkuje. 
             
             
               Až zhasne, pohltí 
               Té vlny nekonečné. 
               Byl život na chvíli – 
               Teď mlčení jest věčné. 
             
           
             Ať po mém díle zlobná ruka sahá, 
             Já v srdci nesl vždy jen jeden žel: 
             Ty’s byla pro mne klecí, vlasti drahá, 
             V níž sevřen duch svá křídla ubíjel. 
           
           
             Ať duše chladem druhých stále stydla, 
             Ať v lhostejnost mé přešlo nadšení, 
             Já v dáli slyšel orlů tepat křídla, 
             K nim jsem se hlásil ve svém vězení. 
           
           
             Orlové volní, vy jste měli skály, 
             A zlatý éter mohl dech váš pít, – 
             Mně na pářata těžká pouta dali. 
           
           
             A přece byl jsem orlem. Rozevřít 
             Jsem nemoh’ křídla, abych vzduchu dobyl, – 
             Váš let jsem v kleci aspoň napodobil. 
           
           
             Vše zprůsvitnělo, vše, co chci, co sním. 
             Do dáli půjdu, úsměv na líci, 
             Kam plyne řeka tokem zrychleným, 
             Stříbrný inkoust, v jiskrách hýřící. 
           
           
             Vše leží za mnou. Teď jen klid, jen klid, 
             Mít v sobě ticho, zdusit v sobě vzdor. 
             Tak jednati, jak věčně měl bys žít, 
             Uchopen životem jak proudem vor. 
           
           
             Bláznivá chvíle! Tulák, dítě hvězd 
             A cikán, básník, ve svět daleký 
             Teď jíti s písní prachem lidských cest – 
             V nebytí potom klesnout na věky... 
           
           
             Prašivá, bědná, věčně na suchu 
             Jež rosteš, kustovnice, chválu zpívá 
             Ti píseň má, a také lopuchu 
             A bodláku, jenž u silnic se kývá. 
           
           
             K vám moje touha, která v poušti vzkvétá, 
             Se sklání nyní, zpívá o vás zvěst. 
             Jak vy je vyvržena z krásy světa, 
             Jak vy jen v prachu roste lidských cest. 
           
           
             Parobci Flóry, pražíte se v žáru 
             Letního slunce, v žití suchopáru, 
             Jenž bere vše a za to nedá nic. 
           
           
             A přece navzdor všemu vyrůstáte, 
             Jak ty, mé žití šlapané a klaté, 
             Jež vzdorně zmaru nastavuješ líc. 
           
           
             U cesty prašné jako krysa pošlá 
             Tulákův střevíc rozedraný leží. 
             Kde noha jest, jež vlekla se v něm stěží? 
             Kam kráčí teď, zda někde cíle došla? 
           
           
             Či zhynul na cestě jak střevíc bídný 
             Ten poutník Absolutna nenávratný? 
             Ó Bože, buď teď k ztracenému vlídný, 
             Snad nebyl zcela neřestný a špatný... 
           
           
             Děrami prstů pampeliška zlatá 
             Se provinula, okrášlit křamp chvátá 
             Svou krásou, jarním sluncem prozářenou. 
           
           
             Ó Bože, vnikni v duši opuštěnou 
             Svým milosrdím jak to mladé kvítí, 
             Ať milost tvoje v jeho špíně svítí! 
           
           
             Kde září oltář tvůj, ó Bože, přistupuji – 
             Ne v chrámě ztemnělém, kde zpovídá se hřích, 
             Tam, kde je obloha, kde oblaka tvá plují, 
             Já kloním hlavu svou, na mezích, na polích. 
           
           
             Já věřím v život svůj a v tělo proměňuji 
             Sen smyslů opojných, v krev horké vášně klam, 
             Já vroucně, Bože můj, jenž zrodil jsi se v sluji, 
             Nejvyšší Tuláku, tě v sebe přijímám. 
           
           
             Já nejsem hoden, vím, však přece, Bože Svatý, 
             Ty shlédni s milostí v můj život věčně klatý, 
             A jeho bolesti měj jako pokání... 
           
           
             A řekni: Odejdi! – až ukončí se žití, 
             A dovol chudáku, by v zemi tvé moh’ shníti, 
             Kde bují kopřivy, kdes u zdi v ústraní. 
           
           
             Tuláku věčný, po všech cestách tebe 
             Melancholie a spleen provází. 
             Večer se sklání. Na jaspisu nebe 
             Se ztemnilo, a měsíc vychází. 
           
           
             Kde noclehovat budeš, nevíš vskutku 
             A plaše k příbytkům se blížíš všem 
             A cítíš, že jde s tebou záchvěv smutku 
             Jak brázda s lodí tichým jezerem. 
           
           
             Noc těžkou přídou černé vlny čeří 
             Na řece času. Duše neví teď, 
             Zda ještě zoufá si neb ještě věří. 
           
           
             Po spánku prahne, s Nicotou kdy splyne, 
             A touží, nevidět a neslyšet, 
             Jak za ní cosi neodvratně hyne. 
           
           
             Jsi samo, srdce mé, tak unavené k ránu 
             V tom světa velikém a nudném restaurantu, 
             Kde ještě tančí se, kde šumí vína pěna, 
             Kde Noc jak herečka jde ze hry odlíčena. 
           
           
             Pokorně, srdce mé, jsi k všemu odhodláno, 
             Kdy bledě stříbrné se rozsvěcuje ráno, 
             Kdy hlavu sklánějí dnů marných těžké boly 
             Jak všechny vypité za noci alkoholy. 
           
           
             Tvá duše, tuláku, se nyní rozteskní 
             Nad touto života hrou pustou, groteskní, – 
             Chtěl bys teď viděti, jak skřivan k slunci letí, 
           
           
             Chtěl bys teď na mezi kdes ležet rozedrán, 
             V své špíně nad sebou mít nebes modrý stan, 
             Chtěl bys teď v mateří se doušce probouzeti! 
           
           
             K zpovědi nastal pravý čas, 
             Ať upřímné teď slovo zní: 
             Jsem šeredný jak chudý ďas, 
             Jak starý faun jsem perversní. 
           
           
             Mne poskvrňuje každý hřích, 
             Však nemám zpupnost drzých čel. 
             Jak v horských stržích čistý sníh 
             V tmách duše září něhy běl. 
           
           
             Mne každá špína promáčí 
             A každá krása opojí... 
             To lidem ovšem nestačí, 
             Však Bůh, ten se tím spokojí. 
           
           
             Jsem tulák, jako Villon byl, 
             Však nejsem jak on genius. 
             Já pranýř také okusil – 
             On slávu má, já z lidí hnus. 
           
           
             Můj Bože, láskou zaplaje 
             Vždy k tobě duch, jsem plevel, vím: 
             Já nechci k tobě do ráje, 
             Přej jenom klidu kostem mým. 
           
           
             Ať hlína shltne tělo kdes,  
             Jak shnilý kořen sevře zem. 
             Já ztlučený byl v žití pes, 
             Však byl jsem při tom básníkem. 
           
           
             Nás žádný pranýř nikdy nemíjí, 
             Bůh rouhání jen od nás uslyší. 
             My v geuzů pyšníme se glorii, 
             Být žebrákem, to je to nejvyšší. 
           
           
             Osudnost není cetka zářivá 
             Nám povrženým psancům samoty. 
             Cár špinavý nám údy pokrývá, 
             Hřích s neřestí jsou naše klenoty. 
           
           
             Nic neškodí nám úpal nebo mráz, 
             A hromobití, to je pro nás hrou. 
             Je krásný život, jenom který ďas 
             Jej vymyslil, je pro nás záhadou. 
           
           
             My básníci jsme svaté drzosti, 
             A naše písně, Slávě neznámé, 
             Zhrdají nudou každé moudrosti. 
             My falešně své noty hvízdáme. 
           
           
             Duch pro vše perversní vždy zaplaje, 
             A persifláž je naší obranou. 
             Čest šosáků, to pro nás hrůza je, 
             A jejich pocty jsou nám pohanou. 
           
           
             My milujeme na svých cestách prach, 
             Jest osvěžením pro nás slunce žeh, 
             My modlíme se třeba po krčmách 
             A básně vymýšlíme v hampejzech. 
           
           
             Kde zahyneme, to nám jedno jest, 
             Jen když si vzkřikne duše zhrdajíc: 
             Jsme geuzové, a to je naše čest, 
             A celý svět je pro nás míň než nic. 
           
             
                I.  
             
              
               Nic už se nedaří, 
               Je každý pocit lhavý. 
               Stárneme, krysaři, 
               Je konec naší slávy. 
             
             
               Kdo naše mládí zná, 
               Ten ví, jak ze všech skrýší 
               Píšťalka kouzelná 
               Lákala tehdy myši. 
             
             
               Mládí se nebrání 
               A nebojí se psoty: 
               To bylo pískání – 
               Vše podle naší noty. 
             
             
               Přežil’s tu klopotu 
               A zvykl na tu změnu. 
               Máš nyní samotu, 
               A sám být, to má cenu. 
             
             
             
                II.  
             
              
               Jest jedno, co’s chtěl žít, 
               A co ti osud zhatil. 
               K něčemu chtěl jsi být, 
               Vše na konec jsi ztratil. 
             
             
               Na cestách obtížných 
               Šel’s těžce, také lehce. 
               Měl’s bolest, někdy smích, 
               A žil’s, jak žít se nechce. 
             
             
               Tak větší všech dnů díl 
               Se v nicotnostech zmařil. 
               Ty’s jako blázen žil 
               A rozšafným se tvářil. 
             
             
               Nepřátel podlou lež 
               Jsi nepotíral zbraní. 
               Leckoho měl’s rád též, 
               Proč, nevěděl jsi ani. 
             
             
             
                III.  
             
              
               Krysaři, stár jsi teď, 
               A s nudou se jen žije. 
               Zvětrala tvoje pleť 
               A zkřivila se šíje. 
             
             
               Dřív než jsi postřehl 
               Lež zvráceného bytí, 
               Tvůj život uběhl, 
               A byl jak cizí žití. 
             
             
               Jak by kdos’ s tebou šel 
               A ovládal tě hravě, 
               A co jsi dělat chtěl, 
               To v opak dělal právě. 
             
             
             
                IV.  
             
              
               Ty’s, Bože, jistě znal, 
               Že často vzplál jsem slamou, 
               Já ctnost jsem miloval 
               A žil jsem neřest samou. 
             
             
               Nech teď mne spočinout 
               I s mými hříchy všemi. 
               Já nechci v ráji kout, 
               Chci neznám zetlít v zemi. 
             
			 
           
             Já nešel s jinými, vždy šel jsem sám 
             K  Ultima Thule . 
             Jak zrna růžence teď probírám 
             Dny uplynulé. 
           
           
             Já stavěl Vzdoru Babylonskou Věž – 
             A ironický 
             Jsem býval zpozdilec a blázen též, 
             Však básník vždycky. 
           
           
             Ideál neřestí, jež tělo rve, 
             Mne k pádu svedl – 
             A Prometheus, vlastní srdce své 
             Jsem při tom jedl. 
           
           
             Já na pranýři žluč jsem popíjel, 
             Žíznil jak v pekle, 
             Já jenom nepřátely v žití měl, 
             Urputné, vzteklé. 
           
           
             Já prolezl jsem všemi doupaty, 
             Kde ďas se šklebil, 
             A Šebestián, šípy proklatý, 
             Jsem světec nebyl. 
           
           
             V snách žil jsem stále, ale žitím šel 
             Tak jako v transu. 
             Don Quijote byl jsem, ale nenašel 
             Jsem svého Pansu. 
           
           
             Já Schlemihl byl, jenž chimérický stín 
             Honiti nechce, 
             Jak pavouk v šerou síť mne s nudou Spleen 
             Vždy lapil lehce. 
           
           
             Má číši, topasem ať v tobě mok 
             Plá, zlato ryzí! 
             Slyš, bije orloj, mrtev je zas rok 
             A navždy mizí. 
           
           
             Má číši, chci tě do dna vyprázdnit 
             Vstříc budoucnosti... 
             Rci, komu budeme teď v počest pít? 
             Neřesti? Ctnosti? 
           
           
             A čeho budeme teď vzpomínat 
             V ilusi klamné? 
             Svých lásek zhynulých? Či slávy snad, 
             Jež minula mne? 
           
           
             Ne, nepřátelům budu nyní pít 
             Číš tuto žhavou, 
             Ať plvají i dále na můj štít! 
             S krvavou hlavou 
           
           
             Chci projít životem vždy všemi štván 
             A zápasiti, 
             Chci, abych deptán byl a potírán 
             Do konce žití. 
           
           
             Já prohrávat chci, nikdy vítězit – 
             A věren sobě, 
             Chci posléz’ všemi zapomenut být, 
             Sám spát v svém hrobě! 
           
           
             Jdeš v podsvětí, má duše? Teď pohleď na záhony, 
             Na zlato petrklíčů, jež rozkvétají zas: 
             Netrhej ještě, duše, květ bledé Persefony, 
             K životu vrať se rychle, tmu odpusť, vejdi v jas! 
           
           
             V paměti znova hledej své zapomněné jméno! 
             Co tížilo tě kdysi, buď nyní tobě hrou! 
             K břemenu vrať se svému, jež leží odloženo 
             Na cestě, kterou šel jsi, je zvedni s odvahou! 
           
           
             – Živote, marně lákáš. Je konec, konec všemu... 
             Nic nepodal jsi srdci, vším navždy zklamanému. 
             Sám šel jsem celým žitím, sám šel jsem s plachým snem. 
           
           
             Tak prázdně žil jsem v světě, že nezbývá mi ani 
             Pro nekonečný spánek tam dole vzpomínání, 
             Že někdo prošel tiše mým marným životem... 
           
           
             Nehřeje slunce, jenom květy svádí, 
             By rozvily se časně do světla. 
             Sasanko bledá, dávno mrtvé mládí, 
             Na hrobě čeho jsi to vykvetla? 
           
           
             Zelené skvrny mezi stromy svítí, 
             Vzduch plavého má medu lahodu. 
             Přichází jaro duši zasmušiti, 
             Jak olší chlad když padá na vodu. 
           
           
             Přichází jaro. Opravdu? Své žely, 
             Své bolesti již ani necítím. 
             Jsem jako kmen, jenž dávno odumřelý, 
             Jen děsí chodce tmavým stínem svým. 
           
           
             Kde jsou mé lásky, kde jsou zraky těch, 
             Jichž každý pohled duši štěstím zpíjí? 
             Sníh roztál navždy dole v propastech. 
             – Jak divné je, že nejsou – a já žiji! 
           
           
             Kde jsou mé lásky, proč jich zchladl žár? 
             Já houštím dral se, zkrvavil svou šíji. 
             Na každém trnu zůstal vězet cár. 
             – Jak divné je, že nejsou – a já žiji! 
           
           
             Kde květ je loňské střemchy, v haluzích 
             Proč nehvízdá kos loňskou melodii? 
             – Jak divné je, že nejsou – a já žiji! 
           
           
             Kde jsou mé lásky, kde je šťastný smích 
             Rtů, jež jsem líbal?... Stín jsou, který míjí... 
             – Jak divné je, že nejsou – a já žiji! 
           
           
             Terč slunce zdá se jako vzdálený. 
             Dahlie zlatá, přichází tvá sláva 
             V jeseni teprv, květe zpožděný, 
             Kdy listí stromů zvolna opadává... 
           
           
             Má poesie jako dahlie 
             Přežívá konec všeho nehostiný. 
             Teď teprv zlaté květy rozvije, 
             Když přichází smrt, zahalená v stíny. 
           
           
             Lhostejný poutník přejde kolem tiše. 
             Co s krásou, která marně přežívá 
             Smrt léta, všeho agonií dýše? 
           
           
             A přece touha také v tobě žije, 
             Má duše zpožděná a vášnivá! 
             Dahlie, zvadni, zmlkni, poesie... 
           
           
             Poslední květy v sadě kvetou nyní, 
             Ocúny fialové. Odchod všeho 
             Je chladný jako v ranních mlhách jíní, 
             Jak první nádech sněhu napadlého. 
           
           
             Kde všechno je, co plálo v slunci, v pýše, 
             Co v zlatě hořelo a v touze vroucí? 
             Má duše, nevzpomínej! Lehni tiše 
             V sarkofag touhy, navždy nyní mroucí! 
           
           
             Strom řídne, mrtvým listím obtížený 
             Jak duše zklamáním. A vzadu zříti 
             Altánu holé, oprýskané stěny. 
           
           
             To nejsem já, kdo tady jde, kdos jiný. 
             Dovadni, chladné Persefony kvítí, 
             Vstříc z podsvětí ať jdou mi první stíny! 
           
           
             Mé tváře sněhy jsou, jež v horách tají. 
             Můj každý pohyb smyslnost tvou vzruší. 
             Ze zlatých hloubek moje oči plají. 
             Jak réva ke zdi přimknu se k tvé duši. 
           
           
             Teď na to nemysli, že zhasne v hoři 
             Jíž zítra oheň tento roznícený. 
             Dnes vášeň má, jak ostrov v dálném moři, 
             Pod tebou plá jak obzor pod plameny. 
           
           
             Můj Antonie, ať nás osud zhubí, 
             Já zatnu vášeň v karmazín tvých retů 
             Jak v granátové jablko své zuby. 
           
           
             Ať po staletích nad námi se vznáší 
             Legendy sláva v chimérickém letu, 
             Že Osud zničil nás, ne lásku naši! 
           
           
             Zde stejně jinochů zřít opálená těla, 
             Jak v dobách antiky, jichž kouzlo ožívá, 
             Zde citrovníků květ se v stejné kráse bělá 
             Jak tehdy na břehu, jejž příboj omývá. 
           
           
             Zde stejně cítí duch jak v oné době bájné 
             Z tajemné přírody ten nenadálý strach, 
             Nestvůrných sepií když vidí rejdy tajné 
             V hlubinách záludných a v tmavých chaluhách. 
           
           
             Nic není jiného zde od dob antiky, 
             Vždy v stejné přírodě Pan žije veliký, 
             A obzor stejně vždy se v dáli s mořem mísí. 
           
           
             Zde tisíciletí jest jako vteřina, 
             Zde láska tutéž hru vždy znova počíná, 
             A nahost stejně vždy svou věčnou krásu křísí. 
           
           
             Na chvíli, duše, prchni přítomnosti, 
             Hleď v minulost jak v propast bezednou. 
             Životů zhaslých pozůstatky hostí 
             Tvé nitro, jež se křísí najednou. 
           
           
             Hřích u cesty jak malomocný sedí. 
             Jde  išon  kolem, v tvářích přísný vzhled. 
             Step kočovníků v zraky tvoje hledí, 
             A v dáli trčí úzký minaret. 
           
           
             Jsi nahý hoch, jenž chlípnost tancem budí 
             V harému emira, jejž všechno nudí, 
             Jenž vyčerpal již vášeň svou až k dnu. 
           
           
             Ohromné modly v údolích jsou stinných. 
             A ty se cítíš, vzbuzen ze svých snů, 
             Jak zabloudilý tulák světů jiných. 
           
           
             Již jděte, stíny, pozdě k večeru 
             Jež plnily jste barvami a zlatem 
             Šeď mého žití, v nitru, láskou vzňatém, 
             Jste vzplály v přelud, třpytnou chiméru. 
           
           
             Laguna mlčí. Kam jdeš, duchu, něm 
             A skloněn tíhou všeho vyčítavý? 
             Vždyť noc je navždy. Šeptá palác tmavý 
             Cos’ o tajemství dávno zhynulém... 
           
           
             Sám půjdu zase, bez vás, moje stíny. 
             V kraj otčiny se vrátím nehostiný, 
             Kde jako exul žiji, neznám všem, 
           
           
             Bych věčně, věčně, v shonu žití chvatném, 
             Já tesknil po Království nenávratném, 
             Jež odělo mne, páže, purpurem... 
           
           
             Byl krásný silou těla, duše vznětem, 
             Chtěl s mocným Vládcem-Osudem být spiat, 
             Chtěl sloužit mu. Jak tulák prošel světem 
             A nalezl, koho by měl rád. 
           
           
             Proud náhle před ním, chladným stříbrem svítě... 
             Tam dítě stojí, přes řeku chce jít. 
             Vzal na ramena v smíchu slabé dítě, 
             To hračkou bude, jemu posloužit! 
           
           
             Však vprostřed řeky tíha s hroznou mukou 
             Jej strhnout hrozí v hloubku bezednou – 
             To děcko jak by neslo svět v svých rukou. 
           
           
             Teď chápe: každý sval se těla třese 
             Pod lásky tíží... Klesá... Pojednou 
             To dítě samo přes řeku jej nese... 
           
           
             V rudých kdys vlasů záplavě jsem viděl světici. 
             Maria Magdaleno! Zsinalá, v truchlé póze kajícnice, 
             Nad lebku chýlíš zhubenělá líce... 
             Ale ty oči! oči smilnící! 
           
           
             Ty mluví o jiném: o šatě náhle odervaném 
             A o nahotě s vůní kmínu dráždivou, 
             O smyslnosti vytrysklé jak purpurový oheň 
             Perversních květů, které rychle schnou. 
           
           
             Ty mluví o vášni, jež sebe zpíjet chtěla, 
             Mladostí údů vyssáta být prahla, 
             Jež v dusných orgiích klín vonný nabízela 
             A lidmi zhnusena, po samém Bohu sáhla. 
           
           
             Ať nyní oheň v tvářích tvých 
             V ledové tyto růže pohasl, 
             Ať rozpustilý smích 
             Rty naposledy otřásl, 
             Ať drahokamů ozdoby 
             Spadaly s ňader Tvých, 
             Ať propadl se v záhrobí 
             Chvějivý těla sníh, 
             Ať v pózu Tebe kající 
             Děs smrti zlomil zoufalý, 
             Ty oči! oči Tobě zůstaly! 
             Ty oči samice! Ty oči smilnící! 
           
           
             Ale ještě nyní oživuješ na chvíli, 
             Žár bílý kdy se snese na město 
             Oněmlé v dusnu... 
             V starobných ambitech, kde ztuhlá světic ctnost 
             V škrobených límcích španělských se vztyčuje, 
             Kde marně Šebestián sličný 
             Kypící nahotu, 
             Drážděné šípem genitálie ukazuje, 
             Aby sváděl ctnostně odvrácené zraky, 
             Ty potměšilou vlnu ňader, 
             Tak měkce tajících, teď svůdně rozléváš, 
             Své tělo zase obnažuješ, tolika tknuté milenci, 
             A dráždíš pletí tolika ústy zlíbanou 
             A klínem, tolika vášněmi rozrývaným, 
             A očima samice, očima smilnýma. 
           
           
             Maria Magdaleno! Ty v rudých vlasů záplavě, 
             Zsinalá v truchlé póze kajícnice, 
             Zoufalé duše vyslyš modlitbu, 
             Jež prosí tebe: rozpěň moji krev, 
             Nauč mne hřešit, neřestí jít pevně, 
             Nevěstko – Světice! 
           
           
             Maria Magdaleno! Rozkoše dám tobě jméno teskne, 
             Ať v tiché slávě jako magický skvost bleskne! 
             Maria Magdaleno! Ať jiné pro ctnost svou, 
             Ty pro hřích vešla jsi v zář nebeskou! 
             Ať jiné, muži netknuté, jen Věčné lásce byly věrné, 
             Ty’s rozdávala svůdně lásky efemerné, 
             Ty’s ožívala znova v dráždivém smyslů dobrodružství, 
             V bláznovství  lehtání , v alarmu vzkypělého mužství. 
             Maria Magdaleno! Světice smyslnosti žhavé! 
              Patrona lascivorum! Ave! Ave! Ave!  
           
           
             Ty, který se mnou jdeš, hned váhavě, hned chvatně, 
             Příteli záhadný, co rty tvé šeptají? 
             Den za dnem uplývá, tak tiše, neodvratně, 
             Jak svíce zádušní když dohasínají. 
           
           
             Co v duši uzrálo, ty pro žeň Věčna sklízíš. 
             Co v duši zhynulo, ty křísíš tajemně. 
             A v duše pocitech se roztříštěných shlížíš 
             Jak v střepech zrcadla, jež sbíráš se země. 
           
           
             Když cítím beznaděj, ty náhle v touze prahneš. 
             Když křídla rozpínám, ty pro ně chystáš klec. 
             Když klesám, zvedáš mne, když vzlétám, v hloub mne táhneš. 
             Když doufám, kolísáš, když zoufám, věříš přec. 
           
           
             A hoříš důvěrou, když touhy v srdci lhaly. 
             Když rty mé zmlkají, tvůj hovor dále zní. 
             Jak zrní ze snopů ty jako Mlatec stálý 
             Z mé duše vybíjíš, co osud zasel v ní. 
           
           
             Když tebou pohrdám, ty v lásce planeš vřelý, 
             Když tebe miluji, jsi zhořklý jako blín. 
             Na aeroplánu mém jsi pilot obezřelý, 
             Však na mou odvahu ty vrháš smrti stín. 
           
           
             V tvých očích uhel žhne tak zlověstně, tak chmurně, 
             Plá v nocích bezesných jak pekla rudý dech. 
             Ty vlny šílenství v loď moji hrneš vzpurně 
             A s lodí opilou tancuješ v propastech. 
           
           
             A náhle klidný jsi, když duše ještě šílí, 
             A když jsem k smrti mdlý, vypukneš náhle v smích. 
             Mne bez oddechu štveš, bych zdržel každou chvíli, 
             A co chci zachránit, rozbíjíš v rukou mých. 
           
           
             Já řekl tisíckrát, že marný je vzdor každý, 
             A zase věřil jsem, že’s fantom, pouhé nic. 
             Já řekl tisíckrát, že odloučím se navždy – 
             A zase tisíckrát jsem k tobě lnul tím víc. 
           
           
             Ty půl jsi mého já? –  „Jsem nyní tebou celý!“  
             Když mnou jsi, co jsem já? –  „Ty dávno nejsi již!“  
             Dvojníku záhadný, teď čas je, bychom spěli 
             Ke konci šílenství... –  „Zkus, zda se odloučíš...“  
           
           
             Jdu navždy od tebe. –  „Proč jsi tak v tvářích siný?“  
             Já žiji, vskutku jsem, a ty jsi přízrak, klam! 
             – – – – – – – – – – – – – – – – – – – – – – – – – – – – 
             Cos odlučuje se, cos padá do hlubiny... 
             A cítím, vraždě jej, že vraždím sebe sám! 
           
           
             Sám mezi davy jdeš, řev reklam v oči stříká, 
             Aut hlukem ohlušen, jsi všeho drážděn změnou. 
             V tvé nitro násilně to všechno cizí vniká 
             Jak do ocele rez. A s duší poraněnou 
           
           
             Jak z hrobky vyšel bys, kde minulost tvá mizí, 
             A dosud v přítomnu jak vůbec bys teď nežil, 
             Chtěl bys teď milovat, však všechno je ti cizí, 
             Jen jedno jistě víš, že stín jsi, jenž cos přežil. 
           
           
             Smích ironický teď se k trpkosti tvé druží, 
             V tvé duši stéká cos jak krví tmavých růží, 
             Čpí cosi v pocitech jak kouřem zhaslých svící. 
           
           
             Však náhle žití proud tě strhne svými rytmy, 
             Déšť jisker rozzáří se v nitra tvého přítmí, 
             Jsi silou uchopen teď navždy vítězící. 
           
           
             Rodí se útočně a bez oddechu 
             Ta nová Praha z betonu a ze skla. 
             Zdi staré odklizuje přes noc v spěchu, 
             Teď nové zdi jak zrcadla má lesklá. 
           
           
             V střízlivé šedi fasády se tyčí. 
             Ulice bouří, cizí, nehostiná. 
             Kamelot k chodcům sensace dne křičí, 
             Na rohu reklamy a plakát kina. 
           
           
             Láska je brutální jak ring a hřiště, 
             Život je jiných vznětů zápasiště, 
             Jazz jeho rytmy pouští do večera. 
           
           
             Vše zdá se barbarské jak z konce světa. 
             Básník je jiný. Tulák snů svých včera, 
             Z hangaru Minula dnes prudce vzlétá. 
           
           
             To bezejmenná nová ulice. 
             Jdou časně dělníci jí do továrny. 
             Je život mladý, zní jak polnice. 
             Den hladí zlatem, než-li bude parný. 
           
           
             Čtu cestou básně. Jak to vše zní lhavě! 
             Pocity včerejška, jak nudno číst! 
             Tovární siréna zní pronikavě. 
             Je nebe čisté jako ametyst. 
           
           
             Jdu za město. Tam visí neumělý 
             Na dřevě kříže Boha mrtvý syn. 
             Groteskní bolest zkřivila trup celý. 
           
           
             Pod křížem mladý souchotinář sedí. 
             Má v očích modř jak přitažený plyn. 
             Hasne mu život. Zmučen v slunce hledí. 
           
           
             Zde není noc jak těžký motýl tmavý, 
             Jenž na hedvábných křídlech nese pel 
             A záchvěv stříbra s modří mihotavý – 
             Zde noc je drsná jako nepřítel. 
           
           
             Jdou v pole ulice, a zbylé stromy 
             Zdvíhají kostry větví zedraných. 
             Jak úklad by byl v jamách mezi domy, 
             A láska brutální je v chtíčích svých. 
           
           
             V nálevně světlo rudé ještě plane 
             A osvěcuje tváře zadumané, 
             Propadlé mlčení, zlým myšlenkám. 
           
           
             Je Ravaillac tam? Villon básně snící? 
             Či Raskolnikov, bídu vraždou mstící? 
             Či ten, kdo zhrdá vším, i sebou sám? 
           
           
             Pln vůně barev jest a pachu terpentýnu 
             Krám pestrý s hračkami, krám dětských tužeb mých... 
             Tam loutky tísní se a vojáčkové z cínu, 
             Pro srdce zázraky se tají v krabicích. 
           
           
             Laternu magicu si v duši evokuji, 
             Jak kaleidoskop zas jsou barevné mé dny. 
             Na modrých vlnách Snu zpět do mladosti pluji, 
             Na konci cesty té je krám ten kouzelný... 
           
           
             Radosti, iluse, to všechno v dálku svádí, 
             Kam touha pluje teď, ráj dávný zase zřít, 
             Objevit zmizelou Atlantis mého mládí, 
           
           
             Jak v  dioramatu  div krásy zachytit – – 
             Mé srdce bláhové, co chce tvé marné snění? 
             Krám s tvými hračkami již dávno není, není... 
           
           
             Je chvíle, v které západ zalije 
             Tě hnusem všeho, co jsi dosud žil. 
             V nesmírné prázdno periferie 
             Kolotoč bláznivě se roztočil. 
           
           
             Básníku, s duší věčně tesknící, 
             Chceš v závrati svou bolest utápět? 
             Dřevěné koně hudba vřeštící 
             Pobídla v marný, šílený teď let. 
           
           
             A všechno letí, mládí tvého klam, 
             I morosnost, jež v stáří vítězí... 
             To není kolotoč, to život sám 
             Teď letí v prázdno, v prázdno bez mezí. 
           
           
             A rány, nemoci a prudký vztek, 
             Vzdor, zoufalost a zrada letí v dál. 
             V popelu srdce našel’s oharek 
             A klamný oheň v něm jsi rozdmýchal. 
           
           
             Milenců tváře hoří vápenné, 
             Údy se tisknou, směsuje se dech. 
             Praskají dřeva, cetky skleněné 
             Cinkají tence, chrastí dutě plech. 
           
           
             Na prahu stáří, na sklonku všech dní, 
             Ať padne maska, duch si zahýří: 
             Živote, kolotoči groteskní. 
             Syntheso lží všech, božský Kejklíři, 
           
           
             Já miluji tě, hymnus teď ať zní 
             V noc šálivou a v obzor daleký: 
             Já zdravím tebe, klame absurdní, 
             Nejsladší klame, klame na věky! 
           
           
             Co hledáš, myško, v samotářské tiši 
             Mých pokojů? Chceš chudobu zřít mou? 
             Je hlučno u sousedů, třeskot číší 
             Tam zní, a stoly plné jídel jsou... 
           
           
             Tak míjí Štědrý večer můj... A s chvěním 
             Na mrtvé myslím v hrobě dalekém. 
             Co hledáš, myško, zde? Jsem bohat sněním, 
             Však spíží věru proletářem jsem. 
           
           
             Chceš zveselit mne? Po mých básních snad 
             Chceš v akrobacii se honit smělé? 
             Ty mrtvy jsou jak prach, jenž na ně pad’. 
           
           
             Jdi zase k sousedům! Pasť číhá tam, 
             Však obelstít lze časem nepřítele... 
             Snům ponech básníka a vzpomínkám. 
           
           
             V řad starých paláců, v nichž vládne věčné přítmí, 
             Kovaná klepadla kde zdobí s erby bránu, 
             Zaznívá drásavě a břitce z restaurantu 
             Teď hudba taneční, to jazzbandu jsou rytmy. 
           
           
             Zděšeně v palácích se vzbudil portret mnohý, 
             Dob dávných strašidlo teď náhle v stínech žije – 
             A zdola černošská sem křičí melodie, 
             A slyšet, podle ní jak křepčí mladé nohy. 
           
           
             Však náhle z jazzbandu svá křídla Bolest zvedla. 
             To v hudbě kvílí kdos, že ztmělo se v mé síni, 
             A nahá zoufalost si na práh ke mně sedla. 
           
           
             Přízraky zmizely, kde tma je nekonečná: 
             Ubohý černochu, jenž zavzlykal jsi nyní 
             V té hudbě, bratře můj, tvá bolest, ta jest věčná... 
           
           
             Ó živote, ó marné filmů děje! 
             Vás Osud vrhá na projekční stěnu 
             Tohoto světa, kotouč rozvíjeje, 
             Kde nicotu zřít vaši zachycenu! 
           
           
             Ó dancingy, kde spleen chce najít v změně 
             Těl polonahých žen své ukojení! 
             Vás kino kouzlí v plátno každodenně, 
             Než Smrti vypinač vás v nic zas změní! 
           
           
             Ó živote tak marný, beze změny, 
             Jenž ztrácíš všechny chvíle beznadějně 
             Jak perly náhrdelník přetržený! 
           
           
             Ó filmy nicotné a jdoucí marně! 
             Vy tyto frašky hrajete vždy stejně, 
             Jen herce střídajíce jednotvárně... 
           
           
             Pokorně ustoupil ten palác starobylý 
             V ulici, dobyté teď novým ruchem doby... 
             Své stěny rozložil, se střechy prejzů zdoby 
             Sňal tiše, krumpáče když v tělo se mu vryly. 
           
           
             Dvě karyatidy tam dole ještě zbyly, 
             Kde portál kdysi byl, to s tváří zarputilou 
             Siláci  giganští , nic nenesli teď silou 
             Tak náhle zhrzenou, všem k smíchu dole byli. 
           
           
             A ze skla, z železa teď palác zbudovali 
             Na místě starého, kde bar je, kino, krámy – 
             A k vchodu posléze giganty dávné dali. 
           
           
             A v noci, giganti když v tmách jsou sami, sami, 
             Za zvuků jazzbandu své paže napínají – 
             A lidskou zoufalost v svých ztuhlých tvářích mají... 
    
   
                I.   Ty starý dome krásný mého mládí,  
             
              
               V snách zjevuješ se ještě paměti: 
               Zahradou vidím hocha kráčeti, 
               Jej modrý šeřík teplou vůní svádí. 
             
             
               Dům v hloubi zahrady je vzdálen lidí, 
               Je němý věčně, pohřížený v snách. 
               Jde bázlivě hoch k němu, okna vidí 
               Vždy uzavřená, opuštěný práh. 
             
             
               Tajemství kryješ, dome... Neví dítě, 
               Proč jenom pavouk rozstřel tady sítě, 
               Nechápe, že bol srdce rozdrtí... 
             
             
               Nechápe věcí konec žalostivý. 
               Neb věří ještě v pohádky a divy 
               A v jaro věří, neví o smrti. 
             
             

          
   
                II.   Můj dome dávný, s pilami a rýči  
             
              
               Tou starobylou k tobě alejí 
               Jdou cizí lidé, stromy kácejí... 
               Pak před tebou zeď nábřeží se tyčí. 
             
             
               Ty mizíš za zdí... Vzdycháš? Krutě mučí 
               Tvou hrdost, že jen střecha nad zeď ční? 
               Teď mlčíš... V noci, v záři měsíční, 
               Však cosi šeptáš řece, jež v dál hučí... 
             
             
               A ten, kdo dítě byl, se k tobě blíží, 
               Životem zdeptán... Za noci se plíží 
               Kol tebe plaše, zdrcen Věčností 
             
             
               Jak zrnko nicotné, jež pod vůz kleslo. 
               Již ztratil víru ve vše, co jej neslo, 
               Jen jedno ví: že vše je marností... 
             
             

          
   
                III.   Ty dome starý, všecky touhy lhaly.  
             
              
               Tvůj konec přišel. Léto poslední 
               Kol tebe přešlo. Nyní zabední 
               Tě prkny, jak by v rakev tebe dali. 
             
             
               Krumpáčům marně staré zdi se brání. 
               Je vítězem zde duch jen ničivý. 
               Až most se tady vzepne hlučivý, 
               Pak tebe nikdo nevzpomene ani. 
             
             
               Jen básník, zhroucen beznadějí všeho, 
               Jenž osudu číš dopil otravného, 
               Za noci zabloudí sem krokem mdlým, 
             
             
               By jako nad hrobem, nad zmarem tvým, 
               Ty dome krásný kdysi mládí jeho, 
               Lkal nad životem dávno zmařeným... 
             
           
             Až nebude mne, ty, kdo každé chvíle 
             Jsi blízko mému srdci, vzpomínej 
             Pak věrně na mne. V hroby zasmušilé 
             Však nevnikej a stínům spáti přej... 
           
           
             Hleď v žhoucí slunce, v stromy rozkvetlé, 
             Nechť srdce tvé je ratolestí s květem, 
             A vzpomeň, že jsem chodil ve světle 
             A miloval vždy toulky širým světem. 
           
           
             Já bez starosti zřel, jak dny mé plynou, 
             Když radost v srdci mém se zachvěla, 
             Jak stříbro ryb se kmitne pod hladinou. 
           
           
             A chceš-li, vyslov jméno mé... V té chvíli 
             Se pohne ruka, která zetlela, 
             A oči planou zas, jež dávno shnily. 
           
           
             Půlnoční zvon svou odbil hodinu 
             Měsíci v nebi, zelenavým tmám 
             A nikomu... Zvuk padl v hlubinu, 
             Tu píseň zpívám jenom sobě sám. 
           
           
             Mé mládí, neurčitě vzpomínám, 
             Mé mládí, utracené ve spěchu, 
             Kam ztratilo se, duše, řekni, kam, 
             Jak krůpěj, jež se vpila do mechu... 
           
           
             Poslední chvíle záhy nastane, 
             K všem otázkám mám nyní odpověď: 
             Jak děcko v klíně matky uspané 
             Do klína Věčné Noci padám teď... 
           
           
             Smrt čekají... Je konec touhám lživým. 
             Jsou připraveni k chvílím posledním... 
             Jim půlnoc bije jinak nežli živým. 
             Smrt sestupuje s Věčna schodů k nim. 
           
           
             Tam venku nikdo nebdí, kdo by ještě 
             O jejich osud chvěl se v úzkostech. 
             Je slyšet slabé narážení deště 
             V tmách noci na provlhlých, černých zdech. 
           
           
             Za kapkou kapka zdá se počítati 
             Vteřiny zbylé. Zesinala líc. 
             Je konec všemu! Nic se nenavrátí! 
           
           
             Jen oči ještě žijí. Tělo drtí 
             Zmar v objetí svém. Oči, světla svic 
             Na nejstrašnějším oltáři tvém, Smrti! 
           
           
             Co v tomto světě hledáš, duše snivá, 
             Magnetná láskou, po čem toužíš v něm? 
             Po každé naději jen nuda zbývá 
             Jak bahno, zanechané odlivem. 
           
           
             Co v tomto světe hledáš, duše snivá? 
             Jen s chladem setkáváš se na zemi, 
             A přece v srdci celý život zpívá, 
             Jak v malé mušli celé moře hřmí. 
           
           
             Večery přijdou, z růží, z modra stkány, 
             V nichž nezní Angelus, v nichž zní jen hrany 
             Při skonu neplodných a marných dní. 
           
           
             Večery přijdou, pusté, bez naděje, 
             V nichž srdce opuštěné tak se chvěje, 
             Jak v táhlých rytmech hudba pohřební. 
           
          
             Duj, větře, před sebou žeň shluklých mračen shon 
             Do noci pochmurné! Tvá prudkost zmámená 
             Ať bije v puklou věž, kde mlčí němý zvon 
             Jak v hlavě myšlenka, jež nevyslovena... 
           
           
             Duj, větře, duj a žeň můj člun v boj nadlidský 
             V temnotách na moři, jak skořápkou bys hrál... 
             Jsem rodný bratr tvůj, já, pirát kosmický, 
             Jenž pluji bez cíle a bez domova v dál... 
           
           
             Jak chmurný flagelant, bij, větře posupný, 
             V mé srdce zmatené, v mé chimérické sny, 
             Jak v zvony na poplach, když děs se rozsvítí! 
           
           
             Duj, větře, v odvěčný a poplašený stín! 
             Do tebe ponořen chci jak ty šíliti, 
             Řítit se v bezedno, v propasti, do hlubin! 
           
           
             Dar bohů je to – stáří... Šeď jen vidí 
             Teď ve všem duše. Spleen ji provází 
             A zvolna, zvolna vzdaluje se lidí. 
             Tak všecko hyne, navždy odchází. 
           
           
             Dar bohů je to – stáří. Co chce ještě 
             Svět srdci, jež kdys bylo vášnivé? 
             Jsou na obzoru nekonečné deště. 
             Na cestu padá listí rezivé. 
           
           
             Zahradou dávnou, zpustošenou jdeš. 
             Sluneční hodiny je na zdi zříti. 
             „Nic nejsem bez slunce“ – to heslo čteš. 
           
           
             Nic nejsi bez slunce. Jdeš vstříc jen tmám. 
             Chceš něčí píseň ještě zachytiti? 
             Sluch napínáš... Však marně... Sám jsi, sám... 
           
           
             Kde jsi, má mladosti? Kde světlo, modř a stín? 
             Kde dozněl ptačí zpěv? Kde hvozdík rudý zvadl? 
             Nic není, jenom šeď a těžký, těžký spleen, 
             Nic není, jenom déšť, jenž v nudu srdce spadl. 
           
           
             Zrak zírá ospale a tupě do ulic, 
             Kde Marnost rozpiala své monotonní chvění. 
             Den za dnem bez konce tak spěje v pusté nic, 
             Jak stéká s okapu proud špíny na dláždění. 
           
           
             Teď myslíš na mrtvé a hrobů smutné stíny, 
             Na těla hnijící pod vrstvou mokré hlíny – 
             Teď jsi jim podoben, jak bys byl mrtev sám. 
           
           
             A cítíš, blízko jsou a chtěli by cos říci, 
             Však mlčet musí rty, jež na věky jsou spící. 
             Duch těla zbavený teď bloudí, neví, kam. 
           
           
             A náhle v nitru slavně rozpoután 
             Starobný chorál slyšíš v rytmech hřmíti 
             A píseň „Narodil se Kristus pán“ 
             Jak v dětství zmizelém teď slyšíš zníti. 
           
           
             V hlubokém tichu zvoní rolničky, 
             Jak v sněhu sáně jedou, zvoní jasně. 
             Do mládí vracíš se, zříš jesličky, 
             A na stromech se chvějí zlaté třásně. 
           
           
             Jásavé chvíle zas se navracejí. 
             Jsou živi zas, kdo dávno v hrobech tlejí, 
             Vyrváni mlčení a věčným tmám. 
           
           
             Svou hlavu skláníš. Slovo chceš jen říci 
             A stisknout ruku teplou, milující – 
             Ah, marno všechno, marno, sám jsi, sám... 
           
           
             Tak raněná až v nejhlubší cit lidský 
             Zří hlava smutně do očí teď tvých. 
             Též skráně tvé pták sevřel chimérický 
             Tak krutě křídly muk svých nejhlubších. 
           
           
             Podlehnout musí duše, ať chce, nechce, 
             V tom, hnutí rozumu co zavrhlo, 
             Jak váza Satzuma tvé srdce lehce 
             Prasknutím malým v ráz se roztrhlo. 
           
           
             Jak marná řeka v podzemí tvůj sen 
             V neznámo plyne, nikým netušen, 
             Šum řeky slyšíš jen jak dálné hřmění. 
           
           
             Pohaslo světlo, které zářilo, 
             A stín jde v stopách toho, co již není 
             A co snad ani nikdy nebylo. 
           
           
             Co odešlo, s tím duše nesetká 
             Se nikdy v noci parách stříbrných. 
             Na stavu Věčna beznadějně tká 
             Vřeteno zádumčivé nit dnů mých. 
           
           
             Přadleno marná, zastav práci svou, 
             Bez zvuku, v mrtvu, chci se poddat tmám, 
             Chci slyšet, až se dveře otevrou, 
             Jež odtud vedou, nevím, nevím, kam... 
           
           
             Stín tajemna teď vchází do stínu 
             A splývá v černu, v němž se hvězdy chvějí. 
             Zvon půlnoční svou bije hodinu, 
             Zelená luna září nejjasněji. 
           
           
             Loď kymácí se, v marno plujeme 
             Po tmavých vlnách, v nichž se osud tají. 
             Má lásko poslední, číš zvedněme 
             A připijme si zkázy na pokraji. 
           
           
             Má lásko poslední, svůj pohas žár 
             Tak magnetický, slyšíš, vítr kvílí, 
             A dravá vlna stříká na stožár. 
           
           
             Číš rozbijeme, z níž jsme jedy pili. 
             Nic nedal život, jenom dává zmar, 
             Buď pozdravena, Smrti, v tuto chvíli! 
           
           
             Pod draperií Noci, pod hvězdami, 
             Jež do tmy jako lodí neznámých 
             Signály září, sami teď jsme, sami, 
             Ó duše má, co zbývá ze snů tvých? 
           
           
             Ať v zlatě zarudlém teď hvězdy planou, 
             Na bolest nemyslíš, již v srdci máš 
             Jak pečeť tajemnou a nepoznanou – 
             Na bolest bratří nyní vzpomínáš. 
           
           
             A hlídáš jejich spánek jak stráž tichá 
             A slyšíš časem, jak kdos zhloubi vzdychá, 
             Bdíš u ohně a živíš jeho žár. 
           
           
             Nic není slyšet mimo vlny Věčna, 
             Nic není kolem, jen tma nekonečná – 
             A Bůh je v dálce, lhostejný a stár... 
           
           
             Přitiskni horké ruce na čelo, 
             Na smutek nemysli, jejž duše hostí. 
             Nech srdce bíti, jak by vráželo 
             Hřeb za hřebem do rakve minulosti. 
           
           
             Vyhnanče marný, zanech nadějí 
             V hlubinách noci, v které vichr duje. 
             Nech srdce bíti, neboť mocněji 
             Je příboj živlů venku přehlušuje. 
           
           
             Teď bolest z poraněné duše vstává, 
             Jak ze spadlého hnízda vzlétne pták 
             A vyplašeně nad ním křídly mává. 
           
           
             A poděšen teď slyšíš nářky táhlé, 
             Jak všichni tvoji mrtví k sobe náhle 
             By volali tě na rozbitý vrak. 
           
           
             Tak ty, jenž vyhoštěn šel’s krásou světa, 
             Kdys zrodil jsi se s bláhovým svým snem, 
             Jak z kukly na puškvorci náhle vzlétá 
             Těkavá vážka tichým večerem. 
           
           
             Vždy potácel ses nehostinou zemí. 
             Na svých rtech píseň ironickou, zlou, 
             Sám, opuštěn a povržený všemi, 
             V své hadry schoulený jak v bídu svou. 
           
           
             V tvé duši haslo to, co v jiných plane, 
             A život odmítal vždy touhu tvou 
             Jak dveře v těžký zámek zavírané. 
           
           
             Vše, co jsi chtěl, teď neodvratně hyne. 
             Jen cítíš ještě, jak Smrt pojednou 
             V společný rubáš s druhými tě vine. 
           
           
             Ty klide hluboký, ty klide poslední, 
             Mé smysly zastři teď, až věčná noc mne schvátí, 
             Až jitro nebude, jež se zas rozední, 
             Až budou jenom tmy, v nichž navždy budu spáti. 
           
           
             Spusť řídké závoje v mdlých svitů záření, 
             Ó smrti, uveď mne v hloub dřímotné své říše. 
             Jak dítě v kolébku mne polož v mlčení, 
             Jak bourec hedvábím mne opřeď spánkem tiše. 
           
           
             Kdo prošel celý svět, ten bude dobře spát, 
             Až za ním uzavře svou bránu smrti hrad. 
             V něm navždy nepokoj se může zkonejšiti... 
           
           
             Mne polib na ústa, ať pod polibkem tvým 
             Dech štěstí konečně tak sladký pocítím, 
             Jejž duše prahla mít a neměla v svém žití. 
           
           
             Ty mrtvý příteli, v hrob tmavý navždy kleslý, 
             Rci, tvoje mlčení co v hlubinách svých tají? 
             Tvou hlavou zetlelou kdys myšlenky se nesly, 
             Jak smutné vlaštovky když v podzim odlétají. 
           
           
             Ty duše vášnivá, v níž skepse sny své soudí, 
             Jež zřela’s v odvaze svých smyslů nebezpečí, 
             Když v noci po hvězdách zrak hledaje tě bloudí, 
             Tu cítím, v zracích tvých kdys zázrak skryt byl větší. 
           
           
             Smrt všechno zmařila, svit zhasila tvých zraků, 
             V nicotu srazila tvé bytí jedním rázem, 
             Jak větru prudký van když hnízdo shodí ptáku. 
           
           
             Ty květe předčasný a pohubený mrazem, 
             Mou láskou zalit teď, mne zpíjíš vůní smrti 
             V morbidní samotě, jež marností vše drtí. 
           
           
             Je bolest, kterou doba nezhojí, 
             V níž bledé růže do krve se rděly. 
             Pižmové vůně lhaly levkojí, 
             Však růže června vpravdě krvácely. 
           
           
             Mám jíti krajem, sledem drahých stop? 
             Jsou všude stíny, jsem tak osamělý. 
             Mám růže června hodit v časný hrob, 
             Básníku-druhu, Ikare můj smělý? 
           
           
             Snad přikryje tvé jméno zapomnění, 
             Snad Sláva ozáří tvou touhu, tvoje snění, 
             Vše se zdá klamem u tvé mohyly, 
           
           
             Když růže června, ukrutné a žhavé, 
             Na tělo padly pohublé a tmavé, 
             Tajemství jeho navždy pohřbily... 
           
           
             V tvůj pokoj naposled jsem vešel. Šeré stěny, 
             Prach, spousta pavučin – sem chabrus chodí jen... 
             Tvé knihy po zemi, a stůl tvůj opuštěný, 
             V neladu, truchlivý, pln smetí, povržen... 
           
           
             Již se stěn obrazy sňal dědic... Ruka čísi 
             Skříň nyní otvírá, jež truchlí prasklým sklem. 
             A stará pohovka, kde lehával jsi kdysi, 
             Se kupci nabízí i s rudým přehozem... 
           
           
             Po spoustě papírů teď chabrusák tu šlape, 
             Jenž přišel kupovat a hvízdá spokojen... 
             Příteli básníku, teď teprv smrt tvou chápe 
           
           
             Mé srdce sevřené a cítí osten její... 
             A zatím, lenošku co zvolna odnášejí, 
             Mně zdá se, mládí mé že mrtvé nesou ven. 
           
           
             Svůj osud vyzval’s. Hrdý pohled, přímý 
             Do éteru se zaryl vzdorně, temně. 
             Pak pad’ jsi, orle, s křídly rozpiatými 
             A mrtvé tělo vrátil’s v náruč země. 
           
           
             Vylétnout prudce – v ráz se roztříštiti – 
             V tom hlubší výzva osudu jest skryta, 
             Než v nejistotách těkat sem tam v žití, 
             Jak na hodinách kyvadlo se kmitá. 
           
           
             Já zdravím tebe! Nejkrásnější smrtí 
             Tvé tělo, letče, navždy osud drtí, 
             Však pohled tvůj, ten nemře. V dobu příští 
           
           
             Dál upřen jest a v říši Nekonečna, 
             Dál zří v hloub nebes, pokrytou hvězd tříští 
             Jak rozbitým snem závratného Věčna. 
           
           
             Po dlouhých letech zřím tě v snu, 
             A duch se vzbuzen zachvěje. 
             Tak zmizel’s v paměti mých dnů 
             Jak v mechu lehké šlepěje. 
           
           
             Půl dítě, vždy jsi touhu měl, 
             Jak muž svět vzíti útokem. 
             V můj život rozmar svůj jsi sel 
             Jak slunce zlaté skvrny v zem. 
           
           
             A tulák, cikán šel jsi v svět 
             Za dobrodružstvím, za štěstím. 
             A když jsi přišel zase zpět, 
             Smrt usedla před prahem tvým. 
           
           
             O život zraky prosily, 
             Však konec hrozil v žití tvém. 
             V něm předtuchy se rodily 
             Jak temné můry večerem. 
           
           
             Ty znova do světa jsi šel 
             A dobrodružství duch tvůj snil. 
             Však srdce smutek provázel, 
             Jak s větrem letí temný kvil. 
           
           
             Je konec? Zastřel tebe stín? 
             Či splnily se toužné sny, 
             A vynoříš se ze hlubin 
             Jak v báji delfín tajemný? 
           
           
             Nic nevím. Jenom v snách jsem zřel 
             Tě znova. Tak jsi blízko byl, 
             Jak mrtvý by se navracel 
             Tam, kde cos’ ještě nedožil... 
           
           
             Pro odchod tvůj lkát nebudu... 
             V duši je bolest ztajena, 
             Němá jest, jako bez jména. 
             Hřídel se točí osudu, 
             Kotva je Smrti zdvižena... 
           
           
             Potkám-li někde pak tvůj stín, 
             Věz, že mi navždy cizí jest. 
             Nepoznám tebe v prachu cest. 
             V poušti jak bludný beduin 
             Zvednu zrak v karavanu hvězd. 
           
           
             A zaslechnu-li kdes tvůj hlas, 
             Bude mi, jak by cizí byl, 
             A jak by žal jej přehlušil, 
             Jenž se vždy z temna bytí třás’, 
             Když v něm zněl marných tužeb kvil... 
           
           
             Světem jdi dál jak v závrati... 
             V chvíli však, v které náhle zvíš, 
             Že se tvůj konec blíží již, 
             Kdy duch tvůj bude zoufati – 
             Pak, že jsem blízko, pocítíš... 
           
           
             Prchlo jsi do dáli, 
             Mládí mé... Nevím, kam. 
             Rychlé teď sandály 
             Na nohy připínám. 
           
           
             Světlo ať šlehne tmou! 
             Ať vzkvete znova zem! 
             Mládí ať číši mou 
             Zalije purpurem! 
           
           
             Ještě chci chvíli hrát, 
             V kráse chci hýřiti! 
             Ještě chci jedenkrát 
             Všechno zas prožíti! 
           
           
             Měkký zvuk hoboje! 
             Růží dech! Úsměv rtů! 
             Naslouchám. Ticho je! 
             Dívám se v prázdnotu... 
           
           
             Všechno teď zarmoutí, 
             Všechno jen stín a chlad. 
             Nechce se stárnouti, 
             Nechce se umírat. 
           
           
             Zhasíná v dáli svit, 
             Zhasíná celý svět. 
             Nechce se uvěřit,  
             Že je to naposled... 
           
           
             Zapomeň na chvíli! Ale ty nemůžeš... 
             Neslyšíš, za tebou že něco volá: Spěš?! 
           
           
             Věčně žít nebudeš. Duše se zachvěje... 
             Nač doufáš? Těšíš se? To všechno marné je! 
           
           
             Před tebou propast je, kde skončíš pojednou. 
             Za tebou Lovec je, laň žene nocí, tmou. 
           
           
             Nad tebou ruka je tajemná, děsivá, 
             Jak pískem hodiny smrtí tě prosívá. 
           
           
             Vichrem se potácíš, pěst v křeči zaťatu. 
             Hučícím splavem tmy Smrt hraje sonatu. 
           
           
             Udeří o duší teď úzkost v nitru tvém, 
             Jak v jízdě zběsilé kůň o zem kopytem. 
           
           
             Život je okamžik, za chvíli nebude. 
             Vteřinu oddechu popřej mi, osude! 
           
           
             Pták ještě pod okny vzkřik’ něco Smrti vstříc... 
             Slyšel’s jej – neslyšíš – chtěl jsi cos – nechceš nic... 
           
           
             Smutek v duši jako tóny rohů v chmurných hvozdech zní. 
             Pavouku, jenž v koutech spřádáš přízi svou, buď pozdraven! 
             Pokojů mých samotáři, misantrope morosní, 
             Sleduji tě v dlouhých nocích, jako sleduji svůj sen. 
           
           
             Sen můj, to je také pavouk, celý život promarní, 
             Nedbá, co se kolem děje, stín jen miluje a klam, 
             Sen můj, to je také pavouk, souká přízi bizarní 
             V koutě zcela opuštěném, nejšťastnější, když je sám. 
           
           
             Život jest jak ukončený, stydne jako na rtech smích, 
             Marné touhy dohořely, zhasly barvy churavé. 
             Sychravý spleen duši zalil jak déšť dlažbu v ulicích. 
             Spadly touhy, jako spadly s větví listy rezavé. 
           
           
             Všechno, co jsem prožil v žití, padá někam do hlubin. 
             Láska, sláva, bolest, touha, všechno mrtvo, jsem teď sám. 
             V prázdno nyní zpropadám se jako v pavučiny stín. 
             Legendu o smrti spřádám, v agonii usínám. 
           
           
             Pavouku, teď pavučinou zastři celou bytost mou, 
             Zapomenout chci teď navždy, co je radost, co je bol. 
             A až zastřeš pavučinou duši bědnou, duši mdlou, 
             Ponesu v ní snů svých stopy jako cesta brázdy kol. 
           
           
             Život neměl vinobraní, přešel v rozpacích a něm. 
             Spánek srdci, spánek srdci! Hasne světlo marných svic! 
             Spánek srdci, spánek srdci! Pavouku, tkej v koutě svém! 
             Všechno klam je, celý život... Duše, spi, a nechtěj nic! 
           