           
             Na  prejzy  padá přítmí večerní. 
             Starobné zvony táhle s Hradčan zní. 
           
           
             V tmách příbytky se lidí ztratily. 
             Má duše, spočiň aspoň na chvíli. 
           
           
             Teď v samotě slož břímě smutků svých. 
             Buď pokorná jak den, jenž navždy ztich’. 
           
           
             Neb také dojdeš cíle klesajíc, 
             Až vejdeš v nekonečné, svaté Nic. 
           
           
             Slyš nocí dávné fontány znít kvil... 
             Kde mlčíš ty, jenž jsi ji postavil? 
           
           
             Tajemných hvězd je plný nebe strop. 
             Kdo, mrtvý, rci, čte v nich tvůj horoskop? 
           
           
             Než temno všechny věci zalije, 
             Má duše, naslouchej své mrtvé touze. 
             Jak v nitro padá melancholie, 
             Do starých zahrad prší dlouze, dlouze... 
           
           
             Noc přichází jak navždy v města stín. 
             Zříš na fasádách smutku flór se chvíti. 
             Usedá proti tobě tiše spleen, 
             A z jeho očí beryl žlutě svítí. 
           
           
             Ty duši města cítíš odvěčnou... 
             To, co zde nové, cizím zrak teď vidí. 
             Jen minulost má tvář zde skutečnou. 
           
           
             Amplion z dálky hraje tesknící. 
             A v jeho rytmech stíny dávných lidí 
             Zas chodí zvolna starou ulicí. 
           
           
             A prší, prší jako od věků. 
             A voda stéká s prejzů, které hnijí. 
             Žije se život někde v daleku. 
             Zde život pouhou fantasmagorií. 
           
           
             Plíží se večer v kout ten odlehlý, 
             A stíny rostou, únavně se dlouží. 
             V arkýři starém světlo rozžehli. 
             Žije tam někdo? Vzpomíná a touží? 
           
           
             Kol Minula duch krouží odhodlaně 
             Jak netopýr kol sešlé, staré báně, 
             Na žaluzie tluče spuštěné. 
           
           
             Chce vzbudit cosi z dřímoty té stálé. 
             Však marno všechno, minulost spí dále. 
             Rty stisklé pouze šeptnou: Ještě ne! 
           
           
             Zas hoří hvězdy v drahách neproměnných 
             Na nebes kobaltových propastech, 
             V uličce Zlaté v domcích přikrčených 
             Století šestnácté spí v dávných snech. 
           
           
             To čas, kdy Rudolf se srdcem, jež stůně, 
             Zved’ k nebi, na němž světla hořela, 
             Své oči, které byly jako tůně, 
             Jež nikdy slunce neobrážela. 
           
           
             To čas, kdy osud ve hvězdách mu četl 
             Před smrtí Kepler, den, kdy zvítězí, 
             Než, lupen zvadlý, v propast zmaru slétl. 
           
           
             Dnes hvězdy v noci jako tehdy svítí, 
             Ty hvězdy zlé jak výsměch bez mezí, 
             Ty hvězdy věčné ironie bytí. 
           
           
             Daleko zrodil se, bez plenek a bez jeslí. 
             Španělské včeličky vosk kdysi na něj snesly. 
           
           
             A soška půvabná hned všemi byla ctěna. 
             Do Čech ji odnesla z Lobkovic Polyxena. 
           
           
             Na všechny směje se s oltáře loutka stará... 
             Červené kaštany před chrámem kvetou z jara. 
           
           
             K Dítěti modlí se stařeny, děti, ženy... 
             Hřích s duše odpadá jak malta s puklé stěny. 
           
           
             Tak dávno modlila se k Němu Polyxena. 
             Zde básník dekadent se modlil za Verlaina. 
           
           
             Zde břímě života odkládal šťastný, tichý. 
             Zde kál se z hříchů svých a dál měl rád své hříchy. 
           
           
             V zrak jeho zářily s pláštíků drahokamy. 
             V modlicí knížce měl obrázek s kraječkami. 
           
           
             Děťátko,chraň nám vlast, ji vidíš rozeštvánu. 
             Veliký Chlapečku, chraň celou Malou Stranu. 
           
           
             Veliký Chlapečku, ty šťastný pod růžemi, 
             Dej, ať zas miluje Čech Čecha v této zemi. 
           
           
             Ať smír v nás rozkvete, poctivá Láska stará, 
             Jako ty kaštany před chrámem kvetou z jara. 
           
             
                I.  
             
              
               Sníh leží v ulicích, a poslední 
               V tmách svítí hvězdy, než se rozední. 
               Jdu, dítě, za matkou a mám ten sen, 
               Že v stopách světcových jdu, Podiven. 
             
             
               Václavská kaple v drahokamech plá, 
               Na sloupcích z vosku světla hoří mdlá, 
               Rorátní zpěvy chrámem zní, jenž ztich’, 
               Jak zněly dávno v časech Karlových. 
             
             
               Přítomnost není, mrtví žijí teď, 
               A k záhadě má dítě odpověď, 
               O „Poslu z nebes“ zpívá duší vzňatou. 
             
             
               Na prahu kaple stojí andělé, 
               Kde zlatem malta září setměle, 
               Kruh na dveřích se rosí krví svatou. 
             
             
             
                II.  
             
              
               Zas po letech jdu osamělý, tich 
               Po zasněžených schodech zámeckých. 
               Jsou stopy cizích nohou v závěji 
               A láskou matčinou již nehřejí. 
             
             
               Je kaple cizí, zpěvy rorátní 
               Tam z cizích úst teď cize sluchu zní. 
               Mdle skví se drahokamy leštěné, 
               Na stěnách v zlatou maltu vsazené. 
             
             
               O „Poslu z nebes“ v kterých končinách 
               Teď zpíváš, matko? V kterých skryta tmách 
               Se díváš na mne, v mrazu mroucí ptáče? 
             
             
               Poutníče marný žitím zmařeným, 
               Tvůj advent minul, vyvanul jak dým 
               Nad tenkým sloupkem, který voskem pláče. 
             
           
             Vše v opálovém zešeření 
             Teď tone v plném měsíci, 
             A řada všedních domů mění 
             Se v mystickou zeď, mlčící... 
           
           
             Blíží se půlnoc, slyšet hlasy, 
             Hlaholí a pak zase mrou – – 
             A seismograf teď náhle hlásí 
             Kdes katastrofu vzdálenou. 
           
           
             Zas lidé na konci mrou světa... 
             Zvuk půlnoci teď s věže slétá: 
             –  Zanechte každé naděje!  
           
           
             Kdo myslí na vzdálené lidi? 
             Kdo umírání jejich vidí?! – – 
             Seismograf? Již se nechvěje... 
           
             
                I.  
             
              
               Smrt kyne. Smír? Neb vina? 
               Snad hned. Snad do večera. 
               Teď navždy dohasíná, 
               Co ještě žilo včera. 
             
             
             
                II.  
             
              
               Zde kdys jsem šel. A slunce žár 
               Poléval ohněm růže v sadu... 
               Touž cestou jdu. Jen aster pár – 
               A slunce na ně svítí v chladu. 
             
           
             Ještě svit do obory 
             Proniká, zlatem v ní hraje. 
             Pohlédneš na javory, 
             Ještě měď listů s nich plaje. 
           
           
             Stezky, kde chodil jsi všady, 
             Kluzké jsou... Jaká změna! 
             Ještě zřít lavičku tady, 
             Ale jest opuštěna. 
           
           
             Vracíš se zasněn domů, 
             S javoru padají listy. 
             Počítáš: dávno tomu, 
             Chodil jsi těmito místy. 
           
           
             Co mrtvo, nechce se vracet. 
             Padá strom odumřelý. 
             Počítáš: deset let, dvacet. 
             A je to život celý. 
           
           
             Bez černý tmí se nad hrobem, kde tělo 
             Před lety bůhvíkoho zpráchnivělo. 
             Predikát s erbem vyhledaly deště. 
             Bez černý kvete poloshnilý ještě. 
           
           
             A růže zdivočelá lístky zbledlé 
             Nad hrobem dívky trousí z jara vedle. 
             Tak žila jak ty neduživé květy. 
             Spí spánek beze snů zde půlstaletý. 
           
           
             Fialky bázlivé, jež rosou studí, 
             Na hrobě dítěte vždy jaro vzbudí. 
             V kolébce vůně snad spí pokojněji. 
           
           
             Kus mrtvé Prahy mizí, tma ji halí 
             V těch křovinách, kde dávní lidé tlejí. 
             Cos chtěli kdys a též se nedočkali. 
           
           
             Hra skončena, a vše jest jiné. 
             Jdi domů, smutný harlekýne. 
           
           
             Rej mumraje, her tisícero. – – – 
             Teď popelec. Chlad, mlha, šero. 
           
           
             Již s obličeje spadla maska. 
             Je hloupostí, co byla láska. 
           
           
             Co navrch bylo, padlo ke dnu. 
             Sne, sbohem buď, noc žil jsi jednu. 
           
           
             Kdos v noci čekal, kams chtěl jíti... 
             Hromnička u mrtvoly svítí. 
           
           
             Mír s tebou, mrtvý v šeré síni... 
             Jak ty vše mrtvo, mrtvo nyní. 
           
           
             Ty, Muso, vidím v poměr náš teď jasně: 
             Byl neútěšný a vždy fatální. 
             Na slávu nemyslím a skládám básně 
             Pro sebe ulicí jda banální. 
           
           
             A zlato vidím třeba v kupě sazí, 
             Je přízemní teď moje umění. 
             Uličník pískne v rým, pak rytmus zkazí 
             Vrabčák, jenž letí na trus v dláždění. 
           
           
             Vždy podle chůze chodců báseň spředu 
             A rachot vozů v drsný poem svedu – 
             A blázen připadám si veliký. 
           
           
             Siréna houkne, vrací mne zas na zem, 
             Rozfouká sny a rýmy zmotá rázem, 
             A básník mizí mezi dělníky. 
           
          
             Odráží všechno: pudrované ženy 
             A jejich nehty přílišného nachu, 
             Barevných světel chaos rozsvícený, 
             Běl tváří v boxech, v dráždivém vín pachu. 
           
           
             Teď v jazzbandu se kroutí vilné rytmy 
             Jak hadi berberského čaroděje. 
             Než ulice se zšeří v ranní přítmí, 
             Smrt paradoxní zlověstně se chvěje. 
           
           
             Zrcadlo v baru, kaleidoskop změny, 
             Na ploše stříbra obraz zakouřený, 
             Chvílemi slepne, za chvíli zas září. 
           
           
             A v bytí zbytečném teď s ironií 
             Groteskní klubko k ránu sobě svíjí 
             Tančících koster pod škraboškou tváří. 
           
           
             Oživlá jako z Ropse, chorá a pudrem krytá, 
             Vše pozoruje kolem v kavárně za sloup skrytá. 
           
           
             Povstává, šaty chrastí, a stojí jako v spleenu. 
             Kam jíti? Zase sedá. A zase je jak v stínu. 
           
           
             Miluje Prahu v noci, života všechny rytmy. 
             Miluje šumot v barech, miluje kina v přítmí. 
           
           
             Jas slunce nenávidí, je pro žárovek jasy. 
             Chvílemi pokašlává, snad konec se už hlásí. 
           
           
             Ne konec. Ještě jednou chce milovat v svém žití. 
             A znova vstává, znova se chystá někam jíti. 
           
           
             Ach, nudo, nudo hrozná, chvil promarněných tího! 
             Co teď ji tady drží? Stín muže posledního? 
           
           
             Do cesty teď jí vstoupil. Je přízrak? Marná slova! 
             Chce začít ještě jednou a milovati znova... 
           
           
             Zde sedí, čeká marně – a čas se navždy ztrácí. 
             Co odešlo, to nikdy se v lásce nenavrací. 
           
           
             Co byli jsme, to nejsme. Je třeba začít znova. 
             Ve vůni cigarety chce slyšet klamná slova. 
           
           
             Ach, příští lásko, jiná! A srdce v sladkém zmatku. 
             Pižmová růže voní jak růže živých plátků. 
           
           
             A hudba hraje tango. Jak jsme se milovali! 
             Ty poslední, mne nedrž! Já odejdu kams v dáli. 
           
           
             Ty poslední, to chápej, že musím znova žíti. 
             Že někdo jiný musí mé bílé tělo míti. 
           
           
             Navléká rukavice tak dlouze, ach, tak dlouze... 
             Ty poslední, teď hledej sen nový, jak já, v touze. 
           
           
             Odchází v noc, jež venku své nebe do tmy klene. 
             Odchází. Srdce cítí jak hnízdo opuštěné. 
           
           
             Odchází ve vzpomínkách a za drobného deště. 
             Tak v ohništi, když hasne, oharky žehnou ještě. 
           
           
             Odchází a teď tiše, od Boha neviděna, 
             V ulici pusté pláče nad osudem svým žena. 
           
           
             Odchází a teď jméno si lítostivě říká 
             Milence posledního, milence nevěrníka. 
           
           
             Odchází – a teď vidí své lásky konec celý. 
             Noc černé stíny hází na dům, jenž osamělý. 
           
           
             Na pasece, kde v hloubku vnořeny 
             Jsou domy města propadlého kdysi, 
             V oparu rudém bludné kořeny 
             Zásvity zlověstné s tmou lesa mísí. 
           
           
             A chodec, který náhle zbloudí sem 
             V to místo osudné, když přes ně přejde, 
             Hned ztratí cestu. V lese prokletém 
             Uvázne navždy a zlou smrtí sejde. 
           
           
             Mé poesie bludné kořeny, 
             Nad městem propadlým v tůň plnou taje, 
             Já k vám jsem zbloudil, věčně ztracený. 
           
           
             Již uvízl jsem navždy v klamných snech 
             A lidí, světa marně vzpomínaje – 
             Teď hynu v zkázy rudých zásvitech. 
           
           
             Život jak povrch mrtvé laguny 
             Se plísní pokrývá, smrt v sobě tají. 
             Než naděješ se, chladné ocúny, 
             Podzimu ametysty, rozkvétají. 
           
           
             Na snahy marné máš teď odpověď, 
             Na chvíle zmeškané a prázdné snění. 
             Co zmařilo se, trpce bolí teď 
             Výčitkou osudného nezrození. 
           
           
             Naděje, spěte, touhy, spěte, 
             Nač doufati... 
             Syn marnotratný v domov nikdy 
             Se nevrátí. 
           
           
             Den za dnem běží, ať jsi smál se, 
             Ať zaplakal, 
             Jak pode mlýnským kolem voda 
             Ubíhá v dál. 
           
           
             Kol věže krouží marné káně 
             A letí zpět. 
             Tak je ti, jak bys hnízdo ztratil 
             Na tisíc let. 
           
           
             Co poznal jsi, to nudí tebe 
             Svou marnou hrou. 
             Co neznáš, k tomu touhou zmíráš 
             Až osudnou. 
           
           
             Lhostejné lidi život celý 
             Jsi jenom zřel – 
             A kdo by rád tě mohl míti, 
             Jinudy šel. 
           
           
             Spát chce se, chce se spát. 
             Než zajdeš v noci chlad, 
             Poslouchej, větru hvizd 
             Jak sráží smutek hnízd. 
           
           
             Hnízd smutek vychladlých. 
             Odlétli ptáci v jih. 
             Spát chce se, chce se spát. 
             Odejdi v noci chlad. 
           
           
             Vinice zpustly. V lán 
             Zří strom teď očesán. 
             Spát chce se, chce se spát, 
             Jít v noc a smrti chlad. 
           
             
                I.  
             
              
               Jest obzor zaražený – 
               A sklon se nebe zdvih’. 
               Má barvu zašedlou 
               Teď růží uvadlých. 
             
             
               Do větví chytá se 
               Stín těžký večerní. 
               Zvon hnul se na věži. 
               V dál monotonně zní... 
             
             
             
                II.  
             
              
               Jdeš krajem odlehlým, 
               Jdeš bez cíle, jdeš v nic. 
               A kohos náhle zříš, 
               Jak šel by tobě vstříc, 
               Když bez cíle 
               Jdeš v nic... 
             
             
               A ty se zachvíváš: 
               Jak sebe jíti tmou 
               Hodinu po smrti 
               Bys viděl pojednou, 
               Jít bez cíle, 
               Jít tmou... 
             
           
             Den jde jak každý jiný... 
             Co tebe, srdce, drtí? 
             Ten smutek bez příčiny, 
             Ten není přece k smrti. 
           
           
             Cos v dáli srdce tuší. 
             Jdeš ven a zase domů. 
             Nic nestalo se duši, 
             Jen spleen a cosi k tomu. 
           
           
             Jen spleen – a těžké čelo. 
             Netrpí láskou duše. 
             To všechno dávno mřelo. 
             Jen v nitru prázdno, hluše... 
           
           
             A tíha čelo sklání – 
             Jde tíha se mnou všudy. 
             Proč teskním? Nevím ani. 
             Snad chce se tesknit z nudy. 
           
           
             Mnou procházíš jak slunce sklem 
             A myslíš: duše s duší splývá. 
             A přece nevíš, v nitru mém 
             Že také z tebe nuda zbývá. 
           
           
             Lneš každým ke mně pocitem, 
             Jak vína úponky lnou k tyči. 
             A přece nevíš, v nitru mém 
             Že pochybnost mou lásku ničí. 
           
           
             Tvé oči modré, kosatcem 
             A ametystem jak by plály. 
             Mne touha jímá, lidem všem 
             A předem tobě zmizet v dáli. 
           
           
             Na břehu Věčna popraškem 
             Jsem marným v nekonečnu všeho. 
             Čím víc mne držíš každým dnem, 
             Tím méně máš mne zajatého. 
           
           
             Co chceš, toužící? 
             Vichr vše svál. 
             Co chceš, mlčící? 
             Stůj při mně dál. 
           
           
             Marné umění, 
             Ilusí shon. 
             Zhaslé nadšení, 
             Zřícený zvon. 
           
           
             Láska zhrzená, 
             Ofelie... 
             Růže zlomená 
             Neožije. 
           
           
             Touhy prokleté, 
             Paradox, sny. 
             Skepse, Hamlete, 
             Prodlouží dny. 
           
           
             Vidíš, mlčící, 
             Bez planých gest 
             Slova neříci, 
             Moudrostí jest. 
           
           
             Všechno vědět, znát, 
             Smrt, soumrak dní, 
             Věčně pohřbívat 
             Irreální... 
           
             
                I.   
            
             
               Poslední vzdech, a ret je němý, 
               Kdo ptal se, nechce odpověď. 
               Smrt prochází teď sály všemi. 
               Venku se zmítá stromů spleť. 
             
             
               Ohnivých blesků obručemi 
               Noc jezdkyně v tmu skáče teď. 
               Poslední vzdech, a ret je němý, 
               Kdo ptal se, nechce odpověď. 
             
             
               Kdo opouští teď navždy zemi 
               Za blesků jako žhavá měď, 
               Jest usmířený s klamy všemi. 
               Poslední vzdech, a ret je němý. 
               Kdo ptal se, nechce odpověď. 
             
             
             
                II.   
            
             
               Estéta konec prosaický 
               V té rakvi z dřeva měkkého 
               S falešným zlatem. Soucit lidský 
               Co obejde se bez něho? 
             
             
               Kněz,  sakristán , ti jako vždycky 
               Žalm pějí rázu truchlého. 
               Estéta konec prosaický 
               V té rakvi z dřeva měkkého. 
             
             
               Příbuzní štkají jako vždycky 
               Při konci aktu zbožného. 
               Svit hasne svěc jako soucit lidský. 
               Estéta konec prosaický 
               V té rakvi z dřeva měkkého. 
             
             
             
                III.   
            
             
               V tmách, v hlíně tlíš, jsa hnisem nyní. 
               Byl život sen – hrob pravdou jest. 
               Rozlehlý platan lůžko stíní 
               Tvé poslední. A v záři  hvězd  hvězd.  
             
             
               Ty pozoruješ, mrtví jiní 
               Ze světa vnášejí sem zvěst, 
               Kde v hlíně tlíš, jsa hnisem nyní. 
               Byl život sen – hrob pravdou jest. 
             
             
               Žes opuštěn, to dobrodiní. 
               Slzičky karmínových hvězd 
               Vyrostly nad tvou truchlou síní, 
               Kde v hlíně tlíš, jsa hnisem nyní. 
               Byl život sen – hrob pravdou jest. 
             
             
                I.  
             
              
               Projela vzpomínka bolestnou hlavou tiše a táhle, 
               Jako se provine šustící trávou užovka náhle. 
             
             
               Vzpomínka mrtvých a propadlých tváří v duši se stočí, 
               Vzpomínka, která sní o zlata záři v hlubinách očí, 
             
             
               Očí, jež nejsou už, v hrobě kdes zhasly, o mrtvém hlase, 
               Jak struny, které se na houslích třásly v zlaté jich kráse. 
             
             
             
                II.  
             
              
               Štěstí mé, blízko jsi, smysly tě cítí... 
               Pro živé němý 
               Zemřelé srdce já slyším teď bíti 
               Cévami všemi, 
               Štěstí mé, smysly tě cítí... 
             
             
               Vztyčím se na loži nedbaje muky 
               V půlnoční dobu. 
               Otvírám duši svou, pro mne ty zvuky 
               Z hloubi jsou hrobu, 
               Vztyčím se nedbaje muky. 
             
             
               Nejsi již pojem jen, mátoha děsná, 
               Jíž se duch bojí – 
               Jak z hlíny džbán jsem teď vykroužil ze sna 
               Podobu tvoji, 
               Nejsi již mátoha děsná... 
             
             
               Píseň chci zpívati jedinou větou, 
               S vášnivým spěchem, 
               O růžích na tvých rtech, svěže jak kvetou 
               Rosou a dechem, 
               Zpívati jedinou větou. – – – 
             
             
               Spolu jsme květy dva na jednom stvolu 
               Tak jako dříve – 
               47    
               U Lethy stojíme, pijeme spolu 
               Z vod, jež jsou živé, 
               Květy dva na jednom stvolu... 
             
           
             Čas zůstal stát zde, nepohnutě tkví. 
             A v slunci víří stejný zlatý prach. 
             Zde v stejných rytmech po staletí zní 
             Zpěv cikád zvučný v šedých olivách. 
           
           
             Ve sloupech zřícenin hoch mladý sed’. 
             Zří na ještěrky živý  chrysopras . 
             Má nahé údy plavé jako med. 
             Na  syrinx  píská. Antiky je čas. 
           
           
             Vše stále totéž. Jen já, truchlý syn 
             Severních končin zabloudilý sem, 
             Míjivé stíny vnáším do ruin, 
             Kde všechno žije věčným mramorem. 
           
           
             V museu neapolském kdysi zřel 
             Jsem antického hocha nahou krásu. 
             Jen ruce scházely mu. Přes to skvěl 
             Se očí kouzlem, věncem bujných vlasů. 
           
           
             A jak jsem posléz na odchodu byl, 
             Na hocha zřím zas. Vzdech mu se rtů splyne. 
             Já smutek torsa náhle pochopil: 
             Proč žije dál, když všechno jest už jiné... 
           
           
             Nekvetou krokusy a clematis, 
             A hoši nespěchají v družnou schůzi... 
             Proč v mramor umělec jej zaklel kdys? 
             Proč není mrtev jako hoši druzí? 
           
           
             ...A náhle cítím, jak mne smutek jal 
             Těch, kdo svou dobu přežili a žijí... 
             Teď chápu jako budoucí svůj žal: 
             Dnů příštích osamělou agonii. 
           
           
             Neříkám: Neodcházej: – – Jdi!... 
             Ale jsem šílená bolestí, 
             Že nesevru už nikdy v náručí tvé tělo... 
           
           
             Neříkám: Zemru bez tebe! – – Budu žít! 
             Ale jsem šílená bolestí, 
             Že již nikdy nepohlédnu v tyrkys tvých zraků... 
           
           
             Neříkám: Vzpomínej! – – Zapomeň! 
             Ale jsem šílená bolestí, 
             Že mé rty nespálí už nikdy  argaman  tvých rtů... 
           
           
             Neříkám: Věčně buď má! – – Chci tě ztratit! 
             Ale jsem šílená bolestí, 
             Že dnes jsi má a zítra budeš, nevím, koho. 
           
           
             Po staletích kdo pro mne vysvobodil 
             Pompeje z lávy, trosek, prokletí 
             Jak růži antickou, již osud hodil 
             Na chodník města z konce století? 
           
           
             Mé plátky vadnou rozsypané v prachu. 
             Ó oči krásné, zřím vás v nocích štván. 
             Ó čelo hnědé, ó rty plné nachu, 
             Ó vlasy vonící jak tymián, 
           
           
             Ó ruko, v touze  barbiton  jež stiská, 
             Ó vzdechy, pohledy, ó zkázo blízká, 
             Ó šepty lásky, než smrt přikvačí... 
           
           
             Tak přelud pozdě zrozeného šálí. 
             Pompeje křísí, ale zatím v dáli 
             Svá křídla Chiméry mlýn roztáčí... 
           
           
             Pod zhasinadlem svíce na oltáři 
             Jak bílých bezů anemická běl. 
             A jinoch Leonardův, stín teď v tváři, 
             V onyxu zraků smutek uzavřel. 
           
           
             A básník, úl, jejž opustily včely, 
             Zaklinač nad magickým zrcadlem, 
             V misálu barev zázrak odumřelý, 
              Anemon  něha zdušená zlým snem. 
           
           
             V mlčení síně hodin tikot zhaslý, 
             Jež v bázni Času k půlnoci se třásly: 
             Básníka opuštěné výročí. 
           
           
             Chtěl zajmout Prostor, Věčnost, propast její. 
             Ale kdes uvnitř, uvnitř nejtajněji 
             Skryl malý kout, kam nikdo nevkročí. 
             
           
             Ničemně pohřbil všechny naděje. 
             Potrhal v prstech nejkrásnější růži. 
             Života vpálily mu galeje 
             Písmena rudá na zahnědlou kůži. 
           
           
             Proč žije, nevěděl, a přepadla 
             Jej touha, tknout se Boha tvrdým slovem. 
             Šeredný Narcis, v plíseň zrcadla 
             Se díval v starém rámci jantarovém. 
           
           
             A zhnusen sebou chtěl sám zmizet sobě. 
             – – Bez Evy pokořil pak Adama: 
             Sám sebe z ráje vyhnal v stejné době... 
           
           
             A zas byl šťasten. ŽIVOTE, měj díky! 
             A umění měl rád, jak ráda má 
             Nevěstka brloh svůj i námořníky. 
           
           
             Vše kolem tebe zvadá, 
             Zříš na to zasněně. 
             Měď s javoru teď padá 
             Jak v ohni jeseně. 
           
           
             A život – hořko na rtu. 
             Ty cítíš, ztracen cíl. 
             Hráč – život nyní kartu 
             Poslední vyhodil. 
           
           
             Zklamání skryješ v stíny, 
             Kdo nyní pomůže? 
             Vyhrál to někdo jiný, 
             Jinak být nemůže. 
           
           
             Co srdce ještě žádá, 
             Je s prohrou smíření. 
             Měď s javoru teď padá 
             V jediném plameni. 
           
           
             Je vzduch teď plný nachu, vína. 
             Plameny slunce zemí chvějí. 
             Za hřbitovní zdí páchne hlína. 
             Tam těla dávno mrtvých tlejí. 
           
           
             Kde budu zítra? Myslit na to? 
             Nicota, nuda nekonečná... 
             Vinice, hrozny, topas, zlato... 
             Život je krátký, smrt je věčná. 
           
           
             Do číše spadly lístky s růže. 
             Kdo odešel, ten nic teď není. 
             Kdo žije dál, ten mluvit může. 
           
           
             Rty rozpraskané, kdo chce, žije. 
             Do číše víno! Ať se vzpění 
             Do noci bytí blasfemie! 
           
           
             Ke smrti zdá se cesta dlouhá, 
             Když člověk zoufalý je mlád. 
             Když vskutku přijde smrt, pak touha 
             Se ozve: Žil bych nyní rád... 
           
           
             Je celý život jednotvárný, 
             Vteřiny monotonně jdou. 
             Pln lásky život byl. Však marný. 
             Nevešel nikdo v jizbu mou. 
           
           
             Mých básní čeřen vyprázdněn, 
             V proud unikl můj každý sen: 
             Nic nezbylo mi pro útěchu... 
           
           
             Cherube, zřím tě v záři hvězd – – 
             Stráž stůj mně při posledním vzdechu: 
             Byl život lží, smrt pravdou jest... 
           
           
             Naposled vycházím. 
             Bude mé víno zrát? 
             Jdu v dálku krokem mdlým, 
             Osudně váhavým, 
             V promoklou mlhu, v chlad. 
           
           
             Mládí mé, kde tvůj Jih? 
             Tiše jdu, v únavě, 
             Po stopách zmizelých, 
             Kde úsměv dávno ztich’ 
             V let prchlých záplavě. 
           
           
             Mládí mé, ohniště 
             A sopko neklidná, 
             Mých vášní bojiště, 
             Zapadlé bojiště 
             Pod lávu, v hloubku dna, 
           
           
             Pustino, led a mráz, 
             Kdo v žár tě roznítí? 
             Chci tebe vznítit zas 
             V jiskření, v kouzlo krás, 
             V život tě vzkřísiti... 
           
           
             Oheň je v podzemí, 
             Vulkán se hotoví 
             S kyklopy, se všemi, 
             Silnými pažemi 
             Zbraň kouti Martovi. 
           
           
             Nejsem již churavcem, 
             Nejsem již vichrem rván. 
             Antický hoch teď jsem, 
             Kvetoucí úsměvem, 
             Do hněda ošlehán. 
           
           
             Sahary scirocco, 
             Sicilská zátoko, 
             Oranže, vavříny, 
             Fuchsií křoviny 
             Mísíš v dech jediný 
           
           
             Do bílých mramorů, 
             V závrati vířící 
             V bezmezném prostoru, 
             Do modři zářící 
             Kobaltem v obzoru... 
           
           
             Zas plaje oheň, jas. 
             Kartago, znova vstaň, 
             Attické včely, zas 
             Jak zlatých kapek jas 
             Slétněte na mou dlaň! 
           
           
             Marsalo, víno, med, 
             Rozlij teď v proudu řek, 
             Potop mne naposled... 
             Co značí tisíc let? 
             Jest jako včerejšek. 
           
           
             Vypiju Chiméru, 
             Krev hroznů z kořenů, 
             Z hlíny a z etheru, 
             Vypiju Chiméru, 
             Z věčnosti, z pramenů, 
           
           
             Jak Bacchus růží dech, 
             Révovím ověnčen, 
             Vypiju Kosmu dech 
             Usnulý na tělech 
             Faunů a nahých žen. 
           
           
             Ssát budu šarlat vín, 
             Nejtmavší karmazín, 
             Před světem v stínu skryt, 
             Esencí ostružin, 
             Meruněk těžce zpit... 
           
           
             Procítám. Trpce zřím: 
             Vinice ubohá, 
             Na slunci podzimním, 
             Na slunci morosním 
             Jak mlžná mátoha... 
           
           
             Hrozny mé, churavé, 
             Bez jiskry, bez záře, 
             Zelené, modravé, 
             Hrozny mé, churavé, 
             Čekají Vinaře. 
           
           
             V podzimním mumraji, 
             V šklebu jak mumie, 
             Bázlivě, potají 
             Na Toho čekají, 
             K smrti jenž opije... 
           
           
             Vinař jde poslední, 
             Mračný v mou samotu. 
             Hrozny mých trpkých dní, 
             Zoufalých, poslední 
             Odhodí v nicotu... 
           
           
             A nic se nezmění 
             V osudnou chvíli, zlou... 
             Jen projde mlčení, 
             Naposled mlčení, 
             Na věky mlčení 
             Vinicí zaniklou. 
           