           
             Jsi samo, srdce mé, tak unavené k ránu 
             V tom světa velikém a nudném restaurantu, 
             Kde ještě tančí se, kde šumí vína pěna, 
             Kde Noc jak herečka jde ze hry odlíčena. 
           
           
             Pokorně, srdce mé, jsi k všemu odhodláno, 
             Kdy bledě stříbrné se rozsvěcuje ráno, 
             Kdy hlavu sklánějí dnů marných těžké boly 
             Jak všechny vypité za noci alkoholy. 
           
           
             Tvá duše, tuláku, se nyní rozteskní 
             Nad touto života hrou pustou, groteskní, – 
             Chtěl bys teď viděti, jak skřivan k slunci letí, 
           
           
             Chtěl bys teď na mezi kdes ležet rozedrán, 
             V své špíně nad sebou mít nebes modrý stan, 
             Chtěl bys teď v mateří se doušce probouzeti! 
           