           
             K zpovědi nastal pravý čas, 
             Ať upřímné teď slovo zní: 
             Jsem šeredný jak chudý ďas, 
             Jak starý faun jsem perversní. 
           
           
             Mne poskvrňuje každý hřích, 
             Však nemám zpupnost drzých čel. 
             Jak v horských stržích čistý sníh 
             V tmách duše září něhy běl. 
           
           
             Mne každá špína promáčí 
             A každá krása opojí... 
             To lidem ovšem nestačí, 
             Však Bůh, ten se tím spokojí. 
           
           
             Jsem tulák, jako Villon byl, 
             Však nejsem jak on genius. 
             Já pranýř také okusil – 
             On slávu má, já z lidí hnus. 
           
           
             Můj Bože, láskou zaplaje 
             Vždy k tobě duch, jsem plevel, vím: 
             Já nechci k tobě do ráje, 
             Přej jenom klidu kostem mým. 
           
           
             Ať hlína shltne tělo kdes,  
             Jak shnilý kořen sevře zem. 
             Já ztlučený byl v žití pes, 
             Však byl jsem při tom básníkem. 
           