           
             Nás žádný pranýř nikdy nemíjí, 
             Bůh rouhání jen od nás uslyší. 
             My v geuzů pyšníme se glorii, 
             Být žebrákem, to je to nejvyšší. 
           
           
             Osudnost není cetka zářivá 
             Nám povrženým psancům samoty. 
             Cár špinavý nám údy pokrývá, 
             Hřích s neřestí jsou naše klenoty. 
           
           
             Nic neškodí nám úpal nebo mráz, 
             A hromobití, to je pro nás hrou. 
             Je krásný život, jenom který ďas 
             Jej vymyslil, je pro nás záhadou. 
           
           
             My básníci jsme svaté drzosti, 
             A naše písně, Slávě neznámé, 
             Zhrdají nudou každé moudrosti. 
             My falešně své noty hvízdáme. 
           
           
             Duch pro vše perversní vždy zaplaje, 
             A persifláž je naší obranou. 
             Čest šosáků, to pro nás hrůza je, 
             A jejich pocty jsou nám pohanou. 
           
           
             My milujeme na svých cestách prach, 
             Jest osvěžením pro nás slunce žeh, 
             My modlíme se třeba po krčmách 
             A básně vymýšlíme v hampejzech. 
           
           
             Kde zahyneme, to nám jedno jest, 
             Jen když si vzkřikne duše zhrdajíc: 
             Jsme geuzové, a to je naše čest, 
             A celý svět je pro nás míň než nic. 
           