             
                I.  
             
              
               Nic už se nedaří, 
               Je každý pocit lhavý. 
               Stárneme, krysaři, 
               Je konec naší slávy. 
             
             
               Kdo naše mládí zná, 
               Ten ví, jak ze všech skrýší 
               Píšťalka kouzelná 
               Lákala tehdy myši. 
             
             
               Mládí se nebrání 
               A nebojí se psoty: 
               To bylo pískání – 
               Vše podle naší noty. 
             
             
               Přežil’s tu klopotu 
               A zvykl na tu změnu. 
               Máš nyní samotu, 
               A sám být, to má cenu. 
             
             
             
                II.  
             
              
               Jest jedno, co’s chtěl žít, 
               A co ti osud zhatil. 
               K něčemu chtěl jsi být, 
               Vše na konec jsi ztratil. 
             
             
               Na cestách obtížných 
               Šel’s těžce, také lehce. 
               Měl’s bolest, někdy smích, 
               A žil’s, jak žít se nechce. 
             
             
               Tak větší všech dnů díl 
               Se v nicotnostech zmařil. 
               Ty’s jako blázen žil 
               A rozšafným se tvářil. 
             
             
               Nepřátel podlou lež 
               Jsi nepotíral zbraní. 
               Leckoho měl’s rád též, 
               Proč, nevěděl jsi ani. 
             
             
             
                III.  
             
              
               Krysaři, stár jsi teď, 
               A s nudou se jen žije. 
               Zvětrala tvoje pleť 
               A zkřivila se šíje. 
             
             
               Dřív než jsi postřehl 
               Lež zvráceného bytí, 
               Tvůj život uběhl, 
               A byl jak cizí žití. 
             
             
               Jak by kdos’ s tebou šel 
               A ovládal tě hravě, 
               A co jsi dělat chtěl, 
               To v opak dělal právě. 
             
             
             
                IV.  
             
              
               Ty’s, Bože, jistě znal, 
               Že často vzplál jsem slamou, 
               Já ctnost jsem miloval 
               A žil jsem neřest samou. 
             
             
               Nech teď mne spočinout 
               I s mými hříchy všemi. 
               Já nechci v ráji kout, 
               Chci neznám zetlít v zemi. 
             
			 