           
             Já nešel s jinými, vždy šel jsem sám 
             K  Ultima Thule . 
             Jak zrna růžence teď probírám 
             Dny uplynulé. 
           
           
             Já stavěl Vzdoru Babylonskou Věž – 
             A ironický 
             Jsem býval zpozdilec a blázen též, 
             Však básník vždycky. 
           
           
             Ideál neřestí, jež tělo rve, 
             Mne k pádu svedl – 
             A Prometheus, vlastní srdce své 
             Jsem při tom jedl. 
           
           
             Já na pranýři žluč jsem popíjel, 
             Žíznil jak v pekle, 
             Já jenom nepřátely v žití měl, 
             Urputné, vzteklé. 
           
           
             Já prolezl jsem všemi doupaty, 
             Kde ďas se šklebil, 
             A Šebestián, šípy proklatý, 
             Jsem světec nebyl. 
           
           
             V snách žil jsem stále, ale žitím šel 
             Tak jako v transu. 
             Don Quijote byl jsem, ale nenašel 
             Jsem svého Pansu. 
           
           
             Já Schlemihl byl, jenž chimérický stín 
             Honiti nechce, 
             Jak pavouk v šerou síť mne s nudou Spleen 
             Vždy lapil lehce. 
           
           
             Má číši, topasem ať v tobě mok 
             Plá, zlato ryzí! 
             Slyš, bije orloj, mrtev je zas rok 
             A navždy mizí. 
           
           
             Má číši, chci tě do dna vyprázdnit 
             Vstříc budoucnosti... 
             Rci, komu budeme teď v počest pít? 
             Neřesti? Ctnosti? 
           
           
             A čeho budeme teď vzpomínat 
             V ilusi klamné? 
             Svých lásek zhynulých? Či slávy snad, 
             Jež minula mne? 
           
           
             Ne, nepřátelům budu nyní pít 
             Číš tuto žhavou, 
             Ať plvají i dále na můj štít! 
             S krvavou hlavou 
           
           
             Chci projít životem vždy všemi štván 
             A zápasiti, 
             Chci, abych deptán byl a potírán 
             Do konce žití. 
           
           
             Já prohrávat chci, nikdy vítězit – 
             A věren sobě, 
             Chci posléz’ všemi zapomenut být, 
             Sám spát v svém hrobě! 
           