           
             Jdeš v podsvětí, má duše? Teď pohleď na záhony, 
             Na zlato petrklíčů, jež rozkvétají zas: 
             Netrhej ještě, duše, květ bledé Persefony, 
             K životu vrať se rychle, tmu odpusť, vejdi v jas! 
           
           
             V paměti znova hledej své zapomněné jméno! 
             Co tížilo tě kdysi, buď nyní tobě hrou! 
             K břemenu vrať se svému, jež leží odloženo 
             Na cestě, kterou šel jsi, je zvedni s odvahou! 
           
           
             – Živote, marně lákáš. Je konec, konec všemu... 
             Nic nepodal jsi srdci, vším navždy zklamanému. 
             Sám šel jsem celým žitím, sám šel jsem s plachým snem. 
           
           
             Tak prázdně žil jsem v světě, že nezbývá mi ani 
             Pro nekonečný spánek tam dole vzpomínání, 
             Že někdo prošel tiše mým marným životem... 
           