           
             Nehřeje slunce, jenom květy svádí, 
             By rozvily se časně do světla. 
             Sasanko bledá, dávno mrtvé mládí, 
             Na hrobě čeho jsi to vykvetla? 
           
           
             Zelené skvrny mezi stromy svítí, 
             Vzduch plavého má medu lahodu. 
             Přichází jaro duši zasmušiti, 
             Jak olší chlad když padá na vodu. 
           
           
             Přichází jaro. Opravdu? Své žely, 
             Své bolesti již ani necítím. 
             Jsem jako kmen, jenž dávno odumřelý, 
             Jen děsí chodce tmavým stínem svým. 
           