           
             Kde jsou mé lásky, kde jsou zraky těch, 
             Jichž každý pohled duši štěstím zpíjí? 
             Sníh roztál navždy dole v propastech. 
             – Jak divné je, že nejsou – a já žiji! 
           
           
             Kde jsou mé lásky, proč jich zchladl žár? 
             Já houštím dral se, zkrvavil svou šíji. 
             Na každém trnu zůstal vězet cár. 
             – Jak divné je, že nejsou – a já žiji! 
           
           
             Kde květ je loňské střemchy, v haluzích 
             Proč nehvízdá kos loňskou melodii? 
             – Jak divné je, že nejsou – a já žiji! 
           
           
             Kde jsou mé lásky, kde je šťastný smích 
             Rtů, jež jsem líbal?... Stín jsou, který míjí... 
             – Jak divné je, že nejsou – a já žiji! 
           