           
             Terč slunce zdá se jako vzdálený. 
             Dahlie zlatá, přichází tvá sláva 
             V jeseni teprv, květe zpožděný, 
             Kdy listí stromů zvolna opadává... 
           
           
             Má poesie jako dahlie 
             Přežívá konec všeho nehostiný. 
             Teď teprv zlaté květy rozvije, 
             Když přichází smrt, zahalená v stíny. 
           
           
             Lhostejný poutník přejde kolem tiše. 
             Co s krásou, která marně přežívá 
             Smrt léta, všeho agonií dýše? 
           
           
             A přece touha také v tobě žije, 
             Má duše zpožděná a vášnivá! 
             Dahlie, zvadni, zmlkni, poesie... 
           