           
             Poslední květy v sadě kvetou nyní, 
             Ocúny fialové. Odchod všeho 
             Je chladný jako v ranních mlhách jíní, 
             Jak první nádech sněhu napadlého. 
           
           
             Kde všechno je, co plálo v slunci, v pýše, 
             Co v zlatě hořelo a v touze vroucí? 
             Má duše, nevzpomínej! Lehni tiše 
             V sarkofag touhy, navždy nyní mroucí! 
           
           
             Strom řídne, mrtvým listím obtížený 
             Jak duše zklamáním. A vzadu zříti 
             Altánu holé, oprýskané stěny. 
           
           
             To nejsem já, kdo tady jde, kdos jiný. 
             Dovadni, chladné Persefony kvítí, 
             Vstříc z podsvětí ať jdou mi první stíny! 
           