   
             Má písni rouhavá, ty všednosti se směješ  
             A instinkt cikána a vzpouru v sobě máš 
             Jak vosa žihadlo. Ty v hříchu svém se hřeješ 
             Jak zmije na slunci, vším kolem pohrdáš. 
           
           
             Ty ve snách Villona jsi nocí provázela, 
             Zlodějskou svítilnu jsi při tom zdvíhala, 
             V brlohy, žaláře jsi drze nahlížela, 
             Pak pod šibenicí ses klidně vyspala. 
           
           
             Ty s Grabbem opilá jsi starých ulic spletí 
             Do rána bloudila, jak dítě žvatlajíc. 
             Ty jako Chatterton neváháš vypíjeti 
             Posledním douškem smrt, když bledne hladem líc. 
           
           
             Ty s Poem v nadsvětné šla’s magnetické říše, 
             S Baudelairem trhala’s v infernu květy zla, 
             Ty sedáš k Rimbaudu a opíjíš se tiše 
             Zlověstným smaragdem, jenž v očích jeho plá. 
           
           
             Příteli perverse a zpovědníku všeho, 
             Co s Bohem v rozporu, je k ďáblu stále blíž, 
             Usedáš po krčmách u stolu politého 
             Po boku Verlainea, s ním absint popíjíš. 
           
           
             Tys touhu po slávě jak veteš dávno složil, 
             Víš, že vše pleva jest a fraška, pustý šprým. 
             Tys poesii svou jen po tulácku prožil 
             A věčně hořel jsi jen svatým šílenstvím. 
           
           
             Ty vším jsi pohrdal, co páchne prostředností, 
             Pozérům morálky jsi také vždy se smál. 
             Tys kráčel v nadšení po cestách absurdnosti 
             A vlastním instinktům jsi vždy jen podléhal. 
           
           
             Hra nyní skončena. Tvé chudé vinobraní 
             Snad pohne k výsměchu teď mnohým zpupným rtem. 
             Trpké je víno tvé a nedozrálo ani, 
             Však věřte, ďábelským je přece nápojem. 
           