           
             Mé tváře sněhy jsou, jež v horách tají. 
             Můj každý pohyb smyslnost tvou vzruší. 
             Ze zlatých hloubek moje oči plají. 
             Jak réva ke zdi přimknu se k tvé duši. 
           
           
             Teď na to nemysli, že zhasne v hoři 
             Jíž zítra oheň tento roznícený. 
             Dnes vášeň má, jak ostrov v dálném moři, 
             Pod tebou plá jak obzor pod plameny. 
           
           
             Můj Antonie, ať nás osud zhubí, 
             Já zatnu vášeň v karmazín tvých retů 
             Jak v granátové jablko své zuby. 
           
           
             Ať po staletích nad námi se vznáší 
             Legendy sláva v chimérickém letu, 
             Že Osud zničil nás, ne lásku naši! 
           