           
             Zde stejně jinochů zřít opálená těla, 
             Jak v dobách antiky, jichž kouzlo ožívá, 
             Zde citrovníků květ se v stejné kráse bělá 
             Jak tehdy na břehu, jejž příboj omývá. 
           
           
             Zde stejně cítí duch jak v oné době bájné 
             Z tajemné přírody ten nenadálý strach, 
             Nestvůrných sepií když vidí rejdy tajné 
             V hlubinách záludných a v tmavých chaluhách. 
           
           
             Nic není jiného zde od dob antiky, 
             Vždy v stejné přírodě Pan žije veliký, 
             A obzor stejně vždy se v dáli s mořem mísí. 
           
           
             Zde tisíciletí jest jako vteřina, 
             Zde láska tutéž hru vždy znova počíná, 
             A nahost stejně vždy svou věčnou krásu křísí. 
           