           
             Na chvíli, duše, prchni přítomnosti, 
             Hleď v minulost jak v propast bezednou. 
             Životů zhaslých pozůstatky hostí 
             Tvé nitro, jež se křísí najednou. 
           
           
             Hřích u cesty jak malomocný sedí. 
             Jde  išon  kolem, v tvářích přísný vzhled. 
             Step kočovníků v zraky tvoje hledí, 
             A v dáli trčí úzký minaret. 
           
           
             Jsi nahý hoch, jenž chlípnost tancem budí 
             V harému emira, jejž všechno nudí, 
             Jenž vyčerpal již vášeň svou až k dnu. 
           
           
             Ohromné modly v údolích jsou stinných. 
             A ty se cítíš, vzbuzen ze svých snů, 
             Jak zabloudilý tulák světů jiných. 
           