           
             Již jděte, stíny, pozdě k večeru 
             Jež plnily jste barvami a zlatem 
             Šeď mého žití, v nitru, láskou vzňatém, 
             Jste vzplály v přelud, třpytnou chiméru. 
           
           
             Laguna mlčí. Kam jdeš, duchu, něm 
             A skloněn tíhou všeho vyčítavý? 
             Vždyť noc je navždy. Šeptá palác tmavý 
             Cos’ o tajemství dávno zhynulém... 
           
           
             Sám půjdu zase, bez vás, moje stíny. 
             V kraj otčiny se vrátím nehostiný, 
             Kde jako exul žiji, neznám všem, 
           
           
             Bych věčně, věčně, v shonu žití chvatném, 
             Já tesknil po Království nenávratném, 
             Jež odělo mne, páže, purpurem... 
           