           
             Byl krásný silou těla, duše vznětem, 
             Chtěl s mocným Vládcem-Osudem být spiat, 
             Chtěl sloužit mu. Jak tulák prošel světem 
             A nalezl, koho by měl rád. 
           
           
             Proud náhle před ním, chladným stříbrem svítě... 
             Tam dítě stojí, přes řeku chce jít. 
             Vzal na ramena v smíchu slabé dítě, 
             To hračkou bude, jemu posloužit! 
           
           
             Však vprostřed řeky tíha s hroznou mukou 
             Jej strhnout hrozí v hloubku bezednou – 
             To děcko jak by neslo svět v svých rukou. 
           
           
             Teď chápe: každý sval se těla třese 
             Pod lásky tíží... Klesá... Pojednou 
             To dítě samo přes řeku jej nese... 
           