           
             V rudých kdys vlasů záplavě jsem viděl světici. 
             Maria Magdaleno! Zsinalá, v truchlé póze kajícnice, 
             Nad lebku chýlíš zhubenělá líce... 
             Ale ty oči! oči smilnící! 
           
           
             Ty mluví o jiném: o šatě náhle odervaném 
             A o nahotě s vůní kmínu dráždivou, 
             O smyslnosti vytrysklé jak purpurový oheň 
             Perversních květů, které rychle schnou. 
           
           
             Ty mluví o vášni, jež sebe zpíjet chtěla, 
             Mladostí údů vyssáta být prahla, 
             Jež v dusných orgiích klín vonný nabízela 
             A lidmi zhnusena, po samém Bohu sáhla. 
           
           
             Ať nyní oheň v tvářích tvých 
             V ledové tyto růže pohasl, 
             Ať rozpustilý smích 
             Rty naposledy otřásl, 
             Ať drahokamů ozdoby 
             Spadaly s ňader Tvých, 
             Ať propadl se v záhrobí 
             Chvějivý těla sníh, 
             Ať v pózu Tebe kající 
             Děs smrti zlomil zoufalý, 
             Ty oči! oči Tobě zůstaly! 
             Ty oči samice! Ty oči smilnící! 
           
           
             Ale ještě nyní oživuješ na chvíli, 
             Žár bílý kdy se snese na město 
             Oněmlé v dusnu... 
             V starobných ambitech, kde ztuhlá světic ctnost 
             V škrobených límcích španělských se vztyčuje, 
             Kde marně Šebestián sličný 
             Kypící nahotu, 
             Drážděné šípem genitálie ukazuje, 
             Aby sváděl ctnostně odvrácené zraky, 
             Ty potměšilou vlnu ňader, 
             Tak měkce tajících, teď svůdně rozléváš, 
             Své tělo zase obnažuješ, tolika tknuté milenci, 
             A dráždíš pletí tolika ústy zlíbanou 
             A klínem, tolika vášněmi rozrývaným, 
             A očima samice, očima smilnýma. 
           
           
             Maria Magdaleno! Ty v rudých vlasů záplavě, 
             Zsinalá v truchlé póze kajícnice, 
             Zoufalé duše vyslyš modlitbu, 
             Jež prosí tebe: rozpěň moji krev, 
             Nauč mne hřešit, neřestí jít pevně, 
             Nevěstko – Světice! 
           
           
             Maria Magdaleno! Rozkoše dám tobě jméno teskne, 
             Ať v tiché slávě jako magický skvost bleskne! 
             Maria Magdaleno! Ať jiné pro ctnost svou, 
             Ty pro hřích vešla jsi v zář nebeskou! 
             Ať jiné, muži netknuté, jen Věčné lásce byly věrné, 
             Ty’s rozdávala svůdně lásky efemerné, 
             Ty’s ožívala znova v dráždivém smyslů dobrodružství, 
             V bláznovství  lehtání , v alarmu vzkypělého mužství. 
             Maria Magdaleno! Světice smyslnosti žhavé! 
              Patrona lascivorum! Ave! Ave! Ave!  
           