           
             Ty, který se mnou jdeš, hned váhavě, hned chvatně, 
             Příteli záhadný, co rty tvé šeptají? 
             Den za dnem uplývá, tak tiše, neodvratně, 
             Jak svíce zádušní když dohasínají. 
           
           
             Co v duši uzrálo, ty pro žeň Věčna sklízíš. 
             Co v duši zhynulo, ty křísíš tajemně. 
             A v duše pocitech se roztříštěných shlížíš 
             Jak v střepech zrcadla, jež sbíráš se země. 
           
           
             Když cítím beznaděj, ty náhle v touze prahneš. 
             Když křídla rozpínám, ty pro ně chystáš klec. 
             Když klesám, zvedáš mne, když vzlétám, v hloub mne táhneš. 
             Když doufám, kolísáš, když zoufám, věříš přec. 
           
           
             A hoříš důvěrou, když touhy v srdci lhaly. 
             Když rty mé zmlkají, tvůj hovor dále zní. 
             Jak zrní ze snopů ty jako Mlatec stálý 
             Z mé duše vybíjíš, co osud zasel v ní. 
           
           
             Když tebou pohrdám, ty v lásce planeš vřelý, 
             Když tebe miluji, jsi zhořklý jako blín. 
             Na aeroplánu mém jsi pilot obezřelý, 
             Však na mou odvahu ty vrháš smrti stín. 
           
           
             V tvých očích uhel žhne tak zlověstně, tak chmurně, 
             Plá v nocích bezesných jak pekla rudý dech. 
             Ty vlny šílenství v loď moji hrneš vzpurně 
             A s lodí opilou tancuješ v propastech. 
           
           
             A náhle klidný jsi, když duše ještě šílí, 
             A když jsem k smrti mdlý, vypukneš náhle v smích. 
             Mne bez oddechu štveš, bych zdržel každou chvíli, 
             A co chci zachránit, rozbíjíš v rukou mých. 
           
           
             Já řekl tisíckrát, že marný je vzdor každý, 
             A zase věřil jsem, že’s fantom, pouhé nic. 
             Já řekl tisíckrát, že odloučím se navždy – 
             A zase tisíckrát jsem k tobě lnul tím víc. 
           
           
             Ty půl jsi mého já? –  „Jsem nyní tebou celý!“  
             Když mnou jsi, co jsem já? –  „Ty dávno nejsi již!“  
             Dvojníku záhadný, teď čas je, bychom spěli 
             Ke konci šílenství... –  „Zkus, zda se odloučíš...“  
           
           
             Jdu navždy od tebe. –  „Proč jsi tak v tvářích siný?“  
             Já žiji, vskutku jsem, a ty jsi přízrak, klam! 
             – – – – – – – – – – – – – – – – – – – – – – – – – – – – 
             Cos odlučuje se, cos padá do hlubiny... 
             A cítím, vraždě jej, že vraždím sebe sám! 
           