           
             Sám mezi davy jdeš, řev reklam v oči stříká, 
             Aut hlukem ohlušen, jsi všeho drážděn změnou. 
             V tvé nitro násilně to všechno cizí vniká 
             Jak do ocele rez. A s duší poraněnou 
           
           
             Jak z hrobky vyšel bys, kde minulost tvá mizí, 
             A dosud v přítomnu jak vůbec bys teď nežil, 
             Chtěl bys teď milovat, však všechno je ti cizí, 
             Jen jedno jistě víš, že stín jsi, jenž cos přežil. 
           
           
             Smích ironický teď se k trpkosti tvé druží, 
             V tvé duši stéká cos jak krví tmavých růží, 
             Čpí cosi v pocitech jak kouřem zhaslých svící. 
           
           
             Však náhle žití proud tě strhne svými rytmy, 
             Déšť jisker rozzáří se v nitra tvého přítmí, 
             Jsi silou uchopen teď navždy vítězící. 
           