           
             Rodí se útočně a bez oddechu 
             Ta nová Praha z betonu a ze skla. 
             Zdi staré odklizuje přes noc v spěchu, 
             Teď nové zdi jak zrcadla má lesklá. 
           
           
             V střízlivé šedi fasády se tyčí. 
             Ulice bouří, cizí, nehostiná. 
             Kamelot k chodcům sensace dne křičí, 
             Na rohu reklamy a plakát kina. 
           
           
             Láska je brutální jak ring a hřiště, 
             Život je jiných vznětů zápasiště, 
             Jazz jeho rytmy pouští do večera. 
           
           
             Vše zdá se barbarské jak z konce světa. 
             Básník je jiný. Tulák snů svých včera, 
             Z hangaru Minula dnes prudce vzlétá. 
           