           
             To bezejmenná nová ulice. 
             Jdou časně dělníci jí do továrny. 
             Je život mladý, zní jak polnice. 
             Den hladí zlatem, než-li bude parný. 
           
           
             Čtu cestou básně. Jak to vše zní lhavě! 
             Pocity včerejška, jak nudno číst! 
             Tovární siréna zní pronikavě. 
             Je nebe čisté jako ametyst. 
           
           
             Jdu za město. Tam visí neumělý 
             Na dřevě kříže Boha mrtvý syn. 
             Groteskní bolest zkřivila trup celý. 
           
           
             Pod křížem mladý souchotinář sedí. 
             Má v očích modř jak přitažený plyn. 
             Hasne mu život. Zmučen v slunce hledí. 
           