         
             Kam chceš jít, duše, v nepokoji svém, 
             Když zklamání jak sklepy chladem čiší? 
             Podivný večer vzplanul purpurem 
             Jak skvrna vína v zarosené číši. 
           
           
             Slož nyní citů břímě bezjmenné, 
             Svou duši ponoř navždy v beznaději. 
             Tvé srdce jest jak ptáče schoulené, 
             Jež zachvívá se v bázi před kročeji. 
           
           
             Vše tebe minulo, co chtěl jsi žít. 
             Co hořet mělo, nevzeplálo ani... 
             Již v tmavých větvích rozhostil se klid. 
           
           
             Je cesta prázdná, kudy půjdeš teď. 
             A neptej se, skloň hlavu v odříkání. 
             Na touhu marnou nechtěj odpověď. 
           