           
             Zde není noc jak těžký motýl tmavý, 
             Jenž na hedvábných křídlech nese pel 
             A záchvěv stříbra s modří mihotavý – 
             Zde noc je drsná jako nepřítel. 
           
           
             Jdou v pole ulice, a zbylé stromy 
             Zdvíhají kostry větví zedraných. 
             Jak úklad by byl v jamách mezi domy, 
             A láska brutální je v chtíčích svých. 
           
           
             V nálevně světlo rudé ještě plane 
             A osvěcuje tváře zadumané, 
             Propadlé mlčení, zlým myšlenkám. 
           
           
             Je Ravaillac tam? Villon básně snící? 
             Či Raskolnikov, bídu vraždou mstící? 
             Či ten, kdo zhrdá vším, i sebou sám? 
           