           
             Pln vůně barev jest a pachu terpentýnu 
             Krám pestrý s hračkami, krám dětských tužeb mých... 
             Tam loutky tísní se a vojáčkové z cínu, 
             Pro srdce zázraky se tají v krabicích. 
           
           
             Laternu magicu si v duši evokuji, 
             Jak kaleidoskop zas jsou barevné mé dny. 
             Na modrých vlnách Snu zpět do mladosti pluji, 
             Na konci cesty té je krám ten kouzelný... 
           
           
             Radosti, iluse, to všechno v dálku svádí, 
             Kam touha pluje teď, ráj dávný zase zřít, 
             Objevit zmizelou Atlantis mého mládí, 
           
           
             Jak v  dioramatu  div krásy zachytit – – 
             Mé srdce bláhové, co chce tvé marné snění? 
             Krám s tvými hračkami již dávno není, není... 
           