           
             Je chvíle, v které západ zalije 
             Tě hnusem všeho, co jsi dosud žil. 
             V nesmírné prázdno periferie 
             Kolotoč bláznivě se roztočil. 
           
           
             Básníku, s duší věčně tesknící, 
             Chceš v závrati svou bolest utápět? 
             Dřevěné koně hudba vřeštící 
             Pobídla v marný, šílený teď let. 
           
           
             A všechno letí, mládí tvého klam, 
             I morosnost, jež v stáří vítězí... 
             To není kolotoč, to život sám 
             Teď letí v prázdno, v prázdno bez mezí. 
           
           
             A rány, nemoci a prudký vztek, 
             Vzdor, zoufalost a zrada letí v dál. 
             V popelu srdce našel’s oharek 
             A klamný oheň v něm jsi rozdmýchal. 
           
           
             Milenců tváře hoří vápenné, 
             Údy se tisknou, směsuje se dech. 
             Praskají dřeva, cetky skleněné 
             Cinkají tence, chrastí dutě plech. 
           
           
             Na prahu stáří, na sklonku všech dní, 
             Ať padne maska, duch si zahýří: 
             Živote, kolotoči groteskní. 
             Syntheso lží všech, božský Kejklíři, 
           
           
             Já miluji tě, hymnus teď ať zní 
             V noc šálivou a v obzor daleký: 
             Já zdravím tebe, klame absurdní, 
             Nejsladší klame, klame na věky! 
           