           
             Co hledáš, myško, v samotářské tiši 
             Mých pokojů? Chceš chudobu zřít mou? 
             Je hlučno u sousedů, třeskot číší 
             Tam zní, a stoly plné jídel jsou... 
           
           
             Tak míjí Štědrý večer můj... A s chvěním 
             Na mrtvé myslím v hrobě dalekém. 
             Co hledáš, myško, zde? Jsem bohat sněním, 
             Však spíží věru proletářem jsem. 
           
           
             Chceš zveselit mne? Po mých básních snad 
             Chceš v akrobacii se honit smělé? 
             Ty mrtvy jsou jak prach, jenž na ně pad’. 
           
           
             Jdi zase k sousedům! Pasť číhá tam, 
             Však obelstít lze časem nepřítele... 
             Snům ponech básníka a vzpomínkám. 
           