           
             V řad starých paláců, v nichž vládne věčné přítmí, 
             Kovaná klepadla kde zdobí s erby bránu, 
             Zaznívá drásavě a břitce z restaurantu 
             Teď hudba taneční, to jazzbandu jsou rytmy. 
           
           
             Zděšeně v palácích se vzbudil portret mnohý, 
             Dob dávných strašidlo teď náhle v stínech žije – 
             A zdola černošská sem křičí melodie, 
             A slyšet, podle ní jak křepčí mladé nohy. 
           
           
             Však náhle z jazzbandu svá křídla Bolest zvedla. 
             To v hudbě kvílí kdos, že ztmělo se v mé síni, 
             A nahá zoufalost si na práh ke mně sedla. 
           
           
             Přízraky zmizely, kde tma je nekonečná: 
             Ubohý černochu, jenž zavzlykal jsi nyní 
             V té hudbě, bratře můj, tvá bolest, ta jest věčná... 
           