           
             Ó živote, ó marné filmů děje! 
             Vás Osud vrhá na projekční stěnu 
             Tohoto světa, kotouč rozvíjeje, 
             Kde nicotu zřít vaši zachycenu! 
           
           
             Ó dancingy, kde spleen chce najít v změně 
             Těl polonahých žen své ukojení! 
             Vás kino kouzlí v plátno každodenně, 
             Než Smrti vypinač vás v nic zas změní! 
           
           
             Ó živote tak marný, beze změny, 
             Jenž ztrácíš všechny chvíle beznadějně 
             Jak perly náhrdelník přetržený! 
           
           
             Ó filmy nicotné a jdoucí marně! 
             Vy tyto frašky hrajete vždy stejně, 
             Jen herce střídajíce jednotvárně... 
           