           
             Pokorně ustoupil ten palác starobylý 
             V ulici, dobyté teď novým ruchem doby... 
             Své stěny rozložil, se střechy prejzů zdoby 
             Sňal tiše, krumpáče když v tělo se mu vryly. 
           
           
             Dvě karyatidy tam dole ještě zbyly, 
             Kde portál kdysi byl, to s tváří zarputilou 
             Siláci  giganští , nic nenesli teď silou 
             Tak náhle zhrzenou, všem k smíchu dole byli. 
           
           
             A ze skla, z železa teď palác zbudovali 
             Na místě starého, kde bar je, kino, krámy – 
             A k vchodu posléze giganty dávné dali. 
           
           
             A v noci, giganti když v tmách jsou sami, sami, 
             Za zvuků jazzbandu své paže napínají – 
             A lidskou zoufalost v svých ztuhlých tvářích mají... 
    