   
                I.   Ty starý dome krásný mého mládí,  
             
              
               V snách zjevuješ se ještě paměti: 
               Zahradou vidím hocha kráčeti, 
               Jej modrý šeřík teplou vůní svádí. 
             
             
               Dům v hloubi zahrady je vzdálen lidí, 
               Je němý věčně, pohřížený v snách. 
               Jde bázlivě hoch k němu, okna vidí 
               Vždy uzavřená, opuštěný práh. 
             
             
               Tajemství kryješ, dome... Neví dítě, 
               Proč jenom pavouk rozstřel tady sítě, 
               Nechápe, že bol srdce rozdrtí... 
             
             
               Nechápe věcí konec žalostivý. 
               Neb věří ještě v pohádky a divy 
               A v jaro věří, neví o smrti. 
             
             

          
   
                II.   Můj dome dávný, s pilami a rýči  
             
              
               Tou starobylou k tobě alejí 
               Jdou cizí lidé, stromy kácejí... 
               Pak před tebou zeď nábřeží se tyčí. 
             
             
               Ty mizíš za zdí... Vzdycháš? Krutě mučí 
               Tvou hrdost, že jen střecha nad zeď ční? 
               Teď mlčíš... V noci, v záři měsíční, 
               Však cosi šeptáš řece, jež v dál hučí... 
             
             
               A ten, kdo dítě byl, se k tobě blíží, 
               Životem zdeptán... Za noci se plíží 
               Kol tebe plaše, zdrcen Věčností 
             
             
               Jak zrnko nicotné, jež pod vůz kleslo. 
               Již ztratil víru ve vše, co jej neslo, 
               Jen jedno ví: že vše je marností... 
             
             

          
   
                III.   Ty dome starý, všecky touhy lhaly.  
             
              
               Tvůj konec přišel. Léto poslední 
               Kol tebe přešlo. Nyní zabední 
               Tě prkny, jak by v rakev tebe dali. 
             
             
               Krumpáčům marně staré zdi se brání. 
               Je vítězem zde duch jen ničivý. 
               Až most se tady vzepne hlučivý, 
               Pak tebe nikdo nevzpomene ani. 
             
             
               Jen básník, zhroucen beznadějí všeho, 
               Jenž osudu číš dopil otravného, 
               Za noci zabloudí sem krokem mdlým, 
             
             
               By jako nad hrobem, nad zmarem tvým, 
               Ty dome krásný kdysi mládí jeho, 
               Lkal nad životem dávno zmařeným... 
             