           
             Až nebude mne, ty, kdo každé chvíle 
             Jsi blízko mému srdci, vzpomínej 
             Pak věrně na mne. V hroby zasmušilé 
             Však nevnikej a stínům spáti přej... 
           
           
             Hleď v žhoucí slunce, v stromy rozkvetlé, 
             Nechť srdce tvé je ratolestí s květem, 
             A vzpomeň, že jsem chodil ve světle 
             A miloval vždy toulky širým světem. 
           
           
             Já bez starosti zřel, jak dny mé plynou, 
             Když radost v srdci mém se zachvěla, 
             Jak stříbro ryb se kmitne pod hladinou. 
           
           
             A chceš-li, vyslov jméno mé... V té chvíli 
             Se pohne ruka, která zetlela, 
             A oči planou zas, jež dávno shnily. 
           