           
             Půlnoční zvon svou odbil hodinu 
             Měsíci v nebi, zelenavým tmám 
             A nikomu... Zvuk padl v hlubinu, 
             Tu píseň zpívám jenom sobě sám. 
           
           
             Mé mládí, neurčitě vzpomínám, 
             Mé mládí, utracené ve spěchu, 
             Kam ztratilo se, duše, řekni, kam, 
             Jak krůpěj, jež se vpila do mechu... 
           
           
             Poslední chvíle záhy nastane, 
             K všem otázkám mám nyní odpověď: 
             Jak děcko v klíně matky uspané 
             Do klína Věčné Noci padám teď... 
           