             
                I.  
             
              
               Na zvlhlou, chladnou zem 
               Teď vítr ostrý duje. 
               K půlnoci odplujem... 
               Ah, vše se opakuje! 
             
             
               Jak tehdy náhle zas 
               Se měsíc noří z mraků: 
               Vzpomínek blýská jas 
               Z tvých mihotavých zraků. 
             
             
               Má láska zapadla 
               Tak dávno v žití pláni, 
               Jak stěžeň klesá v hloub 
               Pří náhlém ztroskotání... nadsvětné šla’s 
             
             
             
                II.  
             
              
               Mne život poranil 
               A poznamenal v boji... 
               Marností, smutkem křtil 
               Mne v křtitelnici svojí. 
             
             
               Dal duši zahořet, 
               By hned zas marně stydla. 
               Dal pro osudný vzlet 
               Mně Ikarova křídla. 
             
             
             
                III.  
             
              
               To bude setkání 
               S mou chimérickou láskou. 
               To bude setkání 
               Jak maska s prázdnou maskou. 
             
             
               Již půlnoc přichází, 
               Loď pluje ve tmách moře. 
               Má láska přichází, 
               S ní minulosti hoře. 
             
             
               Nemysli na bolest, 
               Na vše, co tebe hnětlo, 
               A rozsvěť vzpomínek 
               Teď letargické světlo. 
             
             
             
                IV.  
             
              
               Jen Věčno nyní jest... 
               Nad tebou nebe věčné, 
               Kde hoří věčnost hvězd 
               Ve výši nekonečné. 
             
             
               Noc věčná v daleku, 
               Kol moře, jež v loď bije, 
               Od věků do věků 
               To všechno trvá, žije. 
             
             
               Jen ty jsi neživý, 
               Stín, který v stínu splyne. 
               Jen ty jsi fantomem, 
               Jen ty jsi ten, kdo hyne. 
             
             
             
                V.  
             
              
               Nepřijde z Minula 
               Již mrtvá láska k tobě, 
               Neb dávno zhynula 
               Kdes v nepoznaném hrobě. 
             
             
               Nepřijde nikdy již, 
               Neb vše, co srdce nese, 
               Jest vrstva zetlelá 
               Spadalých listů v lese. 
             
             
               Jest jako zoufalství, 
               Jež do prázdna se dívá, 
               Jest melancholií, 
               Jež z lesních rohů zpívá. 
             
             
               Jest pták, jenž zakvílí, 
               Když mroucí padá v moře, 
               Jest rozkoš na chvíli, 
               A na věky jest hoře. 
             
             
             
                VI.  
             
              
               Buď zticha, srdce mé, 
               Je konec, konec všemu, 
               Hra žití dohrána, 
               Je konec hoři tvému. 
             
             
               Bez cíle, nadarmo 
               Loď tvoje v dáli pluje, 
               V modravém fosforu 
               Teď moře světélkuje. 
             
             
               Až zhasne, pohltí 
               Té vlny nekonečné. 
               Byl život na chvíli – 
               Teď mlčení jest věčné. 
             