           
             Smrt čekají... Je konec touhám lživým. 
             Jsou připraveni k chvílím posledním... 
             Jim půlnoc bije jinak nežli živým. 
             Smrt sestupuje s Věčna schodů k nim. 
           
           
             Tam venku nikdo nebdí, kdo by ještě 
             O jejich osud chvěl se v úzkostech. 
             Je slyšet slabé narážení deště 
             V tmách noci na provlhlých, černých zdech. 
           
           
             Za kapkou kapka zdá se počítati 
             Vteřiny zbylé. Zesinala líc. 
             Je konec všemu! Nic se nenavrátí! 
           
           
             Jen oči ještě žijí. Tělo drtí 
             Zmar v objetí svém. Oči, světla svic 
             Na nejstrašnějším oltáři tvém, Smrti! 
           