           
             Co v tomto světě hledáš, duše snivá, 
             Magnetná láskou, po čem toužíš v něm? 
             Po každé naději jen nuda zbývá 
             Jak bahno, zanechané odlivem. 
           
           
             Co v tomto světe hledáš, duše snivá? 
             Jen s chladem setkáváš se na zemi, 
             A přece v srdci celý život zpívá, 
             Jak v malé mušli celé moře hřmí. 
           
           
             Večery přijdou, z růží, z modra stkány, 
             V nichž nezní Angelus, v nichž zní jen hrany 
             Při skonu neplodných a marných dní. 
           
           
             Večery přijdou, pusté, bez naděje, 
             V nichž srdce opuštěné tak se chvěje, 
             Jak v táhlých rytmech hudba pohřební. 
           