          
             Duj, větře, před sebou žeň shluklých mračen shon 
             Do noci pochmurné! Tvá prudkost zmámená 
             Ať bije v puklou věž, kde mlčí němý zvon 
             Jak v hlavě myšlenka, jež nevyslovena... 
           
           
             Duj, větře, duj a žeň můj člun v boj nadlidský 
             V temnotách na moři, jak skořápkou bys hrál... 
             Jsem rodný bratr tvůj, já, pirát kosmický, 
             Jenž pluji bez cíle a bez domova v dál... 
           
           
             Jak chmurný flagelant, bij, větře posupný, 
             V mé srdce zmatené, v mé chimérické sny, 
             Jak v zvony na poplach, když děs se rozsvítí! 
           
           
             Duj, větře, v odvěčný a poplašený stín! 
             Do tebe ponořen chci jak ty šíliti, 
             Řítit se v bezedno, v propasti, do hlubin! 
           