           
             Dar bohů je to – stáří... Šeď jen vidí 
             Teď ve všem duše. Spleen ji provází 
             A zvolna, zvolna vzdaluje se lidí. 
             Tak všecko hyne, navždy odchází. 
           
           
             Dar bohů je to – stáří. Co chce ještě 
             Svět srdci, jež kdys bylo vášnivé? 
             Jsou na obzoru nekonečné deště. 
             Na cestu padá listí rezivé. 
           
           
             Zahradou dávnou, zpustošenou jdeš. 
             Sluneční hodiny je na zdi zříti. 
             „Nic nejsem bez slunce“ – to heslo čteš. 
           
           
             Nic nejsi bez slunce. Jdeš vstříc jen tmám. 
             Chceš něčí píseň ještě zachytiti? 
             Sluch napínáš... Však marně... Sám jsi, sám... 
           