           
             Kde jsi, má mladosti? Kde světlo, modř a stín? 
             Kde dozněl ptačí zpěv? Kde hvozdík rudý zvadl? 
             Nic není, jenom šeď a těžký, těžký spleen, 
             Nic není, jenom déšť, jenž v nudu srdce spadl. 
           
           
             Zrak zírá ospale a tupě do ulic, 
             Kde Marnost rozpiala své monotonní chvění. 
             Den za dnem bez konce tak spěje v pusté nic, 
             Jak stéká s okapu proud špíny na dláždění. 
           
           
             Teď myslíš na mrtvé a hrobů smutné stíny, 
             Na těla hnijící pod vrstvou mokré hlíny – 
             Teď jsi jim podoben, jak bys byl mrtev sám. 
           
           
             A cítíš, blízko jsou a chtěli by cos říci, 
             Však mlčet musí rty, jež na věky jsou spící. 
             Duch těla zbavený teď bloudí, neví, kam. 
           