           
             A náhle v nitru slavně rozpoután 
             Starobný chorál slyšíš v rytmech hřmíti 
             A píseň „Narodil se Kristus pán“ 
             Jak v dětství zmizelém teď slyšíš zníti. 
           
           
             V hlubokém tichu zvoní rolničky, 
             Jak v sněhu sáně jedou, zvoní jasně. 
             Do mládí vracíš se, zříš jesličky, 
             A na stromech se chvějí zlaté třásně. 
           
           
             Jásavé chvíle zas se navracejí. 
             Jsou živi zas, kdo dávno v hrobech tlejí, 
             Vyrváni mlčení a věčným tmám. 
           
           
             Svou hlavu skláníš. Slovo chceš jen říci 
             A stisknout ruku teplou, milující – 
             Ah, marno všechno, marno, sám jsi, sám... 
           