           
             Tak raněná až v nejhlubší cit lidský 
             Zří hlava smutně do očí teď tvých. 
             Též skráně tvé pták sevřel chimérický 
             Tak krutě křídly muk svých nejhlubších. 
           
           
             Podlehnout musí duše, ať chce, nechce, 
             V tom, hnutí rozumu co zavrhlo, 
             Jak váza Satzuma tvé srdce lehce 
             Prasknutím malým v ráz se roztrhlo. 
           
           
             Jak marná řeka v podzemí tvůj sen 
             V neznámo plyne, nikým netušen, 
             Šum řeky slyšíš jen jak dálné hřmění. 
           
           
             Pohaslo světlo, které zářilo, 
             A stín jde v stopách toho, co již není 
             A co snad ani nikdy nebylo. 
           