           
             Stín tajemna teď vchází do stínu 
             A splývá v černu, v němž se hvězdy chvějí. 
             Zvon půlnoční svou bije hodinu, 
             Zelená luna září nejjasněji. 
           
           
             Loď kymácí se, v marno plujeme 
             Po tmavých vlnách, v nichž se osud tají. 
             Má lásko poslední, číš zvedněme 
             A připijme si zkázy na pokraji. 
           
           
             Má lásko poslední, svůj pohas žár 
             Tak magnetický, slyšíš, vítr kvílí, 
             A dravá vlna stříká na stožár. 
           
           
             Číš rozbijeme, z níž jsme jedy pili. 
             Nic nedal život, jenom dává zmar, 
             Buď pozdravena, Smrti, v tuto chvíli! 
           