           
             Pod draperií Noci, pod hvězdami, 
             Jež do tmy jako lodí neznámých 
             Signály září, sami teď jsme, sami, 
             Ó duše má, co zbývá ze snů tvých? 
           
           
             Ať v zlatě zarudlém teď hvězdy planou, 
             Na bolest nemyslíš, již v srdci máš 
             Jak pečeť tajemnou a nepoznanou – 
             Na bolest bratří nyní vzpomínáš. 
           
           
             A hlídáš jejich spánek jak stráž tichá 
             A slyšíš časem, jak kdos zhloubi vzdychá, 
             Bdíš u ohně a živíš jeho žár. 
           
           
             Nic není slyšet mimo vlny Věčna, 
             Nic není kolem, jen tma nekonečná – 
             A Bůh je v dálce, lhostejný a stár... 
           