           
             Ať po mém díle zlobná ruka sahá, 
             Já v srdci nesl vždy jen jeden žel: 
             Ty’s byla pro mne klecí, vlasti drahá, 
             V níž sevřen duch svá křídla ubíjel. 
           
           
             Ať duše chladem druhých stále stydla, 
             Ať v lhostejnost mé přešlo nadšení, 
             Já v dáli slyšel orlů tepat křídla, 
             K nim jsem se hlásil ve svém vězení. 
           
           
             Orlové volní, vy jste měli skály, 
             A zlatý éter mohl dech váš pít, – 
             Mně na pářata těžká pouta dali. 
           
           
             A přece byl jsem orlem. Rozevřít 
             Jsem nemoh’ křídla, abych vzduchu dobyl, – 
             Váš let jsem v kleci aspoň napodobil. 
           