           
             Přitiskni horké ruce na čelo, 
             Na smutek nemysli, jejž duše hostí. 
             Nech srdce bíti, jak by vráželo 
             Hřeb za hřebem do rakve minulosti. 
           
           
             Vyhnanče marný, zanech nadějí 
             V hlubinách noci, v které vichr duje. 
             Nech srdce bíti, neboť mocněji 
             Je příboj živlů venku přehlušuje. 
           
           
             Teď bolest z poraněné duše vstává, 
             Jak ze spadlého hnízda vzlétne pták 
             A vyplašeně nad ním křídly mává. 
           
           
             A poděšen teď slyšíš nářky táhlé, 
             Jak všichni tvoji mrtví k sobe náhle 
             By volali tě na rozbitý vrak. 
           