           
             Tak ty, jenž vyhoštěn šel’s krásou světa, 
             Kdys zrodil jsi se s bláhovým svým snem, 
             Jak z kukly na puškvorci náhle vzlétá 
             Těkavá vážka tichým večerem. 
           
           
             Vždy potácel ses nehostinou zemí. 
             Na svých rtech píseň ironickou, zlou, 
             Sám, opuštěn a povržený všemi, 
             V své hadry schoulený jak v bídu svou. 
           
           
             V tvé duši haslo to, co v jiných plane, 
             A život odmítal vždy touhu tvou 
             Jak dveře v těžký zámek zavírané. 
           
           
             Vše, co jsi chtěl, teď neodvratně hyne. 
             Jen cítíš ještě, jak Smrt pojednou 
             V společný rubáš s druhými tě vine. 
           