           
             Ty klide hluboký, ty klide poslední, 
             Mé smysly zastři teď, až věčná noc mne schvátí, 
             Až jitro nebude, jež se zas rozední, 
             Až budou jenom tmy, v nichž navždy budu spáti. 
           
           
             Spusť řídké závoje v mdlých svitů záření, 
             Ó smrti, uveď mne v hloub dřímotné své říše. 
             Jak dítě v kolébku mne polož v mlčení, 
             Jak bourec hedvábím mne opřeď spánkem tiše. 
           
           
             Kdo prošel celý svět, ten bude dobře spát, 
             Až za ním uzavře svou bránu smrti hrad. 
             V něm navždy nepokoj se může zkonejšiti... 
           
           
             Mne polib na ústa, ať pod polibkem tvým 
             Dech štěstí konečně tak sladký pocítím, 
             Jejž duše prahla mít a neměla v svém žití. 
           