           
             Ty mrtvý příteli, v hrob tmavý navždy kleslý, 
             Rci, tvoje mlčení co v hlubinách svých tají? 
             Tvou hlavou zetlelou kdys myšlenky se nesly, 
             Jak smutné vlaštovky když v podzim odlétají. 
           
           
             Ty duše vášnivá, v níž skepse sny své soudí, 
             Jež zřela’s v odvaze svých smyslů nebezpečí, 
             Když v noci po hvězdách zrak hledaje tě bloudí, 
             Tu cítím, v zracích tvých kdys zázrak skryt byl větší. 
           
           
             Smrt všechno zmařila, svit zhasila tvých zraků, 
             V nicotu srazila tvé bytí jedním rázem, 
             Jak větru prudký van když hnízdo shodí ptáku. 
           
           
             Ty květe předčasný a pohubený mrazem, 
             Mou láskou zalit teď, mne zpíjíš vůní smrti 
             V morbidní samotě, jež marností vše drtí. 
           