           
             Je bolest, kterou doba nezhojí, 
             V níž bledé růže do krve se rděly. 
             Pižmové vůně lhaly levkojí, 
             Však růže června vpravdě krvácely. 
           
           
             Mám jíti krajem, sledem drahých stop? 
             Jsou všude stíny, jsem tak osamělý. 
             Mám růže června hodit v časný hrob, 
             Básníku-druhu, Ikare můj smělý? 
           
           
             Snad přikryje tvé jméno zapomnění, 
             Snad Sláva ozáří tvou touhu, tvoje snění, 
             Vše se zdá klamem u tvé mohyly, 
           
           
             Když růže června, ukrutné a žhavé, 
             Na tělo padly pohublé a tmavé, 
             Tajemství jeho navždy pohřbily... 
           