           
             V tvůj pokoj naposled jsem vešel. Šeré stěny, 
             Prach, spousta pavučin – sem chabrus chodí jen... 
             Tvé knihy po zemi, a stůl tvůj opuštěný, 
             V neladu, truchlivý, pln smetí, povržen... 
           
           
             Již se stěn obrazy sňal dědic... Ruka čísi 
             Skříň nyní otvírá, jež truchlí prasklým sklem. 
             A stará pohovka, kde lehával jsi kdysi, 
             Se kupci nabízí i s rudým přehozem... 
           
           
             Po spoustě papírů teď chabrusák tu šlape, 
             Jenž přišel kupovat a hvízdá spokojen... 
             Příteli básníku, teď teprv smrt tvou chápe 
           
           
             Mé srdce sevřené a cítí osten její... 
             A zatím, lenošku co zvolna odnášejí, 
             Mně zdá se, mládí mé že mrtvé nesou ven. 
           