           
             Svůj osud vyzval’s. Hrdý pohled, přímý 
             Do éteru se zaryl vzdorně, temně. 
             Pak pad’ jsi, orle, s křídly rozpiatými 
             A mrtvé tělo vrátil’s v náruč země. 
           
           
             Vylétnout prudce – v ráz se roztříštiti – 
             V tom hlubší výzva osudu jest skryta, 
             Než v nejistotách těkat sem tam v žití, 
             Jak na hodinách kyvadlo se kmitá. 
           
           
             Já zdravím tebe! Nejkrásnější smrtí 
             Tvé tělo, letče, navždy osud drtí, 
             Však pohled tvůj, ten nemře. V dobu příští 
           
           
             Dál upřen jest a v říši Nekonečna, 
             Dál zří v hloub nebes, pokrytou hvězd tříští 
             Jak rozbitým snem závratného Věčna. 
           