           
             Po dlouhých letech zřím tě v snu, 
             A duch se vzbuzen zachvěje. 
             Tak zmizel’s v paměti mých dnů 
             Jak v mechu lehké šlepěje. 
           
           
             Půl dítě, vždy jsi touhu měl, 
             Jak muž svět vzíti útokem. 
             V můj život rozmar svůj jsi sel 
             Jak slunce zlaté skvrny v zem. 
           
           
             A tulák, cikán šel jsi v svět 
             Za dobrodružstvím, za štěstím. 
             A když jsi přišel zase zpět, 
             Smrt usedla před prahem tvým. 
           
           
             O život zraky prosily, 
             Však konec hrozil v žití tvém. 
             V něm předtuchy se rodily 
             Jak temné můry večerem. 
           
           
             Ty znova do světa jsi šel 
             A dobrodružství duch tvůj snil. 
             Však srdce smutek provázel, 
             Jak s větrem letí temný kvil. 
           
           
             Je konec? Zastřel tebe stín? 
             Či splnily se toužné sny, 
             A vynoříš se ze hlubin 
             Jak v báji delfín tajemný? 
           
           
             Nic nevím. Jenom v snách jsem zřel 
             Tě znova. Tak jsi blízko byl, 
             Jak mrtvý by se navracel 
             Tam, kde cos’ ještě nedožil... 
           