           
             Pro odchod tvůj lkát nebudu... 
             V duši je bolest ztajena, 
             Němá jest, jako bez jména. 
             Hřídel se točí osudu, 
             Kotva je Smrti zdvižena... 
           
           
             Potkám-li někde pak tvůj stín, 
             Věz, že mi navždy cizí jest. 
             Nepoznám tebe v prachu cest. 
             V poušti jak bludný beduin 
             Zvednu zrak v karavanu hvězd. 
           
           
             A zaslechnu-li kdes tvůj hlas, 
             Bude mi, jak by cizí byl, 
             A jak by žal jej přehlušil, 
             Jenž se vždy z temna bytí třás’, 
             Když v něm zněl marných tužeb kvil... 
           
           
             Světem jdi dál jak v závrati... 
             V chvíli však, v které náhle zvíš, 
             Že se tvůj konec blíží již, 
             Kdy duch tvůj bude zoufati – 
             Pak, že jsem blízko, pocítíš... 
           