           
             Prchlo jsi do dáli, 
             Mládí mé... Nevím, kam. 
             Rychlé teď sandály 
             Na nohy připínám. 
           
           
             Světlo ať šlehne tmou! 
             Ať vzkvete znova zem! 
             Mládí ať číši mou 
             Zalije purpurem! 
           
           
             Ještě chci chvíli hrát, 
             V kráse chci hýřiti! 
             Ještě chci jedenkrát 
             Všechno zas prožíti! 
           
           
             Měkký zvuk hoboje! 
             Růží dech! Úsměv rtů! 
             Naslouchám. Ticho je! 
             Dívám se v prázdnotu... 
           
           
             Všechno teď zarmoutí, 
             Všechno jen stín a chlad. 
             Nechce se stárnouti, 
             Nechce se umírat. 
           
           
             Zhasíná v dáli svit, 
             Zhasíná celý svět. 
             Nechce se uvěřit,  
             Že je to naposled... 
           