           
             Vše zprůsvitnělo, vše, co chci, co sním. 
             Do dáli půjdu, úsměv na líci, 
             Kam plyne řeka tokem zrychleným, 
             Stříbrný inkoust, v jiskrách hýřící. 
           
           
             Vše leží za mnou. Teď jen klid, jen klid, 
             Mít v sobě ticho, zdusit v sobě vzdor. 
             Tak jednati, jak věčně měl bys žít, 
             Uchopen životem jak proudem vor. 
           
           
             Bláznivá chvíle! Tulák, dítě hvězd 
             A cikán, básník, ve svět daleký 
             Teď jíti s písní prachem lidských cest – 
             V nebytí potom klesnout na věky... 
           