           
             Zapomeň na chvíli! Ale ty nemůžeš... 
             Neslyšíš, za tebou že něco volá: Spěš?! 
           
           
             Věčně žít nebudeš. Duše se zachvěje... 
             Nač doufáš? Těšíš se? To všechno marné je! 
           
           
             Před tebou propast je, kde skončíš pojednou. 
             Za tebou Lovec je, laň žene nocí, tmou. 
           
           
             Nad tebou ruka je tajemná, děsivá, 
             Jak pískem hodiny smrtí tě prosívá. 
           
           
             Vichrem se potácíš, pěst v křeči zaťatu. 
             Hučícím splavem tmy Smrt hraje sonatu. 
           
           
             Udeří o duší teď úzkost v nitru tvém, 
             Jak v jízdě zběsilé kůň o zem kopytem. 
           
           
             Život je okamžik, za chvíli nebude. 
             Vteřinu oddechu popřej mi, osude! 
           
           
             Pták ještě pod okny vzkřik’ něco Smrti vstříc... 
             Slyšel’s jej – neslyšíš – chtěl jsi cos – nechceš nic... 
           