           
             Smutek v duši jako tóny rohů v chmurných hvozdech zní. 
             Pavouku, jenž v koutech spřádáš přízi svou, buď pozdraven! 
             Pokojů mých samotáři, misantrope morosní, 
             Sleduji tě v dlouhých nocích, jako sleduji svůj sen. 
           
           
             Sen můj, to je také pavouk, celý život promarní, 
             Nedbá, co se kolem děje, stín jen miluje a klam, 
             Sen můj, to je také pavouk, souká přízi bizarní 
             V koutě zcela opuštěném, nejšťastnější, když je sám. 
           
           
             Život jest jak ukončený, stydne jako na rtech smích, 
             Marné touhy dohořely, zhasly barvy churavé. 
             Sychravý spleen duši zalil jak déšť dlažbu v ulicích. 
             Spadly touhy, jako spadly s větví listy rezavé. 
           
           
             Všechno, co jsem prožil v žití, padá někam do hlubin. 
             Láska, sláva, bolest, touha, všechno mrtvo, jsem teď sám. 
             V prázdno nyní zpropadám se jako v pavučiny stín. 
             Legendu o smrti spřádám, v agonii usínám. 
           
           
             Pavouku, teď pavučinou zastři celou bytost mou, 
             Zapomenout chci teď navždy, co je radost, co je bol. 
             A až zastřeš pavučinou duši bědnou, duši mdlou, 
             Ponesu v ní snů svých stopy jako cesta brázdy kol. 
           
           
             Život neměl vinobraní, přešel v rozpacích a něm. 
             Spánek srdci, spánek srdci! Hasne světlo marných svic! 
             Spánek srdci, spánek srdci! Pavouku, tkej v koutě svém! 
             Všechno klam je, celý život... Duše, spi, a nechtěj nic! 
           