           
             Prašivá, bědná, věčně na suchu 
             Jež rosteš, kustovnice, chválu zpívá 
             Ti píseň má, a také lopuchu 
             A bodláku, jenž u silnic se kývá. 
           
           
             K vám moje touha, která v poušti vzkvétá, 
             Se sklání nyní, zpívá o vás zvěst. 
             Jak vy je vyvržena z krásy světa, 
             Jak vy jen v prachu roste lidských cest. 
           
           
             Parobci Flóry, pražíte se v žáru 
             Letního slunce, v žití suchopáru, 
             Jenž bere vše a za to nedá nic. 
           
           
             A přece navzdor všemu vyrůstáte, 
             Jak ty, mé žití šlapané a klaté, 
             Jež vzdorně zmaru nastavuješ líc. 
           