           
             U cesty prašné jako krysa pošlá 
             Tulákův střevíc rozedraný leží. 
             Kde noha jest, jež vlekla se v něm stěží? 
             Kam kráčí teď, zda někde cíle došla? 
           
           
             Či zhynul na cestě jak střevíc bídný 
             Ten poutník Absolutna nenávratný? 
             Ó Bože, buď teď k ztracenému vlídný, 
             Snad nebyl zcela neřestný a špatný... 
           
           
             Děrami prstů pampeliška zlatá 
             Se provinula, okrášlit křamp chvátá 
             Svou krásou, jarním sluncem prozářenou. 
           
           
             Ó Bože, vnikni v duši opuštěnou 
             Svým milosrdím jak to mladé kvítí, 
             Ať milost tvoje v jeho špíně svítí! 
           