           
             Kde září oltář tvůj, ó Bože, přistupuji – 
             Ne v chrámě ztemnělém, kde zpovídá se hřích, 
             Tam, kde je obloha, kde oblaka tvá plují, 
             Já kloním hlavu svou, na mezích, na polích. 
           
           
             Já věřím v život svůj a v tělo proměňuji 
             Sen smyslů opojných, v krev horké vášně klam, 
             Já vroucně, Bože můj, jenž zrodil jsi se v sluji, 
             Nejvyšší Tuláku, tě v sebe přijímám. 
           
           
             Já nejsem hoden, vím, však přece, Bože Svatý, 
             Ty shlédni s milostí v můj život věčně klatý, 
             A jeho bolesti měj jako pokání... 
           
           
             A řekni: Odejdi! – až ukončí se žití, 
             A dovol chudáku, by v zemi tvé moh’ shníti, 
             Kde bují kopřivy, kdes u zdi v ústraní. 
           