           
             Tuláku věčný, po všech cestách tebe 
             Melancholie a spleen provází. 
             Večer se sklání. Na jaspisu nebe 
             Se ztemnilo, a měsíc vychází. 
           
           
             Kde noclehovat budeš, nevíš vskutku 
             A plaše k příbytkům se blížíš všem 
             A cítíš, že jde s tebou záchvěv smutku 
             Jak brázda s lodí tichým jezerem. 
           
           
             Noc těžkou přídou černé vlny čeří 
             Na řece času. Duše neví teď, 
             Zda ještě zoufá si neb ještě věří. 
           
           
             Po spánku prahne, s Nicotou kdy splyne, 
             A touží, nevidět a neslyšet, 
             Jak za ní cosi neodvratně hyne. 
           