           
             Ještě svit do obory 
             Proniká, zlatem v ní hraje. 
             Pohlédneš na javory, 
             Ještě měď listů s nich plaje. 
           
           
             Stezky, kde chodil jsi všady, 
             Kluzké jsou... Jaká změna! 
             Ještě zřít lavičku tady, 
             Ale jest opuštěna. 
           
           
             Vracíš se zasněn domů, 
             S javoru padají listy. 
             Počítáš: dávno tomu, 
             Chodil jsi těmito místy. 
           
           
             Co mrtvo, nechce se vracet. 
             Padá strom odumřelý. 
             Počítáš: deset let, dvacet. 
             A je to život celý. 
           