           
             Bez černý tmí se nad hrobem, kde tělo 
             Před lety bůhvíkoho zpráchnivělo. 
             Predikát s erbem vyhledaly deště. 
             Bez černý kvete poloshnilý ještě. 
           
           
             A růže zdivočelá lístky zbledlé 
             Nad hrobem dívky trousí z jara vedle. 
             Tak žila jak ty neduživé květy. 
             Spí spánek beze snů zde půlstaletý. 
           
           
             Fialky bázlivé, jež rosou studí, 
             Na hrobě dítěte vždy jaro vzbudí. 
             V kolébce vůně snad spí pokojněji. 
           
           
             Kus mrtvé Prahy mizí, tma ji halí 
             V těch křovinách, kde dávní lidé tlejí. 
             Cos chtěli kdys a též se nedočkali. 
           