           
             Hra skončena, a vše jest jiné. 
             Jdi domů, smutný harlekýne. 
           
           
             Rej mumraje, her tisícero. – – – 
             Teď popelec. Chlad, mlha, šero. 
           
           
             Již s obličeje spadla maska. 
             Je hloupostí, co byla láska. 
           
           
             Co navrch bylo, padlo ke dnu. 
             Sne, sbohem buď, noc žil jsi jednu. 
           
           
             Kdos v noci čekal, kams chtěl jíti... 
             Hromnička u mrtvoly svítí. 
           
           
             Mír s tebou, mrtvý v šeré síni... 
             Jak ty vše mrtvo, mrtvo nyní. 
           