           
             Ty, Muso, vidím v poměr náš teď jasně: 
             Byl neútěšný a vždy fatální. 
             Na slávu nemyslím a skládám básně 
             Pro sebe ulicí jda banální. 
           
           
             A zlato vidím třeba v kupě sazí, 
             Je přízemní teď moje umění. 
             Uličník pískne v rým, pak rytmus zkazí 
             Vrabčák, jenž letí na trus v dláždění. 
           
           
             Vždy podle chůze chodců báseň spředu 
             A rachot vozů v drsný poem svedu – 
             A blázen připadám si veliký. 
           
           
             Siréna houkne, vrací mne zas na zem, 
             Rozfouká sny a rýmy zmotá rázem, 
             A básník mizí mezi dělníky. 
           