          
             Odráží všechno: pudrované ženy 
             A jejich nehty přílišného nachu, 
             Barevných světel chaos rozsvícený, 
             Běl tváří v boxech, v dráždivém vín pachu. 
           
           
             Teď v jazzbandu se kroutí vilné rytmy 
             Jak hadi berberského čaroděje. 
             Než ulice se zšeří v ranní přítmí, 
             Smrt paradoxní zlověstně se chvěje. 
           
           
             Zrcadlo v baru, kaleidoskop změny, 
             Na ploše stříbra obraz zakouřený, 
             Chvílemi slepne, za chvíli zas září. 
           
           
             A v bytí zbytečném teď s ironií 
             Groteskní klubko k ránu sobě svíjí 
             Tančících koster pod škraboškou tváří. 
           