           
             Oživlá jako z Ropse, chorá a pudrem krytá, 
             Vše pozoruje kolem v kavárně za sloup skrytá. 
           
           
             Povstává, šaty chrastí, a stojí jako v spleenu. 
             Kam jíti? Zase sedá. A zase je jak v stínu. 
           
           
             Miluje Prahu v noci, života všechny rytmy. 
             Miluje šumot v barech, miluje kina v přítmí. 
           
           
             Jas slunce nenávidí, je pro žárovek jasy. 
             Chvílemi pokašlává, snad konec se už hlásí. 
           
           
             Ne konec. Ještě jednou chce milovat v svém žití. 
             A znova vstává, znova se chystá někam jíti. 
           
           
             Ach, nudo, nudo hrozná, chvil promarněných tího! 
             Co teď ji tady drží? Stín muže posledního? 
           
           
             Do cesty teď jí vstoupil. Je přízrak? Marná slova! 
             Chce začít ještě jednou a milovati znova... 
           
           
             Zde sedí, čeká marně – a čas se navždy ztrácí. 
             Co odešlo, to nikdy se v lásce nenavrací. 
           
           
             Co byli jsme, to nejsme. Je třeba začít znova. 
             Ve vůni cigarety chce slyšet klamná slova. 
           
           
             Ach, příští lásko, jiná! A srdce v sladkém zmatku. 
             Pižmová růže voní jak růže živých plátků. 
           
           
             A hudba hraje tango. Jak jsme se milovali! 
             Ty poslední, mne nedrž! Já odejdu kams v dáli. 
           
           
             Ty poslední, to chápej, že musím znova žíti. 
             Že někdo jiný musí mé bílé tělo míti. 
           
           
             Navléká rukavice tak dlouze, ach, tak dlouze... 
             Ty poslední, teď hledej sen nový, jak já, v touze. 
           
           
             Odchází v noc, jež venku své nebe do tmy klene. 
             Odchází. Srdce cítí jak hnízdo opuštěné. 
           
           
             Odchází ve vzpomínkách a za drobného deště. 
             Tak v ohništi, když hasne, oharky žehnou ještě. 
           
           
             Odchází a teď tiše, od Boha neviděna, 
             V ulici pusté pláče nad osudem svým žena. 
           
           
             Odchází a teď jméno si lítostivě říká 
             Milence posledního, milence nevěrníka. 
           
           
             Odchází – a teď vidí své lásky konec celý. 
             Noc černé stíny hází na dům, jenž osamělý. 
           