           
             Na pasece, kde v hloubku vnořeny 
             Jsou domy města propadlého kdysi, 
             V oparu rudém bludné kořeny 
             Zásvity zlověstné s tmou lesa mísí. 
           
           
             A chodec, který náhle zbloudí sem 
             V to místo osudné, když přes ně přejde, 
             Hned ztratí cestu. V lese prokletém 
             Uvázne navždy a zlou smrtí sejde. 
           
           
             Mé poesie bludné kořeny, 
             Nad městem propadlým v tůň plnou taje, 
             Já k vám jsem zbloudil, věčně ztracený. 
           
           
             Již uvízl jsem navždy v klamných snech 
             A lidí, světa marně vzpomínaje – 
             Teď hynu v zkázy rudých zásvitech. 
           