           
             Naděje, spěte, touhy, spěte, 
             Nač doufati... 
             Syn marnotratný v domov nikdy 
             Se nevrátí. 
           
           
             Den za dnem běží, ať jsi smál se, 
             Ať zaplakal, 
             Jak pode mlýnským kolem voda 
             Ubíhá v dál. 
           
           
             Kol věže krouží marné káně 
             A letí zpět. 
             Tak je ti, jak bys hnízdo ztratil 
             Na tisíc let. 
           
           
             Co poznal jsi, to nudí tebe 
             Svou marnou hrou. 
             Co neznáš, k tomu touhou zmíráš 
             Až osudnou. 
           
           
             Lhostejné lidi život celý 
             Jsi jenom zřel – 
             A kdo by rád tě mohl míti, 
             Jinudy šel. 
           