           
             Spát chce se, chce se spát. 
             Než zajdeš v noci chlad, 
             Poslouchej, větru hvizd 
             Jak sráží smutek hnízd. 
           
           
             Hnízd smutek vychladlých. 
             Odlétli ptáci v jih. 
             Spát chce se, chce se spát. 
             Odejdi v noci chlad. 
           
           
             Vinice zpustly. V lán 
             Zří strom teď očesán. 
             Spát chce se, chce se spát, 
             Jít v noc a smrti chlad. 
           