           
             Na  prejzy  padá přítmí večerní. 
             Starobné zvony táhle s Hradčan zní. 
           
           
             V tmách příbytky se lidí ztratily. 
             Má duše, spočiň aspoň na chvíli. 
           
           
             Teď v samotě slož břímě smutků svých. 
             Buď pokorná jak den, jenž navždy ztich’. 
           
           
             Neb také dojdeš cíle klesajíc, 
             Až vejdeš v nekonečné, svaté Nic. 
           