             
                I.  
             
              
               Jest obzor zaražený – 
               A sklon se nebe zdvih’. 
               Má barvu zašedlou 
               Teď růží uvadlých. 
             
             
               Do větví chytá se 
               Stín těžký večerní. 
               Zvon hnul se na věži. 
               V dál monotonně zní... 
             
             
             
                II.  
             
              
               Jdeš krajem odlehlým, 
               Jdeš bez cíle, jdeš v nic. 
               A kohos náhle zříš, 
               Jak šel by tobě vstříc, 
               Když bez cíle 
               Jdeš v nic... 
             
             
               A ty se zachvíváš: 
               Jak sebe jíti tmou 
               Hodinu po smrti 
               Bys viděl pojednou, 
               Jít bez cíle, 
               Jít tmou... 
             