           
             Den jde jak každý jiný... 
             Co tebe, srdce, drtí? 
             Ten smutek bez příčiny, 
             Ten není přece k smrti. 
           
           
             Cos v dáli srdce tuší. 
             Jdeš ven a zase domů. 
             Nic nestalo se duši, 
             Jen spleen a cosi k tomu. 
           
           
             Jen spleen – a těžké čelo. 
             Netrpí láskou duše. 
             To všechno dávno mřelo. 
             Jen v nitru prázdno, hluše... 
           
           
             A tíha čelo sklání – 
             Jde tíha se mnou všudy. 
             Proč teskním? Nevím ani. 
             Snad chce se tesknit z nudy. 
           