           
             Mnou procházíš jak slunce sklem 
             A myslíš: duše s duší splývá. 
             A přece nevíš, v nitru mém 
             Že také z tebe nuda zbývá. 
           
           
             Lneš každým ke mně pocitem, 
             Jak vína úponky lnou k tyči. 
             A přece nevíš, v nitru mém 
             Že pochybnost mou lásku ničí. 
           
           
             Tvé oči modré, kosatcem 
             A ametystem jak by plály. 
             Mne touha jímá, lidem všem 
             A předem tobě zmizet v dáli. 
           
           
             Na břehu Věčna popraškem 
             Jsem marným v nekonečnu všeho. 
             Čím víc mne držíš každým dnem, 
             Tím méně máš mne zajatého. 
           