           
             Co chceš, toužící? 
             Vichr vše svál. 
             Co chceš, mlčící? 
             Stůj při mně dál. 
           
           
             Marné umění, 
             Ilusí shon. 
             Zhaslé nadšení, 
             Zřícený zvon. 
           
           
             Láska zhrzená, 
             Ofelie... 
             Růže zlomená 
             Neožije. 
           
           
             Touhy prokleté, 
             Paradox, sny. 
             Skepse, Hamlete, 
             Prodlouží dny. 
           
           
             Vidíš, mlčící, 
             Bez planých gest 
             Slova neříci, 
             Moudrostí jest. 
           
           
             Všechno vědět, znát, 
             Smrt, soumrak dní, 
             Věčně pohřbívat 
             Irreální... 
           