             
                I.   
            
             
               Poslední vzdech, a ret je němý, 
               Kdo ptal se, nechce odpověď. 
               Smrt prochází teď sály všemi. 
               Venku se zmítá stromů spleť. 
             
             
               Ohnivých blesků obručemi 
               Noc jezdkyně v tmu skáče teď. 
               Poslední vzdech, a ret je němý, 
               Kdo ptal se, nechce odpověď. 
             
             
               Kdo opouští teď navždy zemi 
               Za blesků jako žhavá měď, 
               Jest usmířený s klamy všemi. 
               Poslední vzdech, a ret je němý. 
               Kdo ptal se, nechce odpověď. 
             
             
             
                II.   
            
             
               Estéta konec prosaický 
               V té rakvi z dřeva měkkého 
               S falešným zlatem. Soucit lidský 
               Co obejde se bez něho? 
             
             
               Kněz,  sakristán , ti jako vždycky 
               Žalm pějí rázu truchlého. 
               Estéta konec prosaický 
               V té rakvi z dřeva měkkého. 
             
             
               Příbuzní štkají jako vždycky 
               Při konci aktu zbožného. 
               Svit hasne svěc jako soucit lidský. 
               Estéta konec prosaický 
               V té rakvi z dřeva měkkého. 
             
             
             
                III.   
            
             
               V tmách, v hlíně tlíš, jsa hnisem nyní. 
               Byl život sen – hrob pravdou jest. 
               Rozlehlý platan lůžko stíní 
               Tvé poslední. A v záři  hvězd  hvězd.  
             
             
               Ty pozoruješ, mrtví jiní 
               Ze světa vnášejí sem zvěst, 
               Kde v hlíně tlíš, jsa hnisem nyní. 
               Byl život sen – hrob pravdou jest. 
             
             
               Žes opuštěn, to dobrodiní. 
               Slzičky karmínových hvězd 
               Vyrostly nad tvou truchlou síní, 
               Kde v hlíně tlíš, jsa hnisem nyní. 
               Byl život sen – hrob pravdou jest. 
             