             
                I.  
             
              
               Projela vzpomínka bolestnou hlavou tiše a táhle, 
               Jako se provine šustící trávou užovka náhle. 
             
             
               Vzpomínka mrtvých a propadlých tváří v duši se stočí, 
               Vzpomínka, která sní o zlata záři v hlubinách očí, 
             
             
               Očí, jež nejsou už, v hrobě kdes zhasly, o mrtvém hlase, 
               Jak struny, které se na houslích třásly v zlaté jich kráse. 
             
             
             
                II.  
             
              
               Štěstí mé, blízko jsi, smysly tě cítí... 
               Pro živé němý 
               Zemřelé srdce já slyším teď bíti 
               Cévami všemi, 
               Štěstí mé, smysly tě cítí... 
             
             
               Vztyčím se na loži nedbaje muky 
               V půlnoční dobu. 
               Otvírám duši svou, pro mne ty zvuky 
               Z hloubi jsou hrobu, 
               Vztyčím se nedbaje muky. 
             
             
               Nejsi již pojem jen, mátoha děsná, 
               Jíž se duch bojí – 
               Jak z hlíny džbán jsem teď vykroužil ze sna 
               Podobu tvoji, 
               Nejsi již mátoha děsná... 
             
             
               Píseň chci zpívati jedinou větou, 
               S vášnivým spěchem, 
               O růžích na tvých rtech, svěže jak kvetou 
               Rosou a dechem, 
               Zpívati jedinou větou. – – – 
             
             
               Spolu jsme květy dva na jednom stvolu 
               Tak jako dříve – 
               47    
               U Lethy stojíme, pijeme spolu 
               Z vod, jež jsou živé, 
               Květy dva na jednom stvolu... 
             