           
             Čas zůstal stát zde, nepohnutě tkví. 
             A v slunci víří stejný zlatý prach. 
             Zde v stejných rytmech po staletí zní 
             Zpěv cikád zvučný v šedých olivách. 
           
           
             Ve sloupech zřícenin hoch mladý sed’. 
             Zří na ještěrky živý  chrysopras . 
             Má nahé údy plavé jako med. 
             Na  syrinx  píská. Antiky je čas. 
           
           
             Vše stále totéž. Jen já, truchlý syn 
             Severních končin zabloudilý sem, 
             Míjivé stíny vnáším do ruin, 
             Kde všechno žije věčným mramorem. 
           