           
             V museu neapolském kdysi zřel 
             Jsem antického hocha nahou krásu. 
             Jen ruce scházely mu. Přes to skvěl 
             Se očí kouzlem, věncem bujných vlasů. 
           
           
             A jak jsem posléz na odchodu byl, 
             Na hocha zřím zas. Vzdech mu se rtů splyne. 
             Já smutek torsa náhle pochopil: 
             Proč žije dál, když všechno jest už jiné... 
           
           
             Nekvetou krokusy a clematis, 
             A hoši nespěchají v družnou schůzi... 
             Proč v mramor umělec jej zaklel kdys? 
             Proč není mrtev jako hoši druzí? 
           
           
             ...A náhle cítím, jak mne smutek jal 
             Těch, kdo svou dobu přežili a žijí... 
             Teď chápu jako budoucí svůj žal: 
             Dnů příštích osamělou agonii. 
           