           
             Neříkám: Neodcházej: – – Jdi!... 
             Ale jsem šílená bolestí, 
             Že nesevru už nikdy v náručí tvé tělo... 
           
           
             Neříkám: Zemru bez tebe! – – Budu žít! 
             Ale jsem šílená bolestí, 
             Že již nikdy nepohlédnu v tyrkys tvých zraků... 
           
           
             Neříkám: Vzpomínej! – – Zapomeň! 
             Ale jsem šílená bolestí, 
             Že mé rty nespálí už nikdy  argaman  tvých rtů... 
           
           
             Neříkám: Věčně buď má! – – Chci tě ztratit! 
             Ale jsem šílená bolestí, 
             Že dnes jsi má a zítra budeš, nevím, koho. 
           