           
             Po staletích kdo pro mne vysvobodil 
             Pompeje z lávy, trosek, prokletí 
             Jak růži antickou, již osud hodil 
             Na chodník města z konce století? 
           
           
             Mé plátky vadnou rozsypané v prachu. 
             Ó oči krásné, zřím vás v nocích štván. 
             Ó čelo hnědé, ó rty plné nachu, 
             Ó vlasy vonící jak tymián, 
           
           
             Ó ruko, v touze  barbiton  jež stiská, 
             Ó vzdechy, pohledy, ó zkázo blízká, 
             Ó šepty lásky, než smrt přikvačí... 
           
           
             Tak přelud pozdě zrozeného šálí. 
             Pompeje křísí, ale zatím v dáli 
             Svá křídla Chiméry mlýn roztáčí... 
           