           
             Pod zhasinadlem svíce na oltáři 
             Jak bílých bezů anemická běl. 
             A jinoch Leonardův, stín teď v tváři, 
             V onyxu zraků smutek uzavřel. 
           
           
             A básník, úl, jejž opustily včely, 
             Zaklinač nad magickým zrcadlem, 
             V misálu barev zázrak odumřelý, 
              Anemon  něha zdušená zlým snem. 
           
           
             V mlčení síně hodin tikot zhaslý, 
             Jež v bázni Času k půlnoci se třásly: 
             Básníka opuštěné výročí. 
           
           
             Chtěl zajmout Prostor, Věčnost, propast její. 
             Ale kdes uvnitř, uvnitř nejtajněji 
             Skryl malý kout, kam nikdo nevkročí. 
             