           
             Ničemně pohřbil všechny naděje. 
             Potrhal v prstech nejkrásnější růži. 
             Života vpálily mu galeje 
             Písmena rudá na zahnědlou kůži. 
           
           
             Proč žije, nevěděl, a přepadla 
             Jej touha, tknout se Boha tvrdým slovem. 
             Šeredný Narcis, v plíseň zrcadla 
             Se díval v starém rámci jantarovém. 
           
           
             A zhnusen sebou chtěl sám zmizet sobě. 
             – – Bez Evy pokořil pak Adama: 
             Sám sebe z ráje vyhnal v stejné době... 
           
           
             A zas byl šťasten. ŽIVOTE, měj díky! 
             A umění měl rád, jak ráda má 
             Nevěstka brloh svůj i námořníky. 
           