           
             Vše kolem tebe zvadá, 
             Zříš na to zasněně. 
             Měď s javoru teď padá 
             Jak v ohni jeseně. 
           
           
             A život – hořko na rtu. 
             Ty cítíš, ztracen cíl. 
             Hráč – život nyní kartu 
             Poslední vyhodil. 
           
           
             Zklamání skryješ v stíny, 
             Kdo nyní pomůže? 
             Vyhrál to někdo jiný, 
             Jinak být nemůže. 
           
           
             Co srdce ještě žádá, 
             Je s prohrou smíření. 
             Měď s javoru teď padá 
             V jediném plameni. 
           