           
             Je vzduch teď plný nachu, vína. 
             Plameny slunce zemí chvějí. 
             Za hřbitovní zdí páchne hlína. 
             Tam těla dávno mrtvých tlejí. 
           
           
             Kde budu zítra? Myslit na to? 
             Nicota, nuda nekonečná... 
             Vinice, hrozny, topas, zlato... 
             Život je krátký, smrt je věčná. 
           
           
             Do číše spadly lístky s růže. 
             Kdo odešel, ten nic teď není. 
             Kdo žije dál, ten mluvit může. 
           
           
             Rty rozpraskané, kdo chce, žije. 
             Do číše víno! Ať se vzpění 
             Do noci bytí blasfemie! 
           