           
             Ke smrti zdá se cesta dlouhá, 
             Když člověk zoufalý je mlád. 
             Když vskutku přijde smrt, pak touha 
             Se ozve: Žil bych nyní rád... 
           
           
             Je celý život jednotvárný, 
             Vteřiny monotonně jdou. 
             Pln lásky život byl. Však marný. 
             Nevešel nikdo v jizbu mou. 
           
           
             Mých básní čeřen vyprázdněn, 
             V proud unikl můj každý sen: 
             Nic nezbylo mi pro útěchu... 
           
           
             Cherube, zřím tě v záři hvězd – – 
             Stráž stůj mně při posledním vzdechu: 
             Byl život lží, smrt pravdou jest... 
           