           
             Naposled vycházím. 
             Bude mé víno zrát? 
             Jdu v dálku krokem mdlým, 
             Osudně váhavým, 
             V promoklou mlhu, v chlad. 
           
           
             Mládí mé, kde tvůj Jih? 
             Tiše jdu, v únavě, 
             Po stopách zmizelých, 
             Kde úsměv dávno ztich’ 
             V let prchlých záplavě. 
           
           
             Mládí mé, ohniště 
             A sopko neklidná, 
             Mých vášní bojiště, 
             Zapadlé bojiště 
             Pod lávu, v hloubku dna, 
           
           
             Pustino, led a mráz, 
             Kdo v žár tě roznítí? 
             Chci tebe vznítit zas 
             V jiskření, v kouzlo krás, 
             V život tě vzkřísiti... 
           
           
             Oheň je v podzemí, 
             Vulkán se hotoví 
             S kyklopy, se všemi, 
             Silnými pažemi 
             Zbraň kouti Martovi. 
           
           
             Nejsem již churavcem, 
             Nejsem již vichrem rván. 
             Antický hoch teď jsem, 
             Kvetoucí úsměvem, 
             Do hněda ošlehán. 
           
           
             Sahary scirocco, 
             Sicilská zátoko, 
             Oranže, vavříny, 
             Fuchsií křoviny 
             Mísíš v dech jediný 
           
           
             Do bílých mramorů, 
             V závrati vířící 
             V bezmezném prostoru, 
             Do modři zářící 
             Kobaltem v obzoru... 
           
           
             Zas plaje oheň, jas. 
             Kartago, znova vstaň, 
             Attické včely, zas 
             Jak zlatých kapek jas 
             Slétněte na mou dlaň! 
           
           
             Marsalo, víno, med, 
             Rozlij teď v proudu řek, 
             Potop mne naposled... 
             Co značí tisíc let? 
             Jest jako včerejšek. 
           
           
             Vypiju Chiméru, 
             Krev hroznů z kořenů, 
             Z hlíny a z etheru, 
             Vypiju Chiméru, 
             Z věčnosti, z pramenů, 
           
           
             Jak Bacchus růží dech, 
             Révovím ověnčen, 
             Vypiju Kosmu dech 
             Usnulý na tělech 
             Faunů a nahých žen. 
           
           
             Ssát budu šarlat vín, 
             Nejtmavší karmazín, 
             Před světem v stínu skryt, 
             Esencí ostružin, 
             Meruněk těžce zpit... 
           
           
             Procítám. Trpce zřím: 
             Vinice ubohá, 
             Na slunci podzimním, 
             Na slunci morosním 
             Jak mlžná mátoha... 
           
           
             Hrozny mé, churavé, 
             Bez jiskry, bez záře, 
             Zelené, modravé, 
             Hrozny mé, churavé, 
             Čekají Vinaře. 
           
           
             V podzimním mumraji, 
             V šklebu jak mumie, 
             Bázlivě, potají 
             Na Toho čekají, 
             K smrti jenž opije... 
           
           
             Vinař jde poslední, 
             Mračný v mou samotu. 
             Hrozny mých trpkých dní, 
             Zoufalých, poslední 
             Odhodí v nicotu... 
           
           
             A nic se nezmění 
             V osudnou chvíli, zlou... 
             Jen projde mlčení, 
             Naposled mlčení, 
             Na věky mlčení 
             Vinicí zaniklou. 
           