           
             Než temno všechny věci zalije, 
             Má duše, naslouchej své mrtvé touze. 
             Jak v nitro padá melancholie, 
             Do starých zahrad prší dlouze, dlouze... 
           
           
             Noc přichází jak navždy v města stín. 
             Zříš na fasádách smutku flór se chvíti. 
             Usedá proti tobě tiše spleen, 
             A z jeho očí beryl žlutě svítí. 
           
           
             Ty duši města cítíš odvěčnou... 
             To, co zde nové, cizím zrak teď vidí. 
             Jen minulost má tvář zde skutečnou. 
           
           
             Amplion z dálky hraje tesknící. 
             A v jeho rytmech stíny dávných lidí 
             Zas chodí zvolna starou ulicí. 
           