           
             A prší, prší jako od věků. 
             A voda stéká s prejzů, které hnijí. 
             Žije se život někde v daleku. 
             Zde život pouhou fantasmagorií. 
           
           
             Plíží se večer v kout ten odlehlý, 
             A stíny rostou, únavně se dlouží. 
             V arkýři starém světlo rozžehli. 
             Žije tam někdo? Vzpomíná a touží? 
           
           
             Kol Minula duch krouží odhodlaně 
             Jak netopýr kol sešlé, staré báně, 
             Na žaluzie tluče spuštěné. 
           
           
             Chce vzbudit cosi z dřímoty té stálé. 
             Však marno všechno, minulost spí dále. 
             Rty stisklé pouze šeptnou: Ještě ne! 
           