           
             Zas hoří hvězdy v drahách neproměnných 
             Na nebes kobaltových propastech, 
             V uličce Zlaté v domcích přikrčených 
             Století šestnácté spí v dávných snech. 
           
           
             To čas, kdy Rudolf se srdcem, jež stůně, 
             Zved’ k nebi, na němž světla hořela, 
             Své oči, které byly jako tůně, 
             Jež nikdy slunce neobrážela. 
           
           
             To čas, kdy osud ve hvězdách mu četl 
             Před smrtí Kepler, den, kdy zvítězí, 
             Než, lupen zvadlý, v propast zmaru slétl. 
           
           
             Dnes hvězdy v noci jako tehdy svítí, 
             Ty hvězdy zlé jak výsměch bez mezí, 
             Ty hvězdy věčné ironie bytí. 
           