           
             Daleko zrodil se, bez plenek a bez jeslí. 
             Španělské včeličky vosk kdysi na něj snesly. 
           
           
             A soška půvabná hned všemi byla ctěna. 
             Do Čech ji odnesla z Lobkovic Polyxena. 
           
           
             Na všechny směje se s oltáře loutka stará... 
             Červené kaštany před chrámem kvetou z jara. 
           
           
             K Dítěti modlí se stařeny, děti, ženy... 
             Hřích s duše odpadá jak malta s puklé stěny. 
           
           
             Tak dávno modlila se k Němu Polyxena. 
             Zde básník dekadent se modlil za Verlaina. 
           
           
             Zde břímě života odkládal šťastný, tichý. 
             Zde kál se z hříchů svých a dál měl rád své hříchy. 
           
           
             V zrak jeho zářily s pláštíků drahokamy. 
             V modlicí knížce měl obrázek s kraječkami. 
           
           
             Děťátko,chraň nám vlast, ji vidíš rozeštvánu. 
             Veliký Chlapečku, chraň celou Malou Stranu. 
           
           
             Veliký Chlapečku, ty šťastný pod růžemi, 
             Dej, ať zas miluje Čech Čecha v této zemi. 
           
           
             Ať smír v nás rozkvete, poctivá Láska stará, 
             Jako ty kaštany před chrámem kvetou z jara. 
           