             
                I.  
             
              
               Sníh leží v ulicích, a poslední 
               V tmách svítí hvězdy, než se rozední. 
               Jdu, dítě, za matkou a mám ten sen, 
               Že v stopách světcových jdu, Podiven. 
             
             
               Václavská kaple v drahokamech plá, 
               Na sloupcích z vosku světla hoří mdlá, 
               Rorátní zpěvy chrámem zní, jenž ztich’, 
               Jak zněly dávno v časech Karlových. 
             
             
               Přítomnost není, mrtví žijí teď, 
               A k záhadě má dítě odpověď, 
               O „Poslu z nebes“ zpívá duší vzňatou. 
             
             
               Na prahu kaple stojí andělé, 
               Kde zlatem malta září setměle, 
               Kruh na dveřích se rosí krví svatou. 
             
             
             
                II.  
             
              
               Zas po letech jdu osamělý, tich 
               Po zasněžených schodech zámeckých. 
               Jsou stopy cizích nohou v závěji 
               A láskou matčinou již nehřejí. 
             
             
               Je kaple cizí, zpěvy rorátní 
               Tam z cizích úst teď cize sluchu zní. 
               Mdle skví se drahokamy leštěné, 
               Na stěnách v zlatou maltu vsazené. 
             
             
               O „Poslu z nebes“ v kterých končinách 
               Teď zpíváš, matko? V kterých skryta tmách 
               Se díváš na mne, v mrazu mroucí ptáče? 
             
             
               Poutníče marný žitím zmařeným, 
               Tvůj advent minul, vyvanul jak dým 
               Nad tenkým sloupkem, který voskem pláče. 
             