           
             Vše v opálovém zešeření 
             Teď tone v plném měsíci, 
             A řada všedních domů mění 
             Se v mystickou zeď, mlčící... 
           
           
             Blíží se půlnoc, slyšet hlasy, 
             Hlaholí a pak zase mrou – – 
             A seismograf teď náhle hlásí 
             Kdes katastrofu vzdálenou. 
           
           
             Zas lidé na konci mrou světa... 
             Zvuk půlnoci teď s věže slétá: 
             –  Zanechte každé naděje!  
           
           
             Kdo myslí na vzdálené lidi? 
             Kdo umírání jejich vidí?! – – 
             Seismograf? Již se nechvěje... 
           