             
                I.  
             
              
               Smrt kyne. Smír? Neb vina? 
               Snad hned. Snad do večera. 
               Teď navždy dohasíná, 
               Co ještě žilo včera. 
             
             
             
                II.  
             
              
               Zde kdys jsem šel. A slunce žár 
               Poléval ohněm růže v sadu... 
               Touž cestou jdu. Jen aster pár – 
               A slunce na ně svítí v chladu. 
             