             
               Ó dešti tichý, nekonečný, 
               Jenž padáš v spících zdí  tlum  
               Starého města, 
               V ztemnělý průplav, 
               Mlčelivý jak zrada, 
               Jež skrčena číhá... 
             
             
               Ó dešti mrtvý, zpochmurnělý, 
               V nějž vane stesk 
               Vichru mořského 
               Vzdálený, 
               Jak v lyru obrovskou 
               Šedivých strun 
               By sáhla chvílemi 
               Znaveně 
               Neviditelná ruka 
               Neviditelného hráče... 
             
             
               Mé srdce, vězeň chmurný, 
               Se chvěje spleenem, 
               Můj zrak, zoufající cizinec, 
               V šedivosti dojmů 
               Bloudí plochou náměstí, 
               Kde v kalužích těžké kapky 
               Bubnují, víří... 
             
             
               Chvíle za chvíli 
               Jde oněmle a zticha, 
               Jako sen, 
               Jenž vychází 
               Opožděn a lehký, 
               V splývavých barvách 
               Z hlavy polo vzbuzeného. 
             
             
               A hodiny, 
               Veliké nástěnné hodiny, 
               S barbarskou řezbou, 
               Jdou těžce a váhavě 
               Sklíčeny stářím, 
               Jako hlas kmeta, 
               Jenž se rozmýšlí, 
               Nenacházeje slova, 
               Zhaslá v paměti... 
             
             
               A mně je, 
               Jak bych zapomněn zůstal tu sám, 
               Opožděný celým věkem, 
               Dýchaje vzduch mrtvého již století, 
               Poslouchaje šumot pradávných dešťů 
               Na pobřeží severním 
               A čekaje marně návrat plavců, 
               Jichž sten a nářek utonulých 
               Mi nese zdáli 
               Kvílivý vítr... 
             