             
               Kraj bez jména a ve tmách myšlený, 
               Nesmírné prázdno třesoucí se jemně, 
               Jak tajuplnou bázní prochvěno. 
               A cesta nejistá a mlčící 
               A mrtvá, v noci ztopená 
               A plná putovníků 
               Ke branám hrůzy, 
               Stínů, již se neznají 
               A prchnou, jak se k sobě přiblíží. 
               A všechno těžké úzkostí 
               A tragické 
               Nad stíny do tmy jdoucími 
               A hrůzou prosáklé 
               A vraždou – – 
               Já vzkřiknout chtěl jsem:  Smrti! Smrti! Smrti!  
               Však kolem bylo němo – – němo kolem! 