             
               Den za dnem plouží se tak mdlý, tak mdlý, 
               Jak z cel když v kápích chodbami jdou mniši. 
               Šer zhuštěný, v němž barvy uhasly, 
               Vše zalévá, že oko nerozliší, 
               Kde nebe šedivé, kde země šedá, 
               Kde křivka obzoru je zsinalá a bledá. 
               Vše prší popelem a mísí se a smývá 
               V tom svitu klamivém, jenž zpola roven stínu. 
               A zrak se v prázdno jen a v slité kouře dívá 
               A v chmury sražené, z nichž cítit vlhkost cínu. 
             
             
               Hned duše po noci, hned zase po dnu touží. 
               Hned tmou se spíti chce, hned zase žárem spálit. 
               Krok prázdnou jizbou zní, kde únava se plouží. 
               A v posléz znudí vše, v tom svitu, mhou jenž zalit 
               A deštěm popela a smutkem jako skonu, 
               V tom šeru bez kontur a ostrých čar a rysů, 
               Bez barev záchvějův a bez hýření tónů, 
               Kde v stíny plíživé vše dlouží se a schvívá. 
             
             
               A duše znavena se smutkem všeho splývá. 