             
               Bez hrází moře písku, 
               Oceán mrtvých vln. 
               Vše zatopeno prachem šediva. 
               Vše zalito 
               Pochmurným svitem 
               A zsinalým. 
               Vše uspáno jak tíhou nekonečné rozsáhlosti 
               A smutkem ovzduší... 
             
             
               Bez hrází moře písku, 
               Oceán mrtvých vln. 
               A mrtvo svítí slunce, 
               Pobledlá hýřilcova tvář, 
               Jak prachem povleklá a florem smutku, 
               A znavená 
               Jak lampy svit, 
               Jež vyhořela do rána. 
               Ni ruch, ni život kol v prostoru vychladlém, 
               V truchlivé samotě, jež na všechno se věsí. 
               Vzduch nezbrázdí 
               Let ptáka potácivý, 
               Jenž povzletěl by z rákosí 
               A křídel tlukotem a poplašeným vzmachem 
               Klid protrh’ příšerný. 
             
             
               Bez hrází moře písku, 
               Oceán mrtvých vln. 
               Jen časem prochvěje 
               Krajinou vzdech 
               Jak skrytá hrůza, 
               Jak záchvěv děsivý 
               Vše schvátivší, 
               Jenž stíny poplaší, 
               Voj příšer uspaných a kletbou spoutaných. 
               Prolétne prostorem tak teskně, zdlouhavě 
               A zmizí za šedivou linií obzoru – 
               A zase nehybnost 
               V poušt vchází, 
               A mrtvo vše 
               Jak v spánku 
               Tisíce let. 
               Jen slunce mrtvě svítí, 
               Pobledlá hýřilova tvář, 
               Jak prachem povleklá a florem smutku, 
               A znavená 
               Jak lampy svit, 
               Jež vyhořela do rána... 
               