             
               Z temnot jsem vyšel, v temnoty jdu, 
               Ó duše, chápeš tu záhadu? 
             
             
               Nechvěj se, zraku, pohledni v tmu, 
               V černý ten otvor, z hrobu jenž zeje! 
               Nevidíš tvary, jak se tam vlní? 
               Necítíš závrat tušení? 
               Utiš se, duše, a naslouchej zbožně. 
               Uslyšíš z temna v úzkostech 
               Zádumčivý rytmus zesláblé hudby, 
               Stlumený nápěv nejspodnějších vod, 
               Tam dole, tam dole, tam dole, 
               Zvlnělé akkordy váhavé písně, 
               Propadlé v hroby staletí. 
             
             
               Z temnot jsem vyšel, v temnoty jdu, 
               Ó duše, chápeš tu záhadu? 
             
             
               Bázeň teď bije rozpiatým křídlem 
               O klenbu mrtva jak zbloudilý pták. 
               Utiš se, duše, a poslouchej klidně: 
               Zvony to sabbatu v hlubinách zní, 
               Sabbatu zvony utonulých měst, 
               Melancholické zvony vymřelých církví, 
               Tam dole, tam dole, tam dole, 
               V zelených stínech, kde utopenců zraky 
               Ztrnuly na dně věčných vod. 
             
             
               Z temnot jsem vyšel, v temnoty jdu, 
               Ó duše, chápeš tu záhadu? 
             
             
               Tak sama, ó duše, tak sama, ó duše! 
               Jak lampa v chodbách nemocnic! 
               Hořela’s marně do noci! 
               Úzkosti marně lámaly tvé snění 
               Jak vítr uschlých rostlin stvol. 
               Šílenství marně žhavými dráty 
               Projelo nervů ztupěním. 
               Hallucinac tance marně se chvěly 
               V komnatách černých tvojích dnů. 
               Zvrácenou vášní marně se tělo 
               Třáslo, a marně padl stín 
               Na bílé lože netknuté hříchem 
               Na lože chladných lilií. 
               Hořely marně požáry krve. 
               Pálily marně ohně ran. 
               Voněly marně po růžích svěží, 
               Milenče, tvoje čisté rty. 
               Marně se naše smísila žití 
               V bratrství duší, a nadarmo 
               Pyšné se touhy toužebně srostly 
               Jak větve ve tmách pralesů. 
               Ó duše, má duše, 
               Chápeš tu celou záhadu? 
               Nechvěj se, duše, a pohledni v tmu, 
               V černý ten otvor, z hrobu jenž zeje, 
               Nevidíš tvary, jak se tam vlní? 
               Necítíš závrať tušení? 
               Utiš se, duše, a naslouchej zbožně. 
               Uslyšíš z temna v úzkostech 
               Zádumčivý rytmus zesláblé hudby, 
               Stlumený nápěv nejspodnějších vod, 
               Tam dole, tam dole, tam dole, 
               Zvlnělé akkordy váhavé písně, 
               Propadlé v hroby staletí! 
             