             
               Nehleď tak dlouze teď v můj zrak, 
               V můj zrak! 
               Soumrak se prostřel kolem nás. 
               (Zda víš?) 
               Sami jsme, nikdo dokola. 
               Zdlouhavě hasne, hasne den, 
               Bez barev zhasíná truchlivý den, 
               Zsinalý 
               Den. 
             
             
               Nehleď tak dlouze teď v můj zrak! 
               V můj zrak! 
               Děsíš mne. Ustaň! Nebliž se! 
               (Jsem sám...) 
               Zvedáš se? Kolem samota... 
               Sami jsme, sami, sami dva, 
               Vyhasla lampa umdlená, 
               Vyhasla 
               V tmách... 
             
             
               Tuším vše, tuším... vím, kdo jsi... 
               Vím vše... 
               Chladné jsou bledé ruce tvé... 
               (Jak led!) 
               Poznal jsem, poznal tahy tvé... 
               Maska je klamná, odlož ji. 
               Poznal jsem, jak se hlas tvůj chvěl... 
               To jsi 
               Ty! 
              
             
               To jsi ty, druhé moje já! 
               Mé já! 
               Mýlím se? Odpověď mi dej! 
               (Proč mlčíš?) 
               Mrtvý jsi, jimž jsem byl kdys já. 
               Jeho máš tahy, jeho tvář, 
               Jeho máš úsměv záhadný, 
               Jeho máš 
               Zrak. – –- – 
             
             
               Já, jenž se nechvěl, co jsem živ, 
               Co živ, 
               Chvěji se, chvěji nyní v tmách... 
               (Jsem sám.) 
               Odešel, sklopiv hlavu svou. 
               Odešel s tichou výčitkou... 
               Mrtvo je, pozdní hodina, 
               A 
               Noc... 
