             
               V neznámých mořích neznámých zemí 
               Na mrtvých vodách hluboký klid. 
               V zsinalém nebi měsíční štít 
               Bez lesku, bez barvy, smutný a němý. 
             
             
               Veliký koráb, s plachtami všemi 
               Černými stářím, přestal se chvít 
               Na mrtvých vodách. Začíná hnít. 
               Dlouho tu, dlouho již, smutný a němý... 
             
             
               V kajutách slyšet zdušený škyt 
               Nejasné stíny palubou chodí. 
               Děsno a příšerno po celé lodi. 
             
             
               Náhrobní lampa, měsíční štít, 
               Vápenně v tváře zelené plaje 
               Lodníkům zlákaným v Neznáma kraje. 
             