
               Za noci příšerné, kdy náhle v tmách 
               Zvon úzkosti děs mrtvý, marný bije, 
               Jenž v čety kraj se schvívá, na poplach, 
               Co měsíc v tvrdé stíny, světlo lije, 
             
             
               Kdy v chodbách vítr kvílí, jako štván, 
               A zmlká, jak by únava jej zhnětla, 
               Má duše vstává, černý  sakristán , 
               By v minulosti hrobkách zžehla světla. 
             
             
               Za všechny zemřelé, jichž stíny vtřásly 
               Se v Duši noci, která v nářcích zní, 
               Mši vzpomínek čtu tichou, smuteční. 
             
             
               l za ty všechny, kteří právě zhasli 
               V zákoutí nemocnice, kde  phthisikové  mrou 
               A v ňadra kostnatá pěst ryjí vyzáblou. 
             