             
               Ty ruce mrtvé, studené a bílé 
               V mé tělo tvrdé prsty vrývají. 
               Je vídám v horečkách za noční chvíle, 
               S fialovými nehty po kraji. 
             
             
               Jak rdousit by mne chtěly podtají, 
               Se plíží všude za mnou potměšile 
               Ty ruce mrtvé, studené a bílé, 
               Jež v tělo mé se tvrdě vrývají. 
             
             
               Ó ruce, ruce, dávno v hrobě shnilé, 
               Jak často jsem vás vítal podtají, 
               Sláb v nemoci v klín podušek se chýle, 
               Ó ruce mrtvé, studené a bílé, 
               Jež v tělo mé se tvrdě vrývají. 