           
                Záchvěje mrtva padají v mé mlčení jako zvadlé lupeny v prohlubeň němou. Přítomnost vzdaluje se teď ode mne, a v mé duši nejasno a mdloba.    
           
           
                Jako sfinx polopohřbená v písku týčím se z minula: Přicházím z dob, které již nejsou, a v mé mrtvé zraky svítí slunce, nestvořené pro mé oči...    
           
           
                Jako vysílené postavy potácejí se stínovité představy v mé hlavě. Neplodné myšlenky křísí se tam a kynou, marné jako černé hladiny zrcadel, která visí do tmy!    
           
           
                Dávno zetlelé vrstvy zapadlých dob oživují v mé duši. Ruka neznámá dotkla se jich, a vůně skleslá, která vyvanula, vrací se s barvou, jež zhynula v plísni.    
           
           
                Jako stíny po bílé stěně přecházejí beztvaré myšlenky v mém vědomí. A má duše jde za nimi, jako odlesk za noční lodí, kde rozžehli světlo.    
           
           
                Zdá se mi, že mám sen neurčitého života, který byl pravdou. Sen života, tam někde dole, nezměrně dole, kam vzpomínka má klesá teď jako olovnice v tůň mořskou, nenacházejíc dna.    
           
           
                Mám vidění stínu, který jde mimo mne, a který se vrací a jde ke mně. A je mi, jako bych poznával toho, kdo vkročil mi v cestu.    
           
           
                Chvěji se touhou, jako se chvěje pod náhlým nárazem větru ztrouchnivělé listí, visící nad vymřelým jezerem, v zapomnění a těžkém snu.    
           
           
                Ale stín mlčí a vzdaluje se ode mne. Chtěl bych jej zastavit, ale ticho vraždí můj výkřik. Ticho dálek a stáří, visící pohasle jako ztrnulá maska, v mrtvosti všeho, stlačené prostorem.    
           
           
                Ale stín přichází znova a jest již jiný. Já však cítím, že je to týž, jenž mne hledal před tím. Má teď tvář jiného života, ale duše je táž, jako dříve.    
           
           
                Hledí v mé zraky, upřeně a dlouze, a neustupuje v šero. Jako by nevyslovená výčitka chvěla se v jeho zraku, a nesmířená vina zatěžovala bloudící duši.

				
                – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –    
           
           
                Všechno se zvrací: sen klesá, v neurčité šero, neslyšná coulissa v propadliště Času. Jen já tu zbývám, nehybný, uprostřed změny všeho.    
           
           
                Jako sfinx polopohřbená v písku týčím se z minula. Přišel jsem s dob, které již nejsou, a v mé mrtvé zraky svítí slunce, nestvořené pro mé oči...    
           