             
               Ó mrtví hřbitovů, v níž luny zář se dívá, 
               Jsouc liljí bledostí jak spitá, prochvělá, 
               Vy v kryptách tlející, jež stkví se do běla, 
               Jak pára stříbřitá je lehce obemživá, 
             
             
               Vy v koutech hnijící, kde hroby propadlé, 
               A shnilých kmenů svit se třese do zelena. 
               Váš průvod chvěje se v mé duše zrcadle 
               Jak řada obrazů bez kontur, zamlžená... 
             
             
               Ó stíny mystérní, bloudící noční tiší, 
               Ó mrtví v rubáších a těžkých hedvábech, 
               Jež chrastí zpuchřele a umrlčinou dýší, 
               Vy, kterým Tajemství v tlejících leží rtech, 
             
             
               Do vašich páchnoucích a slizkých loží vrací 
               Se duše zmrtvená a těžká dusným snem, 
               Do zraků vyhaslých, v ty důlky prázdné ztrácí 
               Se v náhlé ekstasi, za tmavým fantomem. 
             
             
               Chce najít myšlenky, jichž odraz tam se třpytil, 
               A všechno uhodnout, co duch váš kdysi snil. 
               Chce najít zhaslý žár, jenž vaše zraky nítil, 
               Chce najít slaný pal, jenž slzy vysušil. 
             
             
               Až na dno vidět chce, i v to, co samo vzpírá 
               Se zraku zkumnému, se vnořiti chce zas. 
               Však jenom posměšek těch dutin vstříc jí zírá 
               A lebky prázdnota, kde zetlel všechen vlas. 
              
             
               Ó mrtvý milenče, kde vzněty, v lásky době 
               Jež hrály nervosně ve strunách nervu tvých 
               Ten nápěv šílený a žhavý k dusné mdlobě, – 
               Jen hnáty bílé zřím a v zubech škleb a smích. 
             
             
               Ó mrtvá milenko, jíž vlasy vůní fial 
               Se těžké sytily, kde úsměv je rtů tvých, 
               Kde údů grácie, jež milenec v dar přijal, – 
               Jen hnáty bílé zřím a v zubech škleb a smích. 
             
             
               Ó otče, bratře můj – vy všichni drazí moji, 
               Tlející na blízku i v hrobech vzdálených, 
               Kde vašich zraků žár, kde láska v nepokoji, – 
               Jen hnáty bílé zřím a v zubech škleb a smích. 
             
             
               Ó zpívej, písni má, ty v roucha mrtvých vtkaná 
               Jak růže vybledlá v hedvábu zpuchřelém, 
               Pěj sloku smuteční a těžkou jako hrana, 
               Jak nářek kovový, pěj soucit mrtvým všem: 
             
             
               Pěj lásku duším všem, jež žily bez soucitu, 
               Bolestmi mučeny, jež sytil pláč a vzdech, 
               Pěj duším uštvaným, jež bloudí v modrém svitu 
               Teď v nocích mystických po starých hřbitovech. 
