             
               Dlouho je tomu, dlouho již: 
               V minulém některém žití 
               Vyšel jsem v mrtvou noční tiš, 
               Vyšel jsem usláblý, chorý. 
               Tělo se chvělo zimničně. 
               Šel jsem jak omámen, zpilý. 
             
             
               Po cestě pusté, v pustou pláň 
               Kráčel jsem ve větrů kvilu. 
               Šlehl mi chvílí do tváře 
               Drobný déšť zvadlého listí. 
               Ztuchlá mě vůně ovála, 
               Cítil jsem plíseň jak hrobů. 
             
             
               A šel jsem stále dál a dál. 
               V údolí vešel jsem mrtvé. 
               Nahoře vichr stromy rval, 
               Dole se nehnul ni lístek. 
               Nahoře pohnul křídly pták, 
               Dole se nehnulo stéblo. 
             
             
               A šlo to stále hloub a hloub. 
               Smutněji temněly stráně. 
               Mizely tvary znenáhla, 
               Černo jen topilo zraky, – 
               Černo a černo bez konce, 
               Nehnuté, dusivé černo. 
             
             
               Ztratil se prostor, zmizel čas. 
               Bylo jen jediné: mrtvo! 
               Vymizel pohyb, zhasl ruch. 
               Život se proměnil v mrtvo. – 
               Hmota a duch jak pomíšen – 
               Všechno se ztratilo v mrákotný sen, 
               Kolem jen mrtvo a mrtvo... 
             
             
               Moře kvil! Stanu: Sluchu klam! 
               Kolem je mrtvo a mrtvo.... 
               Ztajený pláč a náhlý vzdech? 
               Všechno je mrtvo a mrtvo! 
               Výkřik by stačil zahnat vše. 
               Hrdlo však němo a němo... 
             
             
               A cítím v posléz: nejdu již, 
               Utkvěl jsem nehybně prostřed. 
               V černu a tichu pevně tkvím. 
               Vykročit chtěl bych, však marně! 
               Cítím, že částí Mrtva jsem, 
               Atom a prach a nic více! 
             
             
               Chtěl bych vším otřást, pohnouti, 
               Chtěl bych tu vykřiknout náhle, 
               Chtěl bych si prudce zavzlyknout, 
               Všechno, jen ne toto mrtvo! 
               Marno! Jak příkrov umrlčí 
               Všechno mě dusí a svírá! 
             
             
               A teď se zdá mi znenáhla, 
               Bytost že moje se dělí. 
               Umdlená část že odchází, 
               Jako když lampy svit hasne, 
               Lampy, jež dlouho hořela, 
               A teď se zsinalá šeří... 
             
             
               Konec? Nic více necítím! 
               Bylo? Ach, to nevím více! 
               Bude? To mne již nesvírá! 
               Mrtvo je, mrtvo již všechno! 
               Pouhou jsem částí Mrtva jen, 
               Splynulý v těžký všeho sen, 
               Atom a prach a nic více! 
             