             
               V ospalém vleku noční mře doba. 
               Hodina míjí, hodina vstává, 
               Za ruku pojímá uspanou družku, 
               By šla s ní na vždy 
               V temno Času. 
             
             
               Z černa to v černo přechod je stálý, 
               Míjení dlouhé, zmírání těžké, 
               Zatím co vzdálené rytmy se chvějí 
               Z Věčnosti jezer 
               V táhlém stenu, 
             
             
               Mohutná hymna, akkordy temné, 
               Ve tmách se vlní, ve tmách se tlumí, 
               Žalobně úpění, zoufalství protest, 
               Vítězný chorál 
               Chmurné Smrti. 
             
             
               Neznámí mrtví, neznámí bratři! 
               Žalobné hlasy z Věčnosti klína 
               Znějící tesklivě k mému teď sluchu, 
               Výkřiky táhlé 
               Zašlých rodů! 
             
             
               Bolestí vašich tragické tóny 
               V oponu černou duše mé tkají 
               Těžký květ smuteční pohřbených žalů 
               V zapadlých hrobech, 
               V kryptách chrámů. 
              
             
               Bolestí vašich tragické tóny 
               V duši se ryjí, v uspanou duši, 
               V hladinu chvějivou, v citlivou blánu 
               Napiatou tence 
               V tichu noci, 
             
             
               Jako když v podzim vichřice nával 
               V zpuchřelé mrtvo pustého domu 
               Vnoří se násilně, vboří se těžce, 
               V mlčící chodby, 
               V prázdné síně. 
             
             
               Neznámí mrtví, neznámí bratři! 
               Do vašich duší kladu svou duši. 
               S vašimi výkřiky mísím své vzdechy. 
               S vašimi smutky 
               Žal svůj váži. 
             
             
               V mohutnou hymnu pojím se s vámi, 
               Aby tmou zněla, aby v tmách mřela, 
               Žalobné úpění, zoufalství protest, 
               Vítězný chorál 
               Chmurné Smrti. 
             