             
               Vše horkem umdlévá pod tíhou neviděnou... 
               Noc marně nad ložem bez spánku v dusnu těká. 
               Den v šeru pohaslý v spleen samotáře hledí, 
               Jak slepec bez hnutí, jenž na almužnu čeká. 
             
             
               Jak průvod pohřební do hřbitovních bran starých, 
               V mou duši myšlenky jdou zastřené dál, dále 
               Jak ženy smuteční, tak váhavě a zvolna, 
               Jak ti, kdo v svatby den jdou k pohřbu nenadále. 
             
             
               A  dauphin  vzácného a pohaslého rodu, 
               Mám všechny nemoci svých předkův, a že chvěli 
               Se vášní zvrácenou, sláb vrávorám v stín komnat, 
               Kde visí portréty žen, které rádi měli. 
             
             
               A stavím kroky své před zrcadlem. Mám krásu 
               Všech smrti propadlých, již přečkali svou dobu. 
               O vteřin několik jsem přežil mrtvé. V slunce 
               Zvím nyní zcizeně, jak svítí v mojí mdlobu. 
             