             
               Bez barev, ponurý, jak s pohřebními rytmy 
               Den za dnem počíná v šeď soumraku se tkát. 
               Z mrtvého přátelství jen stesk zbyl v duše přítmí. 
               Jak vězeň v celu svou jdu v apathie chlad. 
             
             
               A dálky bezcílné se k obzoru teď chýlí, 
               Z jezera Neznáma kvil tichý slyšeti... 
               Jen vlídná vzpomínka, jak zesláblý a bílý 
               Jas lampy stažené plá ve tmy paměti. 
             
             
               Jen vlídná vzpomínka, jak v podzim hřbitov bývá, 
               Když slunce rozzáří se jako v kalném snu 
               Do vzduchu mokrého, v němž vůně zvlhlá splývá 
               A v plochy leštěné se klade mramoru. 
             
             
               Vše posléz povlekne šeď kajícnické řízy. 
               V těch sadech Minula, na stezce zapadlé, 
               Kde nikdo nechodí, směs barev, tónů zmizí, 
               Jak obraz chycený jen letmo v zrcadle. 
             
             
               Bez barev, ponurý, jak s pohřebními rytmy 
               Den za dnem počíná v šeď soumraku se tkát. 
               Z mrtvého přátelství jen stesk zbyl v duše přítmí. 
               Jak vězeň v celu svou jdu v apathie chlad. 
              