             
               Nocí jsem šel vždy dál a dále, bezlidnou, pustou, bezhvězdnou nocí. 
               Kudy? To nevím. Pamět má mlčí... 
               Nesmírné pláně mizely v dáli, v beztvarém, bezbřežném, mrazivém prázdnu. 
             
             
               Hlouběji, hlouběji padala cesta. V mlčení všeho cosi se chvělo 
               Šepotem nejistým, jako by listí po větru podzimním se stromů padalo 
               V ustydlou tůni temnot a vlhka. 
               Myšlenky černé stoupají z nitra. Úzkosti tajemné noří se zhloubi, 
               Jako by hvozdy pochmurné Smrti vyvstaly v mrákotné krajině Psychy... 
             
             
               Ruka se chvěje. Konec je noci? Začátek jitra? Nevím a čekaje 
               V temnotách toužím: Všemu buď konec! 
               Cítím, že něco v nitru mém klesá. Cítím, že něco v nitru mém roste. 
               Zdá se mi: slyším vzdálené hlasy, vzdálených poutníků nejasné hlasy. 
               Ale jich hovory znějí mi cize. Nemluví řečí, jíž jsem já mluvil... 
             
             
               Z Ostrova Mrtvých tajemné hlasy! Posledních plavců tam veplulých hlasy! 
               Zhas na vždy lampu, umdlená duše! Svítila’s marně do nocí hlubin! 
               Přišel čas! Vepluj v černou tu bránu pochmurných skalin Ostrova mrtvých. 
             