             
               Bylo to včera? Bylo to před sto lety? 
               Nevím, ale byl jsem velmi mdlý a slabý, 
               A kroky mé byly kroky člověka, jenž chodí ve snu. 
               A šel jsem temnými ulicemi, 
               A byly prázdné a pusté, a vítr v nich stenal... 
               Tak smutně stenal... 
               A s věže odbíjely hodiny... A mně se zdálo, 
               Že ten hlas mne volá v klenbu chrámu, 
               Kde pod těžkými deskami s rytířskými erby 
               Spí moji předkové... 
               Jsem živ či mrtev? Nevím, ale zdá se mi, 
               Třebas ty ulice byly cizí a mně neznámé, 
               Že jsem tudy již někdy šel, – 
               Bylo to včera či před sto lety? 
               V tomto či v jiném životě? 
               Nevím, ale kroky mé jdou tvrdě a jistě, 
               Jako kroky člověka, jenž koná obvyklou chůzi. 
               A slyším skřípot veřejí, 
               A neviditelné ruce otevírají 
               Těžká vrata chmurného paláce. 
               A jdu schodištěm z černého mramoru, 
               A kroky mé volají do tmy, 
               A mrtvé prostory jim odpovídají... 
               A jdu tak jistě temnotami chodeb 
               A kráčím prázdnotou starých sálů, 
               Rodinných sálů, 
               Na jichž stěnách tuším obrazy předků 
               A cáry ukořistěných praporů 
               A zrezivělé zbraně z dávných bitev 
               Jež páchnou vraždou... 
               A cítím plíseň, která vše kryje, 
               A ovzduší, které dýchají mrtví, 
               A vidím míhati se temnotou 
               Poplašené stíny a smuteční flory. 
               A cítím, jak mi srdce prudce bije, 
               A skráně jak jsou smočeny potem, 
               A úzkost jak mne jímá z toho, co jsem prožil, 
               A co dávno není – – – 
             