             
               Ó smutku zhořklý, ztížený, zkamenělý, 
               Ó smutku soch, jež ve chrámech nahost bílou 
               A mramorovou poutníkům ukazují, 
               Vejdi v mou duši! 
             
             
               V mou duši vejdi znavenou dlouhým žitím. 
               Vstup v marné dny a pochmurné, v samých florech 
               Jež za sebou se vláčejí v líné šedi, 
               V znudění pustém! 
             
             
               Ó smutku rytmů zvýšených, majestátních, 
               Ó smutku rytmů pohřebních, rozvlněných 
               Kdes v chrámě stmělém, rekviem kněz kde slouží 
               V ornátě černém. 
             
             
               Ach, hořká marnost nadějí! Všemu konec! 
               Vše míjí, hasne, v popele stydne, chladne. 
               Vše zpožděno a zmařeno. Vše se ztrácí, 
               Stín pouhý v stínech. 
             
             
               Ó mrtvo v mrtvu bezzvukém, nepohnutém! 
               Ó smrti ruko, vložená náhle k čelu! 
               Ó hrůzo skonu prochvěvší tělem v posléz, 
               Jež dlouho zmírá! 
             
             
               Klid, věcný klid! A konečné zapomnění! 
               Klid mrtvých, kteří ve hrobkách spočívají, 
               Pod těžkou deskou s vypuklým erbem vprostřed 
               Vyhaslých rodů... 
             
             
               Klid zmrtvělých vln na mořích neochvějných, 
               Jichž nerozbrázdí po léta žádný koráb, 
               Jež v kovovém a zšeřelém tónu tmí se 
               Den co den pusty. 
             
             
               Klid božích muk, jež v samotách práchnivějí, 
               Klid křížů vetchých, zčernalých za soumraku, 
               Kdes v zapadlých a bezlidných krajích, plných 
               Ustydlé hrůzy. 
             
             
               Klid lodí starých, zbloudilých v oceánech, 
               Jež na Severu zamrzly v ledech věčných, 
               Jichž mužstvo dávno zhynulo pod stožáry, 
               Zmořeno hlady. 
             
             
               Klid umrlčí a zsinalý, ustrnulý, 
               Jak kraj je v noci v měsíci zelenavém, 
               Klid všech, kdo dlouho kráčeli, aby klesli 
               Uprostřed cesty... 
             