             
               V modř přešlo vše, co stydlo v zeleni, 
               V modř lichotnou všech odstínův a tónů. 
               V par fialových hořkém zbarvení 
               Kraj rozlitý se chvěje v mírném sklonu. 
             
             
               V tom nádechu, jenž jemný jest a snivý, 
               Kontury ostré jak by všechny změkly. 
               Kde stromů pár se na obzoru křiví, 
               Jak se štětce by kapky modré stekly. 
             
             
               Vždy zvláštní nálada mne rozruší, 
               Když poklid večera se krajem klene, 
               Kde modro zpívá v chladném ovzduší 
               Tak lichotné, tak hořkem nasycené: 
             
             
               V lamp modrých šeru jak bych chrámem tiše 
               Po deskách hrobních kráčel krokem mdlým, 
               Kde plný vzdechů kajícných vzduch dýše 
               Rouch fialových kouzlem ponurým. 
             