             
               Tkám v roucha mrtvých zpuchřelá 
               Květ vybledlý snů zapadlých 
               V taj hrobu, nad nímž zbujela 
               Krev růží, nočních fial sníh. 
             
             
               A tajemství, jež umřela 
               Ve plísni hrobů zavřených, 
               Tkám v roucha mrtvých zpuchřelá,   
               Květ vybledlý snů zapadlých. 
             
             
               Vše zetlelo, ctnost, vášeň, hřích. 
               Můj duch tmám propad’ docela, 
               V šer západ’ říší mystérních 
               A v roucha mrtvých zpuchřelá 
               Tká bledý květ snů zapadlých. 