             
               Jak iniciála ve svazku starých legend, 
               Již vysnil smutný mnich v životě zapadlém, 
               By v barev nádheru vdech’ celou marnou mladost, 
               Tak jste se zjevila, ó Paní má, mně náhle. 
             
             
               Jak vonné zvlnění, jež záhony jde růží, 
               Jste přišla ztajeně a s touhou, která váhá. 
               S úsměvem soucitu jste přišla v žalář vězně, 
               Jak sen, jenž chrámem jde v modlitbu proměněn. 
             
             
               Vy z věku zázraků jste přišla v zlatém jase 
               A z ulic zčernalých a úzkých Středověku. 
               Se stupňů chrámových jste milostivě sešla 
               K zástupu v modlitbách, jejž úzkost sevřela. 
             
             
               K zástupu, který lem chce zlíbat vašich šatů, 
               Co zdáli Budoucna Smrt na zvon Času bije, 
               A stenot smrtelný v komnatách stíny děsí, 
               A šachty hřbitovů se plní v soumraku. 
             
             
               Smím zpívat hymnus vám, ó Paní, v ruchu davu, 
               V hlučení boulevardů, vám, jež jste Nejkrásnější, 
               A jejíž úsměv teď v mých pochybnostech září, 
               Jak modrý lampy svit v tmách předsíně se chvěje? 
             
             
               Smím zpívat hymnus vám, já, unavený poutník, 
               Jenž nohy zkrvácel po marných cestách hříchu, 
               By klesl posléze na stupních vaší slávy 
               A blažen umíral, ó Paní, v stínu vašem? 
             
             
               Smím zpívat hymnus vám, ó Lásko Svrchovaná, 
               Jež ke mně přišla jste, jak touha, která váhá, 
               Jak úsměv soucitu, jenž padne v žalář vězně, 
               Jak sen, jenž chrámem jde v modlitbu proměněn? 
             