             
               Ó Pane, v temnotách já zašeptal tvé jméno 
               U brány zoufalství, kam kráčela má noha, 
               Já zbožně zašeptal tvé svaté jméno, Pane! 
             
             
               A duše ztišená a plná vůně teskné 
               Se náhle zachvěla při zvuku tvého jména, 
               Při zvuku znějícím jak výčitka v mé ucho. 
             
             
               Já tobě odumřel, ó Pane! Jméno tvoje 
               V mé zhaslo paměti, jak lampa dohasíná, 
               Když olej dohořel, a půlnoc jest již blízko. 
             
             
               Já tobě odumřel, ó Pane! V pýše ducha 
               Já chtěl jsem jíti sám a zkrvácený světem, 
               Teď klesám k smrti mdlý v tvou rozestřenou náruč. 
             
             
               A na rtech důvěrně a dýšíc odpuštěním 
               Se chvěje jméno tvé, to bílé, vonné, sladké, 
               Jak v dýmu kadidla a ve chorálu varhan, 
             
             
               To z dětství nejdražší se vrací zase s chvěním 
               V mé duše zloupený a pustý  tabernakul  
               A dýše úsměvem a dýše odpuštěním. 
             
             
               A není viny již a není v duši hříchu: 
               Jak vlna dychtivá, již hráze propustila, 
               V klín tvůj, ó Ježíši, jsem rozlit, v klín tvé lásky. 
             
             
               Tvůj úsměv laskavý se v sen můj zvolna schvívá, 
               Jak parfum umdlený, jenž z skříní starých dýše, 
               Kde v měkkých hedvábech již celé věky stlívá... 
             
             
               Tvůj jsem, ó Ježíši! A až ta chvíle přijde, 
               Kdy bude bolest má jak vůně vysílená, 
               Již větry rozstříkly, a které v duši není, 
             
             
               Až bude život můj jak ztichlý hlahol zvonů, 
               Jež v šero večerní za  matutina  znějí, 
               Co západ zhasíná ve fialových skvrnách: 
             
             
               Tvé jméno zašeptám, v té připožděné době, 
               Tvé jméno důvěrné a bílé, vonné, sladké, 
               Jak v dýmu kadidla a ve chorálu varhan, 
             
             
               Tvé jméno nejdražší, jež vrátilo se s chvěním 
               V mé duše zloupený a pustý tabernakul, 
               By lásku dalo mi a dalo odpuštění! 
             