             
               Vždy výš a k nebesům v té touze světce jíti! 
               A nepotřísněn pak, ó Pane, v stopách tvých 
               A v spilé bělosti lilií netknutých 
               Po jednom z andělů vždy nostalgií mříti. 
             
             
               Jednoho milovat z těch, jimž hřích ve tvář nedých’, 
               Přítele-anděla mít k šílenosti rád 
               Před slávou oltáře, v kadidla kouřích bledých, 
               Pod snem těch, kteří jdou poprvé přijímat. 
             
             
               Ó stříbro nejbledší, jež světců rakve tvoří 
               Ve chrámech gotických, kde křištál lampy mdlý 
               Jak v srdci tesklivém znavená lítost hoří. 
             
             
               Ó svatá rozkoši, vzplát v světlo lampy čisté 
               A v mdlý lesk křišťálu v tvé svatyni, ó Kriste, 
               V šílené ekstasi a v slávě tajemství... 
             