             
               Je-li třeba, Pane, aby chrámu tichem 
               Pyšný hlas se třásl, zlomen slávou tvou, 
               Nad duší se slituj, zhnusivší si rozkoš, 
               Zesláblá jež klesla v klín tvůj s důvěrou. 
             
             
               Je-li třeba chléb tvůj přijat z  ciboria, 
               Srdcem kajícným svůj litovati hřích, 
               Nad raněným chodcem slituj se, ó Pane, 
               Z cisterny jej napoj duší znavených. 
             
             
               Villonův vnuk pozdní, krčmou žití kráčel. 
               Před branami Emauz prosil tebe v trýzni: 
               Pane, zůstaň se mnou! Nepovrhuj mnou! 
             
             
               Vstříc mu vyjdi, Pane! jenž před tebou klesl. 
               Z vinice své Lásky napoj ho, jenž žízní. 
               Z temnoty jej zdvihni v slávu nebeskou. 
             