             
               Mne, Bože, nepohnul jsi nebem svým, 
               Jež jsi mně slíbil, bych tě milovala; 
               Mne peklem nepohnul’s, jež ohněm sálá, 
               Bych tebe netknula se slovem zlým. 
             
             
               Ty’s, Bože, sám mne pohnul! Ty, jejž zřím, 
               Jak lidská zášt jej na kříž přibit dala! 
               Ty, k němuž proto jen jsem láskou zplála, 
               Že zmíral jsi, jat strachem smrtelným: 
             
             
               Tvá láska dojala mne neskonalá. 
               l bez nebe bych tebe zbožňovala, 
               I bez pekla se chvěla před tebou. 
             
             
               Nic, Bože, nedej mi za lásku mou: 
               I kdybych v to, več doufám, nedoufala. 
               Jak dnes bych tebe stále milovala! 
             