             
               Své písně nejprudší a nejžhavější barvy 
               Dnes chtěl bych nanésti k tvé poctě, svatý Jiří, 
               Jak malíř  missálu  své umění ti dáti, 
               Jež sluncem žehnoucím a prudkou duhou hýří. 
             
             
               Tvé mládí miluji a vůni tvojí krve, 
               V mé nervy zesláblé jež kane, žár tvé lásky, 
               A mužnou sílu tvou, jež tělo štíhlé láme 
               A jeho linie, když těžké kopí zvedáš. 
             
             
               Pozemské vinice jsem zahořklé pil víno 
               Až posud, poutník mdlý, pod urážkami žití... 
               Dnes svého vítězství chci v tobě zpívat chválu. 
             
             
               Ať syčí zášti dál! Já ve svou vděčnou duši 
               Tvé krásy paprsek chci s láskou zachytiti 
               Jak v misku z  jaspisu  krev svatou rytíř Graalu. 
             