             
               Tak smutné vyhnanství, tak mrazící, ó Králi! 
               Flor nad vším smuteční kde v stesku stále vlál. 
               Kde věží nebylo, by barvy tvé s nich plály. 
               A lidu nebylo, by trůn tvůj uctíval. 
             
             
               Kde podlost plazivá, jež jha se bojí jen, 
               Královské emblémy teď potřísňuje slinou, 
               Kde zrada zmenšuje kruh přátel den co den, 
               A jména znectěná, dřív slavná, bídně hynou. 
             
             
               Ó smrti uprostřed té moci vyhoštěné, 
               Kde padá koruna se skleslé hlavy tvé! 
               Nikdo se nesklonil, by řekl: Souveraine! 
             
             
               Měj, Sire, pozdrav můj! Bourbonské lilie 
               Ať v štítě básníka rozkvetou, prostřed davu 
               Jenž hlásá hrdost svou a souverainní slávu! 
             