             
               Květino subtilní, tak záhadného nachu, 
               Alžběto! Královno! pod dýkou vraha skleslá, 
               V tmu jež jsi podsvětí svůj hrdý smutek vnesla, 
               Já básník zdravím tě, ty z krve Wittelsbachů! 
             
             
               Když jedy nejtmavší jsi žití svého pila, 
               Vtisk’ Osud v čelo ti diadém bolesti. 
               Ne purpur královny, mne hloubka pokořila 
               Tvých krutých zoufalství a tvého neštěstí. 
             
             
               Vznešená sestro všech, kdo v samotách svých žili, 
               Kdo trpkost z života s  grandezzou  knížat kryli 
               Před zrakem ostatních, buď hrdě zdravena! 
             
             
               Ty s tichou noblessou jsi troskami snů přešla, 
               Do marné věčnosti jsi s resignací vešla, 
               Květino subtilní, záhadně zlomená. 
             