             
               U tvého jména s nadšením se stavím. 
               Jak pyšný úděl blízek býti tobě, 
               Být žehnán tebou, rukou Apoštola, 
               Z níž dýše chladnost bílých dlaní Světců! 
             
             
               Jak lampu z ametystu srdce svoje 
               Bych zavěsit chtěl v chrámě Církve svatém, – 
               Však barvy pohanské v mém snění hýří. 
               Ve vlasech růže, rozkoš hříchu zpívám. 
             
             
               Vím, Lve, že sklonit odbojnou svou hlavu 
               Jsem nehoden před  tiary  tvé slávou, 
               Jež hoří žhavým deštěm drahokamů. 
             
             
               Já, dítě doby úpadku, v tmách stojím 
               A příliš vzdálen lásky Boha tvého, 
               Již v jeho milost ani doufat nesmím. 
             