             
               Obrenoviči pochybný a opravdový Králi, 
               Ať v šampaňského kalužích se purpur vládce válí, 
               Orgii opusť diskrétně. Již výsměchu je dosti. 
               V noc Věčna vejdi vážně teď, však pevně, bez lítosti. 
             
             
               Promrhal’s úctu žurnálů, měšťáků, historie. 
               A co teď hrana pohřební za tebou chladně bije, 
               A popů zástup zjednaný své nudné skuhrá rekviem, 
               Na počest tvojí památky my jeden absint vypijem’. 
             
             
               Z Paříže hráčů hazardních, na srbské vsazen smetiště, 
               Burlesce hned jsi rozuměl a naklonil se vtipné hře. 
               A řek’ jsi: Třeba zahrávat, dřív než by námi hráli. 
             
             
               Z těch byl’s, jež žití rouletta ku zbabělosti nezděsí. 
               A dobře znal jsi  dressovat  psy, vlastence a maitressy, 
               Obrenoviči pochybný, však opravdový Králi! 
             