             
               V zim příštích předtuše a v ostrém větrů svistu 
               Jak hudba tesklivá by dýchala v kraj celý, 
               V žluť světel bojácných a v červeň svátých listů, 
               Jež v skvrnách rozteklých vše cesty zkrvavěly. 
             
             
               A duše stlumenost má mrtvou, prázdnou vzruchu 
               Těch barev chorobných, tón listí, které hnije 
               A stlívá v studenu a nehybnosti vzduchu 
               V zahradách provlhlých, kde ticho hřbitovní je. 
             
             
               Má duše zcizenost a ostrou chladnost vůní, 
               Jež s rosou v jitra dech se oněmlého slily, 
               A smutek ukrytých a v černu slehlých tůní 
               A tíhu soumraků, jež všecko zatopily. 
             
             
               Jde z prázdna v prázdnotu jak stín, jenž plachý míjí. 
               Jde v obzor zhnusený, jenž v kalnou šeď ji spíná. 
               Jde posléz bezděky a v marné apathii 
               Již nechce ničeho, i k pohrdě je líná. 
             
             
               A jenom chvílemi se zdá jí, že to vzdychá 
               V tajené bolesti kdes v koutě nitra samém, 
               Kde jako pohřbena by byla vůně tichá 
               S hrou měkkých odstínův a barev žhavým plamem. 
             
             
               Že cosi k životu se z hlubin němých hlásí 
               V záchvěvu intimním jak touha nesplněná – 
               V posledním odporu že tam cos ještě kvasí, 
               Co vyvře posléze jak mrtvá, marná pěna... 
             