             
               Hypochondrií trápen, 
               On bloudil noční tmou. 
               Oh, dolů, dolů moci 
               S blouznivou touhou svou... 
               l vešel v sál svých předků 
               A kráčel jeho tmou. 
             
             
               Šel mimo dlouhou řadu 
               Portrétů zčernalých, 
               S pathosem feudálním 
               K nim ruku v pozdrav zdvih’. 
               A tuto  allokuci  
               Měl k řadě předků svých. 
             
             
               – Rytíři, plní pýchy, 
               Je slávou kryt Váš štít, 
               Za vámi jde má touha. 
               Neb vy jste znali žít. 
               Ať v zápas nebo v tanec, 
               Vždy uměli jste jít. 
             
             
               Já nejdu ani v zápas 
               A ani do tance. 
               Svět zapomíná na mne, 
               Smutného vyhnance. 
               Života žijí matné 
               Jen polonuance. 
             
             
               Dnes dědicem chci slávy 
               A vaší touhy být. 
               Meč připnu k svému boku 
               A zvednu bleskný štít. 
               Ať v zápas nebo v tanec, 
               V svět chci dnes zpurně jít. 
             
             
               A s nepřáteli všemi 
               Já svedu zápas zlý. 
               Až začnou nezkroceně 
               Řvát mého erbu lvi, 
               Tu přede mnou svět celý 
               Se v bázni pokoří. 
             
             
               Hypochondrií trápen, 
               Tak mluvil noční tmou. 
               On, dolů, dolů moci, 
               S blouznivou touhou svou. 
               Procházel sálem předků 
               A opíjel se tmou. 
             
             
               A přišel úsvit raní, 
               Jej v snění ještě stih’. 
               Sám, jako by byl mrtev, 
               Stál bledý teď a tich 
               V zamlklé společnosti 
               Třiceti předků svých. 
             
             
               A jak mu slunce pablesk 
               V tvář náhle zasvitne, 
               V zrcadle zhlédne mdlobné 
               A zvadlé rysy své. 
               V prořídlé sáhne vlasy 
               A takto zavzdychne: 
             
             
               Nic nezbylo z té slávy, 
               Jež bídně práchniví, 
               Než třicet mojich předků, 
               Erb dávno plesnivý, 
               Šest slabik dlouhé jméno 
               A rytíř bláznivý. 
             
             
               Jsou ještě rty, jež ohněm 
               Zaplanou na rtech tmou. 
               Jsou ženy jemné, bílé, 
               A muži krásní jsou. 
               Co platno však k nim jíti, 
               Když všichni cizí jsou. 
             
             
               I zavzdych’ prudce rytíř 
               A ruku k nebi vztáh’, 
               A proklel erb svůj pyšný, 
               Své živoření v tmách. 
               A proklel cit a duši 
               A rozpadl se v prach. 
             