             
               Já slyším ještě onu melodii, 
               Jak zní a hyne smutnou síní v tmách... 
               Cos jednotvárné v tichu prázdném míjí, 
               Má ruka bledá sahá po strunách. 
             
             
               Teď po letech, kdy jiné žití žiji, 
               Na dávné dny si zpomínám jak v snách. 
               A slyším ještě onu melodii, 
               Jak zní a hyne smutnou síní v tmách. 
             
             
               A zemru zas a proměním se v prach. 
               Pak v jiné tělo duši svoji skryji. 
               Vše zapomenu – jenom v zpomínkách 
               Já budu stále slyšet melodii, 
               Jak zní a hyne smutnou síní v tmách. 
             