             
               Mám přítmí domů starobylých rád 
               I plíseň páchnoucí vždy z jejich klína, 
               Jich schody prošlapané, sklepů chlad, 
               z nichž vane vůně zavlhlá a líná. 
             
             
               Vybledlé tapety, jichž květů řad 
               Se na zdech komnat v sešlé věnce spíná, 
               Zřím v přítmí domů starobylých rád 
               l v plísni páchnoucí vždy z jejich klína. 
             
             
               V nich hledám stopy dávno mrtvých vnad, 
               Kdy lidé jiní, doba byla jiná. 
               A mrtvých bytostí dech častokrát 
               Já tuším z přítmí starých domů vlát 
               I z plísně páchnoucí vždy z jejich klína. 
             