             
                  Viděl jsi starý portrét v setmělém zákoutí krámku vetešnického, mezi rezivými zbraněmi a cizími bronzy a porouchaným kusem bílého a zlatého nábytku z doby Ludvíka XVI? Jak poprášen byl a pavučinami opředen! Jistě jej tam dávno již, dávno postavil schýlený, svrasklý Hebrej!    
                  (A jak divné stíny visely na něm!)    
             
             
                  Pamatuješ? Zarámován v otřelém a unylém zlatě, z ponuré černi hleděl na nás úzký, bledý obličej s vysokým čelem, na níž splýval pudrovaný vlas... Jistě to byl markýz sdlouhým a zvučným jménem, předek starobylé rodiny již vymřelé a zhaslé – nezdá se ti?    
                  (A jak divné stíny visely na něm!)    
             
             
                  V tichu které asi hrobky zpráchnivělo jeho tělo? Vtichu kterého biskupského chrámu slabikují dosud zvědavé rty cizinců mrtvé jeho jméno a mrtvé zásluhy vtesané do vlhkého kamene náhrobního s podivně velikým erbem? Viď! Hleděl tak teskně na nás, snad toužil po vysokém chladném sále rodinného zámku, po stěně vykládané tmavým dřevem, kam jej pieta zavěsila, mezi celou řadu vážných obličejů sdlouhými copy?    
                  (A jak divné stíny visely na něm!)    
             