             
                  Hodiny bijí... Slyšíš jich smutný, bázlivý zvuk? Nezdá se ti, že štká z nich duše dávno pohřbených let? Jsou tak staré, velmi staré a plny smytého melancholického zlata...    
                  (A jak teskně se ti  amoretti  usmívají!)    
             
             
                  Hodiny bijí... Slyšíš jich smutný, bázlivý zvuk? Celé století, více než století tikají v temnu této komnaty. Tikaly tu dříve, než se ozval můj pláč v osamělosti zapadlé noci... Jak tomu dávno, tak dávno!    
                  (A jak teskně se ti amoretti usmívají!)    
             
             
                  Hodiny bijí... Slyšíš jich smutný, bázlivý zvuk? Nezdá se ti, že jejich hlas také stářím pobledl? O čem to hovoří, ty staré hodiny, tak důvěrně a tiše? A proč se vždy tolik zachvějí, když je náraz bicího stroje ze sna probudí?    
                  (Ach, jak teskně se ti amoretti usmívají!)    
             