             
                  Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Tichá tesknota, hudba mdlá, rozkoš duší znavených a přesycených, sestra melancholických opuštěných básníků...    
             
             
                  Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Chvěje se v přítmí komnaty a na gobelinech, v něž růži sešlých květy vetkány. Těká po starém nábytku již zčernalém a plném řezeb, s vůní látek sležených a těžkých hedvábův i pižma ostrého. Těká na starém klavíru plném teskných akkordův a smutků z let tak dávno pohřbených...    
             
             
                  Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské. Chceš, příteli, otevru klavír a sáhnu na staré klávesy a uhodím melodii zapomenutou a zapěji píseň, kterou už nikdo nezpívá? Nebo vezmu starý svazek básní v růžové sešlé vazbě a rozevřu listy zežloutlé a přečtu báseň napsanou v minulém století, poesii básníka dávno zapadlého?    
             
             
                  Padá tichý déšť do smutku černé noci... Padá tichý smutek do duše lidské...    
             