             
                  Ó bílá krvi růží hřbitovních! Květy zapomenutí, bledé jak čela umírajících zrosená smrtelným potem, květy pučící z těl zapadlých, nepochopených básníkův, ó bílé růže hřbitovů!    
             
             
                  Ó, růžová krvi růží hřbitovních! Květy mrtvé lásky, vonící jako ňadra nedotknutých panen, květy vzpučelé z hrobů zemřelých milencův, ó růžové růže hřbitovů!    
             
             
                  Ó, žlutá krvi růží hřbitovních! Květy ticha a zbožnosti, hebké a páchnoucí ztuchlinou hedvábí pokrývajícího vyschlá těla svatých panen za sklem rakví klášterních oltářův, ó žluté růže hřbitovů!    
             
             
                  Ó, krvavá krvi růží hřbitovních! Květy prokletí, otrávené tajemstvím rakví, květy pučící z těl hnijících sebevrahův, ó krvavé růže hřbitovů!    
             