             
               Ten hebký, vlhký vlas tvůj, příteli, 
               Teď v hrobě děsném zvolna, zvolna stlívá, 
               A rubáš praskající, zpuchřelý 
               Tvé tělo hnijící a hnusné skrývá. 
             
             
               To tělo, v němž žár vášně vzkypělý 
               Rozžehal v zraku světla rudá, chtivá, 
               Ty vlasy, které ostře voněly, 
               To všechno v hrobě zvolna, zvolna stlívá. 
             
             
               A mně se zdá, že v tělo mé se vrývá 
               Též hnusný červ, že v rubáš zpuchřelý 
               A praskající Smrt mne přiodívá, 
               A že můj vlas již nyní, příteli, 
               Tak jako tvůj též zvolna, zvolna stlívá... 
                         