             
               Jed ostrý, zahořklý mé nitro prolil zticha. 
               Dým černých kadidel v něm zhuštěn zavání. 
               A jenom zdaleka, jak z dlaní světic dýchá 
               Ta touha bělosti, mdle čistá v zmírání. 
             
             
               Ta touha bělosti, jež suggeruje zdáli 
               Jak rytmem tušených a neviděných vln, 
               Ve mlhách hynoucích, jež únavy kyv stálý 
               Touž hudbou provází, v snů závrať, vzdechů pln. 
             
             
               A raněn životem a zalit šedí stejnou, 
               Jež tvrdě zatíná v snů duhu, lesk a jas 
               Své tóny mrazivé hrou krutou, beznadějnou, 
               Jak plavec zbloudilý sním v nostalgii zas: 
             
             
               Že duch můj poznovu si kathedrálu stvoří 
               Té hrdé Samoty, již zpupně pobořil, 
               Kde světla vzpomínek v lamp starém zlatě hoří, 
               Hru lesků lijíce do hrobek mrtvých chvil. 
             
             
               Té hrdé Samoty, kde vše se zapomene 
               A na vždy uklidní, čím duch jest uštván, chor, 
               Jak spí kdes v zátoce vod rytmy zkonejšené, 
               Co skály vzdálené rve náraz vln a vzdor. 
             