               
                  I.  
              
               
                 Mě často v samotě cit zvláštní schvátí: 
                 To bývá v podvečer, kdy tvary věcí hasnou, 
                 Kdy dokola kraj v šerých florech splývá 
                 A chladne, chladne... 
               
               
                 Já mrtvých vzpomenu, již žili kdys mně blízko, 
                 Jichž ruce v stisku přátelském se dotýkaly rukou mých, 
                 Ty ruce znavené a navlhlé a mrazící 
                 A pochmurné jak z vosku. 
                 Ty ruce příliš jemné, ruce nemocných, 
                 Již mřeli v zdlouhavých chorobách. 
               
               
                 Není mně líto těl, jež shnila, a lásky, která vyhasla, 
                 Není mně líto rozloučení na vždy a odchodu v tmy – 
                 Ale je mně líto vlhkých očí, jež se na mne upíraly v soumraku jizby, 
                 Zhaslých očí, 
                 Slzami zalitých očí, smutkem zatížených očí, – 
                 A z nitra vystupuje žal a mučivá touha 
                 Po těch, kteří odešli v dálku, 
                 Po těch, kteří odešli na vždy... 
               
               
               
                  II.  
              
               
                 Bratře! 
                 V hlubinách duše našel jsem ten výkřik. 
                 Bratře, můj bratře! 
                 Nocí bloudím vždy dál a dále, 
                 Mrtvou tiší, tmou... 
                 A smutek jde se mnou, věrný průvodce, 
                 Zoufalý jako štkání těch, kdo naslouchají 
                 Modlitbám za zemřelé v hospitálech zámořských, 
                 Ztrnulý jako smutek měst vymřelých 
                 O polednách morem v žáru nejprudším, 
                 A děsivý jako mlčelivý smutek nahých křížů hřbitovních, 
                 Seskupených jako černý zástup truchlících o půlnoci, 
                 Nenacházejících útěchy... 
                 Nocí se vleku, pod nebem se vleku, 
                 Jež se na mne dívá, postříkáno stříbrem, 
                 Chladnýma očima lhostejných hvězd, 
                 A toužím se přiblížit k tobě, přízraku bílý, 
                 Přízraku klamivý, 
                 Uchopit vlající roucho bytosti tvé odešlé v Neznámo, 
                 Bytosti tvé odešlé na vždy, ó bratře! 
                 A zdá se mi, že’s již teď tak blízko, 
                 Že cítím dech tvých úst, jež se dotýkají mého čela, 
                 Je mi, jako by látka lichotná ovíjela nahost mého těla, – 
                 A cítím sladký zmatek, jako by přátelská ruka 
                 Hledala sblížení se mnou, 
                 – – To známé dotknutí 
                 Tvých prstů, tak jemných, tak nervosně jemných! 
                 A již nejdu sám, ale v tvém objetí, 
                 V lázni teplé těla tvého přitisklého k mému 
                 A přehřívajícího stravujícím ohněm mé údy – 
                 A cítím proudění krve v tvých žilách, 
                 Jemné chvění nervů, 
                 Jako by rytmus tvé bytosti splýval s rytmem mého těla, 
                 Jako by chvění tvého těla sdílelo se s chvěním mého těla, 
                 Jako by srdce naše tloukla jediným tlukotem, 
                 A jako by ústa naše dýchala jediným dechem! 
               
               
               
                  III.  
              
               
                 Marně! Jsem sám v studených tmách! 
                 Vše ztratilo se jako sen, 
                 Jak mdlý nádech splynulých barev, 
                 Opřádající vysněné tvary 
                 A odvanutý náhle s bytí všeho... 
                 A zase bloudím mlčící nocí, 
                 Vždy dál a dále, 
                 Mrtvou tiší, tmou. 
                 Nocí se vleku, pod nebem se vleku, 
                 Jež se na mne dívá, postříkáno stříbrem, 
                 Chladnýma očima lhostejných hvězd, 
                 A v duši je jako v sále po svatebním kvasu, kde zhasili světla, 
                 A v duši je mrazivo a v duši je temno, 
                 A v duši je beznaděj a v duši je pusto, 
                 A neukojitelný žal a mučivá touha 
                 Po těch, kteří odešli v dálku, 
                 Po těch, kteří odešli na vždy... 
               