             
               V té noci bezcitné, 
               Když’s umíral 
               Tak daleko, 
               Ó bratře! 
               Na loži Zničení, 
               Na loži Zmaru, 
               V tichu mé komnaty, 
               Kde chvěly se 
               Osamělé 
               Paprsky lampy, 
               Zavály peruti 
               Mystické peruti 
               Anděla Smrti... 
             
             
               A v zrcadle paměti, 
               V té hladině šeré, 
               Kam se Smutek díval tak často již 
               S bledou sestrou svou, 
               Vzpomínkou věcí zašlých, 
               Známé tvé rysy se zjevily, 
               Znaveně vlídné rysy 
               Tvé tváře, 
               Bratře! 
             
             
               Zavály flory, 
               Smuteční flory 
               V duši mou pustou 
               Zazněly rytmy, 
               Pohřební rytmy 
               V duši mou plachou 
               Smuteční flory 
               Bolestí tušených, 
               Tragické tóny 
               Za ty, kdo zemřeli, 
               Akkordy těžké 
               Chrámových rekvií, 
               Váhavé rytmy 
               Vzdálených pohřbů, 
               Kovové žaly 
               Kvílících hran. 
             
             
               A v zrcadle paměti, 
               V té hladině němé 
               A mrtvé, 
               Kam se dívalo 
               Tak často již 
               Zničení 
               S bledým bratrem svým 
               Zoufalstvím, 
               Strhané rysy 
               Se zjevily, 
               Strhané rysy 
               Tvé tváře, 
               Bratře! 
             
             
               Bledý stíne, 
               Mizející v Neznámu! 
               Bledý stíne, 
               Můj bratře! 
               Není-li přerváno 
               Vše, co žilo 
               Mezi námi. 
               Nezchladlo-li dosud 
               Teplo tvé přízně, 
               Neprchla-li všechna 
               Vůně tvé lásky, 
               Skloň se nad mým ložem 
               V době půlnoční, 
               Oblij mne svým stínem, 
               Mystickým stínem 
               A vdychni 
               Tu celou něhu své lásky 
               V studené čelo, 
               V mrazivé údy, 
               V mou duši 
               Hynoucí, mroucí 
               Po tobě, 
               Bledý stíne, 
               Mizející v Neznámu, 
               Bledý stíne, 
               Můj bratře! 
             