             
                  Ty, který jdeš združen se mnou hlučnými ulicemi žití, příteli, jehož snění rozlilo své vůně v pyšné samotě mých dnů, chci vyzpívat v barvách své Písně žhavou přízeň tvé duše a ve vlnění hudby v rytmech zadumčivých slok říci ti: bratře!    
             
             
                  Nekvetou pro nás růže v zahradě pozemské, kde trhají druzí. Rozkoše nezvou nás do sálu, kde schystány hody jiným. Osamělí jdeme, před zrnky závoje mlh, za neznámým svým sluncem, jako chodci opilí vůní, jež se rozstříkla z muškátu a rozlila z máty.    
             
             
                  Na cesty naše padají stíny, jako z černých praporů, zavěšených v den pohřbu. V přístavech našich duší dobrodružné lodi z dávných výprav pozvolna hnijí... A touhy, jež jako nemocné housle v našich duších pláčí, ovívají nás neznámým chvěním kosmického smutku.    
             
             
                  Vyhnanci v blátivou ulici dneška, pod nebe zchmuřené kouři, my, kteří jsme se zrodili pro bílé dny slavností a rozžhavených barev soulady jemné, v duši neseme krásu linií a úsměvy, jež kvetou v ubledlých tvářích, a co nás chce poranit posměch, sníme o mramorové kráse paláců.    
             
             
                  A sníme o slunném, zjasnělém nebi svítícím modří a zlatem, o posvátných hájích s pyšnými nahotami vztyčených štíhlých bohův, a sny naše jdou v dáli jako průvod poutníků za posvátnou prstí, a myšlenky naše jdou s nimi jako oblaka znavená ze letem bílých ptáků.    
             
             
                  Nejdražší, nejjemnější vůně a masti chci rozlít na tvé úsměvné jméno. V svítilně tvé vzpomínky chci zahořet, nedočkavě vyšlehlý plamen. V záhoně tvé duše chci umdlévat, vlhký, v krvi smočený květ.    
             
             
                  Chci barvami rozšlehnout se duše tvé prismem, chci třásti se v zraku tvém nemocnou po Světle stříbrnou touhou a stráven tvou láskou, chci zpívat Vítězný hymnus v proudu bouřících tónův a ve žhavých rytmech své Písně ti říci: příteli – bratře!    
             