             
               V mdlých vůních tuberos, jež dýší zapomnění, 
               Za noci poslední, jež neuvidí rána, 
               Má duše odejde v sen, jemuž konce není, 
               Jak tepem andělských jsouc křídel skolébána. 
             
             
               V mdlých vůních tuberos, jež dýší zapomnění, 
               Mé touhy, naděje se nesplněny skojí 
               A půjdou jako stín, jak nedosněné snění 
               Za stínem duše mojí. 