             
               To bývá chvíle soumraku, kdy slunce, 
               Mdlá lampa z ametystu, dohasíná. 
               Na minulost se duše rozpomíná 
               V plouživém šeru. 
             
             
               A smutek, noční pták, jenž ve tmách létá, 
               Mou duši náhle obestírá křídly. 
               Vše mamo, chápu. Cit tak dávno stydlý 
               A mrtva touha. 
             
             
               A hledím v nitro. V prázdnotě se stmívá. 
               Tak o slavnostech nových bohů bývá 
               Chrám mrtvých bohů. 
             
             
               Je pozdě již. Tma k obzoru se chýlí. 
               Můj život dům, kde světlo uhasili, 
               Kde nikdo nebdí. 