             
               Kdy pozdní soumrak zmírá v tmách, já v staré struny smuten sáh’, 
               A dlouho hrál jsem na ně. 
             
             
               A přišel nápěv, nevím jak, v sen padl jako noční mrak, 
               Do duše padl těžce. 
             
             
               To byla sloka Alkaia, na  barbiton  již ruka mdlá 
               Ležérně uhodila. 
             
             
               Alt měkký zpíval v dálnou tmu sentimentální balladu, 
               Milenců řeckých píseň. 
             
             
               Na zapomněném nástroji zpěv temných tonalit se chví, 
               Jak z dávné přišel doby. 
             
             
               Jejž pochmurný a záhadný jak mystagoga tajemství 
               Chci jedné svěřit duši, 
             
             
               Jež v horkém loži samotná, nahotou hnědou trýzněná, 
               Chce ukojiti sebe. 
             
             
               Do dálky jež teď naslouchá a slyšíc slova spřízněná, 
               Na struny  plektron  klade, 
             
             
               A bije zvuky sonorní a zpívá píseň spříznění 
               A zpívá píseň touhy. 
             
             
               Ó vy, jenž smuten minul jste vchod zahrady mé zavřené 
               A nevešel jste ani, 
             
             
               Jenž šel jste na mé vinice, by pil jste černé víno mé, 
               A nesvlažil jste rety, 
             
             
               Vám zpívám v noční těžkou tmu sentimentální balladu, 
               Alkaia snivou sloku, 
             
             
               Již na barbiton ruka má ležérně bije znavená 
               Jak v pozdrav vaší touze, 
             
             
               Jež marně jak síť rybářů jde z hlubin dnů svých bez lovu, 
               Z mrtvého žití moře, 
             
             
               A v jejíž cestách setmělých  passiflor  zvadlých smutek dých’, 
               Dřív než je shlédly zraky. 
             
             
               Jež dojem chce mít truchlivý těch, kteří zkázu přežili, 
               A žijí, neví komu. 
             
             
               A kteří marně čekali a kteří zase v tmu svou šli, 
               Bez ukojení duší. 
             