             
               Kraj vymřel dokola. Jak mrtvo! Nikde ruchu. 
               Vše tichu podléhá. V snů jemně modrý klam 
               Klid spících linií se kreslí v měkkém vzduchu. 
               Vše jemné jako dech a slabé ke mdlobám. 
             
             
               Hlas Ticha promlouvá, a dech se v bázni úží, 
               Jak v nocích kathedrál bych před Tajemstvím klek’, 
               Co vůně provlhlé a syté rosou růží 
               Strou lázeň kyprých šťáv na záhon myšlenek. 
             
             
               A nitrem hudba zní, kvil táhlý, jak by slila 
               V tón Psyche jediný, čím všechny touhy mrou: 
               Vždy hledět v oblaka, v ta šedivá a bílá, 
               Jež, snění zpožděná, se táhnou oblohou... 