             
               Jak bílá růže mystická a svatá 
               Plá luna v temnot černou draperii. 
               A duše moje nervosami jata 
               Se v světlo její plna touhy vpíjí. 
             
             
               Vždy bledší, odlesk zašlého má zlata 
               A barvu liljí, které v sadech nyjí, 
               Ta luna mystická a luna svatá, 
               Jež plane v temnot černou draperii. 
             
             
               A marně zraky v podušek sníh kryji. 
               Vnad mrtvých kouzlem duše znova jata 
               A usláblá se ve svit luny vpíjí, 
               Jež jako růže mystická a svatá 
               Se roní v temnot černou draperii. 