           
             V tom městě smyslném, kde z doby Canaletta 
             V paláci oprysklém stín ještě straší v tmách 
             Těch, jichž jsi pravnukem, šlechticů v parukách, 
             Pod smavým Erotem, jenž věnce z růží splétá, 
           
           
             My sníme skloněni o dojímavém příští 
             Všech lásek nemožných, jež nikdy nepřijdou, 
             A na něž myslíme jak na slib rtů, jež lhou, 
             Jichž křehké illuse, než zrozeny, se tříští. 
           
           
             Svou krásou podoben jsi Alkibiadovi, 
             Však v  stilu  rokoka, jenž mdle zří v půvab nový 
             Všech věci, nuděn jím, tak jako minulým... 
           
           
             Dech heliotropu teď cítě vát z tvých vlasů, 
             Já myslím vášnivě na dandyho z těch časů, 
             Kdy žila antika, a mládí bylo vším... 
           