           
             Ztiš se, má duše! Ničeho již dál 
             Si nepřej nyní! Zářit ještě chvíli 
             Den bude marný, jako všechny byly, 
             Jenž rozkoše ni žalu nepoznal. 
           
           
             Ta chvíle, milence jež svádí blíž, 
             Mne o samotě zas jen ponechává. 
             Zpomínka mlčí jako hrobka tmavá, 
             Kde srdce, lampa chvějná, hasne již. 
           
           
             Chtěl bych teď myslit, cizí životu, 
             Na léta, v kterých touha marně snila, 
             Jež němá jako schody k mrtvým byla. 
           
           
             Vše k zmaru šlo. Má duše v samotu 
             Se chýlí bez výčitky, aniž žila, 
             A z vlastní vůle klesá v nicotu... 
       