           
             Ve vágní noc, kdy duše rozechvěná 
             Pod Astartiným srpem v smutku bděla, 
             Šla jsi, má lásko, vyhoštěná zcela, 
             Nemajíc pro svět ani svého jména. 
           
           
             Prchala’s zemským stínům pod oblaky 
             Jak Psyche v hrůze před tím, co tě hnětlo, 
             Z achátu lampu v rukou, cloníc světlo, 
             V sen mihotavý vnořeny již zraky. 
           
           
             Dni ztrácejíc jak listy palma schnoucí, 
             V tom vysílení skonu magického 
             V tmu zříš, v síň z ebenu, v hvězd jasy stkvoucí 
           
           
             A vědouc, Erota že na vždy není, 
             Chceš tuhnout v mrazu pohrdání svého, 
             Katafalk majíc v nebes rozzáření. 
           