           
             Všechno se změnilo, šedé 
             Mraky v dál mizejí, 
             Podobny truchlému pohřbu 
             Zhynulých nadějí. 
           
           
             Nebe směs chorých je barev, 
             Mrtvolná zeleň, hněď. 
             Pověz mi všechny své hříchy, 
             Duši jež tíží teď. 
           
           
             Pověz mi viny, jež osud 
             Určují dnům tvým všem, 
             Jako hřeb zavírá rakev 
             Na věky před pohřbem. 
           
           
             – Nejsem jak ostatní všichni. 
             Jiná je vina má. 
             Stoupá děs z tmavého nitra 
             Z hlubin jak studně tma. 
           
           
             Každá má touha je zločin, 
             Vinou je každý vzdech. 
             Miluji láskou, jež šílí, 
             Prokletou ode všech. 
           
           
             Sotva se dotoužíš rána, 
             V noc mou však dále pluj! 
             Třeba jsem zítra tě zradil, 
             Nedbej! Jsem v půlnoc tvůj... 
           
           
             Z života pil jsem jak z Lethy, 
             Zapomněl všech dní svých. 
             Teď chci jen vdechovat vůni 
             Lásek svých pohrobních. 
           