           
             Jen jedno zbývá: zapomenout všeho! 
             Když na orloji hvězd se půlnoc zjeví, 
             Ty, duše, nedbej času odešlého, 
             O jeho marnu nový den ať neví! 
           
           
             Když odchází, jejž rád máš, pro sen jiný 
             Odklízej zašlých lásek tristní vraky! 
             Když modrý šeřík rozkvet’ z teplé hlíny, 
             Od zrezivělých hroznův odvrať zraky! 
           
           
             Přej vysílené duši stále změny, 
             Hrob agonický snu dej, nový vzplá-li, 
             Tak dále! dále! kotvy vyzdviženy! 
           
           
             Za zlatem, vonným kořením pluj v dáli, 
             V svůj stěžeň sváděj nových bouřek hřmění, 
             V své srdce nových klamův opojení! 
           