           
             Jak modrá propast nebe jest a hvězdy smaragdové, 
             A noc jest jako sarkofag, v němž leží mrtvý tich, 
             Jejž balsamuje ze zahrad dech květů morbidních. 
             Teď dávných tisíciletí zas ožívají snové. 
           
           
             Vše nyní jako Věčnost jest, a prchla všeho změna. 
             Jde k hrobům hieroglyfy číst duše truchlivá. 
             Jí oči mrtvých povědí víc nežli za živa, 
             A mrtvých rty teď tajemství jí zradí zamlčená. 
           
           
             Stráž hrobů mají krahujci, jimž oči žlutě svítí. 
             Chimaery s psími hlavami vstříc vetřelci se řítí. 
             Vše kyklopická Nicota teď halí v stínech svých. 
           
           
             A duše cítí: marno je, co lidskou touhou  slove . 
             Jak modrá propast nebe jest a hvězdy smaragdové, 
             A noc jest jako sarkofag, v němž leží mrtvý tich... 
           