           
             Dal Pygmalion zlaté touze zkvésti 
             V mých zracích, když mé rysy v mramor ryl. 
             Pak oživlou mne náhle políbil. 
             Však Afrodite zničila mé štěstí. 
           
           
             A není, kdo by kletbu sňal, jež drtí. 
             A není, komu dát teď vášeň svou. 
             Neb milenci když něžně k sobě lnou, 
             Stát musím sama navždy v stínu smrti. 
           
           
             Kdys hodinu jsem klamnou také žila. 
             Však bohyně mne v kámen proměnila. 
             Má krása v nikom lásky nevznítí. 
           
           
             A marně zas teď mrtvý sen se křísí, 
             Co touha s ambrou dech svůj těžce mísí. 
             Má kletba: lásku druhých cítiti. 
           