           
             Po snivém jinochu mé zraky nyly, 
             Jím uvězněny v lásce šílené. 
             Mne azurové stíny nevábily, 
             Ni sochy, v bledé vůně vhroužené. 
           
           
             Jen jej jsem zřela, pod závojem tmavým 
             Když těla bílého se dotkly sny, 
             Jak kráčí, oděn  byssem  průsvitavým, 
             A ztepilý jak vavřín posvátný. 
           
           
             Mne nemiloval. Marně po něm lkala 
             Vždy žádost má, až skálou jsem se stala. 
             Jen hlas mi zůstal se snem dohaslým... 
           
           
             Když mrtvou lásku zapomnění kryje, 
             Tvá bolest, básníku, dál věky žije, 
             A kdo ji slyší, smutek chvěje jím. 
           