           
             Ty milovaný bohem zlaté krásy, 
             Spartánský králevici s vonným jménem, 
             Na rtu se chvícím, láskou rozníceném, 
             Jak macešek trs s modravými vlasy, 
           
           
             Se zraky, v kterých fialek stín splýval – 
             Já nezávidím Apolla ti lásky, 
             Hry hbité s diskem, odvážlivé sázky, 
             Náručí posléz’, v němž jsi odpočíval. 
           
           
             Jen smrti závidím, již tobě daly 
             Nejdražší náhle milencovy ruce... 
             Mne nechají žít, kdo mne milovali, 
           
           
             Žít dále zhnuseně dni marné, vrátké, 
             Co v touhu voní, z krve trysklé prudce, 
             Jak dary smrti, hyacinty sladké... 
           