           
             Tvým světlem ozářen, magický Měsíci, 
             Chci ve tvém náručí noc celou ležeti, 
             Nezměrně vysílen, se třásti neklidem, 
             Jenž prýští žilami, jak v úzkých pramenech 
             By nitky stříbrné stékaly jemně. 
           
           
             Je temno v jeskyni, kam skryl jsi před světem 
             Mne, vězně kouzel svých. Je pusto na Latmu. 
             Již pastýř poslední v dol schází zšeřený. 
             Jest úzko, úzko mi, neb z oceánu jsi 
             Se dosud nevydal na pout svou noční. 
           
           
             Proč váháš? Děsím se... Zřím v hloubku azuru 
             Jak ve sklo démantné, hvězd tříští poseté. 
             Jsou v myrtách záchvěvy, jež dýší vůněmi 
             Jak ústa rozkoší. Je ve všem touha jen 
             Zřít vůz tvůj z paprsků, z křišťálů bledých... 
           
           
             Ty, jenž jsi Spánku druh a spřízněn se Smrtí, 
             V tvých očích, zhloubených v stín zlata zelený, 
             V tvých vonných kadeřích, nad jantar temnějších, 
             Chci všeho zapomnět, co zbylo v zpomínce 
             Mi z rodné Elidy, ze všech her mládí. 
           
           
             Ty věčně blouznící a osamělý vždy! 
             Svět celý utichne, když matným jiskřením 
             Jak bourec hedvábím jej zvolna opřádáš. 
             Jen věčnost hovoří, jde nocí její hlas, 
             Z propasti hučivě zaznívá v dáli... 
           
           
             Ty lovče, který v tmách pneš svůj luk ze sloni, 
             Mne poraň! Rázem ať v tvé klesnu náručí, 
             Tvou silou poražen jak sněhu lavinou. 
             Neb chlad tvůj miluji, tvé moci hlubinu, 
             V niž strhneš každého, jejž ve snu líbáš. 
           
           
             I mne jsi v tajemný políbil okamžik. 
             V má ňadra vložil jsi cit tmavé úzkosti, 
             Jak vryt je v náhrobek pochmurný relief. 
             Teď tvoje mlčení mou duši řídí jen 
             Gest vzkazem nezřených, hrozebným rhytmem. 
           
           
             Týmž stále výkřikem tě volám horečně. 
             Od věků nesu tíž, jež klesla v nitro mé 
             Z tvých rukou záhadných, by vtiskla znamení 
             V mou pamět horečnou, jak ve vosk roztálý 
             Šperk zlata chladného vtiskuje pečeť... 
           
           
             Dle ní mne poznáš vždy, dle plachých úsměvů, 
             Dle snů, jež odvahu jak křídla labuti 
             Oněmlé složily. Neb nedokvete nic, 
             Co v světle měsíčném své bytí počalo. 
             Vše toužit může, však dotoužit nikdy... 
           
           
             V snu žiji jediné, v svět vcházím neživý 
             Jak přízrak bez těla. A jen se věcí ptám 
             V bolesti, v závrati, zda vědí o číši; 
             Ledových paprsků, polibků smrtících, 
             Jež rty mé jako kry severní mrazí. 
           
           
             Můj osud určen jest jen pro tvé zajetí, 
             Pro trýzeň mučivou... Já míjel netečně 
             Ty, jež jsem potkával. Vždy radost byla mi 
             Jak v dáli zářící dům, v který nevkročím... 
             Jen s tebou magicky navždy jsem spojen. 
           
           
             A s tebou putuji, ač nikam nedojdu. 
             Pod tvoji osudnost k tvým tajům nevnikám, 
             Jak pod led nevnikne ke dnu mdlý paprsek. 
             Sen mrazný, vyhnanství v polární končiny, 
             Tak tebe miluji, tebou tak zmírám... 
           