           
             Stůj, vodo, abych zřel svůj obraz v tobě! 
             Neprchej zrádně, neodnášej v dáli 
             Mé podoby! Já nechci již se dívat 
             Na jmelí, které kryje šeré kmeny, 
             Na Helikonu zvěř, již luk můj lovil, 
             Na skály, v nichž se třesou dávné stíny... 
             Snu svého viděti chci smutek němý. 
           
           
             Neb sebe miluji, své tělo marné, 
             Jež kryto v látku průhlednou jak beryl , 
             Teď rozepnouti třpytivou chce sponu, 
             By zřelo nahost svou a po ní nylo. 
             Kdo zlomyslně ranil mne tou vášní, 
             Bych po sobě jen toužil, beze lásky 
             K všem lidem? Jako mramorové soše 
             Mně náhle dala zchladnout Afrodite. 
             Jsem odumřelý, nejsa ještě mrtev, 
             Jsem lhostejný, ač ničeho jsem nežil. 
             Jediný pohled! A vše proměněno! 
           
           
             Mé oči, zrcadla se střezte nyní! 
             V proud nehleďte již, byste neviděly 
             V něm tváří bledých jako ony květy, 
             Jež rostou v podsvětí, ni vlasů plavých 
             Jak žluté hrozny, a rtů žhavých temně 
             Jak tyrský purpur... Nehleďte již, oči, 
             Na hrdlo štíhlé jak číš křišťálová, 
             Na tělo, jehož úběl v perleť hraje, 
             Co na kotnících kruhy průsvitavé 
             Se lesknou nad sandály zlacenými! 
             Neb obraz ten mne v trýzni rozněcuje. 
             Když mu se blížím, klesá plaše v řeku, 
             V hloub ustupuje, mizí v modré tůni. 
             Je přelud náhle, rozplývá se, ztrácí... 
           
           
             Jen moci prchnout, tam, kde moře sklání 
             Svou plochu v nedozírnu! Vhroužiti se 
             V slast pouti do daleka! Horizontu 
             Cítiti závrať! Jenom nemysliti 
             Na vlastní bytost, nevidět než sebe! 
             Proč stále jen ta myšlenka mne jímá, 
             Proč z hlavy mé se zvolna nevytrácí 
             Jak z amfory dech myrrhy? Od té doby, 
             Co jsem zřel v proudu sebe, žádná z věcí 
             Již nemá kouzla... V kobaltovém moři 
             Pohasly břehy. Nečekám již lodi, 
             Jež přivezla by samotě mé druha,     
             A nečekám, že sejde krásný jinoch 
             S hor ke mně s flétnou, by mne hráti učil 
             Jak bůh Pan kdysi. Marně nymfy touží, 
             Bych na ně pohled’. Na sebe jen myslím, 
             A myšlenka ta láme křehké srdce 
             Jak bouře stěžeň. Hvězdy tonou v mdlobách. 
           
           
             Mé oči, zrcadla se střezte nyní! 
             V dál, duše, odejdi, kde na pobřeží 
             Své černé hlavy pozvedají máky, 
             A pros jich, ať ti mrakem zapomnění 
             Obestrou smysly! V temnoty se dívej 
             A raděj’ v nicotu, než abys zřela 
             V proud vody zas, bys spatřila tam sebe... 
             Neb vlastní obraz nemůže ti dáti, 
             Než jistotu, že touha tvá je marná, 
             A zrcadlo zná tajemný vchod pouze 
             Do chmurné brány zoufalství... Hned schvátí 
             Tvou radost z bytí, usmrtí ji navždy. 
             * 
           
           
             Za noci vstávám s lože, lampu z bronzu 
             Zas rozsvěcuji, jejíž drobné světlo 
             Jak zlatá cikáda se chvěje. Vášeň 
             Mne jímá pohleděti v lesklou plochu, 
             Kde spí můj obraz... Duše omámená, 
             Proč viděti chceš vlastní opuštěnost? 
             Proč hledáš nyvě v stříbra zmalátnění 
             Pobledlé záře odhalených údů? 
             Jak nad bažinou zsinavělá třtina 
             Chceš nad svou prohlubní se zase třásti? 
           
           
             Tak stojím před sebou, a přece nelze 
             Se na okamžik dotknout vlastních rukou, 
             Jež chvějné zrcadlo mi ukazuje, 
             Ni nahých rtů, jak kruté růže lhoucích. 
             Sám sebou opuštěn, sám sebe vzdálen, 
             Být sobě cizí! Promlouvati k sobě 
             A neslyšeti nikdy odpovědi! 
             Jak marné zlacení tak sny teď blednou 
             A zjevují se nekrášleny klamem. 
             Chci odhodlaně jíti k břehům Lethy, 
             Bych zapomnění došel v této trýzni, 
             Však nenacházím síly, bych se napil 
             Z vod mrtvě plynoucích – neb nakláněje 
             Se nad hladinou, vidím znova sebe... 
             Tak věčně stojím nad tajemstvím vlastním, 
             Nad záhadou svou. Čím se déle dívám, 
             Tím více zastřeno jest moje bytí, 
             Tím méně lze je pochopiti duši... 
             Tak dál se skláním, nevím, kolik věků 
             Již uběhlo... A o staletí starší 
             Je bolest má, a přece nezměněno 
             Je bytí moje, stále je mi cizí 
             Od doby, co jsem poznal děs zřít v sebe! 
           