           
             Tma, němá přadlena, žal tkala v touhu mou, 
             Když klamné naděje se v mrtvém prázdnu chvěly, 
             A jenom za nocí mé zraky pojednou 
             V modravé zrcadlo se nebes obracely. 
           
           
             Jak hvězdy vyvolil jsem věčnost dráze své. 
             Jich stáří netkne se, ni změny pro ně není, 
             Jdou tiše azurem, křišťálně mrazivé. 
             Kdo věčným býti chce, ten zvolil osamění. 
           
           
             Sonáto mlčení v hvězd monotonní pouti, 
             Jak tížíš duši teď, jež dychtí rozepnouti 
             Svých křídel vanutí v zlat roztavených sen! 
           
           
             Jak z číše omamné, v níž rozkoš krve vznítí 
             Žeh vášně, raději chci život chvíli píti, 
             Než v marných paprscích jít k věčnu samoten. 
           