           
             Ne pro vzlet, Ikare, pro symbol hrdé smrti 
             Mám rád tě. Na křídlech se z vosku vznášet tak 
             Do modři azuru, do žáru, do oblak 
             Jak v zlata laviny se nořit, nežli zdrtí 
           
           
             Hněv bohů piráta... Pak klesej, těla tího, 
             Svou krví zalij se..! Tak býti sražen hned 
             Se vzdorem ramenou, jež rozpiala se v let, 
             Být mrtev s peruťmi jak z sněhu labutího... 
           
           
             Já nevím, šílenost a ekstase zda teď 
             V mém vzplála osudu, jak žehla ve tvém dílu. 
             Však mysle na všednost, jež stápí vše v svou šeď, 
           
           
             Já cítím vosková svá křídla teď se chvít, 
             Za slávou zmatenou jak zkoušela by sílu... 
             Tak moci vzlétnouti! A tak se roztříštit! 
           