           
             Jsem krásná, Charmide, jak opojivý sen 
             V svých těžkých klenotech, z nichž ametysty plají. 
             Teď spouštím řízu svou, bys nahou zřel mne jen 
             I hroty ňader mých, jež v nach se zalévají, 
           
           
             Pohybem jediným svůj závoj strhnout znám, 
             Bych v tobě zbudila žár touhy po svém těle. 
             Chci klesnout, poddat se tvé smyslnosti hrám 
             A slastí omdlévat v tvé síle rozvášnělé. 
           
           
             Svých alabastrových a bledých tváří svit 
             Chci snoubit v brunátnou jak broskev hněď tvé pleti, 
             Z rtů krví prýštících chci vlhký pocel pít, 
             Jak v loktech barbara tvou vilností se chvěti, 
           
           
             Bys na mne zpomínal, až s gestem vzníceným 
             Budoucích milenek klín budeš objímati, 
             Až na vždy zmizelá, jen s tichým jménem svým 
             Ti zbudu ve chvíli, kdy hnus tě z jiných schvátí... 
           
           
             Pak z rána k tobě v síň, již mátou provoněl 
             Dech oněch kurtisán, chci přízrakem se snésti, 
             Bys volal po mně jen, syt nudou cizích těl, 
             Snil o mé nahotě jak o zmizelém štěstí, 
           
           
             Bys s kovem zářícím smích směsoval rtů mých 
             A s růží, s kučer tvých jež spadla v pozdní době, 
             Bych vzplála vítězná i v příštích láskách tvých 
             A navždy vzdálená, přec’ žila v jiných tobě... 
           