           
             S posměškem na rtech sladkých jak temně rudý hrozen 
             Jdi s přivřenými zraky, jež druhů nevidí... 
             Již není tobě třeba být jedním z bohů zrozen, 
             Když bohové ti sami tvé krásy závidí. 
           
           
             Neb jako Dionysos jdi prostřed bacchanalu 
             V průvodu Satyrů svých v zem amarantovou, 
             K nim časem apathicky mluv o Priapu chválu, 
             Jenž láskou dusí smysly jak ambra mdlobou svou. 
           
           
             Však o závodech ukaž svou sílu zrakům Řeků, 
             Své tělo nahé povznes v jich heroické sny... 
             Ať celá Hellas šílí před mužností tvých vděků. 
             Pak pohrdaje slávou, jdi domů lhostejný... 
           
           
             Zženštile parfumován jak dechem tymiánu, 
             Tím pobledlejší, slabší se zjev zas lidem všem, 
             Antiky dandy kráčej po Kerameiku k ránu, 
             Bluď jako matný fantom pod stinným portikem. 
           
           
             Zachvácen nudou všeho, na druha mysli časem, 
             Jejž trochu roztržitě bys mohl milovat, 
             Stesk v jeho duši skládat a zmdlévat jeho hlasem, 
             Jak na slonovém loži mu v bílých loktech spát. 
           
           
             A jenž by celý život chtěl za tebou pak toužit, 
             Za vůní pleti tvojí a za snem uprchlým, 
             Že jenom jednou mohl se v něhu tvoji vhroužit, 
             Pít žhavou krůpěj z rtů tvých, jež pohrdají vším. 
           