           
             Nikdy, Afrodito! dosud neprosila tebe marně Sapfo... 
             Pro tebe kvetly v loktech přítelkyň mé dni, 
             A pro tebe míjely noci, jako když opadává 
             Květ za květem s nachýleného šeříku. 
             Ale dnes jako drahokam fialově růžový 
             A temného lesku, podobný krůpěji žhoucí mé krve, 
             Jenž spal v lůně země dosud pochmurným spánkem 
             Vynáším lásku novou z hlubin své duše: 
             Faona miluji, Afrodito, prvního muže, 
             Pro nějž opouštím všechny své družky, 
             Jež nahosti mé držely zlaté zrcadlo, 
             Bych v něm zřela odlesk své krásy 
             Jako pozdrav přízně tvé, Nesmrtelná! 
           
           
             Ne, že je mužem, miluji jej, ale proto, 
             Že je nepodoben všem mužům svou krásou. 
             Neboť od tebe, Afrodito, kouzelným darem 
             Tajemných rostlin obdržel jemné své tělo, 
             Z něhož vůně dýše jako z kalichu narcisu 
             Rozechvěná vlažnost balsamického dechu, 
             Od tebe přijal své ametystové zraky, 
             Modré jako tma skrytých lesbických jeskyň, 
             Od tebe vlny vlasů tak purpurně černých 
             Jako mytilenské víno, jež Larychos, můj bratr, 
             K nektaru Nesmrtelných vypěstoval přízní bohův, 
             Od tebe má svůj hlas, jenž pro mne zní jak osud. 
             Ač melodicky a tiše kane v sluch ostatních, 
             Podoben vodám svatého pramene, já jediná se chvěji, 
             Jak protéká mi náhle každou žilou těla, 
             Bych – běda! – cítila jen jeho chladnost k sobě. 
           
           
             Neboť nemiluje dívek. Nevšímavě kráčí, 
             Když jejich pohledy na něj se zajiskří, 
             Jako když se rozsvítí nebem zelenavé hvězdy. 
             Má tajemství v duši, jež ho odlučuje 
             Od lásky žen, že jako v schránu šperk chladný 
             Své nitro uzavírá před nimi navždy. 
             Však ty, Afrodito! dej mi přece jeho lásku! 
             Uveď jej ke mně, než odejdu do Stínu, 
             Neboť cítím, stárnu ode dne, co jsem jej zřela, 
             Odkvétám jak ocún, po němž kráčejí mé nohy 
             Na pozemské louce. Smutek všeho se zjevuje 
             Ve světle mých očí. Zbavena svých snů 
             Pro jediný ten Sen! – chvěji se v srdci, 
             Jako země v hlubinách se třese skrytou sopkou. 
             Pláči, sklánějíc hlavu korunovanou květy. 
             Neboť nepohlédl na mne dosud, aby cítil, 
             Že se chvěje mé tělo v šafránovém  peplu  touhou, 
             By je objaly jeho ruce, křehké jako stvoly květin... 
             Stárnu, vidím-li jej jíti z otcovského domu, 
             By s úsměvem v obličeji, plném mládí, 
             Ne k mému prahu, ale za přítelem šel s touhou. 
             Marně hledám kouzel, bych jej přivolala, 
             By byl můj jako tento opálový prsten, 
             By mne objal jako hebká látka tohoto peplu... 
             Marně jako vodomet k azuru má touha k němu tryská... 
             Usínám umdlena, zhasínajíc lampu 
             Z kamene růžového. Ale ani spánek 
             Neklade ho milujícího v mé lokte, 
             Bych mu říkala sladká jména a přižehala 
             Palčivá ústa na jeho kvetoucí rty, 
             Jež podobny horkým mákům, tají v nachovém kalichu 
             Šílenství plné vůní a polibků smrtících... 
             Prázdno je v duši, a když spánek opouští 
             Má víčka, otevírám oči do marna, 
             Neboť jsem opět sama, Nesmrtelná! sama se svou trýzní... 
           
           
             K sicilským odplul břehům navždy... Na Lesbu všude 
             Můj hledá ho zrak. Podoby jeho 
             Již nikdy neuzří však touha. Jen věci zůstaly, 
             Aby trýznily mou duši: mramor, po němž kráčel, 
             Háje, kde sníval, louky, jimiž bloudil, 
             Vše zůstalo, co bylo důvěrno s jeho mládím, 
             Ale jak truchlivé! bez útěchy! pusté! 
             Nesnesu trýzně těchto zamlklých věcí! 
             Nenávidím jich! Nenávidím, že mohly býti 
             Dotýkány jím, co pro mne nezbylo 
             Ani jeho pohrdání! A přece, Afrodito! 
             Naučila jsi mne písni. Božský oheň 
             Zažehla jsi ve mně, neboť žádná věštkyně, 
             Když se dotkla třínožky, nebyla dosud schvácena 
             Takovou mocí jako já, když jsem mluvila v rhytmech 
             Žhoucí slova, by vlévala oheň do nitra lidí, 
             Jako slunce vlévá vášeň do tmavých hroznů. 
             Teď mluvím něhou měsíčnou, vzlyky svítícími stříbrem, 
             Vracejícími srdcím touhy, jako jaro vrací keřům květy, 
             Ke všem mluvím, ale jediná duše, 
             Po níž toužím, by mne uslyšela, 
             Odešla v dáli s nedotčeným mnou snem 
             Jako s nerozvitým leknínem, navždy, navždy... 
           
           
             Nechci, bohyně, slávy již... Ať zapomenuta 
             Sejdu raději do Hadu, ať není paměti 
             Po písni mé, až budu se třásti v podsvětí 
             Mezi ostatními stíny, jen když Faon 
             Se dotkne teď mých rtů, bych hynula rozkoší, 
             Nektarem jeho úst bych pila své zapomenutí, 
             Bych splývajíc s jeho tělem, splývala se svým zmarem... 
             – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – 
             Marně však, Afrodito! tebe vzývám! Marně! 
             Mlčíš, Vznešená, nemilostivě k mé prosbě... 
             Jsi zdoláno, srdce! Zdoláno na věky! 
             Neboť jaký děs! – teď poznávám prázdno snův 
             A hrůzu přežíti sebe, když nikoho není, 
             Kdo by se dotkl mé ruky a mého těla... 
           