           
             Jsa zrozen v zemi tisů, v niž smutek věčný leh’, 
             Svůj celý život toužím v kraj plný jasu jíti, 
             Kde v guirlandách se zlatých pnou větve na stromech, 
             Kde zrůžovělá nahost těl rozechvěných svítí. 
           
           
             Jen jednou zpít své smysly! Jen jednou stvořit dílo, 
             V němž vířila by radost a krve prudký nach! 
             Pak zkojené by srdce se v stín zas navrátilo, 
             By spalo bez výčitky v svých marných temnotách. 
           
           
             Však moje duše truchle a neplodně teď sní 
             O jaru odepřeném v svém sirém vyhnanství, 
             Chce průsvitavý azur v svou žádost rozestříti... 
           
           
             Jen jednou v rozkoš vzpláti! Jen jednou tvůrcem býti! 
             Pak Charon v člun ať přijme mne navždy mrtvého. 
             Když jednu žil jsem chvíli, již nechci ničeho... 
           