           
             Stíny padly, Paolo, v mou duši. 
             Ne nad láskou, již svět zavrhuje, 
             Ne nad vášní, kterou Bůh stih’ kletbou, 
             Truchlím marně jenom z touhy k tobě. 
             Žiji jen, když rukou tvých se dotknu, 
             Ač jich blízkost v záhubu mne sráží. 
             Žiji jen, když mohu v rty tě líbat, 
             Ač z nich piji na věky svou zkázu. 
           
           
             V tomto starém domě patricijském 
             S amforami, guirlandami květů, 
             V tomto starém domě mlčelivém, 
             Uzavřeném do své minulosti, 
             Smutkem je teď srdce přeplněno, 
             Jako urna popelu jest plna. 
             Ale láska, o které mi řekly 
             Rty tvé, cítím, dál se chvěje živě, 
             Neboť dech tvých úst a vůně vlasů 
             Navždy již teď utkvěla v mé mysli, 
             S růžemi se mísíc, jež zde vadnou... 
             Naše ruce, ozdobené šperky, 
             Bledé jsou, jak prsteny by tyto 
             Z truchlých rakví byly vyneseny, 
             Sňaty s rukou dávným milujícím. 
             Tma je kolem, z krbu odlesk ohně 
             Rudě padá na kameny lesklé, 
             Na příšerné diamanty kroužků, 
             Podobné teď otevřeným očím, 
             Očím mrtvých, které na nás hledí... 
           
           
             Stíny padly, Paolo, v mou duši. 
             Jediná noc ať mne s tebou spojí, 
             A když hřích můj zavrhl Bůh navždy, 
             Ať je v tobě teď mé vykoupení. 
             Pro jedinou chvíli, tuto chvíli, 
             Blíže! Ještě blíže! Slučme duše, 
             Jako bychom chtěli smísit vůni 
             Rozptýlenou, sladký výdech jara, 
             V zlatý kalich květu jediného. 
           
           
             Tuto noc mne obejmi, můj drahý! 
             Chvíle blíží se, kdy ničím bude, 
             Co je nyní osudem vším pro nás. 
             Kdybychom číst ve spoustách hvězd mohli, 
             Jež jak mlčeliví plavci řídí 
             Lodi zlaté bezdnem spících nocí, 
             Zřeli bychom, že se potkávají 
             Na své věčné pouti pouze jednou 
             Na chvíli, jež jim jest usouzena, 
             Na jedinou chvíli, by se zase 
             Rozešly a nepotkaly nikdy. 
             Proto, v náručí když tvoje klesám, 
             Paolo, jen pro svou smrt v ně klesám. 
             To je tajemství všech, kdo se blíží, 
             Aby našli pouze rozloučení. 
             Ale právě pro tuto smrt, drahý, 
             Chci tě milovati šíleněji, 
             Chci tě milovati této noci, 
             Jako bychom měli zůstat sami, 
             Sami v světě, sami se svou vášní. 
             Pro tuto smrt líbati mne musíš, 
             By v mém nitru pod polibky tvými 
             Všechny ony děsivé a božské 
             Věci ožily, jež ve mně skryty... 
           
           
             Tuto noc mne obejmi, můj drahý! 
             Tmavým žárem ať tvé planou zraky, 
             Jako plane vše, co naposledy 
             Hořeti má. Ať stín pohyblivý 
             Po tvých tvářích v plachém kmitu touhy 
             Přelétá! Jsi snivý tak a bledý, 
             Celý jako z lilií neb sněhu, 
             Zádumčivý pro svůj marný osud, 
             Jako vavřín, nad mramor jenž sochy 
             Sklání listy mrtvé, jako z bronzu. 
             Necítíš? Teď u našeho lože 
             Všechna smrti tajemství jsou blízka. 
             Nedbej, Paolo... Nic není naším, 
             Jenom nahost toužícího těla, 
             Jenom vášeň marná, osamělá, 
             Již jsme zanítili ve svých srdcích. 
             Miluj mne a líbej mlčky, drahý! 
             Předtuchy mé mimo tvoji duši 
             Ať se plíží oddaně a tiše, 
             Jako v nocech mimo město němé 
             Lodi plují v nepoznanou dáli. 
             Nedívej se, Paolo, teď jinam! 
             Jenom tato chvíle nás teď pojí, 
             Která vzešla v hloubi noci hvězdné 
             Proti světu, lidem, Bohu, všemu. 
             Příliš toužili jsme. Vše je marno. 
             Gianciotto se blíží. Na práh domu 
             Usedá smrt. Dovršen jest osud. 
             Umdlená až luna zhasne záhy, 
             Oběma nám bude pláti v zraky 
             Svítání, v němž kruté slunce vzejde, 
             By nás ozářilo mrtvé navždy... 
          