           
             Nás smutek spojil kdys, jak křehký most dva břehy 
             V temnotách spojuje. Ty chladný, bez změny, 
             Jsi král můj pobledlý jak pozdních nocí sněhy, 
             Z portrétu Rubense grand chmurně vznešený. 
           
           
             Já, Steny, v prstech svých nach tulipánu tiše 
             Teď tisknu v myšlenkách, co rty tvé do šera 
             Paláce šeptají o slávě padlé Říše, 
             Jež klesla v minulost jak v moře galéra. 
           
           
             A nezřím ničeho, jen toužící rty žhavé, 
             V tmy černém hedvábu rubíny pronikavé, 
             Z nichž tvého osudu vstříc žhne mi záhada. 
           
           
             My dávno mrtví jsme, hrob z naší vášně zírá, 
             Co země chvěje se, a propast rozevírá 
             Svou marnost pod námi, kam vše se propadá. 
           