           
             O smutné královně jsem četl příběh ten. 
             Ji manžel zapudil. Však i když zhasl sen, 
           
           
             Jej milovala dál. A když pak mrtev byl, 
             Tu prudce pojala jej v lokte, jak by žil. 
           
           
             Jej pohřbít nedala. U rakve, v záři svic 
             Se nad ním skláněla, rty jeho líbajíc. 
           
           
             Hleděla v podobu, jež drahá byla jí. 
             Pak dlouho vozila mrtvolu po kraji, 
           
           
             Až hnila příšerně. Blíž každý jít se bál. 
             Královna šílená však u ní dlela dál. 
           
           
             Johanno Kastilská, mne dojal příběh ten, 
             Jenž vůní morbidní tak dusně opojen. 
           
           
             Já v chvílích soumraku, kdy v komnatě jsem sám, 
             Na tebe, královno, si často zpomínám. 
           
           
             Mé lásky bývalé teď s touhou lítostnou, 
             Jak oživly by zas, blíž ke mně v šeru jdou. 
           
           
             Chci v tváře podívat se mrtvému zas snu. 
             A s bázní šílenou pak rakev otevru. 
           
           
             Chci v mrtvá tajemství a v minulost zas zřít. 
             Chci znova pohledět v těch očí šedý svit. 
           
           
             Však běda! Minulost! Jak hrůzně jsem jí jat! 
             Hnus, šklebný milenec, zde jen, pln starých zrad 
           
           
             A dávná laskání, mé štěstí, touhy v něm, 
             Teď v plísni, v rozkladu jen dýší odporem. 
           
           
             A k rakvi průvodem dav démonický jde. 
             To děsy, výčitky a všechny trýzně mé. 
           
           
             Mír? Vůně? Tajemno? Vše hniloba je, hnis. 
             Mrtvolu vozíme, kde láska plála kdys. 
           
           
             Ta láska bývalá, sen žití zašlého. 
             Královno šílená, co zbylo ze všeho? 
           
           
             Královno šílená, kde lásky prudký nach? 
             Mrtvolu vozíme jen v mrazných temnotách. 
           