           
             Já nevím, Živote! zda v nicotu již plynou 
             Tvé unavené dni, neb v nové klamy jdou, 
             Však tebou obtížen, jak zmaru nad hlubinou 
             Se marně potácím dál cestou bezcílnou. 
           
           
             Ať v květy opojné jsi rozvil nitra jiná, 
             Mně ve květ spánku jen dal’s v mdlobách vykvésti. 
             V závoji šednoucím tvá ruka  nehostiná  
             V mou bytost únavu jen vtkala s bolestí. 
           
           
             A přece! Co jsem snil! Čím zřítelnice plály! 
             Já také z křišťálných pít dychtil pramenů, 
             Já toužil vzkřiknouti a odpověď mít z dáli – – 
             Však sláb jsem uslyšel jen vlastní ozvěnu. 
           
           
             Vy, kdo mým žitím jste šli tiše, nachýleni 
             Nad mojí záhadou, jak v slzách pobledlou, 
             Zda necítili jste, že ve mně viny není, 
             Že něco jiného v zmar vedlo cestu mou? 
           
           
             Já mohl jenom snít, co jiní s pýchou žili 
             Tam venku, ve slunci a s rhytmem horečným. 
             Má píseň zpívala, čím zraky zajiskřily. 
             Však život prázdný byl a rozvanutý v dým. 
           
           
             I když jsem výdech pil, jenž růží sladkost nesl, 
             Když cizí vášně žár mé tělo uchvátil, 
             Já s tělem lhostejným jen v prudkou výheň klesl 
             A cizí rozkoší jsem neproměněn byl. 
           
           
             Neb v chvílích magických jsem druhem byl v noc dlouhou 
             Jen navždy vzdáleným. Já snil, co smutní sní, 
             A v pozdní ekstasi k těm vzplál jsem vždy jen touhou, 
             Kdo dávno odešli, svou lásku pohrobní. 
           
           
             Jen jejich pohledy mně v hvězdách zazářily. 
             Však v chladných smaragdech se teď vše zachvívá, 
             A v lásku Chimaera jak měsíc v kraj se chýlí, 
             A duše vzbuzená se třese mrazivá. 
           
           
             Můj život v jisker šum a v zlato nezbrázdila 
             Neklidná galéra hrou vesel odvážných. 
             Já v půlnoc tiše plul, kdy voda černá byla 
             A dálky nehnuté, jak smrt by spala v nich. 
           
           
             A v  basaltovou  sluj se Osud zatměl mrakem, 
             Spěl v hloub jen neplodnou, jež žití nehostí. 
             Jak světlo s vyhaslým se smutně setká zrakem, 
             Tak pozdravoval se můj smutek s marností. 
           
           
             Jen časem pátravě jsem zřel v těch nitra chvějná, 
             Kdo mimo kráčeli jak stíny bez jména, 
             V jich zracích hledal jsem, zda spí tam marnost stejná, 
             Všem v úděl společný od věkův určená. 
           