           
             Tak skoro ďábel, člověk jenom stěží, 
             A v očích rudě rozpálený svit, 
             Se vztyčit v šeru, chopiti se houslí 
             A v zvucích prudkých tak je rozbouřit, 
           
           
             By šla z nich hrůza, jako nenadále 
             Vyšlehnou jiskry do tmy z plamene, 
             Je tisknout k hrudi, jako tělo bledé 
             Smyslnost svírá v touze šílené, 
           
           
             Tak, UMĚNÍ! bych na tvých houslích hráti 
             Chtěl Strygy vášní rhytmem závratným, 
             Vzrušovat tebou, omamovat rázem, 
             Všech zmocňovat se magnetismem tvým! 
           
           
             Dar živlů chtěl bych, abys byla, Písni, 
             A hřměla spádem odpoutaných vod, 
             A místo smyčce aby svými drápy 
             Tvé zvuky probouzel sám Astaroth. 
           
           
             Tím zázrakem buď, rozkoší neb kletbou, 
             Mé Umění! Ať trysknou tóny tvé, 
             Ať s pulsem srdcí láskou těžkých bijí, 
             Pochmurné časem, vždy však odbojné, 
           
           
             Ať není klidu chvějícím se nervům, 
             Ať žádost touží vzkypět pojednou. 
             Buď tajemné jak světlo zelenavé, 
             Jež z hnijících dřev rozsvítí se tmou... 
           
           
             Vše strhuj, děs vše gigantickým stínem, 
             Sviť v hladinách a stříbrem v měsíci, 
             Buď lyrou ďáblovou, tak rozpoutanou, 
             Jak ve platanech vichr běsnící... 
           
           
             A srdce schvacuj, nepokojem štvaná, 
             Záhadných mužů, vším už umdlených, 
             Co proti osudu si vzíti chtěli, 
             Svůj dech teď směsuj v žhavý dech rtů jich, 
           
           
             K nim schyluj se, ať laskají tvé jméno, 
             Jak talisman, jenž chrání ve zlých dnech, 
             Buď milenkou jim, muč je, aby v trýzni 
             Tě milovali víc než v něžnostech... 
           
           
             Uchvátit nitra mladých samotářů, 
             Jen o té slávě pro svou píseň sním. 
             Být krásou jim, když nikdo nepřichází, 
             Být úkojem jich citům nemožným... 
           
           
             Vždy jiným být a nikdy neunavit, 
             Mít pro ně sen, jenž bolest utiší... 
             Mít pro ně vzrušná, dojímavá slova, 
             Jichž od nikoho v světě neslyší. 
           
           
             V jich duše střásat opojivé květy, 
             V něž nevzkvete jim nikdy krutá zem’... 
             Pod lhostejností hvězd k nim sklánět čelo, 
             Jich životům být navždy démonem... 
           