           
             Již nechci od tebe, jen bys mne s něžností 
             Tak smutnou miloval, jak mrtvé milujeme, 
             Než první chvějný stín se chrámem rozhostí, 
             Kde dávný náhrobek ční truchle v ticho němé. 
           
           
             Již nechci od tebe, jen by mi zněl z rtů tvých 
             Hlas varhan vzdálený, jež ztemněle by hrály 
             A duši zpomínkám všech věcí minulých 
             Jak žaltář starobný by zvolna otvíraly. 
           
           
             A v tomto chorálu ať duše s klamem splývá, 
             Že’s někdo z minula, pln vášní záhadných, 
             V zbroj jemuž démantnou jen pohrdání zbývá. 
           
           
             A jenž je zsinalý, jak noc je sněhem bledá, 
             A v chladném jiskření zlých zraků jenž mne hledá, 
             By v duši mou jak v hrob skryl tíhu hříchů svých. 
           