           
             Mým celým osudem vzdor proti živlům zmítá. 
             V tmy šachet s kahanem jdu svitů modravých, 
             Bych dráždil třaskavá v nich nepřátelství skrytá. 
             Však vstříc mi  gnomů  zní jen uštěpačný smích. 
           
           
             Vír prudkých závratí pro rozkoš připraviti 
             Své duši tajemnou já alchymií chtěl. 
             Však srdce v šílenství se despotické řítí, 
             Neb v parách otravných dech ňader k smrti zmdlel. 
           
           
             Já toužil přemoci tvou, lásko, lethargii. 
             Však v oči fosforné jak do výhně jsem kles’. 
             Mé tělo v bolestech se spáleno teď svíjí. 
           
           
             Jak Prométheus já šel k bohům za kořistí, 
             K nim zpurný vzdor jak věž jsem blasfemickou vznes’... 
             V mé věže ssutinách teď smích jen větrů svistí. 
           