           
             Jak sluje zelená když počíná noc pláti 
             A jasem měsíce kraj plní kovovým, 
             Z sna tisíciletí vás náhle procítati 
             A v chladné svity hvězd se navraceti zřím 
           
           
             Z dávného exilu, bohové smavých skrání, 
             V jichž zracích vzněcuje se třpytné krásy klam. 
             Má duše, Vestálka, váš pozdní oheň chrání, 
             A rty mé horečné teď promlouvají k vám. 
           
           
             V zem’ navždy lhostejnou zas touha proč vás vede? 
             Zřít chcete chrámy, v nichž váš půvab v sochách žil? 
             Teď všichni vzývají jen světce smutkem bledé, 
             Jichž asketický chlad vznět v ňadrech umrtvil. 
           
           
             Dech prchl rozkoše, jenž v rhytmu kolébavém 
             Hruď vlnou splývavou a zethernělou nes’. 
             Teď každá naděje na stavu přede tmavém 
             Jen rubáš smrti své, v niž všechen život kles’. 
           
           
             A přece, bohové! ač náhle do propasti 
             Jste padli, v temnot zmar, v kraj Hadu daleký, 
             Já náhle slyším teď zem’ ukrytě se třásti 
             Jak nástroj hudební, jenž zněměl před věky, 
           
           
             To  salpinx  tajemná je dávných božstev, stínem 
             Jež noci zaznívá, vše plní bouří svou, 
             Jak kalich opojný se pění zlatým vínem, 
             Přetéká v medový dech vůní smyslnou... 
           
           
             Ne – – mrtvo, mrtvo vše... je klamem, že se vrací 
             Žeň setby ohnivé v klín odumřelých lích. 
             Je pouhým přeludem, v měsíčné vegetaci 
             Že vzpučel pojednou květ barev nachových. 
           
           
             Však přece na chvíli bych v jinošském chtěl těle 
             Žádostí magickou jak Endymion vzplát, 
             Být krásou okouzlen v své duši rozechvělé, 
             Jak stříbra výdechem mdlou touhou rozkvétat, 
           
           
             A vzletem duchových pak křídel v noci stměné 
             Být k výším unášen jak ve vítězný sen, 
             Mít boha milencem a zraky rozzářené 
             Ekstasí nejprudší, v zem’ klesnout rozdrcen. 
          