
             Jak dříve bytost má dech vůně vycítila, 
             Než skrytou zahradu v tmách zraky uzřely, 
             Tak sen svůj o tobě má duše dříve snila, 
             Než přišel jsi ty sám v můj život zšeřelý. 
           
           
             Již před tvým příchodem se srdce roznícené 
             Tvým rhytmem zachvělo jak náhlým tušením... 
             Ve hloubkách etherných a v modři prostříbřené 
             Jak v mdlobné závrati teď, fantome, tě zřím. 
           
           
             Má tmavá rozkoši, jen tvoji trýzeň žiji, 
             Já bledě spřízněný s paprskem měsíčným 
             A smutkem věcí všech, jichž marný půvab míjí... 
           
           
             Lze ještě milovat? Vzplát v nenadálém vznětu? 
             Můj smutný démone, jenž umdlen zhrdáš vším, 
             Chci v tobě rozkvétat, ač vím, že nedokvetu. 
           