           
             Pták bouří zahnaný, jsi v moje okna bil 
             Svým křídlem zraněným. Já otevřel ti duši 
             A tlukot šílený, jímž srdce tvoje buší, 
             Jsem ve snu bláhovém pak ztišit zatoužil. 
           
           
             Teď jinak chápu vše, že ke zmaru jdeš, vím. 
             Neb ty tak hluboko jsi pohléd’ v prázdno bytí, 
             Že i má láska teď, jež v prudký žár se nítí, 
             Se tobě stínem zdá, tak chabě mizivým. 
           
           
             Však přece toužím dál, když vším je duše mdlá, 
             By vtiskla do čela nám aureolu zla 
             Tajemná legenda a sláva zavržená, 
           
           
             By lidé po věky se chvěli prokletím, 
             Dvou tmavých milenců si šeptajíce jména, 
             Z nichž plá hřích tajemný a pohrdání vším. 
           