           
             Když přiodívá sníh zem’ do rochety bílé, 
             A jako varhany zní dálka vichřicí, 
             Bych láskou provoněl své srdce pošetilé, 
             Zpomínek rozhoupám vždy kaditelnici. 
           
           
             Vy, jež jsem miloval, jimž srdce mé jest urnou, 
             Jak zrna růžence vás v mysli probírám, 
             Neb měl jsem teprve vás rád v tu chvíli chmurnou 
             Když odcházeli jste, kdy měl jsem zůstat sám. 
           
           
             V nach karafiátů když ústa vám se rděla, 
             Když jste se zmocnili pro rozkoš mého těla, 
             Jen cizost cítil jsem, žár váš v můj vanul chlad. 
           
           
             Však nyní v samotě, když pavouk spleenu přede 
             Svá zlata morosní do síti nudy bledé, 
             Já nemilován již, sním o lásce k vám rád. 
           