           
             Co mně jsi teď, jenž jsi mi býval vším? 
             Již nejsi ani jako svit, jenž stěnou 
             Se plíží znaveně v síň opuštěnou, 
             By dohasl tam chvěním stříbrným. 
           
           
             Ty, jenž jsi vlád’ mým nejtajnějším snem, 
             Mne v dítě měnil’s s choroblivou žízní, 
             V blouznivé páže, záhada jež trýzní, 
             A jež tak bledo v rouše purpurném. 
           
           
             Vše zůstalo zde, věci z časů dávných, 
             Jež slyšely nás. V rhytmech neúnavných 
             Jde jemný hovor hodin stoletých. 
           
           
             Klam dávno zhasl šedých očí tvých. 
             Kde naše rty, kde naše vášeň lhala, 
             Po druhé mrtvou Minulost se stala. 
           