           
             Ty, který zmizel jsi mně na vždy v dáli stmělé, 
             Když v pozdní zpomínce svit vidím zraků tvých, 
             Tu prudkost vyšlehne hned z mojí duše celé 
             Jak plamen z majáku za nocí bouřlivých. 
           
           
             Tvé stigma na věky já nesu teď a všemi 
             Dál trpím mukami, za tebou tesknící. 
             V mém srdci zůstal jsi, jak utkví kořen v zemi 
             Po stromu, skáceném běsivou vichřicí. 
           
           
             Poušť zbývá v duši mé, kde horko vzduchem vane, 
             Kde tíhy poledne vzdech touhy nezmění. 
             Tkvím dále nehybně, co požár všeho plane. 
           
           
             A cítím: skončeno je putování marné, 
             Když není ničeho než písky kolem žárné... 
             Děs slunce vraždí mne a hrůza mlčení. 
          