           
             Jediný příteli, jenž provázíš mne všady, 
             Můj spleene! Osud když mou pohřbí naději, 
             Když barvy ztratí svět, tu hodin šedé řady 
             Jak tanečnice mdlé mne zvolna míjejí... 
           
           
             Vše zmlká. V nitru mém se marně život křísí. 
             Je pusto, pusto v něm. Jde nuda srdcem mým. 
             Má láska? – – Zdá se mi, že miloval jsem kdysi. 
             A sláva? Netečně ji navždy mizet zřím. 
           
           
             Nic nemít, nebýti...! Neb všechno, všechno znaví. 
             Vždy totéž láska k nám, co říkala už, praví, 
             Jak ze svěc zhaslých kouř vždy týž se začne chvět. 
           
           
             Sny klamou duhami, kde prázdnota spí šerá. 
             Je dnes už lhostejný, kdo milován byl včera, 
             A stín tam na stropě je víc než celý svět. 
           