           
             Jdou mraky pod oblohou, jak chmurné zpomínání 
             Jde unavenou hlavou. Mé jaro uchřadlé 
             A choré, jež jsi mělo vždy podzimu jen zdání, 
             Jež vrásky jsi jen zřelo vod v kalném zrcadle, 
           
           
             Tvá zeleň potemnělá, květ, z něhož plodu není, 
             Paprsek váhající, svit stříbra unylý 
             Ekstasi roztoužené přec’ krásou se zdá v snění, 
             I city klamné lásky, jež žity nebyly. 
           
           
             Ač nevzníceno, MLÁDÍ! – jsi srdce mé zas jalo... 
             Miluji tvoji marnost, chlad chvil, jež jsi mi dalo, 
             Tvou mraznou krutost znova duhovým krášlím snem... 
           
           
             Mám rád tě jako lásky, jež v žití odcházely 
             S výsměchem odmítavým, co zraky němě zřely 
             Na trpké vinobraní po létě neplodném... 
       