             
               Nechoďte blíže, 
               Zůstaňte ve tmě... 
               Horko je, horko 
               V loži mém... 
               Šlehají rudé 
               Plameny krve, 
               Vášeň svá ryje 
               Pářata drsná 
               Do masa mého, 
               Ovívá horkým 
               Dechem mé rty, 
               Stápí své oči, 
               Fosforné oči, 
               V zrak můj, jenž zplanul 
               Horečkou... 
               A zas to cítím: nejsem tím více, který tu ležel před chvílí. 
               Někdo se vzbouzí v těle mém chabém, napíná vlákna nervů mých, 
               Jak by je náhlým vzmachem chtěl strhat, v celém mém těle v jeden ráz, 
             
             
               – Nechoďte blíže, 
               Zůstaňte ve tmě... 
               Horko tu, horko 
               V loži mém... 
               Vašeho těla 
               Opíjí požár, 
               A vašich prstů, 
               Smyslných prstů, 
               Doteky horké 
               Hladí mé tělo 
               Zdlouhavě... 
               Vy jdete tiše, v úkladu tygra, oko jak smaragd blyštící, 
               A moje tělo, ochablé tělo, chvátíte, kořist zubům svým... 
               Nechoďte blíže... zůstaňte ve tmě... horko je, horko v loži mém... 
               Na kůžích pardalích, na kůžích tygřích... dusí mě pižem těžký dech, 
               Rozlitý vzduchem harému mého... vyžilý, zmdlelý, kde noci celé 
             
             
               Vzývám a volám vás, 
               Bych se vás lekal, 
               Když jdete blíže, 
               Lichotná kočko, 
               Úkladný pardale, 
               Jdoucí si zahýřit v bytosti mojí, 
               Jdoucí mé smysly omámit. 
               V tělo mé proudí 
               V okamžik prchavý 
               Illuse znova 
               Vzkříšené síly: 
               Abych se vzchopil k zápasu s vámi, 
               Abych se celý vplet’ v údy vaše,... 
               Zatím co klesám, podlehnuv chabě, 
               Nemoha pomstit smrt svého mládí. 
             