             
               Tvou nahostí šílen, prosáklou vůněmi, 
               Indického nardu vůněmi, 
             
             
               Udušen balšámů dusnou tíží, 
               Myrrh vleklou tíží, 
             
             
               Vzbouzím hnědým bokem tvé usnulé smysly, 
               Dráždím tvé smysly, 
             
             
               Pohyby břicha a stehen záchvěvy, 
               Evokuji tvé smyslnosti záchvěvy... 
             
             
               Má duše tropický je kraj, 
               Plný ovoce a slunce smyslný kraj, 
             
             
               Jenž plápolá v jediném plameni, 
               V krve ekstasi a plameni... 
             
             
               Rozchvělý rytmus můj mozek spíjí, 
               Ke konfusnímu výkřiku spíjí, 
             
             
               Roj smyslných vos vrhl se v mé tělo, 
               V mučivém útoku vbod’ se v mé tělo... 
             
             
               Ty s krví barbarskou a zrakem šelmy, 
               Líné, plavé a hřívnaté šelmy, 
             
             
               V jazycích Východu hledám tvé jméno, 
               V syrštině, afričtině drsné tvé jméno, 
             
             
               A sním: jsem uprostřed kahirské krčmy, 
               V hluboku města uprostřed krčmy, 
             
             
               Kde ty tančíš divoký tanec, 
               Roucho co kleslo, smyslný tanec, 
             
             
               Ku poctě dávného milence slunce, 
               Básníka-pohana, milence slunce, 
             
             
               Uprostřed orgie špíny a barev, 
               Hořících, vytrysklých, divokých barev, 
             
             
               Básníka prošlého vírem všech vášní, 
               Pestrým a lomozným bazarem vášní, 
             
             
               Který se vínem teď a láskou spíjí, 
               Nahostí boků tvých a vínem spíjí... 
             