             
               Vy, které vnesly jste v mé duše tropy žhavé, 
               Těl hnědých smyslnou a vilnou nahotu, 
               Postavy, jež jsem snil a setkal z horké krve 
               A z líné smilnosti drážděných plavých lvů, 
             
             
               V samotě trýznivé jste blížily se chtivé, 
               Kovově zelené v šer oči blýskaly, 
               Pod gázem lehtivým, jenž s údů zvolna klesal, 
               Bok váš se nedočkav chvěl chtíčů vlnami... 
             
             
               Jak ulehl bych v žár nesčetných nahých těl, 
               V souloži bizarní jak bych se ukájel, 
               Ve vůních blouznění, jež v rudých kapkách kanou: 
             
             
               O marná šílenství a marné přeludy! 
               O muka puberty, jež hledá zkojení 
               A marně vzpíná se a marně vysiluje! 
             