             
               Krev rozlije se tělem a počne horce vříti. 
               To bude děs, až jinak tvůj zrak se náhle vznítí, 
               Než teď jej znám. Křik hrůzy pln šílenosti zazní, 
               Jenž jako pavučiny mé nervy strhá bázní. 
             
             
               Jak v tlapách gepardových, jež řádí rozběsnělé, 
               Se budu cítit schvácen. To troglodyté tak 
               V jeskyních v dávné Noci, primérní pudy v těle, 
               Se směsovali zpurně, co vilností zplál zrak. 
             
             
               A budu cítit náhle, že změněný jsem tebou. 
               Co tělo zkroutilo se v křeč katalepticky, 
               Já poznal: krev tvá mou je, a nyní já jsem ty! 
             
             
               My objevíme v sobě zadřímlé pudy otců, 
               Jak v zamodralém svitu a podušeny v dým, 
               Nad hanbou naší zplály fosforem příšerným. 
             