             
               V života parnech, v požárech slunce, 
               Uprostřed léta, všechno kdy vadne, 
               Bez stezek v dálku pusté kdy pláně 
               Táhnou se bezcílné, zprahnuty vedrem, 
               Zatím co v hlavu šílenství bije, 
               Ohyzdný kondor v mrtvolu mozku, 
               Poslední hymnus tobě chci zpívat: 
               Priape,  evoe ! Evoe, Velký! 
             
             
               Zpívat chci tobě uprostřed města, 
               Uprostřed banální Capue, hymnus, 
               K modlitbě zdvihnout chci nervosní ruce, 
               Dychtivé dlaně, toužebné paže, 
               Nad hřmotem ulic chci vzývati tebe! 
               Nad hlukem pasáží, mostův a nábřeží, 
               Průchodů, kaváren, brlohů, krčem, 
               Nad směsí bzučivou vozův a lidí, 
               Nad jejich neřestmi, hněvem a záštím, 
               Nad jejich nemocí, nudou a bídou, 
               Priape, evoe! Evoe, Velký! 
             
             
               Evoe, Velký! Života dárce! 
               Všechno je zmdlené, všechno je hnusné! 
               Kde tvůj je příchod? Zestárlý Bacchus 
               Nad absint skloněn, v posledním doušku 
               Minulých neřestí krásu teď stápí. 
             
             
               Hubená Venus, migrénou zmdlená, 
               V komnatách dusných horkými pižmy, 
               V zváleném loži marně chce hovět 
               Milence vášni, v posled jenž zplanul. 
               Evoe, Velký! Života dárce! 
               Pyšný a Silný, s důvěrou hledím 
               Do tvojích prudkých a vítězných očí. 
               Evoe, Velký! bouřlivá ňadra 
               Vztyč zase k slunci, nahé své tělo 
               Vykoupej v žárech, v básníků mozcích 
               Zažehni plamen konfusní vášně, 
               Osvěž a oživ prohnilé šťávy 
               V údech mdlých mužův, uvadlých žen, 
               V žíly jim nalej bouřlivé krve, 
               Na ňadra nahá naházej růží, 
               Do klínů prázdných nasypej plodů, 
               Priape, evoe! Evoe, Velký! 
             
             
               Vyděděn tebou, přece tě vzývám! 
               Zpívám tvou sílu, passivní básník, 
               Zpívám tvou mužnost, subtilní, křehký, 
               Zpívám var krve, zpívám žeh vášní, 
               Uprostřed lhostejných přátel, žen nudných, 
               Priape, evoe! Evoe, Velký! 
             
             
               Vyděděn tebou, hymnus ti zpívám! 
               Zpívám tvé tváře sežehlé, hnědé, 
               Zpívám tvá vysmahlá plece a stehna, 
               Zpívám tvé smyslné, široké rty, 
               Zpívám tvé svalnaté, barbarské maso, 
               Zpívám tvou surovou, pohanskou krásu, 
               Zpívám tvou zpurnost prudkého hřebce, 
               Zpívám tvou chlípnost, zpívám tvůj požár, 
               Zpívám tvůj phallus! 
             
             
               Uprostřed mdloby, kterou vše vadne, 
               Života dárce, tebe teď vzývám: 
               Priape, evoe! Evoe, Velký! 
               Nad hřmotem pasáží banální Capue, 
               Nad hlukem  trottoirů , nad žvástem snobů, 
               Nad smíchem nevěstek, nad nudou dandyů, 
               Nad verši básníků ztupělých spleenem, 
               Nad všemi neřestmi perversních doupat, 
               Priape, evoe! Evoe, Velký! 
             