             
               V dnech plných hořkosti váš hlas zní spleenem mým. 
               Co chcete, příteli? Je pozdě. Vím to, vím. 
             
             
               Já mnoho chtěl jsem žít a mnoho jsem jen lhal. 
               Já stvořit život chtěl a frašku jsem jen hrál. 
             
             
               Já čekal dlouho dost. Mám čekat ještě dál? 
               Grimasy dělejme. Je čas, bych se jen smál. 
             
             
               Své neplodnosti smál a pusté duši své 
               A fraškám nechutným – a parodické hře. 
             
             
               Bych plval cynicky v své duše marný sen. 
               Já mnoho prosil jsem a byl jsem pokořen. 
             
             
               Já pěsti zatínal a citlivost svou rval, 
               Své marné pohlaví a vše jsem zproklínal, 
             
             
               A těla snědého jsem touhu škrtil v tmách 
               A v podušky jsem tisk’ rtů rozpálených nach. 
             
             
               Nač všechno bylo to? Já Ligurinem byl, 
               A nic mi nevzrostlo, co v lůno skal jsem sil. 
             
             
               Já, který žíti chtěl v divokých kankánech, 
               Jenž duše Sodomu chtěl zříti v plamenech, 
             
             
               Teď vysílený jsem a jako včerejšky 
               Já žiji přítomnost, tak v apathii, mdlý. 
             
             
               Já touhy nechci lhát, když nikam netoužím. 
               Jen jedno, jediné teď ze všech lží těch vím: 
             
             
               Že jednou v noci Smrt mne přijde zardousit, 
               Mrtvola šklebivá že v zemi budu tlít, 
             
             
               Můj mozek, ústa má že červi prolezou, 
               V mém nose, v uších mých že najdou skrýši svou, 
             
             
               Mé vlasy na lebce že shnijí provlhlé, 
               Že v důlky propadnou se prázdné oči mé, 
             
             
               Mé maso páchnoucí, jež infikuje hnus, 
               Že bude odpadat po kuse zvolna kus, 
             
             
               Mé nervy, svaly mé, mé prsty, klouby mé, 
               V zápachu ohyzdném že hnít to bude vše, 
             
             
               A v lůno, v něž jsem snil, že jednou spočine 
               Toužebně sladká tíž v závrati omamné, 
             
             
               V hodině rozkoše, v hodině smyslné, 
               V hodině poslední, v hodině jediné – 
             
             
               Že bude klesati v mé lůno těžká zem, 
               Bahenní, černá zem, mrazivá, pustá zem, 
             
             
               V mé lůno, v němž jsem snil, že jednou spočine 
               Tvé tělo toužebné, tvé tělo smyslné... 
             