             
               Na oltář tvůj nekladou se vonné růže, radostné jako úsměvy panen, za zpěvu chorů, zatím co lid v oblacích kadidla klesá na dlažbu chrámu. Studený jest oltář tvůj, vychladlý, a jenom za noci vlhké plísně osamělý milující tajně se krade, aby zlíbal tvé roucho. 
             
             
               V pustém chrámě, poházeném blátem a slinami, před ztrnulým, němým bohem, jemuž se davy posmívají, klade skabiosy černé, dar povržené, prokleté vášně, v obět lásky, jež plíží se jako pes z noci v noc. 
             
             
               „Bože lásky mužů!“ šeptají rty unavené marnou modlitbou. „Má touha vzývá tě a hledá jako noční motýl jedovatou vůni černých květů, jež jej usmrcují.“ 
             
             
               Ale oči prázdné z tmavých otvorů hledí bezcitně v ekstase vzývání. Mrtev je bůh, a morem páchne jeho zelené tělo. Neslyšíš smích? To příroda chechtá se vlastnímu dílu. 
             