             
               Ty, jež ozařuješ polární noc duše, 
               Chvěješ bledým tělem, touho smyslná, 
               V hodinách se Stínu blížíš ke mně náhle: 
               Nahota mne mrazí, cudná nahota. 
             
             
               Oči jasné jako stříbro nedotknuté, 
               Hasněte jak úsměv v temném snění mdlý. 
               Marný požár duše na vždy doplápolal. 
               Z pláten lože stoupá záchvěv prochladlý. 
             
             
               Bože lásky, jenž jsi samotu mi velel, 
               Odepřel jsi úkoj touze vášnivé. 
               Milostiv buď aspoň vzdechu touhy mé! 
             
             
               Objetí mi horkých, plamenných dej údů! 
               Orgie ať divá v rudý plamen zplá! 
               Nahota mne mrazí, marná nahota... 
             