             
               Mrtvolných  eroidejí  
               V duši mé vyrazil květ. 
               Nepřítel-Život mne připoutal na vždy 
               K oltáři boha, jenž klet. 
             
             
               Vyhnanec z Venuše chrámu, 
               Potupný slyšel jsem smích. 
               Královnu Gnidu jsem vzývati toužil 
               V nejtěžších chvílích svých. 
             
             
               V triumfu kráčela Venus, 
               V průvodu Gracií, zrozená z pěny, 
               Zářící, přeskvělá. 
             
             
               V zoufalství pohlaví mého 
               Pohledla netečným, mrazícím zrakem, 
               Navždy mne míjela... 
             