             
               Já hýřil citem svým a marnotratně žil 
               A v duši příbuznou jsem chtěl se vnořit dlouze, 
               Však všechno zhnusiv si, jsem všechno opustil 
               A na smrt čekal jsem jak na milence v touze. 
             
             
               Jak výhost na věky bych dal všem marným snům, 
               Tak zrak můj v temnoty a bez naděje zírá. 
               Svou duši otevřel jsem větrům, strašidlům, 
               Jak sluje v půlnoci se duchům otevírá. 
             
             
               O přijď, ty poslední, ač příchod tvůj mne leká. 
               Já čekám mlčeliv, jak v dáli, v noční dobu, 
               Kdes obraz zastřený na návštěvníka čeká. 
             
             
               Příteli záhadný! Bytosti zmrazující! 
               Upíre prošedší tajemnou hrůzou hrobu! 
               S tvých rtů chci vyčísti, co nemohl bys říci... 
             