   
              Jsem dítě Sodomy, v sny marně zatoulané,   
              Než požár zničení se nad vším rozlije.  
              Hřích, vášeň miluji, když v rudý záblesk zplane,  
              A kultů tajemných zbožňuji orgie.  
           
           
              Jsem starý flagelant, jenž boky šlehá nahé  
              Za písně pochmurné do smrtné únavy,  
              By klesl vysílen a v proudu lásky vlahé  
              Zrak stočil naposled v bok Krista krvavý.  
           
           
              Jsem drsný námořník, jenž do tmy pluje z jasna  
              Po mořích Neznáma, jak s větry o závod,  
              By náhle slyšel škleb a posměch ďábla žasna,  
              A s lodi rozbitou v klín padl zrádných vod.  
           
           
              Jsem zachmuřený kněz, jenž v kobkách chrámu stměných  
              Mši tichou denně čte u Panny zázračné,  
              By, smutný zpovědník všech duší zatracených,  
              Jich hříchův ukryl stín v žaláři duše své.  
           
           
              Jsem žena umdlená, jež láká v ňadra skvělá  
              Zhýralce divoké a v plen jim dává klín,  
              By ve hře zuřivé dech chroptíc zarážela  
              A mřela zdušená na horkém loži vin.  
           
           
              Jsem básník morosní, jenž cítí každou muku,  
              Jak housle tenkých strun, když prsty jim se tknou,  
              Jež vášní chmurný hráč vzal v drsnou svoji ruku,  
              By struny nervů, mých protrhal divou hrou.  
           
           
              Jsem dítě Sodomy, v sny marně zatoulané,  
              Jsem starý flagelant, jenž boky šlehá zdrané,  
              Jsem drsný námořník pod stěžněm rozbitým.  
              Jsem zachmuřený kněz, jenž rozhřešení dává,  
              Jsem žena zhýřilá, jež hrám se divým vzdává,  
              Jsem básník morosní, umučen dílem svým.  
           