             
               Neužitá nahosti bílých údů, mrazná, zachvívající se, jak často plamen rozpálil tě najednou, v první mdlobě spánku, a tíha sladkého těla kladla se zdáli v nedotknuté lůno... Marno! Jenom touha se třásla ve vzduchu jako pláč  phthisických  houslí. 
             
             
               Usínám. Přichází. Je krásný, ale temný. Milenče, ty stíne propasti, jejž jsem vzýval, odumřev světu, já počatý pro tuto jedinou hodinu, tobě předurčený, vidím na krvavém květu tvých rtů chvěti se svou vymodlenou rozkoš. 
             
             
               Umírám. Necítíš? Stravuje mne žár tvého objetí, a horké polibky činí mne šíleným. Odcházíš? Chvěji se bázní a touhou, hledě do černého ohně tvých démonických zraků. 
             
             
               O samoto! K půlnoci, až lampa dohoří, najdeš mne vychladlého na loži, a jako zbloudilý cizinec marně bude tlouci tvůj bratr, Smutek, na černé veřeje mrtvého domu mé duše. 
             