             
               Tvé nahé tělo bílé jsem položil v svou touhu, 
               Liliji monotónní v koketní Trianon. 
               Náš smutek zvolna bledl, jak hasne na obzoru 
               Kdes v dáli zrůžovělý a modrý nebe sklon. 
             
             
               Ty schýlil jsi se ke mně a za večera toho 
               Tak smutkem prosycený byl hlasu tvého tón, 
               Když slovo jsi mně řekl, že pro ně chvím se dosud, 
               Jak pod úderem srdce v tmách zadumaný zvon. 
             
             
               Teď cizí jsme si zase. A po odchodu na vždy, 
               Kdy tebe jiné paže za nocí objímají, 
               Kdy žhavé jedy rtů tvých teď jiná ústa ssají, 
             
             
               To slovo sobě říkám tak lítostivě v duši, 
               V dnech plných marné mdloby a zmírajících stínem, 
               V melancholické touze po vášni mrtvé spleenem. 
             