             
               V lyru ze slonové kosti udeřil jsem píseň, 
               K tanci jónskému svou nohu pobídl jsem v chvat. 
               V plápolavý oheň dal jsem trysknouti tvé vášni. 
               Žádost má jak hrozen v slunci počala v něm zrát. 
             
             
               Touhou prudkou v našich vlasech omdlévaly růže 
               Smysly naše spíjely se monotonní hrou. 
               Zdechliny jak v písku pouští karavana bludná, 
               Tak jsme dny své zanechali v prázdnu za sebou. 
             
             
               Dlouhé noci sedali jsme při  massickém víně . 
               Lampa zbledlá kmitala se posléz v šeru síně. 
               Phoebus hvězdy pohasínal. Růže povadly. 
             
             
               Ale jitro! Jaká mdloba! S lože visí líně 
               Paže k ránu. Marně pohár k rtům se zprahlým zdvih’. 
               Kritobule! Kde je vůně růží včerejších? 
             