             
               Vím, přijde chvíle náhle, kdy prostřed pustých temnot 
               Na soumrak zapomeneš. A v ruce vložíš mé 
               Svou hlavu, bez zpomínky na mrtvou dobu dávnou 
               A budem’ slavit sabbath své lásky spožděné. 
             
             
               Na růžový spleen nebes my nebudeme myslit, 
               Na Sodomy zmar náhlý a na zmizelý sen, 
               Na rozkoše, jež marny, a viny přetrpěné, 
               Ty lhostejný už k všemu a já vším rozteskněn. 
             
             
               Pak hlavu skloním k tobě. A v oné chvíli vše, 
               Čím byl jsem smuten, pohřbím. Svou bolest, svoje hříchy 
               A hrůzu z minulosti, již čet’ jsem v duši tvé. 
             
             
               A duše nezpomene již promarněné touhy. 
               Jen zpívat bude o těch zpěv šílený a dlouhý, 
               Kdo slavit přišli sabbath své lásky zpožděné. 
             