             
               V sen horký ohně do červena lehly. 
               Jak vlažný popel prší citů prach. 
               A všechno směšuje se v kalný nach. 
               A v tělo jak by bodly tvrdé jehly. 
             
             
               Teď jak by ostrý mráz se v tělo vtáh’. 
               A horko zas. A hořko. Vír to stálý. 
               A rány jitří se a rány pálí. 
               A mrtvo. Dusno. Dusno v temnotách. 
             
             
               Teď nervy chvějí se, tak tence v noční tiš. 
               Jsou jemné housle, na něž nápěv smrti 
               Si Nemoc hraje... Zvuk, jenž ticho drtí. 
             
             
               Teď rytmů tíha boří se z tmy, z nízká. 
               To zdola. Odraz pochodní sem blýská. 
               Skla oken třesou se... to PŘÍCHOD již! 
             