             
               Dnes naposled skla oken západ zalil 
               Morosním smutkem fialových par. 
               Z nich hořkost v duši zbyla. Prudký žár 
               Bolavé hrdlo sežehl a spálil. 
             
             
               Noc. Zrak tmou zalitý, že zmírám, sním 
               V mdlé předtuše již příští agónie. 
               Hlas hodin tvrdě do tmy slité bije, 
               Jež chvěje se pod zvukem kovovým. 
             
             
               Teď došly... Mrtvá na vše padá tíha 
               Jak z cínu. Smrt se hnula, která číhá, 
               A těžkost kroků vláčí ke mně tmou... 
             
             
               A rdousí mne. Zvuk poslední sluch chytá: 
               Krev zkažená to syčí v žíly vlitá, 
               Jež v zprahlém mase scvrkají a schnou. 
             