             
               Štít sluneční se v brunátný kov taví, 
               Žár jeho v chorobném se dusí vzduchu, 
               Jenž houstne zsinalý a popelavý 
               Nad krajem plným vápenného puchu. 
             
             
               Vše spáleno: i sytá zeleň trávy, 
               Již Jara štětec stříkl v dálné strže, 
               I písek ostrý, jenž teď do únavy 
               Tak tvrdě v rytmu kročejů mých vrže. 
             
             
               A zápach hniloby je cítit všude, 
               Své jedy rozkladné Zmar na vše lije, 
               I slunce uhnívá tak dusně rudé... 
             
             
               V mých žilách krev se odpařuje žhavá, 
               A tělo slábnouc konec agónie 
               A konec všeho, všeho očekává. 
             