             
               Trav hořká zeleň zbledla v bělost chorou, 
               Barevné květy uschly v tón jak ze skla, 
               Po prudkých žárech slunce záře lesklá 
               Mdle prosvítá jak kryta vápna korou. 
             
             
               Rozpiaté nebe smytou modří plane. 
               A těžký vzduch pln miasmův a puchu 
               Se třese v nudě ulic prázdných ruchu, 
               V něž žár jak rudých pecí líně vane. 
             
             
               Je mrtvo všude. Na okenných sklech, 
               Jež modře plají, v tvrdých záchvěvech 
               Much bzukot víří dlouze, rozechvěle. 
             
             
               A omámen a mdlý a v narkosách 
               Na mozku oheň, na rtech hořký prach 
               A tíhu, tíhu cítím v celém těle... 
             