             
               Jak trosky zčernalé ze spáleného vraku 
               V klín moře vmetené, jež krví ostrou víří, 
               V hořící karmíny, v jichž tónech západ hýří, 
               Kles’ smutek bizarních a roztříštěných mraků. 
             
             
               A v jeden akvarel skvrn rozteklých teď splývá 
               Krev s černí spálenou a karmín s línou šedí, 
               A slunce vyrudlé jak plátek staré mědi 
               Se kalné, znavené, v kraj jednotvárný dívá. 
             
             
               Zvuk zvonů kovový a tvrdý táhle, dlouze 
               V pláň mrtvou, v sítinách kde žabí checht zní pouze, 
               Jak vzduchem utuhlým a zhuštěným se vleče. 
             
             
               Šeď těžké únavy se slévá v tempu líném 
               V mou duši chorobnou a otrávenou spleenem, 
               Proud barev morosních tak zvolna do ní teče. 
             