             
               Vyžilá raça, jež s nechutí v horkých ložích se válí. 
               Vyssáté údy, jichž zhnusená nahost přestala vábit. 
               „K orgiím! K výkřikům! Zítra ať oheň střechy nám spálí! 
               Hýřit chcem’, zplanout a výskat! Obnaž se, nevěstko!“ 
             
             
               Dusno je v ulicích. V požáru líném nebe se níží. 
               Těžce se hněvivé, měděné slunce do ruda taví. 
               Morově páchne vzduch. Po dlažbě chodci chabě se plíží, 
               Pobledlé paskvily lidí v úkrytů chladný stín. 
             
             
               Ale vnitř příbytků, v ložnic tmě vonné všichni zas šílí. 
               Zuřivá smyslnost navzájem muže k muži teď chýlí. 
               Marno vše. Perverse dávno pozbyla všech svých vnad. 
             
             
               Bez smyslův úkoje, v objetí nahé nachází muže 
               V posléz noc ležeti. „Nadarmo jsi nás, Jehovo, stvořil! 
               Nadarmo! Hnusno je žíti, nudno jest umírat!“ 
             