             
               Proč ke mně blížíš se jak zmámený? 
               Což nechápeš? Já upír jsem. 
               Chceš, abych ssál tvé krve plameny? 
               – Jak achát tmavý je můj zrak... 
               Zlé znamení to, víš? 
               Jdi dále, cizinče! 
               Jsem démon. Nevěříš? 
             
             
               V loď moji nesedej! 
               Šílenství, její kapitán, 
               Ji v brzku vžene v úskalí, 
               A až se obzor zakalí 
               V zlověstný nach, 
               Ji roztříští a rozláme 
               V dalekých končinách. 
             
             
               Nevcházej pod můj krov! 
               Tam černokněžník k půlnoci 
               Své jedy vaří kloktavé 
               Z bylin, jež sbírá v Smrti údolí... 
               Ten přivítá tě úlisně 
               A dá ti pít – 
               A klidně bude chechtat se, 
               Až budeš mřít... 
             
             
               Před oltáře mé neklekej! 
               Já nejsem  sakristan , 
               Jenž svíce zžehá ke mši z rána. 
               Můj oltář pokálen 
               Je vínem orgií, 
               K mši černé jsou tu jen 
               Ty zlomky hostií... 
             
             
               V mé lože nelehej! 
               Chceš objat bílou nevěstu 
               A vssát se v její chvějící se ret? 
               Jsem ďábla maitressa, 
               Mě líbal Bahomath, 
               Já venerický jed 
               Do dvorů vnáším králů zbabělých... 
             
             
               Rty moje nelíbej! 
               Toť rudý květ, jenž usmrcuje... 
               – Že upír jsi? Nuž vrhni se hned 
               Na tělo mé a ssaj mě, ssaj! 
               Že šílený jsi kapitán? 
               Nuž sedni v loď mou vesele, 
               Hodíme sobě v kostky, brachu! 
               Že’s adept tajných, kletých věd? 
               Nuž zavdej sobě z číše opálové, 
               Pij se mnou tmavé víno smrti! 
               Že sakristan jsi černých mší? 
               Rozžehni svíce na mém oltáři, 
               Ať do tmy pusté děsem zazáří! 
               A pak-li z těch jsi též, 
               Jimž žehná Bahomath, 
               Mou bytost v kořist schvať, 
               Pekelnou rozkoší 
               Ať v květu posledním a jediném 
               Mé horké vášně vyrazí! 
             