             
               Já lásku v ztemnělých snil barvách v pozdní dny. 
               Má touha byla mdlá od tajemství, jež nesla. 
               Však rozkoš věcí jest jich smrt. Má touha klesla 
               A chtěla být jak stín, jejž věci nevrhly. 
             
             
               Pak všechno zmizelo, a zůstal hnus a hřích. 
               Mne jala výčitka, jak tělo had by svíral. 
               Před oltář klekl jsem, v tvář bohům vroucně zíral. 
               Však  lupanar  se smál i z dveří přivřených. 
             
             
               Nač váháš, duše má? Je třeba pevným být 
               A ulic profánních se blátem poskvrnit. 
               Či mníš, že vůně mdlá v tvou duši z jiné dýchne? 
             
             
               Snů marná nahoto, kde život k hodům zval. 
               Své zuby očistiv, se Trimalchio směje. 
               Nač váháš, duše má? Jen stoupni směle v kal! 
          