             
               Vše mdlé a těžké, spánkem stížené. 
               Den jako z vápna, v prázdných ulicích. 
               A v nocech mlčení, kdy dozněl smích 
               Při pitkách s přáteli... Jak nudno vše! 
             
             
               Vyžilé raçy pozdní synové, 
               Co slunce hasne bledé, malátné, 
               Pod stropem zlaceným tak živořit, 
               Kdy v dáli rusé barbary už zřít... 
             
             
               Neslyšíš hluk? To muži z Gabaa, 
               To jimi chvěje smyslnost teď zlá. 
               Vše dávno víme. Morem voní vše. 
             
             
               Je marná, Kritobule, vášeň tvá. 
               Jak krví spálen chvěje se tvůj ret. 
               Ah jinak, jinak všechno uvidět! 
          