             
               Jak bylo vše dřív složité a těžké! 
               A slova jemnost drahokamů měla. 
               Tvá duše, Kallikle, se vůní chvěla. 
               A řeč tvá jako víno opíjela. 
             
             
               Jak morově teď všechno páchne v hnusu, 
               Kde chorým zlatem svítí kolem stěny. 
               Jsou slova jako brokát obnošený. 
               A řečí tok je fádní, beze změny. 
             
             
               Co z kráteru hoch nahý víno čerpá, 
               O  anaklintron  opřen, mlčky piji 
               A koloruji všechno v parodii: 
             
             
               S grimassou opic Agathon jak chrápe, 
               Co Alkibiad zmožen vínem zívá, 
               A Sokrates se v prázdno tupě dívá. 
             