             
               Za noci tymián voněl z tvých údů. 
               – Alejí mokrou, kde hnilo to plísní, 
               V deštivém, zsinalém kráčel jsem jitru. 
               Hyena zhnusení vyla v mém nitru. 
             
             
               Za noci ústa tvá růžemi páchla. 
               – Phthisických několik potkal jsem tváří. 
               Vešel jsem zamyšlen, zmražen, jak jiný, 
               V ulici špitálů, v piteven stíny. 
             
             
               Na loži spal jsem dnes, ve vůních nardu. 
               – Na vás teď zpomínám, co jste dnes mřeli, 
               Na ložích v smrtelné křeči se chvěli. 
             
             
               Ztrhané tváře! Vás vidím teď ze sna. 
               Je mi, jak s mrtvolou spal bych dnes v noci, 
               – S mrtvolou mrtvola šklebivá, děsná... 
             