             
               Nechoďte již blíže. Zpožděný váš příchod 
               Marně hledá, co jsem kdys vám nabízel. 
               Jako koberec jsem tehdy duši svoji 
               Na cestu vám prostřel, Kterou vy jste šel. 
             
             
               Ale vy jste váhal. V hospitálu leží 
               Dnes má duše zprahlá. Konec se vší hrou. 
               Hystericky zplanul tváře mrtvý úběl 
               Nenadále v prudkou červeň hektickou. 
             
             
               Z pochodně zbyl popel. Po sálavém žáru 
               Rozlil se mým nitrem října mlžný spleen. 
               A co zříte teď, já nejsem. To můj stín. 
             
             
               Nechoďte již blíže... Nezbudím se k žití... 
               Láska? Paprsk slunce bahnem odražen. 
               Chcete políbit mne? Mrtvola jsem jen. 
             