             
               Kuplíř-život na tržiště vyvedl mou duši, 
               Chlipným davům ukazoval krásu údů mých. 
               Neřesti mou nahost prodal, živořit mi velel 
               Zpurným gestem násilníka v krčmách přímořských. 
             
             
               V skleníku jsi smilstva zrostla, květino mé duše! 
               Přioděli v koický hned purpur tělo mé. 
               Zelenou mi vpletli myrtu do vlasův a tančit 
               Při flétně mi poručili  berecynthické . 
             
             
               Rozkoši, já prošel hnusem lupanarů tvých! 
               Všechny perversní tvé vůně v bytost svou jsem vdých’. 
               Dávno mi už páchneš sklizní plodů prohnilých. 
             
             
               Umdlen včerejškem a zítřkem, umdlen, umdlen vším, 
               Jak nad stokou nakláním se teď nad žitím svým. 
               Myšlenek svých krysy hnusné běhati tam zřím. 
             