             
               Ma chère, o nechte jen v klín složeny své ruce. 
               Vše degenerovalo. I svatá Prostituce. 
             
             
               Při kávě, cigarettě, co půlnoc zvolna bije, 
               Ležérně zpomenem’ kulturní historie. 
             
             
               Kult Phallův pěstovat jste v starověku znaly. 
               O  florealiích  jste nahé tancovaly. 
             
             
               Červeně barvený vlas po těle vám splýval. 
               Při aktu pohlavním lid k bohům hymny zpíval. 
             
             
               Pak s Římem papežů svádíte zápas chytrý. 
               Hrajete tiárou, plijete kněžím v mitry. 
             
             
               Mor zuří žárem měst, orgie výská mnohá. 
               V processí nahých těl ironisujete Boha. 
             
             
               Korouhve pestří se, a ruce v ňadra bijí. 
               Dle taktu tančíte oplzlou litanii. 
             
             
               A za revoluce, co guillotina řádí, 
               Krev sťatých k smyslným vás křečím náhle svádí. 
             
             
               Do vlasů vplétáte krvavě vlhkou růži. 
               Při aktu smrtícím se směšujete s muži. 
             
             
               Má chère, o nechte jen v klín složeny své ruce. 
               Vše degenerovalo. I svatá Prostituce. 
             
             
               Pro věci minulé zrcadla unuděná 
               Sem k nám se sklánějí, kde rudá svítí stěna. 
             
             
               Nuance hledá zrak. Vše šedí svou jej drtí. 
               Vše enervováno. Vše stíženo až k smrti. 
             
             
               Však dosud, kurtisány! vás fantasie hostí 
               A vaše originelní a marné šílenosti. 
             
             
               Samice lichotné s červeně zlatým vlasem, 
               Vás myrrhou infikovaných zpomene BÁSNÍK časem, 
             
             
               Též krásy prostitut, dnes bídně zhanobený, 
               Vás truchle pozdraví, jež žít jste znaly, ženy! 
             
             
               Ty, jež jsi strávila, o Prostituce, slavím, 
               Ty, jež chceš stráviti, ty všechny hrdě zdravím! 
             
             
               Nechť jejich nahoty v šer bleskne přízrak bílý! 
               Ať zplá zrak fosforem, vilností maso šílí! 
             
             
               Však marný je to sen. Dnes v melancholii zkázy 
               Ideje veliké truchlivé zbytky mrazí. 
             
             
               Propadlé spleenům svým, o ženy, nelze žíti... 
               Jen síly nemíti svou marnost pochopiti! 
             
             
               Líp jenom zpomínat, co půlnoc zvolna bije, 
               Při kávě, cigarettě kulturní historie. 
             
             
               Ma chère, vše marno je. V klín spusťte zvadlé ruce. 
               Vše degenerovalo. I svatá Prostituce! 
             