             
               Ty, který máš duši toho, jenž mne hledal v minulých bytích. Ve chvění ruky tvé cítím sblížení a přízeň, kterou jsem získal tak dávno. 
             
             
               Jako příliš pronikavá.vůně vyplnil jsi komnaty mé duše. Oživil jsi a provinil její smutky, jako bílý průvod svatební provlňuje truchlivé stíny starého chrámu. 
             
             
               Tvůj úsměv jest jako závoj splývavého floru, hozený na tvář mrtvou. Tvůj hlas je zastřený a temný jako údery bubnů za pohřbu zavražděného regenta. 
             
             
               V ulicích stmělých a pohaslých, kam zavěsily věky slavná svá mlčení, chceš, splyneme spolu, tak jako tehdy, kdy jsme tu mařili mládí, dva mnichové nad starými pergameny, dvě pobledlé, měsíční tváře nad barevnými zázraky missálů? 
             
             
               Vyhnanci v doby kramářství a špíny, my, kteří jsme se zrodili pro století slávy, v rytmus jediný spojíme své duše, v bratrství krve smísíme svá těla. 
            
             
               Nebo vrstevníci Platona, spití polibky a přátelstvím svých duší, budeme poslouchati v domě Agathona moudrost sladkých úst, do pozdní noci, po hostině, mezi těly přátel, usnulých po těžkém víně. 
             
             
               V svatém šiku Thebských budeme bojovat, dva milenci v krvavé řeži. A padnouce na své štíty, pod ranami nepřátel, pomísíme bratrské údy a v jeden nápoj slijeme svou krev, a naše rty jej budou píti v hodině umírání. 
             
             
               Obyvatelé Pompej, ve vlasech růže, na cestěk zápasům, co zkáza nás stihne rozpoutaných živlův, ukážeme synům pozdního století, již vykopou naše těla, úsměvy štěstí, jehož nepoznali lidé. 
             
             
               Vyžilá raça, choulostiví Římané, v komnatách, kde visí mdloba voňavek, pohřbíme v svých polibcích předtuchy barbarů, kteří se blíží v divokých hordách k branám města. 
             
             
               Na dvoře Alexandra, papeže nevěstek, dvě pážata smutná, blouditi budeme uprostřed orgií, co noha bosá s pohrdou slape tiáru, a papež usíná na nestoudných ňadrech, budeme poslouchati, jak zdáli znějí pohřební nářky jako stlumená zpomínka smrti. 
             
             
               Synové Sodomy, budeme dívati se na oheň, jenž bude padati na naše střechy. A hynouce v požáru, přitiskneme se k sobě v šílenství vášně a obnažíme své údy k požitkům lásky, pohrdajíce Jehovou a smějíce se jeho hněvům... 
             