             
               Fanfáry tubicinů v průvodu! 
               Vstříc plesá kořisti dnes celý Řím. 
               Ze Samu pávy, zlaté nádoby, 
               se slunce zžehá dechem plamenným. 
             
             
               Jdou vítězové... Io Triumphe! 
               Ó pýcho těl na koních vzepiatých! 
               Jich stehna jako bronz žár vysmahl. 
               Vše jeden jásot jest a jeden smích! 
             
             
               Do všech mých nervů stoupá zuřivost, 
               Mé kosti prostupuje vášní proud, 
               V mé svaly bije boje běsný dech. 
             
             
               Jak oře bodám rytmy barbarské 
               A v sloky házím, básník pohanský, 
               Krev, barvy, bronz a slunce v plamenech! 
             