             
               V zahradách Snu jsem vás potkal: v bolestném zvlnění zádumčivých rytmů jste kráčeli schodištěm pustým, kde zavěsily věky svá velká mlčení jak oněmlé nástroje hudební, 
             
             
               A za vámi šlo neslyšně bledé Zapomnění a stíralo stopy vašich šlépějí a shlazovalo vaše jména na deskách pamětních, jež jste zavěsili na schodiště... 
             
             
               O svatí, o velicí, vy martyrové lásky, vám zapálím svíce a přečtu mši nového řádu, pod tímto sluncem nepřátelským, před zlostným davem jenž plvá tupě na symboly proklaté sekty, pod znamením ďábla. 
             
             
               Bude třeba jíti nejníže, v šero, tam, kde tmy jsou, bude třeba jíti v noc, abych vás vyvedl na den a opojil vás krví růží zrozených v raní rose. 
             
             
               Milenci, jichž žádost šla čistá blátivou cestou, NEUKOJENÍ, jichž duše vřely touhou jako úly znepokojením včel, vás, zdravím, Smutní, v mukách odmítnutého těla, poutníci marní, soucit vám zpívám. 
             
             
               Jako zpožděné světlo do zraků, jež zvolna zhasínají, má myšlenka vchází ve vaši duši, Jež odumírá: ale odchází lítostna, nepřijatý host, by se vrátila k tomu, jenž ji poslal... 
             
             
               Však vám, o SILNÍ, zpívám hymnus: prošli jste plameny a viděli jste podzemí, vyšli jste do háje myrt, byste natrhali ratolestí k svatbám a vrátili jste se marně, s myrtami, jimiž se zdobí mrtví 
             
             
               Vaše hořící žádost hledala objetí, v němž by omdlévala blahem, aby našla šílenství, jež roztíná mozky. Svírající úzkost svítí teď pod zkaleným zastřením pohaslých zraků, jak pod tylem pohřebním mrtvého rysy. 
             
             
               Tváře, tajemným zlomením paprsků prosvítajíc z druhého žití v temnoty mého snu, vám zvedám k přípitku smutnou svou číši, vám, smutní spříznění, hymnus zpívám temný jako rozprostřené závoje smrti... 
             