             
               Ó kraji, k jehož břehům toužně vížem’ 
               Své fantasie yachtu zbloudilou, 
               Mé duše misku, v které barvy schnou, 
               Skrop vlahou mokrou rozstříkaných pižem. 
             
             
               Ať třených tuší měkce slitá vůně 
               A fantastika draků šklebivých, 
               Ryjících drápy v porculánů sníh, 
               V mou mysl splyne, po barvách jež stůně. 
             
             
               Jen barvy, vůně, tam, kde prší stíny, 
               Kam padá popel nudy matný, líný, 
               A soumraku svit kalně zsinalý! 
             
             
               Jen barvy, které výskají a hoří! 
               Ať tekou v duši s kouzlem cizích moří, 
               Ať v požár barevný ji zapálí! 
             