             
               Já nový stvořím svět pro svoji duši 
               A nové slunce nad ním rozsvítím. 
             
             
               To bude svět, jenž ve primérních barvách 
               A v ostrých kontrastech se rozzáří. 
             
             
               Svět nových rozkoší a nových dojmův, 
               Otřesů nejhlubších a původních. 
             
             
               To bude v zlatě zvířený vzduch ostrý, 
               S plameny žhoucími jak pekel žár. 
             
             
               To budou chaotické boulevardy, 
               Bouřící Babely a Sodomy. 
             
             
               Pralesů vegetace v sebe vrostlé, 
               Vichřice hřmící travou prairií. 
             
             
               To bude svět, jenž bude drsně rodit 
               Gymnasty svalnatých a obřích těl, 
             
             
               Svět magnetické, přitažlivé lásky, 
               Jak rozpoutaný živel osudné. 
             
             
               To bude vášeň davův o slavnostech, 
               V rezavých barvách, v hudbách řinčivých, 
             
             
               V úderech vlašských bubnů, v hřmění cinell, 
               V lomozu tamburin a castagnett. 
             
             
               Chci život, opojení, slunce, vichr. 
               A vření krve, změnu, na věky, 
             
             
               Chci ruce vztažené a dupot nohou, 
               Zářící zraky, ohně smělých čel. 
             
             
               Chci brutální a athletické druhy, 
               Gymnasty svalnatých a obřích těl. 
             
             
               Chci druhy barbarské a plné síly, 
               By přicházeli v šiku sraženém, 
             
             
               Ke skoku jako  kaguáři  prudcí, 
               Svá těla, ruce, v shluku jediném, 
             
             
               Bych s nimi mohl směle jíti v dálky, 
               V jediné masse, jež vše rozdrtí, 
             
             
               Svou mladost abych smísit moh’ s jich silou 
               A s jejich krví krev svou ve smrti. 
             