             
               Nevím, kdo’s byl. Ale zdá se mi často 
               V tušení náhlém, jež blyskne jak meč 
               Na slunci nahý: 
               Viděl jsem kdysi tě v barbarské řeži, 
               Za zbraní třesku a v ohni a krvi, 
               V cvalu jsem ržajících koňů tě shlíd’. 
             
             
               V pancíři železném, na koni divém, 
               Vichrem jsi vyrazil, pozdvihnuv štít, 
               V rachotu kovový štít, 
               Proklál jsi oštěpem tělo mé bílé, 
               Vítězstvím opojen drsně jsi vzkřik’, 
               Oslepen, ohlušen drsně jsi vzkřik’. 
             
             
               Divoká, prokletá spíjí mne rozkoš, 
               Zuřivá choutka teď práská můj cit: 
               Vyrazit, vrhnout se na tvoje tělo, 
               Na tvoje horké a smyslné tělo, 
             
             
               Vyssáti ze rtů tvých všechnu tvou krev, 
               V šílenství zadusit v hrdle tvém dech, 
               Rozlámat kosti a rozervat maso, 
               Hnědé tvé, barbarské, surové maso! 
             