             
               To náhlé ztrnutí! Jak vyprahlá je země! 
               Rezavá nebesa jak z mědi rudě plají. 
               Ustaňte trýznit mne! Já cítím, ústa vaše 
               Jak ze mne všechnu krev teď jedním douškem ssají. 
             
             
               Rty vaše šíleně se tisknou k mému tělu, 
               A paže v kořist mne tak prudce k sobě rvou. 
               Vše v smyslů zmámení mi v směsici skvrn splývá 
               A barev střeštěných je prudkou horečkou. 
             
             
               Vás duše proklíná a zase vámi jásá. 
               Chci s těla svrhnout vás a hned zas výskám prudce, 
               Že je vám nápojem krev žhavá mého masa. 
             
             
               Jak v lázeň ohnivou bych sebe ponořil! 
               Mou ssajte žhavou krev, ať třeba věčně šílím, 
               Opilý požárem, jenž plaje z vašich žil... 
             