         
           FANFÁRY TUBICINŮ V ČELE PRŮVODU! 
           A SLUNCE V OHNI, DECHEM PLAMENNÝM 
           VŠE ZŽÍHÁ, KOŘIST SOCH A NÁDOB ZE ZLATA 
           A PÁVY ZE SAMU A DESKY VÍTĚZŮ. 
         
         
           Ó PYŠNÉ MUŽSTVÍ TĚL NA KONÍCH VZEPJATÝCH, 
           TŘÍSNÍCÍCH PĚNOU ZEMI... V KOLONII 
           JE SLUNCE VYSMÁHLO, JICH NAHOTU, 
           JEŽ JAK BRONZ TMAVA... IO TRIUMPHE! 
         
         
           DO VŠECH MÝCH NERVŮ STOUPÁ ZUŘIVOST, 
           MÉ KOSTI PROSTUPUJE PRUDKÝCH VÁŠNÍ PROUD, 
           V MÉ SVALY BIJE BOJE ZBĚSILOST. 
         
         
           JAK OŘE BODÁM VZPURNÉ RHYTMY BARBARSKÉ 
           A V SLOKY PYŠNÉ HÁZÍM, BÁSNÍK POHANSKÝ, 
           KREV, BARVY, BRONZ A SLUNCE V PLAMENECH! 