           
             Krev horká se rozlije tělem a počne v něm vříti. 
             To bude chvíle zděšení, až  jiný  bude pohled tvůj, 
             Než teď jej znám... To bude výkřik úzkosti, 
             Jenž nervy strhá jak bázlivých pavučin spleť. 
           
           
             Budu prchat. Ale jak raněná zvěř zběsilým gepardem 
             Uchvácen budu v šílenství. V jeskyních 
             Tak troglodyté se scházeli kdysi v dávné Noci, 
             V tělech hrubých formací surové, primérní pudy. 
           
           
             A budu cítit náhle, že bytost má je změněna tebou, 
             A co tělo jak katalepticky skřiveno útoku se vydává, 
             Že krev tvá je mou, dech tvůj že je mým, a že já jsem ty! 
           
           
             Praotce své dávné objevíme v sobě. Zadřímlé jich pudy 
             Jak modré plameny nad bažinou zahoří v zsinalém chvění 
             Nad odkrytou hanbou našich těl, od níž jsem ve studu odvrátil tváře... 
           