           
             Ty, jež ozařuješ polární noci mé duše, 
             O smyslná touho! cítím: ty chvěješ se v bledém těle. 
             V hodinách Stínu blížím se k tvému klamnému zrcadlu. 
             Nahota mne mrazí, nahota bílá, nahota cudná... 
           
           
             O vy oči, tak hluboké jako tajemné usmání v temném snu, 
             Hasněte, s jasností nedotknutého stříbra... 
             Chlad stoupá z pláten mého mladého lože... 
             Nahota mne mrazí, nahota bílá, nahota cudná... 
           
           
             Bože pohlaví, jenž jsi neurčil mému tělu Přijetí, 
             Jenž jsi žhnoucímu mému masu samotu poručil, 
             Buď vzdechům mé touhy milostiv! 
           
           
             Dej mi objetí horkých a divokých údů! 
             Dej mi rudý žár a plamen, dej mi rozkoše pohanských orgií! 
             Nahota mne mrazí, nahota marná, nahota pro nikoho! 
           