           
             V duši mé vyrazil květ 
             Aroidejí, jež mrtvolou páchnou... 
             Duše má! K oltáři nevděčného Erota 
             Přikoval tebe Život-Nepřítel. 
           
           
             Nevolej: Žízním! Nikdo tvůj nesvlaží ret. 
             Vyhnanec lásky v chrámu Venuše bílé, cizinec bloudím 
             Kolem oltářů královny Gnidu a Paphu, 
             Kadidlem obětním které páchnou... 
           
           
             Duše má, marně oběť svou kladeš... 
             Zatím co v průvodu Grácií nahých a Nymf 
             Královna z pěny zrozená s Amorem v triumfu přichází: 
           
           
             K zoufalému hladu tvého Pohlaví 
             Bůh tvůj je němý a chladný a mrtvý, 
             A jeho oltáře tak dávno vychladly... 