           
             Do své touhy položil jsem tvé tělo zcela bílé a nahé, 
             Liliji monotónní do koketního Triatlonu svých snů... 
             Tehdy aroma uschlých čajových růží zavonělo náhle do našich duší, 
             A naše smutky zvolna bledly jak barvy vzdáleného obzoru... 
           
           
             Tvá duše se sklonila k mé a za večera onoho 
             Pohleděla v mé oči tak tiše, pohledem ztlumeným 
             A. řekla mi slovo: prosbu, pro niž se dosud chvěju, 
             Jak pod úderem srdce zadumaný zvon... 
           
           
             A pak se roztrhly duše naše jak vlákna pavučin... 
             A teď, po dnech odchodu, kdy v cizích pažích 
             Leží tvé tělo, kdy cizí ústa tebe líbají, 
           
           
             Opakuji to slovo lítostivě a tiše své duši, 
             V dnech zemdlených, v dnech, jež zmírají spleenem, 
             Pro melancholickou vzpomínku vášně, jež zemřela spleenem... 