           
             V lyru ze slonové kosti udeřil jsem Píseň našich duší, 
             K jonskému tanci pobídl jsem váhavou nohou, 
             Tvé vášni dal jsem trysknout v oheň nejplápolavější, 
             A má žádost v něm počala zráti jak modrý hrozen v poledním slunci. 
           
           
             Pižmové vůně těžce se vlekly dusnými komnatami! 
             A smysly naše umdlévaly v monotonním tichu! 
             Dny své jsme nechali za sebou, jak karavana bludná 
             Zdechliny nechává v písčinách pouští. 
           
           
             V dlouhé hodiny při  massickém víně  a lampách! 
             Při lampách, jež bdí do hodin pozdních, 
             Kdy Phoebus pobledlé hvězdy s nebe shání! 
           
           
             Ale ta jitra! V duši hnus po té rozkoši zbývá, 
             Jak ze slunného dne hmyz pod stropem bzučící, 
             A mdlé paže visí s lože, kde celou noc hýřeno... 