           
             Vím, ten okamžik přijde: uprostřed pustých temnot 
             Na soumrak zapomeneš všeho a v klín můj vložíš 
             Svou těžkou hlavu, bez vzpomínky věcí minulých, 
             A tehdy budem slavit sabbath své pozdní a pochybující lásky... 
           
           
             Nebudeme myslit na růžové spleeny obloh po západu slunce! 
             Zapomeneme, že jsme přežili Sodomu a prošli zkázou Pompejí! 
             Zapomeneme na své dávné viny a vyhaslé rozkoše, 
             Ty v lhostejnosti k všemu a já dojat smutky, jež jsem přežil! 
           
           
             Svou hlavu skloním k tobě a rozechvěn obejmu 
             Tvou zřícenou bytost v tichu těhotném nepokojem 
             A budu vypíjet tvou duši očima, v nichž stydne úděs... 
           
           
             A co ty v klín můj zaryješ v tupé křeči svou těžkou hlavu, 
             Zapěju ti šílenou ukolébavku o těch, kteří přicházejí pozdě, 
             A bez vzpomínky věcí minulých slavit chtějí sabbath své zoufalé lásky! 