           
             V prázdnoty blouznění, v mámivá ticha snění, 
             Opiem šílení a vášně zmámený, 
             Pro balsamickou smrt své duše jsem tě volal, 
             Poeta životem a spleenem k smrti mdlý. 
           
           
             O marná horečko a marné chvění touhy! 
             Dnes cítím: znaveno je horké maso tvé, 
             Je strašně znaveno, je k smrti zmalátnělo 
             Tvé maso vyssáté, tvé maso povadlé. 
           
           
             Žár svojí mladosti v klín tvůj jsem marně sálal, 
             Polibků lázeň lil jsem marně v rety tvé! 
             Tu číši přede mnou již jiní do dna pili... 
           
           
             Žár jiných strávil těl tvých údů nahotu, 
             A kdybych v duši tvou teď znenadání vešel, 
             Všech, co šli přede mnou, bych nalezl tam hnus... 