           
             V barvách ztemnělých a hnědých snil jsem diskrétní naši lásku. 
             Dnes duše má je pusta jak dům, kde shasili světlo, 
             Výčitky svírají mou duši jak hadi umdlené tělo... 
             Jak hadi, temně modří hadi, jichž kůže temná jest jak kobalt... 
           
           
             Ret, jenž pil oheň vášně, zmrtvil se dávno ve vágní mdlobu... 
             Měkké lože hříchu zaměnil jsem za drsný iberský pancíř, 
             V studeném chrámu klečí má duše. Nadarmo! Rozkoše lupanaru  
             Chechtají se rouhavě její zbožnosti s pod špatně přivřených dveří... 
           
           
             Váháš, má duše? Je třeba všeho zapomenout 
             A potřísnit nohu svou blátem profanních ulic... 
             Váháš? Či věříš, ze dosud duše je, z níž tobě vstříc dýchne mdlá vůně? 
           
           
             Nahoto snů! A ty prázdnoto, prázdnoto všeho! 
             Trimalchio směje se, po hodech čistě své zuby... 
             Váháš, má duše? Je třeba potřísnit sebe... 