           
             Vše mdlé a těžké, jako spánkem stíženo. 
             Den po dni jako z vápna, v prázdných ulicích. 
             A noc! Ta dlouhá mlčení, co usínají přátelé 
             Při pitkách zdlouhavých! (Ta nuda všeho!) 
           
           
             Vyžilé raçy nejposlednější synové, 
             Pod sluncem pohasínajícím, na půdě vyssáté, 
             Tu živoříme, pod pozlacenými stropy svých komnat, 
             Čekajíce příval rusých barbarů k bránám Města. 
           
           
             Neslyšíš volání? To výkřiky mužů z Gabaa! 
             Po bílém mase volají, na veřeje tlukou v choutce zuřivé! 
             (Vše dávno víme! Vše jsme poznali! Ah, morem voní vše!) 
           
           
             Nic více nechtět! Jak jsi jednotvárný, Kritobule, v své lásce! 
             Jako krví spáleny se chvějí tvoje nahé rty! 
             (Ah jiné světlo! A jinak všechno viděti!) 