           
             Já nový stvořím svět pro svoji duši, 
             A nové slunce zapálím nad jeho městy. 
           
           
             To bude svět naivních a primérních barev, 
             To budou tóny plné kontrastů, bez nuancí. 
           
           
             To budou nové rozkoše a nové dojmy 
             A nejhlubší otřesy a původní pocity. 
           
           
             To bude vzduch plný tančícího zlata 
             A plný plamenů a žhoucí jako výheň. 
           
           
             To budou bouřící a chaotické boulevardy veleměst, 
             Babely, Římy a Sodomy, jež se navzájem proniknou. 
           
           
             To budou pralesy, jež se prorostou násilnou vegetací, 
             To budou vichřice, jež zahřmí podlehlou travou prairií. 
           
           
             To bude svět, jenž bude rodit drsné muže, 
             Vysmahlé gymnasty svalnatých, obřích údů. 
           
           
             To bude svět lásky přitažlivé jak magnet 
             A silné jako boj a horké jak oheň nebes. 
           
           
             To bude objetí těl svírajících jak kotouče hroznýšů, 
             Rozkoš údů praskající jak požár celých předměstí. 
           
           
             To bude vášeň davů proudících o slavnostech ulicemi, 
             V řežavých barvách splynulých, v hlomozu barbarských hudeb, 
           
           
             V úderech vlaských bubnů a kotlů a v chřestotu castagnett, 
             V rachotu cymbálů, ve hřmotu tambourin, v řinčení cinell a sister! 
           
           
             Život chci! Opojení! Slunce a vášeň a vichr! 
             Vření krve! A změnu, bez přestání, věčně, 
           
           
             Planoucí oči a pálící čela a žehnoucí tváře, 
             Vlající vlasy a zdvižené ruce a v dupotu nohy, 
           
           
             Drsné chci, brutální a athletické druhy, 
             Vysmahlé gymnasty svalnatých, obřích údů. 
           
           
             Lásku chci živelnou a prudkou jak skok kaguara, 
             Aby mou duši přitahovala jak vášnivý zvon bijící srdce, 
           
           
             Druhy chci, kteří by přicházeli jak barbaři v řadách, v sraženém šiku, 
             Tváře, těla, ramena, vztažené ruce v jediném splynutí, 
           
           
             Bych mohl jíti s nimi, o Rozkoši, v DALEKOU CESTU, 
             Ve vlnění jediné massy, v neprostupném pochodu, 
           
           
             Svou mladost bych mohl smísiti s jich silou, svou vášeň s jich vášní, 
             A v hodině smrti svou krev s jejich krví. 
           