           
             Jak všechno bylo dříve složité a těžké! 
             A slova měla jemnost jako drahokamů! 
             O Kallikle, jak víno voněla tvá duše, 
             A jako víno zpíjely tvé rozhovory! 
           
           
             Jak morově dnes všechno páchne v hnusu! 
             Ty řeči jako vody bahnem zachycené! 
             Ta slova zvetšelá jak obnošený brokat! 
             O synu Pyrilampův, jaká nuda! 
           
           
             Při pitce netečné, o anaklintron opřen, 
             Co z krateru hoch nahý víno čerpá, 
             Teď v parodii koloruji všechno: 
           
           
             S grimassou opic Agathon jak zívá, 
             Co Alkibiad zmožen vínem chrápe, 
             A Sokrates senilně fráze žvatlá. 