           
             Marno! Myšlénky usýchají jako tráva v poledním žáru! 
             Jediná zbývá: touha jiného života. 
             Ale mdloba visí ve vzduchu vyčerpaných dob. 
             Dlouho se žije, a bez kouzla jest illuse, že by se mohlo jinak žíti. 
           
           
             Žena? S pohrdou a posměchem vítáš to slovo! 
             Násilná barva drzé zeleni otravuje tvé představy. 
             A rty šeptají v parodující extasi 
             Tři jména vytrvale: Eva, Phryné, Beatrice. 
           
           
             Lichotné kočky, marná jsou kouzla, v nichž se bázeň pozlatí chvěje, 
             A kde esprit zblbělé raçy namáhá se být svěžím – 
             Tělo mi dáváte bílé? A žvast inferiorního mozečku? 
           
           
             S pohrdou jdu mimo vás, studený, přenechávaje vás ochlokratii mužů 
             Luze roďte děti a syťte nenasytné samce! 
             Ale co je nad to, nešpiňte špínou teplých svých prstů! 