           
             Za noci thymian voněl z tvých údů. 
             – V deštivé, špinavé jitro jsem šel, 
             Alejí mokrou, kde hnilo to plísní, 
             Hyéna zhnusení vyla v mé duši. 
           
           
             Za noci ústa tvá růžemi páchla. 
             –  Phthisických  několik potkal jsem tváří. 
             Kašel jsem zaslechl, vešel jsem zmrazen 
             V ulici špitálů, piteven chmurných. 
           
           
             Na loži spal jsem dnes, ve vůních nardu. 
             – Na vás teď vzpomínám, co jste dnes mřeli 
             Na ložích v smrtelných, posledních křečích. 
           
           
             Ztrhané tváře! A zmodralé údy! 
             Je mi, jak s mrtvolou spal bych dnes v noci, 
             – S mrtvolou mrtvola studená, šklebná... 