           
             Nechoďte již blíže: Váš opožděný příchod 
             Marně hledá, co jsem Vám nabízel tak dlouho... 
             Chcete dýchat vůni mé krve?... Jako koberec 
             Prostřel jsem kdysi svou duši pod Váš kročej... 
           
           
             Ale vaše vášeň váhala... Dnes v hospitalu muly 
             Leží má duše. Nevěříte?... Přistupte blíže! 
             Voskový a mrtvolný její úběl polévá dnes 
             Hektickou červení hysterie smyslů... 
           
           
             Láska má je vyhaslá pochodeň, z níž zbyl jen popel... 
             Po dnech ssálavých polední rozlil se říjnový přísvit... 
             A co vidíte zde, to nejsem již já, to je lživý mé bytosti odlesk... 
           
           
             Konvulsivní Vaše objetí nevzbudí mne více k životu... 
             Naše láska?... V močálu odražený paprsek slunce... 
             Nevěříte?... Líbejte... Líbáte mrtvolu... 