           
             Život, brutalní kuplíř, vyvedl mou duši na tržiště 
             A ukázal její krásu chlípníkům: hle, nevěstka! 
             Kozlím pudům prodal mou nahost a poručil mi živořiti 
             Pod hrubou rozkoší krčem přímořských... 
           
           
             V sklenníku Neřesti a Smilstva vzrostla jsi, květino mé duše! 
             V koický purpur tě záhy oděli a blyštícími drahokamy hříchu 
             Ověsili tvou nahotu... Do vlasů vpletli ti zelenou myrtu 
             A za zvuku  berecynthické flétny  poručili ti o zem udeřiti nohou... 
           
           
             Rozkoši! všemi brlohy tvými jsem prolezl, 
             Všechny tvé perversní vůně jsem dýchal, 
             Ovoce shnilého sklizní dávno mi páchneš! 
           
           
             Umdlený nudou včerejška a umdlený spleenem zítřka, 
             Apathicky zřím, jak myšlének ohyzdné krysy 
             Života mého běhají stokou tak hnusně... tak hnusně... tak hnusně... 