           
             Ve vlnách vína utopme svou vášeň! 
             Ve vlnách vína stopme zmatky duše! 
             Ve vlnách vína utopme svou vášeň! 
           
           
             Je všechno vyčerpáno, co jsme žili! 
             Pocitu není, jenž by zvlnil nitro! 
             Je všechno vyčerpáno, co jsme žili! 
           
           
             My poznali jsme, jak je všechno bídné, 
             Co žíti lze... My všeho okusili, 
             My poznali jsme, jak je všechno bídné... 
           
           
             Můj Agathone, jenž jste stále pyšný 
             Na věnec básníka a triumfy tak skvělé, 
             Můj Agathone, jenž jste marně pyšný, 
           
           
             Včerejší sláva dnes je nad stín bledší, 
             Na skráních scuchány jsou stuhy vínku, 
             Včerejší sláva dnes je nad stín bledší... 
           
           
             Alkibiade, krásou svou se skvící, 
             Když růží krev vlas potřísní vám tmavý, 
             Při symposiu krásou svou se skvící, 
           
           
             Zda necítíte, jak vše smrtí páchne, 
             Hnilobou stejně jako věnce slávy, 
             Jak maso stejně brzkou smrtí páchne?... 
           
           
             Aristofane, k čemu výsměch stálý? 
             To sevšednělo naší duši dávno! 
             Dnes k líné pohrdě nám výsměch stálý! 
           
           
             Životu vraťme, čím nás sklamal bídně... 
             Sokrate, u konce je moudrost tvoje... 
             Životu vraťme, čím nás sklamal bídně... 
           
           
             Krev vraťme mu, kterou jsme plýtvat chtěli, 
             Ať vezme sobě vzpurné síly těla, 
             Krev vraťme mu, kterou jsme plýtvat chtěli! 
           
           
             Ať sobě vezme vzdory našich ňader! 
             Blesk myšlénky a vzněty našich duší! 
             Ať sobě vezme vzdory našich ňader! 
           
           
             Apollodore, blouznění stop v číši! 
             Sicilských výmluvností zanech, Faidre! 
             Apollodore, blouznění stop v číši! 
           
           
             Nač dojat být a k čemu dojímati? 
             Teď čas je nehnut být jak mrtvý v hrobě... 
             Nač dojat být a k čemu dojímati? 
           
           
             Hyény vyjí, v hladu krajem bloudí... 
             Hoďme jim stravu... to jsou naše spleeny, 
             Skvrnité hyeny, jež duší bloudí... 
           
           
             Nevěříš, Glauku? Pochybuješ ještě? 
             Ty rád máš jistotu, řád zříš v dno všeho... 
             Věříš teď, Glauku? Pochybuješ ještě? 
           
           
             Co moudrost Sokrata? Lež Hippiova 
             Má stejnou cenu: oba byli v klamu... 
             Co moudrost Sokrata? Lež Hippiova? 
           
           
             Vstříc nepůjdeme ničemu již více! 
             Vstříc rukou nezdvihneme touze žádné! 
             Vstříc nepůjdeme ničemu již více! 
           
           
             V netečný popel změníme své mozky! 
             V uvadlé růže změníme květ srdcí! 
             V netečný popel změníme své mozky! 
           
           
             Ve vlnách vína stopíme svou vášeň! 
             Ve vlnách vína stopíme svou duši! 
             Ve vlnách vína stopíme svou vášeň! 
           
           
             Je všechno vyčerpáno, co jsme žili! 
             Pocitu není, jenž by zvlnil nitro! 
             Je všechno vyčerpáno, co jsme žili! 
           
           
             My poznali jsme, jak je všechno bídné, 
             Co žíti lze... My všeho okusili, 
             My poznali jsme, jak je všechno bídné... 
           
           
             Ve vlnách vína stopme svoji vášeň! 
           