             
                1.  
             
              
               V zahradách Snu jsem vás potkal: 
               V bolestném zvlnění zádumčivých rhytmů 
               Jste kráčeli 
               Schodištěm pustým, kde zavěsili věky 
               Svá velká mlčení jak oněmlé nástroje hudební, 
             
             
               A za vámi šlo neslyšně bledé Zapomnění 
               A stíralo stopy vašich šlépějí 
               A shlazovalo vaše jména na deskách pamětních, 
               Jež jste zavěsili na schodiště... 
             
             
             
                2.  
             
              
               O Svatí, o Velicí. 
               Vy Martyrové Lásky, 
               Vám zapálím svíce a přečtu mši nového řádu 
               Před tímto sluncem nepřátelským, 
               Před zlostným davem, 
               Jenž plvá tupě na symboly proklaté sekty 
               Pod znamením ďábla. 
             
             
             
                3.  
             
              
               Bude třeba jíti nejníže, 
               V šero, tam, kde tmy jsou, 
               Bude třeba jíti v noc, 
               Abych vás vyvedl na den, 
               Z loží poskvrněných hříchem abych vás uvedl v chrámy, 
               Plné světlo abych dal vašim zrakům poloosleplým v temnotách. 
               Bude třeba vrátiti vás pozemským barvám, 
               Rozestříti nad vámi duhu, 
               Nechat vás jíti po kobercích Východu, 
               Bude třeba opojit vás krví v ranní rose zrozených růží, 
                Rozliti  do vašich snů horkou a omamnou vůni, 
               Rozezníti kolem vás vlnění hudeb zvučných a slavnostních linií 
               A dát píti vašemu retu nápoj temných hroznů, 
               Jenž uzrál v ohni poledních sluncí. 
             
             
             
                4.  
             
              
               MILENCI, JICHŽ ŽÁDOST ŠLA ČISTÁ 
               BLÁTIVOU CESTOU, 
               BÍLÍ MILENCI, NEUKOJENÍ MILENCI DUŠÍ OMDLELÍ PŘED SBLÍŽENÍM, 
               KTEŘÍ JSTE ŽÍZNILI PO NÁPOJI, 
               ANIŽ JSTE PILI, 
               KTEŘÍ JSTE ŠLI K TOUŽEBNÉMU DOMU, 
               ANIŽ JSTE VEŠLI, 
               JICHŽ DUŠE VŘELY TOUHOU JAKO ÚLY ZNEPOKOJENÍM VČEL, 
               VÁŠ ZDRAVÍM, SMUTNÍ, VE VAŠÍ ZAPŘENÉ ŽÁDOSTI, 
               V MUKÁCH ODMÍTNUTÉHO TĚLA, POUTNÍCI MARNÍ, 
               SOUCIT VÁM ZPÍVÁM. 
             
             
             
                5.  
             
              
               Po větru horké, kořenné vůně jdu k Vašemu exotickému ostrovu, 
               Nad nímž svití Slunce vašich vzdálených dní, 
               S vybledlostí sestárlých zlat. 
               O melancholické zjevy, 
               Rode posledních kivi hynoucích na břehu Ostrova, kam cizinci vtrhli! 
             
             
               Co zraky Vaše rozhlížejí se po půdě, jež Vám odňata, 
               A mdle jdou až k obzoru, jenž zalit indigovou monotonií vod, 
               Jako zpozděné světlo do zraků, jež zvolna zhasínají, 
               Má myšlénka vchází ve vaši duši, jež odumírá. 
             
             
               Ale úsměvem neosvětluje již tuhnoucí tváře, jež se nenavykla smáti, 
               I vychází lítostna, nepřijatý host, by se vrátila k tomu, jenž ji poslal, 
               Jako balsamická vůně v mystické noci ze vzdálené krypty, 
               Kde leží obnažené tělo bílého Milence uprostřed květin v stříbrné rakvi. 
             