            
             Kteří jste prošli plameny a viděli jste Podzemí, 
             Kteří jste pohlédli Vládci zmužile ve tvář, 
             Kteří jste vzepjali vosková křídla, když k letu nastala doba, 
             A kteří jste klesli bez vzdechu, když oheň vám je spálil, 
             Kteří jste vyšli do háje myrt, byste natrhali ratolestí k zejtřejším svatbám, 
             A kteří jste se vrátili smutní, s myrtami, jimiž se zdobí mrtví, 
             Milenci, jichž rozžhavená touha líbala rety vonící vůní rozetřených tuší, 
             A ssála z nich dychtivě smrt otrávena morovým dechem, 
             Jichž hořící žádost hledala objetí, v němž by omdlévala blahem, 
             Aby našla šílenství, jež roztíná mozky a zkaluje zraky, 
             Tušení za vaším stínem se rozzařují jako ultrafialové svity nespatřené dosud zrakem lidí, 
             Bledosti zmučených tváří zjevují se na černém podkladě nocí, 
             Jako mystické květy vykvétající v záhonech Smrti, 
             A oči temní se jako hladiny zrcadel (o samotě) pod dechem Přiblíživších se. 
             Ruce vaše mají vápenné bolesti pláten zahalujících mrtvolu, 
             Zvedají se jako touhy žebráků a klesají jako sklamání prosících. 
             Rty vaše mlčí, ale chvějí se žádostí pronésti  slovo , 
             Svírající úzkost svítí pod zkaleným zastřením pohaslých zraků, 
             Jak pod tylem pohřebním mrtvého rysy... 
           
           
             TVÁŘE, TAJEMNÝM ZLOMENÍM PAPRSKŮ PROSVÍTAJÍCÍ Z DRUHÉHO ŽITÍ 
             V TEMNOTY MÉHO SNU, VÁM ZVEDÁM K PŘÍPITKU SMUTNOU SVOU ČÍŠI, 
             VÁM K POCTĚ PIJU SVŮJ NÁPOJ ZMARU JAKO SKABIOSY TEMNÝ, 
             DEN ZE DNE BLIŽŠÍ PRAHU, JÍMŽ SE K VÁM VCHÁZÍ, 
             VÁM RHYTMY TYTO POCHMURNÉ SVĚTÍM, O VELICÍ, VY MARTYROVÉ LÁSKY, 
             VÁM ZAPALUJI SVÍCE, BYCH PŘEČETL MŠI NOVÉHO ŘÁDU, 
             A KVĚTINY KLADU PŘED SYMBOLY, MYSTICKÝ KNĚZ KLATÉ SEKTY, 
             VÁM, SMUTNÍ SPŘÍZNĚNÍ, HYMNUS ZPÍVÁM TEMNÝ JAKO ROZPROSTŘENÉ ZÁVOJE SMRTI. 
           