           
             Tvé oči zelené, jež fosforově žhnou, 
             Mně suggerovaly jak vlnou tajemnou, 
           
           
             Mně suggerovaly zapadlý dávno sen: 
             Jsme sami, sami dva, a kolem bílý den. 
           
           
             A kolem bílý den a jako žhavý kov – 
             Já rhytmus poslouchám tvých přitlumených slov. 
           
           
             Co chceš mi? Nevím to. Jsem zemdlen, zemdlen vším. 
             A celý jsem teď vzdán tvým očím zeleným. 
           
           
             A utonulý jsem v jich průsvitavé hře. 
             Jak střelka magnetu jdu k pólu duše tvé. 
           
           
             A v měkkou lichotnost jdu tvého úsměvu, 
             A v těla nejprudčí a rozechvěnou hru... 
           
           
             A v touhy vášnivé, jež ke mně horké jdou, 
             A v očí vlhký lesk, jež fosforově žhnou. 
           
           
             Já  vyžit  chtěl bych vše, co zbylo v těle mém, 
             Do šťávy poslední, v záchvěvu jediném, 
           
           
             Já chtěl bych horečně se prochvít duší tvou! 
             Být spálen ohněm tvým! Rozkoší smyslnou! 
           
           
             Rozkoší extremní, být tebou lehce tknut! 
             Být tebou obklopen, být tebou proniknut! 
           
           
             Být v tobě roztaven a v tobě splynulý! 
             Tvým dechem dýchati! Tvou vášní býti mdlý! 
           
           
             A cítit, poslední jak touhy v ňadrech mrou, 
             Jak všechno splněno, co šlo kdy duší mou! 
           
           
             Do šťávy poslední jak vše jsem vyplýtval! 
             Své mládí jak jsem ti a celý žár svůj dal! 
           
           
             A vůni krve své a svěžest všech dnů svých, 
             Pod vlivem očí tvých, tvých očí zelených, 
           
           
             Tvých očí zelených, jel fosforově žhnou, 
             Jež suggerovaly mně touhu tajemnou... 
           