           
             To náhlé strnutí! To mrtvé dusno! Rudě hoří slunce, 
             Rudě hoří nebe, rudě hoří země! 
             Ustaňte, vy, jenž mne mučíte! Já cítím, ústa vaše 
             Jak ssají krev z mého těla, 
           
           
             Jak vaše rty tisknou se k masu mému horečny, nenasytny, 
             Jak horká vaše paže v kořist mne schvacují... 
             Vše v opojení smyslů mi splývá v směs skvrn, 
             Vše horečkou je tančících a střeštěných barev! 
           
           
             A já vás proklínám a já vás zbožňuji, 
             Chtěl bych vás svrhnout a chtěl bych zas výsknout, 
             Že je vám nápojem krev mého masa... 
           
           
             To náhlé strnuti! To mrtvé dusno! Ten rudý požár! 
             Vyssajte mne! Ať bolestí a rozkoší sešílím, 
             Opilý žárem vašeho těla a žárem vaší vášně! 