           
             Horké a smyslné růže do mých snů rozlité prudce! 
             Tančící krvavé skvrny v ohni a v závratném chvění! 
             Hořících barev směs! 
           
           
             Všechno v nich šíleně výská! Mřížovím stékají zahrad! 
             Horké a smyslné růže! Výkřiky rozkoší zpilé! 
             Do mých snů rozlité! 
           
           
             Hnědé a vzpurné tvé tělo pohřbené v dusivých vůních – 
             V závrati, růže! o růže! – horké a smyslné růže! – 
             Omamně padlo v mé sny! 
           
           
             Nahost tvá tíží mne, tíží, znavuje, znavuje údy, 
             V mdlobě vln, zdá se mi, tonu, v ospalých, zdlouhavých vlnách, 
             Dusí mě hustý vzduch! 
           
           
             Nervy se vzepjaly prudce, zplašené, spráskané koně, 
             Nahý bok dráždí je z blízka, žádost se protrhla v krvi, 
             Prýští a stříká teď z žil! 
           
           
             Chtěl bych teď ve vichru letět, na koni s vlající hřívou, 
             Ve vichru chtěl bych teď letět, na koni šíleném letět, 
             Do slunce žhavého, 
           
           
             Udusen  tigřím  Tvým stiskem, pod bokem hnědým se chvěje, 
             Tak chtěl bych uchvácen zmírat, pod dechem vášně Tvé zmírat, 
             V zuřivém objetí Tvém! 
           