           
             Nechoďte blíže... 
             Zůstaňte ve tmě... 
             Horko je, horko 
             V loži mém... 
             Šlehají rudé 
             Plameny krve, 
             Vášeň svá ryje 
             Pářata drsná 
             Do masa mého, 
             Ovívá horkým 
             Dechem mé rety, 
             Vyprahlé rety, 
             Stápí své oči, 
             Fosforné oči, 
             V zrak můj, jenž vzplanul 
             Horečkou... 
           
           
             A zas to cítím: nejsem tím více, který tu ležel před chvílí. 
             Někdo se vzbouzí v těle mém chabém, napíná vlákna nervů mých, 
             Jak by je náhlým vzmachem chtěl strhat, v celém mém těle v jeden ráz, 
             V jediný vír jak chtěl by mé smysly, v závrať jak hašiše chtěl by je schvátit, 
             V šílený útěk, v šílené zmatky, v třeštivý spád, jak  Samum  když hrozí, 
             – Nechoďte blíže... 
             Zůstaňte ve tmě... 
             Horko tu, horko 
             V loži mém... 
             Nechoďte blíže... 
             Vašeho těla 
             Opíjí požár 
             Smysly mé... 
             A vašich prstů, 
             Smyslných prstů, 
             Doteky horké, 
             Doteky měkké 
             Hladí mé tělo 
             V souloži líné, 
             Hladí mé tělo 
             Zdlouhavě. 
           
           
             Vy jdete tiše, v úkladu tigra, oko jak smaragd blyštící, 
             Vy jdete tiše, po drápech jdete, a pak se týčíte v jeden ráz, 
             A moje tělo, ochablé tělo, chvátíte, kořist zubům svým... 
             Nechoďte blíže... zůstaňte ve tmě... horko je, horko v loži mém... 
             Na kůžích pardalích, na kůžích tigřích... dusí mě pižem těžký dech, 
             Rozlitý vzduchem haremu mého... vyžilý, zmdlelý, kde noci celé 
             Vzývám a volám Vás a Vaši vášeň a Vaši sílu a Vaše vzdory, 
             Bych se Vás lekal, 
             Když jdete blíže, 
             V kráse svých údů, 
             Tvrdých jak bronz, 
             V kráse svých údů 
             Osmahlých, hnědých, 
             Lichotná kočko, 
             Úkladný pardale, 
             Jdoucí se nachlemtat horké mé krve, jdoucí se nasytit teplým mým masem, 
             Jdoucí si zahýřit v bytosti mojí, 
             Jdoucí mé smysly omámit! 
             V tělo mé proudí 
             V okamžik prchavý 
             Illuse znova 
             Vzkřísené síly: 
             Abych se vzchopil k zápasu s Vámi, líné své maso abych tisk’ vzpurně 
             K horkému masu Vašeho těla, abych se celý vpleť v údy Vaše, 
             Abych rval, trhal z Vás kusy masa, v jediném ohni, v jediném víru, 
             ...Zatím co klesám, vyssátý, bledý, Vašemu útoku podlehnuv chabě, 
             Nemoha pomstít pohlaví svého, nemoha pomstit smrt svého mládí! 
           