   
             Sem trosky zahání bouřlivých vichrů shon,  
             Kde na ně vyhnanců zří zasmušilé zraky, 
             Od věků kupí se zde trosky  gallion , 
             Loupežných korábův a hrdých  hexer  vraky. 
           
           
             Za nocí tichých zní sten utopenců tmou 
             A praskot škunerů, jež vlna navždy drtí... 
             A dávné stožáry, propadlé pod vodou, 
             Je za dne někdy zřít’ jak hrůzné kříže smrti. 
           
           
             Za zlatem potapěč já s chvějnou závratí 
             V hloub’ ke dnu mořskému pro poklad lodí vnikám, 
             Jež v dál’ se vydaly, by nedopluly nikam. 
           
           
             Vy s cesty zbloudilí osudu kouzlem lhavým, 
             Vy dobyvatelé, rouhači, piráti, 
             Básníci, vyhnanci, vás, dávní bratři, zdravím. 
