           
             Sem minulost jak žena zastřená, 
             Jež s prstem na rtu všechno v stínu míjí, 
             Mé kroky vede, říše kamenná 
             Kde dýše znehybnělou harmonií. 
           
           
             A duše, plná němých vzpomínek 
             Jak starý les pln jehličí, jež padá, 
             Zpět v minulost jde... Přešel mnohý věk, 
             Však navždy krása skví se kolem mladá. 
           
           
             Ty sochy mistr vztyčil ve vzdoru, 
             Než stářím sehnula se jeho šíje, 
             Pak dláto odhodil, když v mramoru 
             Jas zlatý vkouzlil slunné Florencie. 
           
           
             Teď sláva Medicejských beze změn 
             Zde trůní všem, kde vítězství jí dáno, 
             Kde v kamenný sen věčna pohroužen, 
             Jinošskou krásou září Giuliano. 
           
           
             Kdo myslí dnes na muka pochyb zlých, 
             Jež rvaly duši jako vichr listí? 
             V poklidu nezměrném soch gigantských 
             Kdo vzpomene vší lhavé nenávisti, 
           
           
             Jež napadala mistra? Vztyčil přec’ 
             Své čelo hrdě, které věčnost snilo: 
             Umění zvítězilo na konec, 
             Nad nízký úklad pozvedlo se dílo. 
           
           
             Můj Giuliano, chabý je můj vznět, 
             A nemohoucnost úsilí mé hněte, 
             Má touha jest jak teskný, chorý květ, 
             Jenž na žalářním dvoře náhle vzkvete, 
           
           
             Však i když klesá ve mdlobách můj duch, 
             Tvou sílu zdraví, nad tvým vděkem jásá: 
             Ty záříš jarem jako mladý bůh, 
             Vše podmaňuje kouzelná tvá krása. 
           
           
             Sníš o loggiích, kam keř střásá sníh 
             Svých květů do kadeří zlatě plavých, 
             Sníš o nádheře nocí krášlených, 
             Jak šperky míhotem hvězd zelenavých, 
           
           
             A bohatýrská ňadra se ti dmou, 
             Jak druhdy srdce pod pancířem bije... 
             Však co kdys’ bylo touhou smrtelnou, 
             Dnes v mramoru jak věčná sláva žije. 
           
           
             Ty unikl jsi hrobu temnotám, 
             Na samém prahu smrti vstal jsi znova. 
             Však nejsi nesmrtelný sebou sám: 
             V sen změněn, myšlenka jsi umělcova. 
           
           
             A básník, v duši stálé rozpory, 
             Zde staví kročej, naslouchaje v taji, 
             Neb slyší mluvit’ věčné mramory, 
             Jak bohové jen spolu rozmlouvají. 
           