           
             Já bratrem zovu tě, můj Bernardo, 
             Ač srdce říká tajně: milenče... 
             Že jsi však krásný, až se tají dech, 
             A že mne touto láskou trestati 
             Bůh rozhodl se, by mne zatratil, – 
             Já, blízka smrti, ve zdech žaláře, 
             Kdy s věže za hodinou hodina 
             Do temnot nenávratně propadá 
             Jak kámen za kamenem do moře, 
             Kdy o mé nitro bije umdlené 
             Děs úzkostný jak o zeď netopýr, 
             Na osud myslím svůj a na tebe 
             A nelituji, že jsem vraždila 
             Bez bázně starce, jenž byl otcem mým, 
             Ne závrať hříchu, ale vlastní hnus 
             Mi ukazuje v zvadlé nahosti... 
           
           
             Jen k tobě, bratře, šla vždy touha má, 
             Po tobě myšlenky mé bloudily 
             Jak po klávesách ruce hráčovy, 
             Neb radost z krásy v sobě nesl jsi, 
             Jak azur nese zlatý paprsek. 
             Však otec nenávistný, posupný 
             Mé tělo schvátiti chtěl, za úkoj 
             Svým choutkám stařeckým a k potupě 
             Té lásky, jíž jsem vzplála pro tebe. 
             Můj život spoutati chtěl v prázdné dni, 
             Jež v jednotvárnost tak jsou sevřeny 
             Jak v pruty klec, neb v beznadějnost chtěl 
             Mou touhu po tvé duši uvrhnout’ 
             Jak vězně v hladomornu... Nechci však 
             Již na něj myslit’, na noc v Petrelle, 
             Na zkrvácené lože... Ztratila 
             Jsem vzpomínky jak uschlé listy strom, 
             A jenom jedna bolest vyrůstá 
             V mlčení všeho jako mračno v tmách: 
             Že nevidím již tebe, Bernardo... 
           
           
             Však zítra, zítra... Srdce, nechvěj se! 
             Zas’ uvidím jej... Milost dali mu 
             Pro jeho mládí, ale přece v trest 
             Mu určil papež, aby přítomen 
             Byl skonu mému... Srdce, zajásej! 
             Až k prahu smrti budu blížit’ se, 
             A světlo dne, jenž má být’ poslední 
             V mém životě, se bude mísiti 
             S předtuchou stínů noci záhrobní, 
             V své zraky ještě pojmu Bernarda, 
             Bych o něm nesla sen pak po věky, 
             Jak obraz břehu nese vody proud... 
             Co může býti větší rozkoší, 
             Než v schránu jeho krásy změnit’ se 
             A o bledosti tváří stále snít’, 
             Z nichž antimonem svítí očí lesk, 
             A o kadeřích stále blouzniti, 
             Jež plají hořců zlatem ztemnělým? 
           
           
             Když z Petrelly nás vezli v okovech, 
             Lid zmaten nevěděl, kdo ženou z nás, 
             A jej měl za mne, krásou oslněn 
             A něhou jeho zraků zdivených 
             A půvabem rtů něžných, rudějších 
             Nad listy sykomory ovlhlé... 
             Již nemá hrůzy pro mne  mannaja . 
             Pod ostří její klidně hlavu dám, 
             Neb na mne budeš ty zřít’, Bernardo, 
             A s jménem tvým chci život skončiti... 
             A budeš více můj v ten okamžik, 
             Než kdybych klesla na tvou nahou hruď, 
             Tvou milenkou jsouc... Budeš více můj, 
             Než kdybys v prudké touze strhl mne, 
             Jak příval z jara strhne němý mlýn... 
             Můj Bernardo! Já řeknu pohledem 
             Ti více nežli vášní bouřných slov, 
             Víc’ jedním vzdechem s tebou sblížím se 
             Než stiskem těl, jež planou žádostí. 
             Mé bledé čelo poznamenal jsi, 
             Sám nevěda, tím žhavým incestem, 
             Bys do mé duše skanul trpící 
             Jak myrrha v ránu. Cítím vonný dech 
             Tvých úst, a v zracích jiskří štěstí svit... 
           
           
             Je dovršen můj život pochmurný, 
             Jejž osud zlomil jako kámen pluh. 
             Stín mannaje mi kyne. Nutno jít’. 
             Tam svatební mé lože, v nejtmavší 
             Tam podušky jak v černo skabios 
             Má hlava klesne krvácející, 
             V houšť vlastních vlasů klesne zcuchaných 
             Jak v peří, potřísněné purpurem. 
             Však v očích bude záblesk štěstí dlít’, 
             Jenž nevymizí. V onen okamžik 
             Nebude světa ani života, 
             Jen jedno bude: láska nejčistší, 
             Jež vyprýštila kdysi tajemně 
             Ze srdce sestry k bratru vlastnímu... 
             Já pro ni byla kleta. Nesměla 
             Jsem marné touhy ani vyslovit’... 
             Však všichni, kdo mnou proto zhrdali, 
             Že láska má jak jejich nebyla, 
             Že jejich drahou nešla žádost má, 
             Do zapomnění navždy propadnou, 
             Jak do sněhu se tratí milníky 
             Na cestách zavátých. Jen jméno mé, 
             Teď prokleté, se bude ozývat’ 
             Do pozdních věků. Jen mé lásky žár 
             Atomy těla mého přežije, 
             Až v beztvarost se zase rozptýlí... 
             Tak z pouta údův osvobozena, 
             Má láska nebude již zločinem, 
             Neb místo slabé vášně pozemské 
             Mít’ bude sílu touhy nadsvětné, 
             Jež všeho proniknuta poznáním 
             A netělesným vznětem živena, 
             Tím bude teprve, čím chtěla být’ 
             V pozemské pouti bludné, nejisté... 
           
           
             Chci zemříti, bych tíhy pozbyla, 
             Snu svého zachránila na věky. 
             Neb cítím: vše, co žila jsem, je smrt, 
             Za prahem smrti teprv’ život jest. 
             Až slavnými mne rhytmy opřede 
             A šumem Kosmu věčnost, zlata třpyt 
             Až budu píti z jiných živých vln 
             Než ze světla dne, z něhož odcházím, 
             Až nebude má duše hledati 
             Ničeho mimo sebe, v ekstasi 
             Až vznítí se v sen slavný, veliký, 
             Jak v chorál rozchvějí se varhany, 
             Až v srdce zavru štěstí veliké, 
             Jež z pohledů tvých prýští, Bernardo – – 
           
           
             Pak přistup, bratře, k tělu bídnému, 
             Jež zahalené v modrou  dykytu , 
             Kol pasu provaz, v kletý vrhnou hrob, 
             A prvně polib je: neb v chvíli tu, 
             Co bylo míjivé, je skončeno, 
             A jen co věčné má být’, zůstalo. 
             Týž svět je stále, totéž prokletí, 
             Týž Bůh a titíž lidé. Jenom já 
             Jsem mimo všechno. Nezůstala jsem,  
             A přece budu ve všem. Život, smrt 
             Jsou ve mně sloučeny, a láska má 
             Svou vinu přetrvala vítězná... 
           