           
             Daleko půvab blouznivých dní leží, 
             Kdy četli jsme v svých duší záhadě. 
             Jak chmurný Achilles sníš na pobřeží 
             Ostrova růží v dávné Helladě. 
           
           
             Zda myslíš na Patrokla svého mládí, 
             Jenž vešel v nicotu, stín na líci? 
             Zda dumná Thetis kadeře tvé hladí, 
             By ztišila tvé srdce tesknící? 
           
           
             Ty chtěl jsi aether věčných bohů píti, 
             Však v prázdnotu šlo smrtelné tvé žití, 
             V tmách zmlkal heroických ňader vzdech. 
           
           
             Vyhnanče božský, život schvátil’s mstivě 
             A jako Hektora kdys’ pohrdlivě 
             Jsi vláčel jej před zraky bohů všech... 
           