           
             Jak lovec plachou laň tvé tmavé zraky chvějné 
             Vždy stíhaly svůj sen, když znaveně jsi zřel 
             Svou krásu jinošskou v sklech chladných zrcadel 
             Uprostřed dvořanů, jich nudy věčně stejné. 
           
           
             Před mocí ostatních ses nikdy nepokořil 
             A k slávě lhostejný, jsi mimo vše moh’ žít’, 
             Byť přítel Cromwellův a králův favorit. 
             Subtilní dandysmus tvé duši exil stvořil. 
           
           
             Z portrétu van Dycka infante bledé pleti 
             V modravém sametu pod.pláštěm zlatavým, 
             V tvých zracích pozdrav zřím teď tajemně se chvěti: 
           
           
             Vším kolem pohrdat’ pro vyvolenou chvíli, 
             Až v marných touhách svých se samotáři schýlí 
             Nad krásu, z dávných dob jež zjevuje se jim. 
           