           
             Pobledlé dítě, jež jsi usmrtilo 
             Svých osmnáct let s chladnou rozvahou, 
             Rty tvoje neřekly, co nitro snilo, 
             V hrob vzal jsi, básníku, i píseň svou. 
           
           
             Dal čarovné ti rhytmy v srdce osud, 
             Když v hudbu nadzemskou byl’s ponořen. 
             Tvé oči vzplály, jak by tkvěl v nich posud 
             Jas klenby křišťálné, kde bloudil sen. 
           
           
             Vše zašlo navždy: touha rozechvělá, 
             I křehkost efeba, vzdor hrdiny, 
             I myšlenky, jež mohly trysknout’ z čela 
             Jak žhavé blesky z noční hlubiny. 
           
           
             Že jsi byl básník, bylo tvojí vinou, 
             A proto zhasili tvých ňader vznět, 
             Jen jméno zbylo v symbol těch, kdo hynou, 
             A o nichž nikdy nedoví se svět. 
           
           
             Že jsi byl básník, trpět’ tobě dali, 
             Bez něhy v mdlobách klesat’, bez síly, 
             Že magickými ohni rty tvé hřály, 
             Květ stříbrem zasnělý, tě zlomili. 
           
           
             To drama všech, jimž sen dal chmurné věno 
             Své čelo krásou poraněné mít’, 
             To drama geniů, jimž odepřeno 
             Z života prostřed druhých kořistit’. 
           
           
             Básníku, marně k těm jdeš, kteří žijí, 
             Bys lásku nalezl... jsi vyhoštěn. 
             Tě lhostejně ten, po němž prahneš, míjí... 
             Hnus ostatních ti bližší den co den. 
           
           
             Co zpívá v tobě? Pramen, jenž se řítí 
             Do hloubi skrytě v stínu modravém? 
             Jen klamům nasloucháš, a duše cítí, 
             Že není nic než prázdno v nitru tvém. 
           
           
             A přece illuse dál’ srdcem třese. 
             Jen osamělost zbude vždy snům tvým, 
             Noc nikdy nevzejde, jež úkoj nese, 
             A jitro nevzplá s lásky poselstvím. 
           
           
             Jen na práh zmaru posíláš své touhy, 
             Rozkladu vanem napřed odechnut, 
             A žiješ, nejsa nežli atom pouhý, 
             Jenž na vteřinu věčností byl tknut. 
           
           
             Vždy mrtev neseš svoji píseň v chvění 
             Jak sarkofag, v němž pohřbil’s mládí své, 
             Dni pohroužené dávno v zapomnění 
             Jak tesy korálů v hloub’ propadlé. 
           
           
             A přece raděj’ chtěl bys místo slávy 
             Vzít’ od života jedné duše dar, 
             Jež tobě blízka, v niž bys vlil sen žhavý 
             Jak v kadlub zvonovinu, v pevný tvar. 
           
           
             Však samoten jsi, bloudíš němou tiší 
             A nevnímáš než vlastních ňader vzdech. 
             Svou píseň zpíváš, ale kdo ji slyší? 
             Tvá inspirace hasne v chladu všech. 
           
           
             A mlčení pak navždy tebe drtí, 
             Žal bez naděje skleslé síly rve. 
             A když je básník mrtev snů svých smrtí, 
             Jest jedno, zabíjí-li tělo své. 
           
           
             Neb slávou zhrdá, kterou krášlit’ chcete 
             Kout zapomněný, kde spí v mohyle, 
             Když necítíte zoufalství, jež hněte 
             Genie neznámé, k vám zbloudilé, 
           
           
             Tajemné cizince, jichž bolest sirá 
             Se lhostejností vaší neztiší, 
             A v jejichž touhu zprahlost pouště zírá, 
             Kde jejich hlasu nikdo neslyší. 
           