           
             Ikare snu, jenž křišťálově vzplál, 
             V modř nebe chtěl jsi vzlétnout’ indigovou, 
             Průsvitná, vosková jsi křídla vzpial, – 
             Rozbitá po hladině moře plovou. 
           
           
             Efebů krása nahá, unylá 
             V tvé písni vzplála v nejzářnějším třpytu. 
             Tvůj život závist náhle rozbila, 
             Jejž brousit’ chtěl’s jak číši z  chrysolithu . 
           
           
             Tvou urnu fialek modř obepiala. 
             V nich, duše antická, své kouzlo skryla’s, 
             Jak z lásky rtů nard voní z lístků jich... 
           
           
             A přejde-li tu časem mladý Hylas, 
             Jak láska by jej v náručí své jala, 
             Hned usedne, by vůni květů dých’. 
           