           
             Za jasné půlnoci, když s přítelem jsi zřel 
             Na Dioskurů zář’ a snil jsi úděl stejný, 
             Než navždy, básníku, se zastřel duch tvůj chvějný 
             A puzen úzkostí, tmám šílenství vstříc šel, 
           
           
             Tu, Hyperione, tvou ruku přítel jal 
             A řekl s úsměvem: „Tvá duše okouzlena 
             Zří pouhé hvězdy jen, na nebi psaná jména, 
             Však Dioskurové zde v srdcích žijí dál’...“ 
           
           
             Tvým nitrem ohlas šel slov Alabandových... 
             Však jako cizinec jsi kráčel mezi všemi. 
             Kde mluvil’s o touhách, tam všichni byli němí, 
             Kde prahl’s po lásce, tam chlad ti v tváře dých’. 
           
           
             Jak spředen z paprsků, šel v Helladu tvůj sen 
             A bloudil opožděn po olivovém háji... 
             Však zklamán vrátil se, neb vše se v prázdnu tají. 
             Kde boha hledal jsi, tam našel’s trosky jen. 
           
           
             A šel jsi v podsvětí. Tam dále hlas tvůj zní, 
             Jak chtěl by vyčítat’, že Hades vzal tvé žití 
             A nedal vášně ti, jež nitro žárem nítí, 
             Jen stínem pohrobním že zchmuřoval tvé dni. 
           
           
             Teď slyším toužebně tě volat’ v šílenství: 
             V mé srdce, hříchu, vstup, by horečkou se chvělo! 
             Svůj vtiskni polibek na studené mé čelo, 
             Ať na něm na věky tvůj rudý zážeh tkví! 
           
           
             Přijď, hříchu, opojit’ mne kouzlem vůní svých! 
             V mé přichyl náručí tu bytost milovanou, 
             Jíž drahé kadeře jak temnou ambrou planou, 
             Jež mámí popelem svých očí hedvábných... 
           
           
             Ať smysly vzplanou mé a v požár šlehnou v tmách! 
             A mám-li nesmrtnost zřít’, jak se s žitím snoubí, 
             Již nechci toužiti, by padl v srdce hloubi 
             Chlad slávy jako sníh, jenž leží v prahorách... 
           
           
             Přijď, hříchu, v ohnivý ať keř se zanítí 
             Tvé božstvo všemocné, ať sálá září žhavou! 
             V číš’ mou teď, neřesti, se vylij horkou šťávou! 
             Tvou krví nejsladší chci bolest zkojiti. 
           
           
             Ať již mne netíží děs prázdna! Bez žalu 
             Ať navždy odloučím se od minula tiše! 
             Ať dechem rozkoše mé sny se vzkřísí v pýše, 
             Jak barvy zjevují se  prismem  křišťálu! 
           
           
             Jen tebou, hříchu, lze šeď bytí zastřít’ v nach, 
             Jak šatí  mochyně  plod nuzný do šarlatu, 
             Jen tebou života lze vykoupiti ztrátu, 
             Byť třeba na věky jsme zahynuli v tmách. 
           
           
             Přijď, Polydeuku můj, chci v dechu tvém se chvít’. 
             Já, Kastor smrtelný, jsem složil všechna přání, 
             Jak  araukarie  své větve hynouc sklání... 
             Jen tebou na chvíli chci štěstí pocítit’. 
           
           
             Však volám nadarmo. Proč nevrací se sen, 
             Jak vůně z ukryté se stezky vrací náhle? 
             Slz nikdo nevidí, sten spoutaly rty zprahlé... 
             Smrt chystá s temnotou své objetí mi jen... 
           
           
             A nevím: jsem to já, jenž volám v hluchou tiš’? 
             Či Marnost sama mnou teď úpí? V noc se řítím. 
             Již nejsem. Nevím nic. Jen prázdno, prázdno cítím, 
             Neb všechno, čím jsem byl, je dávno mrtvo již. 
           
           
             Vše navždy skončeno. Již klesá v nepaměť, 
             Co snila duše má. Jen Noci kyne brána. 
             Mé tělo stárnoucí, jež šílenství je schrána, 
             Ne nad svým osudem, jen chladem chví se teď, 
           
           
             Neb zapomnělo již, že nikdy nevzešla 
             Mu chvíle úkoje, že nicotu jen hostí, 
             A nese zmizelé sny v sobě bez lítosti 
             Jak hvězdy uhaslé noc navždy odešlá... 
           