           
             Ať vavřín zpožděný tvůj v Syrakusách hrob 
             Neb zapomenutí chce florem ozdobiti, 
             V sen hřmí ti moře dnes, jak hřmí tu z dávných dob, 
             A kouzlo! sám tu jsi, jak byl jsi vždy v svém žití. 
           
           
             Jak labuť uštvaná jsi vysílen se vzdal 
             Zápasu s nepřízní a s křídly raněnými... 
             Jen nudu neplodnou v dny tvoje Osud dal 
             A místo azuru šeď ustavičné zimy. 
           
           
             Jak chladný ledovec své agonie běl 
             Jsi posléz’ klidně vzpial. Ty’s marným všechno zřel 
             V studeném vyhnanství snu, který pýchu hostí. 
           
           
             Stín v dráze bez cíle, se smutkem bez jmena 
             Své velké touhy jak nevzrostlá semena 
             Jsi nesl v úhoru své duše s lhostejností... 
           