           
             Proč přišel’s, básníku, v své duši plno krás, 
             A komu měla znít’ tvá píseň v této zemi? 
             Jen tupá lhostejnost v tvé mládí vdechla mráz, 
             Co vítr severní hrál drsně haluzemi. 
           
           
             Šeříku vůněmi a vlažným vzduchem zmdlen, 
             Chtěl’s vyžít’ bytost svou sny jara nejsladšími. 
             Přelude o máji!... A kolem stín byl jen, 
             Kde bloudil’s vyhnanec, sám s myšlenkami svými. 
           
           
             Jak vonné kalichy po vánku, srdce své 
             Jsi touhou nakláněl, však posléz’ zarmoucený, 
             Že sotva rozvitý květ zloba druhých rve, 
             Jsi náhle oněměl v tmách věčných, beze změny. 
           
           
             Zda věděl’s, básníku, až někdy pohynou 
             Nepřátel urážky, že sláva pozdní vzplane 
             Tvé písni zhrzené a jako ssutinou 
             Trs vniká ostružin, že z minulosti vstane? 
           
           
             Rty tvoje mlčely, jen v zracích bledl jas. 
             Ty’s marnost všude zřel – a v smutném pohrdání 
             Jsi na to nemyslil, co dá ti příští čas, 
             Když v líce propadlá šlo lampy hrobní plání. 
           
           
             Nač sníti o máji, když v něm se zachvěje 
             Jen mlhy chladná šeď a přítmí zsinavělé, 
             Když stigma nicoty má každá naděje 
             Jak popel kajícník na povrasčelém čele? 
           
           
             Neb to zde osud všech, jichž duše rozpíná 
             Jak nad třtinami pták svou peruť v světel zřídla, 
             By vzlétli bezmocně, neb dole bažina 
             Vždy čeká posléze, by třísnila jim křídla. 
           
           
             Neb to zde osud všech, jichž nitro žaly rvou, 
             Již chtějí výkřikem své uleviti touze, 
             V skal hrůzách ozvěnu by slyšeli jen svou, 
             Jich vlastní aby hlas jim odpovídal pouze... 
           
           
             Neb to zde osud všech, kdo v shonu nicotném 
             Své dílo vztyčují, by nesli všechnu trýzeň, 
             Kde každá velikost jen urážkou jest všem 
             A malost zásluhou, již ověnčuje přízeň. 
           
           
             Na hrob tvůj, básníku, na chladnou jeho skrýš’ 
             Let času míjivý psal záblesk pozdní slávy... 
             Však v spánku němém ty a dojímavém spíš, 
             Jak chtěl bys dosníti, co vzal ti osud tmavý. 
           
           
             Máj touhy vyzpíval jsi v básni tesklivé 
             Jak šum vrb stříbrných nad sešeřelou tůní, 
             Pak jako magický květ zavřel’s nitro své, 
             Kam nedotčený sen jsi vložil se vší vůní. 
           
           
             Teď zraky chmurnými jak mahonií plod 
             Jsi kouzlem vyhnancům v poušť světa nehostinou, 
             Jimž v srdci zmateném jak mračna v hloubi vod 
             Se smutek chvěje všech, kdo marným steskem hynou... 
           