           
             Než navždy umlkneš, můj bratře, tebe zdravím: 
             V nicotu měníš teď, čím člověk k žití lne. 
             Pod bílým hábitem a škapulířem tmavým 
             Ukrýváš osudu tajemství bolestné. 
           
           
             Na Boha myslíš jen, na chmurné jeho hněvy, 
             Flagelant, mrtvící hřích v těle odbojném. 
             Šíj’ skláníš pokorně. Tvá ztichlá duše neví, 
             Kdo tvoji druzi jsou, a co je vedlo sem... 
           
           
             Než kající tvé rty na věky oněmí, 
             Až smrt se přiblíží, tvé lože rozprostřeno 
             Na kříži z popelu pak bude na zemi... 
           
           
             Ó bratře, v chvíli té, až Bůh ti nebe třpyt 
             Dokořán otevře, rci, aspoň jedno jméno 
             Zda s touhou vyslovíš, jež chtěl jsi zapomnít’? 
           