           
             Když všechno dohasne jak tvary věcí v tmách, 
             Čím trýznil za dne svět mé osamělé snění, 
             Tu náhle vzpomínky se křísí v tichém chvění, 
             Jak hvězdy procítnou v svých chladných výšinách. 
           
           
             I myslím na mrtvé, jimž přes hrob odlehlý 
             Šla tisíciletí, na spánek jejich skrytý, 
             Na hrobky Memfidy, na tajuplné svity 
             Lamp zlatých, u nohou jež mrtvým rozžehli. 
           
           
             Ty lampy dosud žhnou... Však když se odváží 
             Zvědavec nějaký v hloub’, která rakve tají, 
             By až k nim pronikl, hned lampy zhasínají, 
             Jež věky hořely u mrtvých na stráži. 
           
           
             Mne Osud v mlčení jak ve hrob zavírá. 
             A jenom srdce mé je krvácejíc živé 
             Jak lampa v podzemí... Vše, co v ně kleslo dříve, 
             Teď v kapkách krve žhne, v nichž bolest nezmírá. 
           
           
             A aby míjivé sny na ty vzpomněly, 
             Kdo milovali mne, dlím blízko mrtvým duším... 
             Kdo byli? Nevím nic. Co chtěli? Sotva tuším: 
             Snad ani nežili, snad dávno zemřeli. 
           
           
             V mou Memfis nevcházej, kdo živ jsi, bezděky 
             Bys lampu mrtvých zhas’, jež v srdci plane dosud... 
             Dal mému životu jen marnost v úděl Osud, 
             Však za to bolest má v něm hoří navěky... 
           