           
             Já tebe nevidím v tvé kráse jinošské, 
             Kdy v síních zlacených jsi bloudil paláce, 
             Já tebe vidím dnes, jak stár a zemdlený 
             Jsi trůnu zbaven byl, co vřela posměchem 
             A záštím země, 
             V níž cizinec jsi žil, 
             Tak úkladně se mstíc, 
             Že vším jsi zhrdal. 
           
           
             A hanba zasáhla tvé čelo pobledlé 
             Svým stínem zchmuřeným, když byl jsi bez moci 
             A když jsi opuštěn své srdce nadarmo 
             Chtěl uspat’ útěchou jak děcko kolébkou, 
             Tu nepřicházel 
             Z těch nikdo, jež měl’s rád, – – 
             Sám byl jsi s bolestí, 
             Sám, pohaněný. 
           
           
             A sním, že poslední z tvých milců, schoulen jsa 
             U nohou, Králi! tvých, chci žal tvůj tišiti, 
             Že tobě dávám klid, když vše ti vyrvali, 
             A že jsem odhodlán jít’ v exil za tebou, 
             Kde na urážky, 
             Na zradu nejnižší 
             Rty odpovídají 
             Jen tím, že mlčí... 
           
           
             Tak smutně zamyšlen, pod klenbou truchlivou 
             Prázdného kostela, nad hrobem snil jsem tvým, 
             Kde zapomenutím a ticha tajemstvím 
             Jsa pokryt, navždy spíš bez slávy královské, 
             Ty, jejž jen síla 
             Mé touhy na chvíli 
             By mohla oživit’ 
             Pro bolest svoji... 
           
           
             Zda sen můj, Ludvíku! má tebe hledati, 
             Jak touží liana se o kmen opříti? 
             Mám tebe vyvolat’ z těch hlubin zatuchlých 
             Pro chvíli setmělou, pro život, hostící 
             Jen chimaer davy 
             A prudké šílenství, 
             Jež brázdí srdce mé 
             Jak mistral moře? 
           
           
             Mám k tobě přilnouti magií zraků tvých? 
             Odleskem světelným, jenž prýští sirnatě, 
             Mám jít’ v tvých kročejích, jichž zanecháváš v tmách 
             Pro dálná století jak lásky znamení 
             Pro duše snivé, 
             Jež, nezrozeny dnes, 
             Kdys’ budou na věky 
             Tvou vášní chory? 
           
           
             Zda máš teď ožíti jinochům záhadným 
             Zřítelnic subtilních, jak světlo křišťálné 
             By proráželo z nich svým pelem stříbrným? 
             Zda máš teď ožíti, souverain nejhrdší, 
             V tajemné říši, 
             Parsifal, dotčený 
             Posvátným oštěpem, 
             Zářící vítěz? 
           
           
             Máš nejtřpytnější sen teď míti v diadem, 
             Rty nejkrásnějšími jsa vzýván v ekstasi? 
             Máš srdcí tepotem, vášní být’ sledován, 
             V proud těchto magických spojení ponořen, 
             Máš žíti pro ně, 
             Co jejich srdce ti 
             Kult ritů neznámých 
             Přinášet’ bude? 
           
           
             Nadarmo toužím tak... Ty’s navždy oněmlý. 
             Nad slávu, nad lásku jsi více dosáhl. 
             Smrt, život, naděje, bolest a zoufalství, 
             Vše ničím pro tebe, jen jedno zbylo ti 
             Z celého žití: 
             Vznešená lhostejnost 
             Těch, kdo vše viděli, 
             Kdo všechno žili. 
           
           
             Nadarmo toužím tak... Sám nyní, zcela sám, 
             V chlad sevřen záhady jak v pouto ledu proud, 
             A v spánku pochmurném zde ležíš nepohnut, 
             Snů dávno prchnuvších stín šerý hlídaje, 
             Ty, který marně 
             Jak o vosk hořící 
             Svou duši vznítit’ chtěl’s 
             O duši druhou... 
           
           
             Smrt z květných kalichů vždy vstříc ti dýchala, 
             Z jich  fiol  ssál jsi jed, a z kaditelnic všech 
             Kouř modrý halil tě v dech dusně morový... 
             Tvé mládí osudných, nejkřehčích paprsků 
             Hynulo spleenem 
             Labutí zajatých, 
             V zbytečném exilu 
             Jimž zmdlely šíje. 
           
           
             Jen básník, poděšen, že nelze prchnouti 
             Z té pouště neplodné, kde všechno drtí jej, 
             Než k proudům Lethiným mdlý posléz’ dospěje, 
             Tě volá v soumraku, pro sen, jenž klame jej, 
             Pro srdce prázdné, 
             Kde triumfuje zmar 
             A lítost za něčím, 
             Co nemá jména... 
           