           
             Se zraky smutnými jak fialek modř zvadlá 
             Kol sebe v posled’ zříš... 
             Pak ve hrob vstupuješ... v tmu klausury... A padla 
             Za tebou navždy mříž’. 
           
           
             Kdo’s byla, neptám se a nevím, co tě kruší, 
             Zda tíha cizích vin. 
             Jen z tvého odchodu mi úzkost zbývá v duši 
             Jak z noci v koutě stín. 
           
           
             A také neptám se, zda víš už, že vše zklame 
             I zde, kam unikáš... 
             Na tebe myslím jen, jak mrtvých vzpomínáme, 
             Když první mají stráž. 
           
           
             A také neptám se, zda hlas tvůj v prázdno vyzní 
             Ve stálých modlitbách... 
             Na tebe myslím jen, na zrak tvůj, zhaslý v trýzni 
             Jak zásvit hvězdy v mhách. 
           
           
             Na tebe myslím jen, zda zemřelo dnes v noci 
             Vše, čím se duch tvůj chvěl, 
             Či plaché vzpomínky zda držíš ještě mocí 
             Jak včelař roje včel... 
           
           
             Zda jenom v nicotu chce prázdné celly zříti 
             Tvůj zbičovaný duch, 
             Či zda svou samotu chceš krásou naplniti, 
             Jak naplnil ráj Bůh. 
           
           
             Zda zrak tvůj slábnoucí se k nezřenému městu 
             Přec’ ještě zadívá, 
             Zda síla volila neb slabost tuto cestu 
             Do hrobu zaživa... 
           
           
             Je dole ticho teď, kde minulost tvá zbyla 
             V přízraku bez změny, 
             Nad mostem řada soch se tyčí zasmušilá 
             Jak průvod zasněný. 
           
           
             Však ráno, růžovost až nebe zfialoví 
             Jak v  almandinu  dech, 
             Tam novým nadějím vstříc půjde život nový... 
             Ty mrtva v těchto zdech, 
           
           
             Sníh bledý ve tvářích, jen šeptat’ budeš slova, 
             V nichž askese je mráz, 
             Den za dnem budeš žít’, bys umírala znova, 
             Ač dávno zemřela’s. 
           
           
             Pak ani vzpomínky nevejdou v nitro zprahlé... 
             V snů klamu zmizelém 
             Posléze oněmíš jak zvon, jenž pukne náhle, 
             Když kaz měl v kovu svém... 
           
           
             Snad budeš světicí, a duch tvůj do věčnosti 
             Se vznese zářný, číst... 
             Snad jenom odpadneš od žití s lhostejností 
             Jak s větve suchý list. 
           