           
             Já nevím, nad jakým se mrtvým skláníš tich, 
             Co nahost údů tvých tmou hřbitova se sněží, 
             Já nevím, na věky kdo zamyšlen zde leží 
             S pohledem upřeným do nebes lhostejných, 
           
           
             Však myslím, že to byl kdos’ tobě podobný, 
             Nyvého půvabu a Serafova čela 
             A očí tajemných, v nichž plaše obrážela 
             Se křídla Chimaery, kdos’ opojený sny. 
           
           
             V ten osud, jenž zde spí, jsem vniknout’ zatoužil. 
             Já chtěl bych k životu dni vzkřísit’ navždy stměné, 
             A srdce poslouchat’, mnou náhle probuzené, 
             Hlas vnímat’ zjemněný za rhytmu zašlých chvil, 
           
           
             A chtěl bych slyšeti, jak někdo v touhách svých 
             Byl stejně oklamán, když po rozkoši sáhl, 
             Jak v nocech bez konce po tobě, Smrti! prahl, 
             Ty uspavačko snův a vášní zrazených, 
           
           
             A nikým neslyšen jak s odříkáním svým 
             Posléze oddaně jak se stínem stín splýval 
             A potlačuje vzdech, v svém nitru trýzeň skrýval 
             Jak důtky kajícník pod rouchem žíněným... 
           
           
             Tak chtěl bych mrtvého teď vzbudit’ ze snů těch, 
             By vzpřímen pozvedl se na magická slova 
             A hledě v zraky mé, svůj osud četl znova 
             A svoje bolesti v mých tmavých pohledech. 
           
           
             Tak chtěl bych vzbuditi též z hrobův ostatních 
             Jich spáče oněmlé, by hrůzu toho zřeli, 
             Jenž marnost zavírá v svůj život osamělý 
             Jak  aronový  květ stín noci ve svůj sníh. 
           
           
             Vy mrtví dvojnásob, vy bez vášní a vin, 
             Jichž srdce nesměla vzplát’ nikdy lásky vznětem, 
             Vy mrtví před smrtí, již marně šli jste světem, 
             Jak přejde po vodách bez stopy ptáka stín, 
           
           
             Jimž nikdy polibkem ret v nachu nevzhořel, 
             Jichž duše výtryskem se lásky nevznítily, 
             V mlh stínu šednoucím den ze dne kdo jste žili, 
             Až v spánek klesli jste jak soumrak v sněhu běl, 
           
           
             Na vás teď vzpomínám, již vzdechem ňader svých 
             Jste hrob jen hloubili, co jiní rozkoš žili, 
             Již v chmurném šílenství jste záhubu jen pili 
             Z kalichů smrtících a krví zrosených... 
           