           
             Ať říkáš: Naposled! – den co den trpkým rtem, 
             Otvíráš zraněnou hruď zase v písních nových 
             A nahou duši svou na pospas dáváš všem... 
             Básníku! tmavý stín jde z hájů vavřínových. 
           
           
             Ponížen, potřísněn, za noci, sám a něm, 
             Stud cítíš ze všeho, když prchlo kouzlo sněné, 
             Kdy tvoje city jsou jak v chrámě znectěném 
             Z obrazů zázračných kameny vyloupené. 
           
           
             Jen jedno zbývá ti, když hořkost nitro změní: 
             Zoufalá prázdnota a trýzeň osamění. 
             To je ti údělem za vše, co dal jsi již. 
           
           
             V dlaň sevři peníz ten, jímž svět tvé dílo cení... 
             Snad bude obolem, jímž převoz zaplatíš 
             Charonu v podsvětí do říše Zapomnění. 
           