           
             Chceš vejít’ v toto srdce v chvíli snivou 
             Snad ještě jednou? Dávno přešly již 
             Sny bláhové... A nikdy nevkouzlíš 
             Hry marné, Lásko, v duši důvěřivou. 
           
           
             Jsou zrazeny tvé lsti. Ať bledá ruka 
             Se blíží ke mně s chvěním žádostným, 
             Necítím ničeho. Dnes zhrdám vším. 
             Mně vášeň nudou, rozkoší jsou muka. 
           
           
             Neb i když drtila’s, přec’ ze svých ran 
             Jsem ožil, Lásko, vždy, jak v troskách zase 
             Ožívá  nopál , vichrem rozmetán. 
           
           
             Po zmaru toužím v duše úkrytu 
             A měl bych rád jen toho v pozdním čase, 
             Kdo by mne vraždil chladně, bez citu. 
           