           
             Tvých zraků ryzí kov se zkalil pojednou. 
             Jsou modré, šedivé? Dnes nevím. V chmurný den 
             Se marně po tom ptám. Jak v tůni bezednou 
             Mně mizíš na věky, jsi pouhým jménem jen. 
           
           
             Tvůj hasne navždy hlas. Tvá kouzla mrtva jsou. 
             Snad ještě linie kol úst mi utkvívá. 
             To zbývá ze všeho. Je konec. V dáli jdou 
             Jak máry mrtvých snův oblaka šedivá. 
           
           
             Memnonův puklý sloup, když slunce klesá v hrob, 
             Pro sebe zvučívám, co zbylo z minula 
             V hlubinách duše mé, ač nevím, z jakých dob... 
           
           
             A teskním za láskou, jež dávno zhynula. 
             Volám ji v poušti své, ač hlas vždy v prázdno šel, 
             Volám ji nevěda, zda jsem ji vskutku měl. 
           