           
             Z hvězd všech, jež plají na orloji nebe, 
             Jichž zář’ se nocí tichou rozlije 
             V křišťálných sférách, vždy jsem hledal tebe, 
             Můj chladný příteli, můj Sirie. 
           
           
             V mé zraky zřel’s, když znaven žití hluší, 
             Sám, zase sám jsem hleděl do výšin, 
             Když odchod lásky vrhl smutek v duši, 
             Jak temná věž v hloub’ vody vrhá stín. 
           
           
             Jas pronikavý z tvého stříbra svítí 
             Jak magický čar z očí zákmitu, 
             Jichž visi marně kdys’ jsem střásal v žití. 
           
           
             Po letech zří tě duše zlhostejněná: 
             Již nevzpomínám z lásky ani jména, 
             Jak ty jsem chladný, němý, bez citu... 
           