           
             Na lásky mrtvé myslím... Z dávných dob 
             Se blíží stíny. V žáru vášně prudkém 
             Jsem rád měl jedny a jak břečtan hrob 
             Jsem srdce druhých ovíjel svým smutkem. 
           
           
             Pak přišly lásky, muku ponurou, 
             Žeh inferna jež v duši zprahlou vlily, 
             A jiné, kterým byl jsem klausurou, 
             Kde v prázdno stěn Ráj snů svých vykouzlily. 
           
           
             Mé mrtvé lásky, jimiž zhrdá svět, 
             Mé trýzně, rozkoše, v nichž duše šílí, 
             Vždy skutečnu se vysmíval váš vznět. 
           
           
             Benzoë, muškát dech můj chtivě ssál, 
             Co žíznivé rty všechny jedy pily, 
             A démon zmaru Chimaeře se smál. 
           