           
             Žár plaje nad městem, kam mrtvost křídla sklání. 
             Ah! vše je vzdáleno pro duši tesknící... 
             Tak dlouze, neslyšně jde duší vzpomínání, 
             Jak pohřeb zamlklý se vleče ulicí. 
           
           
             Kol, dole, nahoře spleen, prázdno. Zvukem lichým 
             Se hlásí myšlenka na život odešlý. 
             A náhle připadám si sarkofagem tichým 
             Své touhy zhynulé, jež v hloubi duše tlí. 
           
           
             Můj Bože, Bože můj, nicotou beze jmena 
             Je celá žití hra, tak bědně unavená, 
             Pro niž se nadarmo kdys’ soužil ňader vzdech. 
           
           
             A je mi hrůzno teď: já nudu cítím klatou 
             Těch, kteří v hrobech spí pod tymiánem, mátou 
             Za letních dlouhých dní na pustých hřbitovech. 
           