           
             Ametyst nebes chladný se rozpial beze chvění 
             V prázdnotě jasných výšin nad městem vzdáleným. 
             Má duše! dnešní večer hráč zádumčivý není, 
             By rozzvučel tvé housle pod tichým smyčcem svým. 
           
           
             Je klidný vivisektor, tvou krví ruce třísní, 
             Pincettou ostře vniká do hlubiny tvé dnes, 
             Tvé srdce obnažuje, jež kryje hnus svou plísní. 
             Jak nepotřebné dělo rozžírá rudá rez. 
           
           
             Jen silou pohrdání já pojím trosky bytí, 
             Jak železný svor svírá zeď puklou, jež se řítí, 
             Však jedno mi, co žiji, vším zhrdá chlad rtů mých. 
           
           
             Bezcitná lhostejnosti prostorů nadsvětných, 
             Mlčení prázdných výšin s azuru klamem lhavým, 
             Nicoto všeho, všeho, jen tebe ještě zdravím. 
           