           
             Na sarkofagu mladé Egypťanky 
             Jsem v museu zřel symbol fénixův: 
             Pták zestárnuvší, vida smrt se blížit’, 
             Své vlastní hnízdo v oheň zanítil 
             A vrh’ se v plamen. Ale v okamžení, 
             Když jeho tělo měnilo se v popel, 
             Zas’ v nové kráse vzletěl, v novém mládí 
             A vzezření měl znova nadpozemské 
             A mocně rozvíral své peruti... 
           
           
             Ty dívko mladá, jež jsi po staletí 
             Pod víkem pestrým lidské podoby 
             Se zlatou tváří, tázavými zraky, 
             Sen klidný spala v tumbě posvátné, 
             Symbolu věříc, že jak fénix někdy 
             Zas k novému se vzbudíš životu – 
             Dnes myslím na tě... 
           
           
             Ve splývavé říze, 
             Jež temnila se barvou granátovou, 
             Na hrdle z chalcedonů,  scarabaeů  
             Šperk tajemný, jsi palácem šla hrdě, 
             Zářila’s krásou černých kadeří, 
             Odechlých modravě, jichž zpurná tíha 
             Do čela padala a na šíji... 
           
           
             A oči tvoje, pod obočím hustým 
             A vzrostlým do oblouků směle vzpiatých, 
             Se měnily jak plocha zrcadlová 
             Záhadným svitem, v nichž se zračila 
             Nestálost srdce, které dojmy neslo, 
             Jak voda obráží stín oblaků... 
           
           
             A bledá byla’s, chladná cudnost chvěla 
             Se na tvém čele, jako na leknínu 
             Se třese krůpěj vody zkanulá. 
             A přece tělo, vlnící se pružně, 
             Jež jemné bylo, hebce zrůžovělé, 
             Mimoděk k milování vyzývalo... 
             Z ramenou, ňader, boků, nohou štíhlých 
             Tryskaly jiskry, které vzněcovaly 
             Dychtivost v mužích, kudy jen jsi šla, 
             Že chřípě se jim chvěly, v šarlat vzplály 
             Rty žádostivé. 
           
           
             Ale chladnou pýchou 
             Jsi drtila jich touhy pojednou 
             A lhostejně pak zřela’s na ně, loket 
             O desku onyxovou opřen dlouho, 
             Týmž pohledem jich gesta provázejíc, 
             Jenž ke stěnám se nesl, ozdobeným 
             Malbami králů z dávno mrtvých dob... 
           
           
             Lhostejně ulehala’s na lehátko 
             Ze slonoviny, netečně jsi zřela, 
             Jak svícny plápolaly na hostinách 
             U zlatých mis, kde modraly se hrozny, 
             Neb srdce nevědělo, komu žije, 
             A žilo jen svým vlastním přeludům... 
           
           
             Den za dnem, princezno, tak v nudě plynul. 
             Jak dveře ve  stežejích  bronzových 
             Dav těch, kdo odcházejí bez návratu, 
             Do dáli propouštějí, duše tvoje 
             Tak dojmům dala míjet’, lhostejně 
             Vždy na témž místě tkvějíc... 
           
           
             Neboť palác 
             Již za živa byl tobě sarkofagem, 
             S přepychem zářným slavných  Ptolomaeů , 
             Kam města zmizelá a vypleněné 
             Pradávné chrámy složily své šperky, 
             Nádoby zlaté, sochy cizích bohův 
             A togy králů, plné tyrkysův, 
             A amulety z hrobů, fetiše 
             A mandragory... 
           
           
             Vcházela jsi večer 
             V ložnici tichou, jejíž podlaha 
             Růžovou vodou byla navlhčena, 
             A hleděla’s na lože ebenové, 
             Nad nímž jak štít se zachvívalo v taji 
             Zrcadlo smaragdové, obrážejíc 
             Tvou podobu, tak mrtvě zsinalou, 
             A rty tvé šeptaly jen v dlouhém vzdechu 
             Cos’ o marnosti krásy neplodné... 
           
           
             Kam toužila tvá duše, roztěkaná 
             Od dojmu k dojmu, jako mladé ptáče 
             S křoviska těká na křovisko z jara? 
             Ty’s nevěděla... Jen jsi tušila, 
             Že štěstí musilo by přijít’ náhle 
             V cizince podobě, jak vytryskne 
             Na cestě pojednou dech vůně z květu, 
             Jenž ukrytý je dosud... A než můžeš 
             Vytušit’ všechno, vědomí mít’ štěstí, 
             Že vůni vdechuješ – již aby navždy 
             Sen dosněn byl, a koho milovala’s, 
             By zase v dáli bez návratu dlel... 
           
           
             Nic nepřišlo, a marně tvoje touha 
             Jak mříží révoví se skutečností 
             Prodrati chtěla... V běl a fialovo 
             Ztopený obzor v prázdnotě se klenul 
             Vstříc žádosti tvé. 
           
           
             Nepřicházel nikdo 
             Od konce světa, z hloubi moře, nikdo, 
             Kdo jak ty unavil své srdce ničím 
             A kdo by ničím chtěl zas’ šťasten být’... 
           
           
             A zemřela’s tak marně, jak jsi žila. 
           
           
             Svůj život zavřela’s tak znenadání, 
             Jak zavře se květ polo rozvitý, 
             By uchřadl, jak nedočtená kniha 
             Se sponou, vzatou z královského pláště, 
             Se zavře, když ji ruce unavené 
             Pustily k zemi, nemyslíce na ni. 
           
           
             A že byl klamem celý ten tvůj život, 
             Klam dali vepsati i na tvou rakev, 
             Na pestré víko lidské podoby 
             Se zlatou tváří, tázavými zraky, 
             V symbolu fénixově... 
           
           
             Pod lží věčnou 
             Spíš po staletí, s klamným slibem mládí, 
             Jež rozzáří se v nové kráse kdys’... 
           
           
             A přece, v Amenti když sestoupila’s, 
             Kde chmurný Osiris tvé srdce vážil, 
             By shledal prázdným je a stébla lehčím, 
             Zda necítila’s, že by lépe bylo, 
             Než s prázdným srdcem kráčet’ v nicotu, 
             Jít’raději tam, kde jsou kleté stíny, 
             Jež na zemi své srdce promrhaly, 
             A kde se zachvívají vyvrženci, 
             Jichž krásná neřestnost se smísila 
             S výparem sirnatým měst vyhlazených? 
           
           
             Zda nemyslila’s na to s chladnou hrůzou, 
             Že’s měla jako fénix metnout’ plamen 
             V svůj život, zapálit’ jej mocnou vášní, 
             Ne, abys prošla ohněm v nové mládí, 
             Však pro rozkoš jen ohně. Pro žár samý, 
             A proto jen, bys mohla shořeti?... 
           
           
             Symbole fénixův, tu věčnost klamnou 
             Si vezmi zpět, nech si všech marných slibů, 
             Jež píšeš na hroby, že rozkvete 
             Z nich znova život... Jest jen jediné, 
             Co štěstím může na zemi zde býti: 
             Být’ náhle pohlcen tak životem 
             Jak živlem odvěčným a rozpoutaným, 
             Své duše vrhnout všechny poklady 
             V řečiště plamenů, v ně klesnout’ náhle, 
             Svou vlastní vášní navždy býti stráven, 
             Svým vlastním žárem změniti se v popel, 
             Vstoupit v oheň a pak nebýti... 
           