           
             Živořit zchladle, truchle, bez vznětu – 
             To jediné můj celý život drtí. 
             Jak včela v opojení do květu 
             V omamném spánku klesám ve klín Smrti... 
           
           
             Snův uschlé listy šerou krajinou 
             Roznáší vítr v pohřbu mrtvé krásy. 
             Mé chvíle prchají, jak odplynou 
             Pod vodou navždy odtržené řasy. 
           
           
             Můj cit, má bolest, všechno přejde v prach. 
             Na tobě, Smrti, ustálí se tiše 
             Má štvaná duše jak loď na kotvách. 
           
           
             A marnost má, mých snů, mých bludných cest, 
             Má nicota zřít’ bude v chladné pýše 
             Za noci z hrobu v nesmrtelnost hvězd... 
           