           
             Po letech procitl jsem pod náhrobkem svým 
             V doteku měsíce, v paprsku rozmlženém, 
             Jenž někdy k půlnoci svým stříbrem modravým 
             Probouzí zemřelé, jak volal by je jmenem. 
           
           
             Na uplynulé dny já myslím se smutkem, 
             Jež v lidské paměti jsou dávno navždy zbledlé, 
             A vzdychám. Výčitka teď proniká mým snem, 
             Jak jmelí výhonkem svým proniká v kmen jedle. 
           
           
             A v místa vracím se, kde mladost svou jsem žil, 
             Své kosti zbělené v stín ulic vleku snící. 
             Na mostě plném soch jsem kroky zastavil. 
           
           
             Nad proud bez návratu svou dutou lebku schyl, 
             Fantome, škraboško, skelete zhrdající... 
             Rci, kde jsou teď tvé dny, ty, jež jsi promarnil? 
           