           
             Tajemný ceree, jenž plátků chorou běl 
             Jen tehdy rozvíjíš, když soumrak zastřel zem’, 
             Noc kveteš jedinou, bys plaše uzavřel 
             Své zvonky navždy zas’ před slunce východem... 
           
           
             Má duše jak ty v tmách, daleko lidí všech, 
             V své žije samotě pod lunou míhavou. 
             K půlnoci vydává nejprudší vůně dech, 
             Hvězdnému azuru hloub’ odhaluje svou. 
           
           
             Jen v noci rozvíjí hektických plátků sníh, 
             Jen v noci umdlévá v svých touhách neplodných, 
             V truchlivém kouzlu těch, kdo sobě kvetou jen. 
           
           
             Smrt cítí posléze v své fiole se chvít’. 
             Před zraky lidskými ukrývá navždy sen 
             A dá mu zvadnouti, než vzplane jitra svit... 
               