           
             Teď navždy, duše, můžeš odejíti 
             A hrdě mlčet’. Nesmíš litovat’ 
             Své touhy, která vzrostla z pouště žití 
             Jak ginestry keř z lávy pustých lad. 
           
           
             Je trpká nuda vše, co srdce žije. 
             Nic není, duše, hodno vzdechů tvých. 
             Jen trosky krášlila’s, má poesie, 
             Atria němá v mrtvých Pompejích. 
           
           
             Šel v nicotu mé lásky každý vzdech, 
             Jak vůně ginestry se v němé hluši 
             Sřícených ulic šíří, v puklých zdech. 
           
           
             „Nezemru celý,“ básník dávný pěl. 
             – – Chci zemřít’ celý! Aby zapomněl 
             Svět na mne navždy, osude, přej duši! 
           