           
             Já nechtěl, duši mé bys věčný vavřín dala. 
             Já chtěl jen tebe mít’ o Věčnu krásným snem. 
             Však dechem všednosti má báseň pobledala 
             Jak santal, zlato své jenž ztrácí dotekem. 
           
           
             V dnech marné nicoty mne pouze žádost jala, 
             Bys sfingou tajemnou mým touhám byla všem: 
             Náhrobek pochmurný jen jsi jim vytesala, 
             Mé vzněty pohřbila’s v mramoru studeném. 
           
           
             Bez hnutí, oněmlou mně dala’s krásu zříti, 
             Zrak oslnila’s můj zrcadlem šálivým, 
             Bych náhle spatřil v něm hnus bědný všeho bytí. 
           
           
             Svých vůní omamných jsi kalich velký vznesla 
             Krvavě zrosený vstříc žíznivým rtům mým, 
             By touha vdechla jed a navždy mrtva klesla. 
           