           
             Též já chtěl víc’ než žíti pode jhem 
             Nudného živoření, zprahlých citů. 
             Též já kryl v duši v spánku magickém 
             Neznámá zlata tajemného třpytu. 
           
           
             Též můj sen touhu svoji vznícenou 
             Chtěl vydechnouti, než by navždy zhynul. 
             Jen všeho zmar byl duši odměnou... 
             Plaz lhostejnosti chladně se k ní vinul. 
           
           
             Dnes nechci nic, své marně žiji dny. 
             Mám rád hrob touhy, Sever svého bytí, 
             Jenž pod sněhem spí věčně neplodný. 
           
           
             Mám rád svůj smutek, osamělost svou, 
             Svou agonii, klamné toto žití, 
             Z vod Lethy vzrostlé v třtinu zsinalou. 
           