           
             Mé srdce, jako samotářský květ, 
             Jak hořec blízkost lidských příbytků 
             Jsi opustilo dávno... Odlehlých 
             Skal čela, beze stezek propasti, 
             Výšiny nepřístupné jsou tvá říš’... 
             Tam rozvíjíš snů marných modrý květ. 
             Z kořenů černých melancholie 
             Jej živíš hořkou šťávou, pochmurnou. 
             A slyšíš-li, jak časem vzdálený 
             Krok chodce zbloudilého zalehne 
             Ozvěnou plachou v tvoji samotu, 
             Úzkostně chvěješ se, by cizí kdos’ 
             V tvé zraky nepohlédl, jako v hloub’ 
             Modravých zvonců, lístků bojácných, 
             Těch květů, věčným tichem živených, 
             Jež třesou se jak ústa šepotem 
             Slov zbylých z minulosti v vzpomínce... 
           
           
             A přece, přece, srdce, také ty 
             Jsi bylo zrozeno, by životem 
             Jsi roztavilo svoje hlubiny. 
             Krev tvá se měla rozplameniti 
             Života rhytmem, bouřně kypícím. 
             Ty’s mělo plakat’, mělo jsi se smát’, 
             Jak druzí mělo’s lásku cítiti 
             A nenávidět’... Svět tě vypudil 
             Do chladných výšin, v chladné mlčení. 
             Svou krásu neplodně tam rozvíjíš, 
             Nezřeno nikým, kveteš pro sebe... 
             Pro sebe, srdce!... V propast azurnou 
             Zříš nebes, nedočkavě hledajíc 
             V něm stínu, jenž by náhle zjevil ti, 
             Že přece někdo sklání se v tvůj sen, 
             Že s tebou cítí... Nebe lhostejné 
             Je mrtvým zrcadlem, a slunce v něm 
             Plá jako klenot jasů zbytečných... 
           
           
             A s hrůzou hledíš v hloubi, v propasti 
             Jak bez dna, v ledovce a do sněhů, 
             Jež věčnem ztvrdly v pole osudná 
             Zlých jasů, bez života: víš to, víš, 
             Že prázdno všude, mrtvo že je kol, 
             Že ani přízrak nepřijde ti vstříc, 
             By srdce uspal klamnou nadějí... 
             Vdechuješ věčnost, noříš do věčna 
             Korunu květnou, vůní dýšící 
             S tak cudnou rozkoší, mdlou vlažností, – 
             A víš, že zvadneš kdys’, že nakloní 
             Se vysílen tvůj stonek nad propast, 
             Jsa zbaven květu, v lhostejnosti všech 
             Těch věcí kolem, které nežijí 
             A necítí, že agonie tvá 
             Jim bude stejně cizí, jako byl 
             Tvůj celý život v strmých výšinách... 
           
           
             Má sestro, gentiano, symbole 
             Mé vypuzené touhy, v exilu 
             Jež žije širé krásy, mlčících 
             A chladných výšin, – snílek, chýlím se 
             Nad ametystnou hloub’ tvých netknutých 
             A svatých plátků: nikdy nelhaly 
             Rty tvé, svou marnost volajíce v dál 
             A závidíce květům v údolích, 
             Jež lámou ruce lidí, kročeje 
             Jež ve prach deptají, v něž osudu 
             Blesk bije, jimiž zmítá vichřice, 
             Jež krvácejí vlastní bolestí 
             A hynou vzlykem ňader raněných, 
             Mučenky nížin, ve svém kalichu 
             Jež smrt i rozkoš nesou zároveň... 
           