           
             Tak sama s bolestí, tak sama se svým záštím, 
             Sny svoje trhám teď jak závoj a je pouštím 
             Do bouřícího větru. 
           
           
             Zlým kouzlem dobyla jsem rouna pro Jasona. 
             Já pro něj vraždila, bych jeho něžnost měla 
             A nasytila srdce. 
           
           
             Teď Kreusa pojednou mé štěstí uchvátila, 
             Svým tělem Jasona mi odloudila tajně 
             A úsměvem svým lstivým... 
           
           
             Proč tedy, míhavá ty Selene, svůj kahan 
             Jsi rozsvítila zas’, když osvěcuješ lože, 
             Kde miluje se zrada? 
           
           
             Vždyť pamatuješ snad, že kouřem sladkých bylin 
             Jsem poctu vzdala ti, bys bděla nad mou láskou, 
             Jí nesmrtelnost dala... 
           
           
             Já chtěla milovat’, jak Psyche jíti něžně 
             Se světlem touhy své, jí ostražitě chránit’, 
             By nikdy neuhasla: 
           
           
             V tmách hlavu rozbíjím o marnou skálu z bronzu... 
             Jak moře lastury dnes vzpomínky své navždy 
             Ze srdce vyvrhuji. 
           
           
             Já Sfingou byla jsem, já Chimaerou jsem byla, 
             V mé zraky omámen se díval bledý Jason 
             Jak v temné drahokamy, 
           
           
             Jak v černá zrcadla, v nichž nesmírné je ticho, 
             Jež kryjí prohlubeň zřítelnic Sibylliných, 
             V něž nikdo nepronikne... 
           
           
             Byl krásný jako bůh z mramoru bělostného. 
             Rty nachu vonného a svěžesti vod horských 
             Se chvěly žárem vášně. 
           
           
             Když úsměv odhalil v nich sněhy jeho zubů, 
             Mně připadalo vždy, že nebe mlčelivé 
             Svůj rozsvěcuje poklad... 
           
           
             Proč, němá Selené, tajemství forem krásných 
             Do těla milence bohové zavírají, 
             By vzali nám je rázem? 
           
           
             Proč mohou pohledy hloub’ vrýti se než střely? 
             Proč chladnost vraždí nás a odchod může navždy 
             V nicotu vrhnout’ duši? 
           
           
             Ty dál’ jdeš, Selene, dál’ v spirále hvězd zářných... 
             Chce srdce vniknouti do zakázaných záhad, 
             V tajemství mimosvětná? 
           
           
             Proč nesmím věděti, co uchystal mi osud? 
             Proč dali bohové dar kouzel mojí duši, 
             Když bez moci jest nyní? 
           
           
             Proč lidé lhostejní jen v stopách mých jdou věrně? 
             Proč lásku vnukám jen, bych hned ji zahubila, 
             Kdo stížil mne tou kletbou? 
           
           
             V náručí Jasona jsem včera pocítila: 
             Je mrtev pro mne teď, v tu chvíli vzdaluje se, 
             Jsem zase sama, sama. 
           
           
             Jej chci teď zraniti, neb stále láskou hořím. 
             Však marně: šťasten jest a na Kreusu se směje 
             A o mně neví ani. 
           
           
             Já lásku měla jsem, dnes nemám jí a žiji! 
             Mé srdce zestárlo, a jako moře bez dna 
             Děs jenom vzbudit’ mohu... 
           
           
             Má zášt je bez zbroje a kletba beze síly. 
             Netečnost dívá se do úzkostí mých němě 
             Jak nepohnutá maska... 
           
           
             Zpět vezmi, Selene, si navždy kouzla svoje. 
             Já jimi pohrdám, když odešel mi Jason, 
             Když moci v nich už není, 
             By zpět jej přivedly neb navždy zahubily, 
             By z dračí setby jich mu vzrostla Zkáza náhle 
             A v podsvětí jej svrhla. 
           