           
             Sem vniká sotva znatelně šum světa. 
             Teď ustal. Odestru své závoje. 
             Jsem sama, navždy přemožena, kleta. 
             Zde zemru tedy, když vše marno je. 
           
           
             Dřív’ však chci ještě jednou kouzlo žíti, 
             Jímž duše vzplane ve vášnivý nach, 
             Ať se mi v kráse, co jsem žila, vznítí, 
             Jak křišťálem vzduch září na vodách. 
           
           
             A sama sebou, v rhytmickém gest toku, 
             Chci těla svého opojit’ se hrou, 
             Subtilní kouzlo obnažím svých boků, 
             Běl údů, v syrské roucho vdechnutou. 
           
           
             Na tělo, přístav, v kterém ztroskotalo 
             Heroů tolik, se vzdechem teď zřím, 
             Kde skleslé mužství Antonia spalo, 
             Chci omámit’ se klínem vonícím. 
           
           
             A shledávajíc vzpomínky své bědné 
             Jak zbytky z lodi smutný trosečník, 
             Teď toužila bych, aby v chvíli jedné 
             Rtů plamen znova do mé duše vnik’, 
           
           
             By kdos’ mne schvátil, barbar, zpola dítě, 
             Jenž rozsvítil by jiskry v zraku svém 
             Jak neznámý šperk, jehož zlata v skrytě 
             Se netklo slunce ještě paprskem. 
           
           
             A v rozechvění nevyžité síly 
             By přitiskl mne s prudkou jistotou, 
             Bych se mu vzdala pro poslední chvíli, 
             Bych pro něj měla vlažnou nahost svou, 
           
           
             Bych v jeho dechu ekstasi tu žila, 
             Že jeho milenkou jsem první z žen, 
             Bych v divé vášni trofejí mu byla, 
             Já, jež jsem zvykla dobývati jen. 
           
           
             Však všechno marno! Poušť jen kolem samou 
             A prázdnost touhy osud rozložil... 
             Vše marno, marno! Smysly mne teď klamou, 
             Jíž život hrou vždy zlomyslnou byl. 
           
           
             Jen ty se blížíš, neodvratná smrti! 
             Já cítím zuby v bledém prsu svém. 
             To plaz mne uštkl. Hrůza mne teď drtí, 
             Mřít’ bez vášně, pod chladným polibkem... 
           