           
             Proč zapomenout’ tebe nemohu, 
             Fantome krásný, jak ses objevil, 
             Pln bledé vůně květů podsvětních, 
             Teď v stínu zde, bys duši vzrušil mou 
             Za dní, jež jako kapky dešťové 
             Do němé vody v marnost padají? 
           
           
             Bez hlesu v esquilinských zahradách 
             Jsi klesl, Caesare, když rdousili 
             Tě praetoriané. V ten okamžik 
             Měl’s v tvářích k smrti stejnou lhostejnost, 
             Jak jsi ji jevil vždycky k životu. 
             Však nyní, plachý přelud někoho, 
             Kdo nikdy neproniknut, tajemství 
             Jenž svého nikdy lidem neřekl, 
             Snad jinoch, žena snad, snad oboje, 
             Však jistě sfinx, tak mi se zjevuješ 
             V mé obraznosti. Vidím čelo tvé, 
             Jež obtíženo vlasů záplavou, 
             Jak korunu by neslo, v schráně své 
             Žár mocný, zdá se, chová neřesti. 
             A přece tělo křehké, stvořené 
             Jak z průhledného vosku, chladné jest, 
             Neb nepodlehlo nikdy rozkoši... 
           
           
             Co chceš mi, dávný stíne Caesarův? 
             Proč s večera se snášíš v samotu, 
             Kde o mrtvých sním, já, jenž od živých 
             Jsem navždy vzdálen? Stejnou marnost vždy 
             Tvé zraky říkají, jak vodotrysk 
             Touž melodii šumí. Myslíš teď 
             Na život svůj, kdy krásný, mladý bůh 
             Na voze zlatém, daňky taženém, 
             Obklopen jinochy, jsi projížděl 
             Jak Bacchus Římem, záře nahostí? 
             Neb jako  hetaera  kdy nalíčen, 
             Své tělo maje v dívčí změněno, 
             S rty vonícími, k sobě vábil jsi 
             Vítěze cirku, nabízeje jim 
             Své přátelství? Všech úžas vzbouzeje 
             Neb hnus, ty byl jsi, čím jsi býti chtěl, 
             Hned císař,  histrio , hned hetaera, 
             Však básník vždycky, ať jsi vznešený 
             Neb nízký byl, ať vážně hovořil’s 
             Neb posmíval se, ať jsi miloval 
             Neb nenáviděl, maje v rozmaru 
             Pro tytéž lidi sprchy růžové 
             A hned zas’ hadů tajné uštknutí... 
           
           
             Neb všemi pohrdal’s... A za noci, 
             Když všichni odešli, a ty’s byl sám, 
             Vím, k bledému ses blížil zrcadlu 
             A do vlastních svých tváří dlouho zřel’s 
             A dlouho jsi se, dlouho tiše smál... 
             A smích tvůj chodbami zněl paláce, 
             A smích tvůj do noci zněl užaslé, 
             Pod sosnami zněl, pistaciemi, 
             A v dáli zahrad tiše dozníval... 
             To duše smála se, jež byla zlá, 
             Ne pro rozkoš, jen pro svou lhostejnost, 
             Jež pohrdala lidmi, osudem, 
             A pohrdala vlastní jsoucností, 
             A které láska byla stejné nic, 
             Jak záští... Bratře, bratře duše mé, 
             Mnou žiješ znova. Jak ty zakrývám 
             Pod úsměvy zlo duše zrazené, 
             Jak socha pod břečťanem zakrývá 
             Své trhliny. Zlo chladné, lhostejné, 
             Jímž za své bytí osudu se mstím, 
             Zlo, které dává květům v barvách kvést’, 
             Co prohnilé jsou v zemi kořeny, 
             Jež v bledých tvářích krásu vzněcuje, 
             Co duši otravuje zhnusení, 
             Jež líbajíc rty vínem ovlhlé, 
             O zradě přemýšlí dní budoucích... 
           
           
             Tvé oči vidím nyní, Caesare, 
             Tvé oči, rozevřené v prázdnotu, 
             Jež v pustou síň zří z hloubi zrcadel, 
             Tvou vidím bledost, jakou zsinalí 
             Jsou mrtví, než se zmocní rozklad jich, 
             A toužím, by mne láska posmrtná 
             Teď k tobě divem náhlým pronikla, 
             Jak v cevy odumřelé vsakuje 
             Se  balšám  prudký... Toužím na věky 
             Tě sevřít’ pohledem svým smrtelným, 
             Zřít’ tebe, který nesmrtelnost svou 
             Jsi uvil z tmavých květů nicoty. 
           
           
             A chtěl bych míti odlesk zraků tvých, 
             By každý zmaten stanul před nimi, 
             Jich nechápaje náhlých zásvitů, 
             Tvůj pohled toho, který drásat’ zná 
             A ze zla svého nitra utvořil 
             Si tvrdý pancíř proti ostatním, 
             Jenž bled a zhrdaje vším, kráčí sám 
             Bez přítele a bratra, průvodce, 
             Jenž, Prometheus, sám si supem jest 
             A v nitro vlastní klove s posměchem... 
           