           
             Proč zachvíváš se, duše, vstupujíc 
             V kruh toho zdiva? Bloudíš chodbou šerou, 
             Zříš v kobky, odkud děs ti zívá vstříc, 
             Kam světla paprsky se neproderou... 
             Chceš ještě dál’, kde hrobově vzduch dýše? 
             Nevidíš?... Kdos’ jde po tvém boku tiše... 
           
           
             Purpurné skvrny západ slunce vlil 
             Na stupně zvětralé a dešti zryté. 
             Ty cítíš: všechno, co jsi dosud žil, 
             Teď leží někde v dáli neurčité, 
             Však to, co žiješ nyní, kdy se stmívá, 
             Je život, který žil jsi odjakživa. 
           
           
             Ty, kdo jdeš se mnou, odkud navrací 
             Se stín tvůj, jaká touha se v něm hnula? 
             Znám tebe, znám... Tvá žádost krvácí 
             Z dob, jejichž rozkoš tady zahynula... 
             Mám zvolat’: „Ave, Caesar,“ skloněn k zemi, 
             Kdys’  efeb  tvůj, jenž věnčen ciniemi? 
           
           
             Byl histrio jsem nebo zápasník, 
             Jenž vyšel za potlesku nah a jarý? 
             Byl křesťanský jsem martyr, davů křik 
             Jejž tady zběsile štval pod lví spáry? 
             Proč mlčíš, přízraku, a proč mi hrozí 
             Tvé zraky tmavější nad skabiosy? 
           
           
             Vím, kdybys nebyl něm, že by tvůj hlas 
             Mi incest řekl, jenž tvé chmuří rysy... 
             Vím, osud něčím spojil oba nás, 
             A moje krev zde tekla v půdu kdysi... 
             Ač skryl jsi tajemství své nejhlouběji, 
             V tmách zůstaň, stíne, chvěji se teď... chvěji... 
           