           
             Tajemnou touhou nitro mé se chvělo 
             Po objetí tvých snědých, silných rukou... 
             Milenče zraků, v nichž plá žádost mukou, 
             V hlubinu černou stáhnu tvoje tělo. 
           
           
             Rty přissají se náhle s nenávistí 
             Na purpur úst tvých temné, žhavé krásy... 
             Jak lstivý had tě ovinou mé vlasy, 
             Jež zlaté jsou jak zimostráze listí. 
           
           
             Neb usmrcuji láskou. Vášní sžehni 
             Můj chladný klín, než padneš mrtev ke dnu... 
             Pak teprv něžně v lokte tebe zvednu. 
           
           
             Nad černou tůň se, milenče můj, sehni. 
             A dříve než se bok tvůj se mnou snoubí, 
             Na hlavu vzpomeň, utopenou v hloubi... 
           