           
             Nadarmo dosud rty mé neprosily... 
             Vy svíce oltářů, jež svatým ohněm 
             Se v přítmí třesete, vy víte, k nebi 
             Že šla má touha vždy, by s pokorností 
             Se navrátila v osamělou cellu... 
             Dnes po prvé se chvěji. V zlatý, táhlý 
             Hlas serafů chci pozemský zvuk vmísit’... 
             Jak Bůh jej přijme, jenž v mé srdce vidí? 
           
           
             Pro zradu Sieny byl v žalář vržen 
             Nicola Tuldo. Signorie krutá 
             Jak z bronzu vlčice, jež jejím znakem, 
             Jej uchvátila drsnou pravomocí 
             A odsoudila k smrti... Zprvu k smíchu 
             Rytíři bylo celé dobrodružství. 
             Však vzpomenuv, že ztraceny jsou navždy 
             Rozkoše, jimiž ovíjel svůj život 
             Jak  thyrsus  révy listovím, v své muce 
             Zuřivě počal čelem do zdí bíti, 
             Zoufale proklínal, že jeho křikem 
             Zděšeni byli všichni biřicové: 
           
           
             – Má Perugie, ty rodné moje město! – 
             Lkal neustále, – ztraceny jsou navždy 
             Tvé ulice mým zrakům, plné slunce, 
             Bělavé domy, zpola v stromech skryté, 
             Zvonice chrámů, vlaštovky kde hnízdí, 
             Terasa nad údolím Trasimenským 
             A obzor, tratící se v zlaté mlze... 
             Tvé noci ztraceny jsou, nad tvé střechy 
             Když zavěsí se černý čaloun temnot, 
             Hvězd stříbrem protkaný, když zahrad vůně 
             Se mísí s láskou, která vábí k ženám 
             A v srdce zanáší pal prudké trýzně 
             Jak vítr v město oheň... Všemu konec... 
           
           
             Tak stenal ubohý. Neb ďáblem samým 
             Byl posedlý, a neřest svojí stopou 
             Jej potřísnila jako příboj pěnou. 
             Však že Bůh velí jíti k těm, kdo trpí, 
             Políbit’ malomocné, sloužit’ bídným, 
             V Nicolův žalář vešla jsem. Hned ztichl 
             A zkoumavě se díval do mých zraků, 
             S nichž ruka sňala závoj Dominikův. 
             Byl zcela mlád, jak páže útlý, bledý, 
             Kadeří dlouhých, s čela odsunutých, 
             Třešňových rtů, kde vůně ještě dlela 
             Posledních polibků, jichž vinou zkalil 
             Svou hříšnou duši... Zraky, jaké zraky! 
             Z pomalých, chmurných víček vyzíraly, 
             Z jich jantaru tak ztemnělého zpurnost 
             Hleděla nyní, rouhavý tam výsměch 
             Jen zvolna hasl. Povstal. V útlém těle 
             Byl ukryt démon, jenž se lstivě zmocnil 
             Jinošské duše. Poznala jsem toho, 
             S nímž tolikrát jsem sama zápasila, 
             Bičujíc tělo, jehož smysly bouřil, 
             Než z trní korunu mi Ježíš podal... 
           
           
             – Co chceš mi? – zvolal Nicola, – chceš trýznit’ 
             Mne úlisností tam, kde Signorie 
             Mne hubí navždy? Polobožské čelo 
             Nad hyacintovým ti zrakem září, 
             Jak připraveno nésti aureolu. 
             Svatosti lilie v svém srdci živíš, 
             By v nebi rozvily se... Přímo v peklo 
             Já sestoupím, až popraví mne ráno. 
             Však umíraje budu klnout’ Bohu, 
             Že mládí moje zahubil tak bídně... 
           
           
             – Můj bratře, – řekla jsem mu, – chci svým tělem 
             Pekelné brány pevně zatarasit’. 
             Neb miluji tvou duši, nechci v zkázu 
             Jí vydat’. Vím teď, že jsem žila proto, 
             Bych proti ďáblu pavézou ti byla 
             Z démantných jasů. Tmavé tvoje nitro 
             Chci promítnouti láskou, jako maják 
             Noc světlem promítá. Rci, čeho přeje 
             Si tvoje srdce... Všechno splním tobě... 
           
           
             Nicola zamyslil se. Moje slova, 
             Jak zdálo se, chtěl navždy podržeti, 
             Jak poslední svit podržují zraky 
             Z hasnoucích paprsků. Pak řekl tiše: 
             – Je smutno tělu, jež má ráno zhynout’, 
             Že nemá milenky, by zapudila 
             Chlad těchto prostor teplem svého srdce. 
             Je smutno duši, která jako bludný 
             A temný balvan v nicotu se řítí, 
             Že není rukou, jež by zadržely 
             Pád její na chvíli svou bílou něhou... 
             Tvých polibků se chce mi, nežli zemru... 
           
           
             Mých rukou dotkl se a okraj prstů 
             Mi líbal dlouze. Žhavé jeho rety 
             Jak květy máku, touhou rozlačněné 
             A vonné kořením a ambrou, v chvatu 
             Se tiskly se vzdechem v má drobná ústa. 
             V klín jsem jej vzala, jako děcko tiskne 
             Si k lůnu matka. Neboť jeho duši 
             Jsem byla rodičkou a jeho nitro, 
             Mlčení hudebnice, přetvářela 
             Jsem v nástroj poddajný, bych nešpor píseň 
             Přehrála na něm, než jej v cherubínův 
             Odevzdám ruce... 
           
           
             Našli na mém klíně 
             Jej ráno žoldnéři, když k popravišti 
             Jej přišli odvést’... Vzbudil se a usmál: 
             – Již nastává nám svatba, Caterino... 
           
           
             Pobožně přijal Tělo Páně v kapli 
             A dal se odváděti ulicemi, 
             Jich spletí strmou, jak by šla až k nebi, 
             Na náměstí, kde prostřed temných davů 
             Vztyčeno bylo lešení. 
           
           
             – Mé lože, 
             Kde s nevěstou se navždy bok můj spojí, – 
             Děl s úsměvem. A hlavu kladl něžně 
             Na dřevo jako na podušku z peří. 
             I poklekla jsem. Očima se díval, 
             Jež plny byly nezvyklého jasu, 
             Ted stále po mně... A jak ostří meče 
             Mu hlavu odťalo, já zachytila 
             Ji do klína. Krev řinula se teplá 
             V mé lůno jako v chladný sněžný kalich, 
             V nějž mystický květ lásky mé se rozvil, 
             Mne rosila jak horkou lázní nachu, 
             I cítila jsem náhle sílu růsti 
             Jak amazona nebes ve svém těle, 
             A cítila jsem, pro ten purpur krve 
             Že milosrdný Bůh mi dává svatost. 
           