           
             Z dob jakých, jinochu, jsi zjevil se v mých snech 
             S tak hrdým pozdravem své melodické síly? 
             Čí ruce zázračné tě k žití probudily 
             V svět sešlý, zbabělý, jenž chřadne v nemocech? 
           
           
             Ty, který v mramoru víc’ žiješ údů svých 
             Než my v svém šedivém a nudném jsoucnu celém, 
             Ty v bílé ekstasi, ve světle rozechvělém, 
             V ekstasi linií jak hudba plynoucích, 
           
           
             Tvé očí, pohledy v nichž časem rozsvítíš 
             Jak blesky ze zlata, tak nečekaně, žhavě, 
             Co touží vyprávět’ o dávno mrtvé slávě, 
             O věcech minulých, jichž nezřeli jsme již? 
           
           
             Tvá kštice, jejíž proud se náhle rozpustil, 
             V níž s leskem zarudlým měď nejtemnější splývá, 
             Jež zpurně třese se jak na lví šíji hříva, 
             Rci, jakým obrazem je probuzených sil? 
           
           
             Rty pevně zavřené, jež tají v sobě dech, 
             Jak vlhká poupata do lístků zavírají 
             Svou pronikavou tresť, rci, jaký výkřik tají 
             A jakou odvahu v strach Filištínských všech? 
           
           
             My pozdně zrození v spleen věků chabě mdlých, 
             V jichž duších bytosti tvé okouzlení dříme, 
             V tvé zraky vznícené jak v odlesk božstva zříme, 
             Nám vzkazem s nebes je vzmach údů vztyčených. 
           
           
             A slabí, pobledlí, teď sníme o dobách, 
             Kdy nazí rekové se zářícími čely 
             Na nepřátele své ze stanu vycházeli 
             A praky hbitými je poráželi v prach... 
           
           
             Neb navždy bez krásy a oklamáni vším, 
             Svá nitra kryjeme vždy rozpačitá, stměná, 
             V nichž chvěje neklidem se touha rozbolněná, 
             Jak bije postřelen pták křídlem zraněným. 
           
           
             A přece dychtíme žít’ krásy neznámé 
             A city přátelství, jež nepokojem vzruší, 
             Chcem’ šťastnou mužností svou opojovat’ duši 
             Však dále samotou a prázdnem zmíráme. 
           
           
             Neb není přítele, jenž v chvíli kouzelnou 
             By křísil v nitru nám svět jasu, světel, vůní... 
             Spleen padá v srdce nám jak uschlé listí v tůni, 
             A mrtvých pohledy za námi všude jdou. 
           
           
             Neb není přítele, jenž kryl by v ňadrech svých 
             Vždy lásku důvěrně, jak země v hloubi kovy. 
             Jen cize hovořit’ lze cizími nám slovy 
             A chladem spláceti chlad duší lhostejných. 
           
           
             A časem umění když fantom daleký 
             Zpět v mramor vykouzlí jak zásvit zlata v řasy, 
             My smutně zíráme na symbol hrdé krásy 
             A marnost zříme jen snů vlastních na věky... 
          